<html><head></head><body bgcolor="#D3D3D3"><h1>Ordenamiento PHP (Listas desplegables, Sin Js) Tipodatos</h1><pre>&lt;?php
 error_reporting(0);
 include("consultas.php");
 include("conexion.php");
 include("modelo.php");
 $aLblCam_tipodatos = array("Tipodatos","TipoVarchar","TipoTexto","TipoDate","TipoTinyInt","TipoSmallInt","TipoMediumInt","TypoInt","TipoBigInt","TipoDecimal","TipoFloat","TipoDouble","TipoReal","TipoBit","TipoBoolean","TipoSerial","TipoTime","TipoDateTime","TipoTimeStamp","TipoYear","TipoChar","TipoTinyText","TipoMediumText","TipoLongText","TipoBinario");
 if($blnCamOrdSel){
   switch(intval($_POST["cboCamp"])){
     case 1:{$sCampoOrdBy="id_Tipodatos";}break;
     case 2:{$sCampoOrdBy="TipoVarchar";}break;
     case 3:{$sCampoOrdBy="TipoTexto";}break;
     case 4:{$sCampoOrdBy="TipoDate";}break;
     case 5:{$sCampoOrdBy="TipoTinyInt";}break;
     case 6:{$sCampoOrdBy="TipoSmallInt";}break;
     case 7:{$sCampoOrdBy="TipoMediumInt";}break;
     case 8:{$sCampoOrdBy="TypoInt";}break;
     case 9:{$sCampoOrdBy="TipoBigInt";}break;
     case 10:{$sCampoOrdBy="TipoDecimal";}break;
     case 11:{$sCampoOrdBy="TipoFloat";}break;
     case 12:{$sCampoOrdBy="TipoDouble";}break;
     case 13:{$sCampoOrdBy="TipoReal";}break;
     case 14:{$sCampoOrdBy="TipoBit";}break;
     case 15:{$sCampoOrdBy="TipoBoolean";}break;
     case 16:{$sCampoOrdBy="TipoSerial";}break;
     case 17:{$sCampoOrdBy="TipoTime";}break;
     case 18:{$sCampoOrdBy="TipoDateTime";}break;
     case 19:{$sCampoOrdBy="TipoTimeStamp";}break;
     case 20:{$sCampoOrdBy="TipoYear";}break;
     case 21:{$sCampoOrdBy="TipoChar";}break;
     case 22:{$sCampoOrdBy="TipoTinyText";}break;
     case 23:{$sCampoOrdBy="TipoMediumText";}break;
     case 24:{$sCampoOrdBy="TipoLongText";}break;
     case 25:{$sCampoOrdBy="TipoBinario";}break;
   }
   if(strlen($sCampoOrdBy)&gt;0){
     $sSql_tipodatos.=" ORDER BY ".$sCampoOrdBy." ".$_POST["cboOrd"]." LIMIT ".$iNumVerRegOrg;
   }
 }

$aDatos_tipodatos = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_tipodatos);
?&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div align="center"&gt;
  &lt;?php if(count($aDatos_tipodatos)&gt;0){ ?&gt;
  &lt;form method="post" action="&lt;?php echo $rutaActual;?&gt;"&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
     &lt;?php for($i=0;$i&lt;count($aLblCam_tipodatos);$i++) { ?&gt;
      &lt;th&gt;&lt;?php echo $aLblCam_tipodatos[$i];?&gt;&lt;/th&gt;
     &lt;?php } ?&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_tipodatos as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;

        &lt;td align="center"&gt;&lt;?php echo $reg["id_Tipodatos"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoVarchar"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoTexto"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoDate"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoTinyInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoSmallInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoMediumInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TypoInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoBigInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoDecimal"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoFloat"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoDouble"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoReal"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoBit"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoBoolean"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoSerial"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoTime"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoDateTime"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoTimeStamp"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoYear"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoChar"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoTinyText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoMediumText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoLongText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoBinario"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;tr align="center"&gt;
     &lt;th colspan="25"&gt;
       Numero de Registros a Ver: &lt;input type="number" name="txtNumRegVer" min="10" max="1000" size="4" maxlength="4" value="&lt;?php echo $iNumVerRegOrg ?&gt;"&gt;
       Ordenar por :
       &lt;select name="cboCamp"&gt;
        &lt;option value=""&gt;&lt;/option&gt;
        &lt;?php for($i=0;$i&lt;count($aLblCam_tipodatos);$i++) {?&gt;
        &lt;option value="&lt;?php echo ($i +1);?&gt;" &lt;?php echo ($blnCampOrdSel && $_POST["cboCamp"] == ($i +1) ? " selected":"") ?&gt;&gt;&lt;?php echo $aLblCam_tipodatos[$i];?&gt;&lt;/option&gt;
        &lt;?php } ?&gt;
       &lt;/select&gt;
       &lt;select name="cboOrd"&gt;
        &lt;?php for($i=0;$i&lt;count($sOrdenBy );$i++) {?&gt;
        &lt;option value="&lt;?php echo $sOrdenBy[$i];?&gt;" &lt;?php echo ($blnOrdBySel && $_POST["cboOrd"] == $sOrdenBy[$i] ? " selected":"") ?&gt;&gt;&lt;?php echo $sOrdenByLbl[$i];?&gt;&lt;/option&gt;
        &lt;?php } ?&gt;
       &lt;/select&gt;
       &lt;input type="submit" value="Ordenar"&gt;
     &lt;/th&gt;
    &lt;/tr&gt;
    &lt;/table&gt;
   &lt;/form&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>