<html><head></head><body bgcolor="#D3D3D3"><h1>Cbo Ord datos JSTL Persona2</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;c:catch var="erNumPag"&gt;
  &lt;c:set var="iNumCamOrd"&gt;
    &lt;fmt:formatNumber value="${param.cboCamp}" type="number"/&gt;
  &lt;/c:set&gt;
&lt;/c:catch&gt;
&lt;c:if test="${fn:length(param.txtNumRegVer) &gt; 0}"&gt;
  &lt;c:catch var="erNumVer"&gt;
    &lt;c:set var="iNumVerRegOrg"&gt;
       &lt;fmt:formatNumber value="${param.txtNumRegVer}" type="number"/&gt;
     &lt;/c:set&gt;
  &lt;/c:catch&gt;
&lt;/c:if&gt;
&lt;c:choose&gt;
   &lt;c:when test="${iNumCamOrd == 1}"&gt;&lt;c:set var="sCampoOrdBy" value="id_persona2" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 2}"&gt;&lt;c:set var="sCampoOrdBy" value="nombre" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 3}"&gt;&lt;c:set var="sCampoOrdBy" value="correo" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 4}"&gt;&lt;c:set var="sCampoOrdBy" value="telefono" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 5}"&gt;&lt;c:set var="sCampoOrdBy" value="comentario" scope="page" /&gt;&lt;/c:when&gt;
&lt;/c:choose&gt;
&lt;c:if test="${iNumVerRegOrg &gt;= 10 && fn:length(sCampoOrdBy) &gt; 0 && (param.cboOrd == 'ASC' || param.cboOrd == 'DESC')}"&gt;
  &lt;c:set var="sSql_persona2" value="${sSql_persona2} ORDER BY ${sCampoOrdBy} ${param.cboOrd} LIMIT ${iNumVerRegOrg}" scope="page" /&gt;
&lt;/c:if&gt;
&lt;sql:query var="persona2" dataSource="${dbConnection}" sql="${sSql_persona2}" /&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;c:choose&gt;
  &lt;c:when test="${persona2.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
  &lt;form method="post" action="${rutaActual}"&gt;
   &lt;table border="1"&gt;
     &lt;tr class="thLbl"&gt;
      &lt;c:forEach items="${aLblCam_persona2}" var="thOrd"&gt;
        &lt;th&gt;${thOrd}&lt;/th&gt;
      &lt;/c:forEach&gt;
     &lt;/tr&gt;
     &lt;c:forEach var="aDatos_persona2" items="${persona2.rows}" varStatus="iRen"&gt;
      &lt;tr class="${iRen.count % 2 == 0 ? 'trP' : 'trI'}"&gt;
       &lt;td&gt;${aDatos_persona2.id_persona2}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona2.nombre}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona2.correo}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona2.telefono}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona2.comentario}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
      &lt;tr align="center"&gt;
        &lt;th colspan="5"&gt;
          ${sNumRegVer}: &lt;input type="number" name="txtNumRegVer" min="10" max="1000" size="4" maxlength="4" value="${fn:length(fn:trim(param.txtNumRegVer)) == 0  ? iNumVerRegOrg : param.txtNumRegVer  }"&gt;
          ${sOrdenarPor} :
          &lt;select name="cboCamp"&gt;
            &lt;option value="0"&gt;&lt;/option&gt;
              &lt;c:forEach items="${aLblCam_persona2}" var="sOrd" varStatus="x"&gt;
                &lt;option value="${x.index + 1}"  ${(x.index + 1) == param.cboCamp ? 'selected' : ''}&gt;${sOrd}&lt;/option&gt;
              &lt;/c:forEach&gt;
          &lt;/select&gt;
          &lt;select name="cboOrd"&gt;
            &lt;option value=""&gt;&lt;/option&gt;
            &lt;c:forEach items="${sOrderBy}" var="opSelOrdBy" varStatus="x"&gt;
               &lt;option value="${opSelOrdBy}" ${opSelOrdBy == param.cboOrd ? 'selected' : ''}&gt;${sOrderByLbl[x.index]}&lt;/option&gt;
            &lt;/c:forEach&gt;
          &lt;/select&gt;
          &lt;input type="submit" value="${sBtnOrdenar}"&gt;
        &lt;/th&gt;
      &lt;/tr&gt;
   &lt;/table&gt;
  &lt;/form&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>