<html><head></head><body bgcolor="#D3D3D3"><h1>Ordenamiento PHP (Listas desplegables, Sin Js) Formulariocontacto</h1><pre>&lt;?php
 error_reporting(0);
 include("consultas.php");
 include("conexion.php");
 include("modelo.php");
 $aLblCam_formulariocontacto = array("Formulariocontacto","Nombre","Correo","Comentario","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible","Asunto");
 if($blnCamOrdSel){
   switch(intval($_POST["cboCamp"])){
     case 1:{$sCampoOrdBy="id_formulariocontacto";}break;
     case 2:{$sCampoOrdBy="nombre";}break;
     case 3:{$sCampoOrdBy="correo";}break;
     case 4:{$sCampoOrdBy="comentario";}break;
     case 5:{$sCampoOrdBy="fechainsercion";}break;
     case 6:{$sCampoOrdBy="fechaactualizacion";}break;
     case 7:{$sCampoOrdBy="fechaeliminacion";}break;
     case 8:{$sCampoOrdBy="registrovisible";}break;
     case 9:{$sCampoOrdBy="asunto";}break;
   }
   if(strlen($sCampoOrdBy)&gt;0){
     $sSql_formulariocontacto.=" ORDER BY ".$sCampoOrdBy." ".$_POST["cboOrd"]." LIMIT ".$iNumVerRegOrg;
   }
 }

$aDatos_formulariocontacto = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_formulariocontacto);
?&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div align="center"&gt;
  &lt;?php if(count($aDatos_formulariocontacto)&gt;0){ ?&gt;
  &lt;form method="post" action="&lt;?php echo $rutaActual;?&gt;"&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
     &lt;?php for($i=0;$i&lt;count($aLblCam_formulariocontacto);$i++) { ?&gt;
      &lt;th&gt;&lt;?php echo $aLblCam_formulariocontacto[$i];?&gt;&lt;/th&gt;
     &lt;?php } ?&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_formulariocontacto as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;

        &lt;td align="center"&gt;&lt;?php echo $reg["id_formulariocontacto"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["correo"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["comentario"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["registrovisible"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["asunto"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;tr align="center"&gt;
     &lt;th colspan="9"&gt;
       Numero de Registros a Ver: &lt;input type="number" name="txtNumRegVer" min="10" max="1000" size="4" maxlength="4" value="&lt;?php echo $iNumVerRegOrg ?&gt;"&gt;
       Ordenar por :
       &lt;select name="cboCamp"&gt;
        &lt;option value=""&gt;&lt;/option&gt;
        &lt;?php for($i=0;$i&lt;count($aLblCam_formulariocontacto);$i++) {?&gt;
        &lt;option value="&lt;?php echo ($i +1);?&gt;" &lt;?php echo ($blnCampOrdSel && $_POST["cboCamp"] == ($i +1) ? " selected":"") ?&gt;&gt;&lt;?php echo $aLblCam_formulariocontacto[$i];?&gt;&lt;/option&gt;
        &lt;?php } ?&gt;
       &lt;/select&gt;
       &lt;select name="cboOrd"&gt;
        &lt;?php for($i=0;$i&lt;count($sOrdenBy );$i++) {?&gt;
        &lt;option value="&lt;?php echo $sOrdenBy[$i];?&gt;" &lt;?php echo ($blnOrdBySel && $_POST["cboOrd"] == $sOrdenBy[$i] ? " selected":"") ?&gt;&gt;&lt;?php echo $sOrdenByLbl[$i];?&gt;&lt;/option&gt;
        &lt;?php } ?&gt;
       &lt;/select&gt;
       &lt;input type="submit" value="Ordenar"&gt;
     &lt;/th&gt;
    &lt;/tr&gt;
    &lt;/table&gt;
   &lt;/form&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>