<html><body bgcolor="#D3D3D3"><h1>Ordenar Datos Select JSP Persona2</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;%
String sSqlOrderBy = sSql_persona2;
blnCampOrdSel = request.getParameter("cboCamp") != null && request.getParameter("cboCamp").length() &gt; 0;
if((request.getParameter("txtNumRegVer") != null ) && ( request.getParameter("txtNumRegVer").length() &gt; 0 && request.getParameter("txtNumRegVer").length() &lt;= 4 ) && (request.getParameter("cboOrd") != null && request.getParameter("cboOrd").length() &gt; 0)){
  iNumVerRegOrg = (Numero(request.getParameter("txtNumRegVer")) &gt; 0 && Numero(request.getParameter("txtNumRegVer")) &lt;= 1000 ) ? Numero(request.getParameter("txtNumRegVer")) : 200;
  iNumCamOrd = Numero(request.getParameter("cboCamp"));
  blnOrdBySel = (request.getParameter("cboOrd").equals("ASC") || request.getParameter("cboOrd").equals("DESC")) && ( !sSqlOrderBy.contains(" ORDER BY ")) ;
  if(iNumCamOrd &gt; 0 && blnOrdBySel){
    switch(iNumCamOrd){
      case 1:{sCampoOrdBy="id_persona2";}break;
      case 2:{sCampoOrdBy="nombre";}break;
      case 3:{sCampoOrdBy="correo";}break;
      case 4:{sCampoOrdBy="telefono";}break;
      case 5:{sCampoOrdBy="comentario";}break;
    }
    if(sCampoOrdBy.length() &gt; 0 ){
      sSqlOrderBy += " ORDER BY " + sCampoOrdBy + " " + request.getParameter("cboOrd") + " LIMIT " + iNumVerRegOrg;
    }
  }
}
List listaPersona2 = getDatosPersona2(sSqlOrderBy);
Iterator itPersona2 = listaPersona2.iterator();
Persona2 oPersona2;
%&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body bgcolor="#C0C0C0"&gt;
&lt;div align="center"&gt;
&lt;% if(itPersona2.hasNext()){ %&gt;
  &lt;form method="post" action="&lt;%= request.getRequestURI() %&gt;"&gt;
    &lt;table border="1"&gt;
      &lt;tr class="thLbl"&gt;
        &lt;th&gt;Persona2&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
      &lt;/tr&gt;
      &lt;% while(itPersona2.hasNext()){ oPersona2 = (Persona2) itPersona2.next(); %&gt;
      &lt;tr class="&lt;%= (iRen % 2 == 0 ? "trP" : "trI") %&gt;"&gt;
        &lt;td&gt;&lt;%= oPersona2.getIdpersona2() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getNombre() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getCorreo() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getTelefono() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getComentario() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;% iRen++; } %&gt;
      &lt;tr align="center"&gt;
        &lt;th colspan="5"&gt;
          &lt;%= sNumRegVer %&gt;: &lt;input type="number" name="txtNumRegVer" min="10" max="1000" size="4" maxlength="4" value="&lt;%= iNumVerRegOrg %&gt;"&gt;
          &lt;%= sOrdenarPor %&gt; :
          &lt;select name="cboCamp"&gt;
            &lt;option value=""&gt;&lt;/option&gt;
            &lt;% for(int i=0;i&lt; aLblCam_persona2.length ;i++) {%&gt;
              &lt;option value="&lt;%= (i +1) %&gt;" &lt;%= (blnCampOrdSel && iNumCamOrd == (i +1) ? " selected":"") %&gt;&gt;&lt;%= aLblCam_persona2[i] %&gt;&lt;/option&gt;
            &lt;% } %&gt;
          &lt;/select&gt;
          &lt;select name="cboOrd"&gt;
            &lt;% for(int i=0;i&lt; sOrdenBy.length; i++) {%&gt;
              &lt;option value="&lt;%= sOrdenBy[i] %&gt;" &lt;%= (blnOrdBySel && request.getParameter("cboOrd") == sOrdenBy[i] ? " selected":"") %&gt;&gt;&lt;%= sOrdenByLbl[i] %&gt;&lt;/option&gt;
            &lt;% } %&gt;
          &lt;/select&gt;
          &lt;input type="submit" value="&lt;%= sBtnOrdenar %&gt;"&gt;
        &lt;/th&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/form&gt;
&lt;% } else { %&gt;
&lt;h1&gt;&lt;%= sNoDat %&gt;&lt;/h1&gt;
&lt;% } %&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>