<html><body bgcolor="#D3D3D3"><h1>Ordenar Datos Select JSP Tipodatos</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;%
String sSqlOrderBy = sSql_tipodatos;
blnCampOrdSel = request.getParameter("cboCamp") != null && request.getParameter("cboCamp").length() &gt; 0;
if((request.getParameter("txtNumRegVer") != null ) && ( request.getParameter("txtNumRegVer").length() &gt; 0 && request.getParameter("txtNumRegVer").length() &lt;= 4 ) && (request.getParameter("cboOrd") != null && request.getParameter("cboOrd").length() &gt; 0)){
  iNumVerRegOrg = (Numero(request.getParameter("txtNumRegVer")) &gt; 0 && Numero(request.getParameter("txtNumRegVer")) &lt;= 1000 ) ? Numero(request.getParameter("txtNumRegVer")) : 200;
  iNumCamOrd = Numero(request.getParameter("cboCamp"));
  blnOrdBySel = (request.getParameter("cboOrd").equals("ASC") || request.getParameter("cboOrd").equals("DESC")) && ( !sSqlOrderBy.contains(" ORDER BY ")) ;
  if(iNumCamOrd &gt; 0 && blnOrdBySel){
    switch(iNumCamOrd){
      case 1:{sCampoOrdBy="id_Tipodatos";}break;
      case 2:{sCampoOrdBy="TipoVarchar";}break;
      case 3:{sCampoOrdBy="TipoTexto";}break;
      case 4:{sCampoOrdBy="TipoDate";}break;
      case 5:{sCampoOrdBy="TipoTinyInt";}break;
      case 6:{sCampoOrdBy="TipoSmallInt";}break;
      case 7:{sCampoOrdBy="TipoMediumInt";}break;
      case 8:{sCampoOrdBy="TypoInt";}break;
      case 9:{sCampoOrdBy="TipoBigInt";}break;
      case 10:{sCampoOrdBy="TipoDecimal";}break;
      case 11:{sCampoOrdBy="TipoFloat";}break;
      case 12:{sCampoOrdBy="TipoDouble";}break;
      case 13:{sCampoOrdBy="TipoReal";}break;
      case 14:{sCampoOrdBy="TipoBit";}break;
      case 15:{sCampoOrdBy="TipoBoolean";}break;
      case 16:{sCampoOrdBy="TipoSerial";}break;
      case 17:{sCampoOrdBy="TipoTime";}break;
      case 18:{sCampoOrdBy="TipoDateTime";}break;
      case 19:{sCampoOrdBy="TipoTimeStamp";}break;
      case 20:{sCampoOrdBy="TipoYear";}break;
      case 21:{sCampoOrdBy="TipoChar";}break;
      case 22:{sCampoOrdBy="TipoTinyText";}break;
      case 23:{sCampoOrdBy="TipoMediumText";}break;
      case 24:{sCampoOrdBy="TipoLongText";}break;
      case 25:{sCampoOrdBy="TipoBinario";}break;
    }
    if(sCampoOrdBy.length() &gt; 0 ){
      sSqlOrderBy += " ORDER BY " + sCampoOrdBy + " " + request.getParameter("cboOrd") + " LIMIT " + iNumVerRegOrg;
    }
  }
}
List listaTipodatos = getDatosTipodatos(sSqlOrderBy);
Iterator itTipodatos = listaTipodatos.iterator();
Tipodatos oTipodatos;
%&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body bgcolor="#C0C0C0"&gt;
&lt;div align="center"&gt;
&lt;% if(itTipodatos.hasNext()){ %&gt;
  &lt;form method="post" action="&lt;%= request.getRequestURI() %&gt;"&gt;
    &lt;table border="1"&gt;
      &lt;tr class="thLbl"&gt;
        &lt;th&gt;Tipodatos&lt;/th&gt;
        &lt;th&gt;TipoVarchar&lt;/th&gt;
        &lt;th&gt;TipoTexto&lt;/th&gt;
        &lt;th&gt;TipoDate&lt;/th&gt;
        &lt;th&gt;TipoTinyInt&lt;/th&gt;
        &lt;th&gt;TipoSmallInt&lt;/th&gt;
        &lt;th&gt;TipoMediumInt&lt;/th&gt;
        &lt;th&gt;TypoInt&lt;/th&gt;
        &lt;th&gt;TipoBigInt&lt;/th&gt;
        &lt;th&gt;TipoDecimal&lt;/th&gt;
        &lt;th&gt;TipoFloat&lt;/th&gt;
        &lt;th&gt;TipoDouble&lt;/th&gt;
        &lt;th&gt;TipoReal&lt;/th&gt;
        &lt;th&gt;TipoBit&lt;/th&gt;
        &lt;th&gt;TipoBoolean&lt;/th&gt;
        &lt;th&gt;TipoSerial&lt;/th&gt;
        &lt;th&gt;TipoTime&lt;/th&gt;
        &lt;th&gt;TipoDateTime&lt;/th&gt;
        &lt;th&gt;TipoTimeStamp&lt;/th&gt;
        &lt;th&gt;TipoYear&lt;/th&gt;
        &lt;th&gt;TipoChar&lt;/th&gt;
        &lt;th&gt;TipoTinyText&lt;/th&gt;
        &lt;th&gt;TipoMediumText&lt;/th&gt;
        &lt;th&gt;TipoLongText&lt;/th&gt;
        &lt;th&gt;TipoBinario&lt;/th&gt;
      &lt;/tr&gt;
      &lt;% while(itTipodatos.hasNext()){ oTipodatos = (Tipodatos) itTipodatos.next(); %&gt;
      &lt;tr class="&lt;%= (iRen % 2 == 0 ? "trP" : "trI") %&gt;"&gt;
        &lt;td&gt;&lt;%= oTipodatos.getIdTipodatos() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoVarchar() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTexto() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDate() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTinyInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoSmallInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoMediumInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTypoInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBigInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDecimal() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoFloat() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDouble() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoReal() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBit() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBoolean() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoSerial() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTime() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDateTime() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTimeStamp() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoYear() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoChar() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTinyText() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoMediumText() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoLongText() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBinario() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;% iRen++; } %&gt;
      &lt;tr align="center"&gt;
        &lt;th colspan="25"&gt;
          &lt;%= sNumRegVer %&gt;: &lt;input type="number" name="txtNumRegVer" min="10" max="1000" size="4" maxlength="4" value="&lt;%= iNumVerRegOrg %&gt;"&gt;
          &lt;%= sOrdenarPor %&gt; :
          &lt;select name="cboCamp"&gt;
            &lt;option value=""&gt;&lt;/option&gt;
            &lt;% for(int i=0;i&lt; aLblCam_tipodatos.length ;i++) {%&gt;
              &lt;option value="&lt;%= (i +1) %&gt;" &lt;%= (blnCampOrdSel && iNumCamOrd == (i +1) ? " selected":"") %&gt;&gt;&lt;%= aLblCam_tipodatos[i] %&gt;&lt;/option&gt;
            &lt;% } %&gt;
          &lt;/select&gt;
          &lt;select name="cboOrd"&gt;
            &lt;% for(int i=0;i&lt; sOrdenBy.length; i++) {%&gt;
              &lt;option value="&lt;%= sOrdenBy[i] %&gt;" &lt;%= (blnOrdBySel && request.getParameter("cboOrd") == sOrdenBy[i] ? " selected":"") %&gt;&gt;&lt;%= sOrdenByLbl[i] %&gt;&lt;/option&gt;
            &lt;% } %&gt;
          &lt;/select&gt;
          &lt;input type="submit" value="&lt;%= sBtnOrdenar %&gt;"&gt;
        &lt;/th&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/form&gt;
&lt;% } else { %&gt;
&lt;h1&gt;&lt;%= sNoDat %&gt;&lt;/h1&gt;
&lt;% } %&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>