<html><body bgcolor="#D3D3D3"><h1>Ordenar Datos Select JSP Persona</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;%
String sSqlOrderBy = sSql_persona;
blnCampOrdSel = request.getParameter("cboCamp") != null && request.getParameter("cboCamp").length() &gt; 0;
if((request.getParameter("txtNumRegVer") != null ) && ( request.getParameter("txtNumRegVer").length() &gt; 0 && request.getParameter("txtNumRegVer").length() &lt;= 4 ) && (request.getParameter("cboOrd") != null && request.getParameter("cboOrd").length() &gt; 0)){
  iNumVerRegOrg = (Numero(request.getParameter("txtNumRegVer")) &gt; 0 && Numero(request.getParameter("txtNumRegVer")) &lt;= 1000 ) ? Numero(request.getParameter("txtNumRegVer")) : 200;
  iNumCamOrd = Numero(request.getParameter("cboCamp"));
  blnOrdBySel = (request.getParameter("cboOrd").equals("ASC") || request.getParameter("cboOrd").equals("DESC")) && ( !sSqlOrderBy.contains(" ORDER BY ")) ;
  if(iNumCamOrd &gt; 0 && blnOrdBySel){
    switch(iNumCamOrd){
      case 1:{sCampoOrdBy="id_persona";}break;
      case 2:{sCampoOrdBy="nombre";}break;
      case 3:{sCampoOrdBy="clave";}break;
      case 4:{sCampoOrdBy="correo";}break;
      case 5:{sCampoOrdBy="numero";}break;
      case 6:{sCampoOrdBy="telefono";}break;
      case 7:{sCampoOrdBy="comentario";}break;
      case 8:{sCampoOrdBy="piezas";}break;
      case 9:{sCampoOrdBy="soltero";}break;
      case 10:{sCampoOrdBy="auto";}break;
      case 11:{sCampoOrdBy="id_ciudad";}break;
      case 12:{sCampoOrdBy="fecha";}break;
      case 13:{sCampoOrdBy="fecha_pago";}break;
      case 14:{sCampoOrdBy="color";}break;
      case 15:{sCampoOrdBy="precio";}break;
      case 16:{sCampoOrdBy="moneda";}break;
      case 17:{sCampoOrdBy="id_deporte";}break;
      case 18:{sCampoOrdBy="fecha_contratacion";}break;
      case 19:{sCampoOrdBy="id_empresa";}break;
      case 20:{sCampoOrdBy="fechainsercion";}break;
      case 21:{sCampoOrdBy="fechaactualizacion";}break;
      case 22:{sCampoOrdBy="fechaeliminacion";}break;
      case 23:{sCampoOrdBy="registrovisible";}break;
      case 24:{sCampoOrdBy="largo";}break;
    }
    if(sCampoOrdBy.length() &gt; 0 ){
      sSqlOrderBy += " ORDER BY " + sCampoOrdBy + " " + request.getParameter("cboOrd") + " LIMIT " + iNumVerRegOrg;
    }
  }
}
List listaPersona = getDatosPersona(sSqlOrderBy);
Iterator itPersona = listaPersona.iterator();
Persona oPersona;
%&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body bgcolor="#C0C0C0"&gt;
&lt;div align="center"&gt;
&lt;% if(itPersona.hasNext()){ %&gt;
  &lt;form method="post" action="&lt;%= request.getRequestURI() %&gt;"&gt;
    &lt;table border="1"&gt;
      &lt;tr class="thLbl"&gt;
        &lt;th&gt;Persona&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Clave&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Numero&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
        &lt;th&gt;Piezas&lt;/th&gt;
        &lt;th&gt;Soltero&lt;/th&gt;
        &lt;th&gt;Auto&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Fecha&lt;/th&gt;
        &lt;th&gt;Fecha pago&lt;/th&gt;
        &lt;th&gt;Color&lt;/th&gt;
        &lt;th&gt;Precio&lt;/th&gt;
        &lt;th&gt;Moneda&lt;/th&gt;
        &lt;th&gt;Deporte&lt;/th&gt;
        &lt;th&gt;Fecha contratacion&lt;/th&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
        &lt;th&gt;Largo&lt;/th&gt;
      &lt;/tr&gt;
      &lt;% while(itPersona.hasNext()){ oPersona = (Persona) itPersona.next(); %&gt;
      &lt;tr class="&lt;%= (iRen % 2 == 0 ? "trP" : "trI") %&gt;"&gt;
        &lt;td&gt;&lt;%= oPersona.getIdpersona() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getNombre() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getClave() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getCorreo() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getNumero() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getTelefono() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getComentario() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getPiezas() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getSoltero() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getAuto() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getIdciudad() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFecha() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechapago() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getColor() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getPrecio() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getMoneda() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getIddeporte() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechacontratacion() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getIdempresa() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechainsercion() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechaactualizacion() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechaeliminacion() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getRegistrovisible() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getLargo() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;% iRen++; } %&gt;
      &lt;tr align="center"&gt;
        &lt;th colspan="24"&gt;
          &lt;%= sNumRegVer %&gt;: &lt;input type="number" name="txtNumRegVer" min="10" max="1000" size="4" maxlength="4" value="&lt;%= iNumVerRegOrg %&gt;"&gt;
          &lt;%= sOrdenarPor %&gt; :
          &lt;select name="cboCamp"&gt;
            &lt;option value=""&gt;&lt;/option&gt;
            &lt;% for(int i=0;i&lt; aLblCam_persona.length ;i++) {%&gt;
              &lt;option value="&lt;%= (i +1) %&gt;" &lt;%= (blnCampOrdSel && iNumCamOrd == (i +1) ? " selected":"") %&gt;&gt;&lt;%= aLblCam_persona[i] %&gt;&lt;/option&gt;
            &lt;% } %&gt;
          &lt;/select&gt;
          &lt;select name="cboOrd"&gt;
            &lt;% for(int i=0;i&lt; sOrdenBy.length; i++) {%&gt;
              &lt;option value="&lt;%= sOrdenBy[i] %&gt;" &lt;%= (blnOrdBySel && request.getParameter("cboOrd") == sOrdenBy[i] ? " selected":"") %&gt;&gt;&lt;%= sOrdenByLbl[i] %&gt;&lt;/option&gt;
            &lt;% } %&gt;
          &lt;/select&gt;
          &lt;input type="submit" value="&lt;%= sBtnOrdenar %&gt;"&gt;
        &lt;/th&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/form&gt;
&lt;% } else { %&gt;
&lt;h1&gt;&lt;%= sNoDat %&gt;&lt;/h1&gt;
&lt;% } %&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>