<html><head></head><body bgcolor="#D3D3D3"><h1>Cbo Ord datos JSTL Persona</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;c:catch var="erNumPag"&gt;
  &lt;c:set var="iNumCamOrd"&gt;
    &lt;fmt:formatNumber value="${param.cboCamp}" type="number"/&gt;
  &lt;/c:set&gt;
&lt;/c:catch&gt;
&lt;c:if test="${fn:length(param.txtNumRegVer) &gt; 0}"&gt;
  &lt;c:catch var="erNumVer"&gt;
    &lt;c:set var="iNumVerRegOrg"&gt;
       &lt;fmt:formatNumber value="${param.txtNumRegVer}" type="number"/&gt;
     &lt;/c:set&gt;
  &lt;/c:catch&gt;
&lt;/c:if&gt;
&lt;c:choose&gt;
   &lt;c:when test="${iNumCamOrd == 1}"&gt;&lt;c:set var="sCampoOrdBy" value="id_persona" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 2}"&gt;&lt;c:set var="sCampoOrdBy" value="nombre" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 3}"&gt;&lt;c:set var="sCampoOrdBy" value="clave" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 4}"&gt;&lt;c:set var="sCampoOrdBy" value="correo" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 5}"&gt;&lt;c:set var="sCampoOrdBy" value="numero" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 6}"&gt;&lt;c:set var="sCampoOrdBy" value="telefono" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 7}"&gt;&lt;c:set var="sCampoOrdBy" value="comentario" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 8}"&gt;&lt;c:set var="sCampoOrdBy" value="piezas" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 9}"&gt;&lt;c:set var="sCampoOrdBy" value="soltero" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 10}"&gt;&lt;c:set var="sCampoOrdBy" value="auto" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 11}"&gt;&lt;c:set var="sCampoOrdBy" value="id_ciudad" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 12}"&gt;&lt;c:set var="sCampoOrdBy" value="fecha" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 13}"&gt;&lt;c:set var="sCampoOrdBy" value="fecha_pago" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 14}"&gt;&lt;c:set var="sCampoOrdBy" value="color" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 15}"&gt;&lt;c:set var="sCampoOrdBy" value="precio" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 16}"&gt;&lt;c:set var="sCampoOrdBy" value="moneda" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 17}"&gt;&lt;c:set var="sCampoOrdBy" value="id_deporte" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 18}"&gt;&lt;c:set var="sCampoOrdBy" value="fecha_contratacion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 19}"&gt;&lt;c:set var="sCampoOrdBy" value="id_empresa" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 20}"&gt;&lt;c:set var="sCampoOrdBy" value="fechainsercion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 21}"&gt;&lt;c:set var="sCampoOrdBy" value="fechaactualizacion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 22}"&gt;&lt;c:set var="sCampoOrdBy" value="fechaeliminacion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 23}"&gt;&lt;c:set var="sCampoOrdBy" value="registrovisible" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 24}"&gt;&lt;c:set var="sCampoOrdBy" value="largo" scope="page" /&gt;&lt;/c:when&gt;
&lt;/c:choose&gt;
&lt;c:if test="${iNumVerRegOrg &gt;= 10 && fn:length(sCampoOrdBy) &gt; 0 && (param.cboOrd == 'ASC' || param.cboOrd == 'DESC')}"&gt;
  &lt;c:set var="sSql_persona" value="${sSql_persona} ORDER BY ${sCampoOrdBy} ${param.cboOrd} LIMIT ${iNumVerRegOrg}" scope="page" /&gt;
&lt;/c:if&gt;
&lt;sql:query var="persona" dataSource="${dbConnection}" sql="${sSql_persona}" /&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;c:choose&gt;
  &lt;c:when test="${persona.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
  &lt;form method="post" action="${rutaActual}"&gt;
   &lt;table border="1"&gt;
     &lt;tr class="thLbl"&gt;
      &lt;c:forEach items="${aLblCam_persona}" var="thOrd"&gt;
        &lt;th&gt;${thOrd}&lt;/th&gt;
      &lt;/c:forEach&gt;
     &lt;/tr&gt;
     &lt;c:forEach var="aDatos_persona" items="${persona.rows}" varStatus="iRen"&gt;
      &lt;tr class="${iRen.count % 2 == 0 ? 'trP' : 'trI'}"&gt;
       &lt;td&gt;${aDatos_persona.id_persona}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.nombre}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.clave}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.correo}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.numero}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.telefono}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.comentario}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.piezas}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.soltero}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.auto}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.id_ciudad}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fecha}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fecha_pago}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.color}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.precio}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.moneda}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.id_deporte}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fecha_contratacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.id_empresa}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fechainsercion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fechaactualizacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fechaeliminacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.registrovisible}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.largo}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
      &lt;tr align="center"&gt;
        &lt;th colspan="24"&gt;
          ${sNumRegVer}: &lt;input type="number" name="txtNumRegVer" min="10" max="1000" size="4" maxlength="4" value="${fn:length(fn:trim(param.txtNumRegVer)) == 0  ? iNumVerRegOrg : param.txtNumRegVer  }"&gt;
          ${sOrdenarPor} :
          &lt;select name="cboCamp"&gt;
            &lt;option value="0"&gt;&lt;/option&gt;
              &lt;c:forEach items="${aLblCam_persona}" var="sOrd" varStatus="x"&gt;
                &lt;option value="${x.index + 1}"  ${(x.index + 1) == param.cboCamp ? 'selected' : ''}&gt;${sOrd}&lt;/option&gt;
              &lt;/c:forEach&gt;
          &lt;/select&gt;
          &lt;select name="cboOrd"&gt;
            &lt;option value=""&gt;&lt;/option&gt;
            &lt;c:forEach items="${sOrderBy}" var="opSelOrdBy" varStatus="x"&gt;
               &lt;option value="${opSelOrdBy}" ${opSelOrdBy == param.cboOrd ? 'selected' : ''}&gt;${sOrderByLbl[x.index]}&lt;/option&gt;
            &lt;/c:forEach&gt;
          &lt;/select&gt;
          &lt;input type="submit" value="${sBtnOrdenar}"&gt;
        &lt;/th&gt;
      &lt;/tr&gt;
   &lt;/table&gt;
  &lt;/form&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>