<html><head><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} </style></head><body bgcolor="#D3D3D3"><h1>Crear y Leer Json Sms</h1><h3><b class="nt">JsonSms.php</b></h3><pre>&lt;?php
header('Content-Type: application/json; charset=utf-8');
include("conexion.php");
include("consultas.php");
include("modelo.php");
$aDatos_sms = getDatos_BaseDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_sms);
echo json_encode($aDatos_sms);
?&gt;


</pre><hr color="blue"><pre>&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;&lt;/title&gt;
 &lt;style&gt;
 .trP {color:red}
 .trI {color:blue}
 &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;?php
define('JSON', 'http://localhost/<b class="nt">JsonSms.php</b>');
$iRen = 1;
if($data = @file_get_contents(JSON)){
  $datosSms = json_decode($data, true);
  if($data = file_get_contents(JSON)) {
    $datosSms = json_decode($data, true);
    if(count($datosSms) &gt; 0) { ?&gt;
     &lt;div align="center"&gt;
       &lt;h1&gt;Datos Sms&lt;/h1&gt;
       &lt;table border="1"&gt;
        &lt;tr&gt;
        &lt;th&gt;Id&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Mensaje&lt;/th&gt;
        &lt;/tr&gt;
        &lt;?php foreach ($datosSms  as $reg) { ?&gt;
          &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI") ?&gt;"&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["id"])&gt;0 ? $reg["id"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["telefono"])&gt;0 ? $reg["telefono"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["mensaje"])&gt;0 ? $reg["mensaje"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
          &lt;/tr&gt;
        &lt;?php $iRen++; } ?&gt;
       &lt;/table&gt;
     &lt;/div&gt;
  &lt;?php
    } else { ?&gt;
    &lt;p&gt;No hay datos&lt;/p&gt;
    &lt;?php
    }
  } else { ?&gt;
    &lt;p&gt;No Hay Datos&lt;/p&gt;
&lt;?php
  }
} else { ?&gt;
  &lt;p&gt;Error al Cargar los Datos&lt;/p&gt;
&lt;?php
}
?&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre></body></html>