<html><head><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} </style></head><body bgcolor="#D3D3D3"><h1>Crear y Leer Json Persona2</h1><h3><b class="nt">JsonPersona2.php</b></h3><pre>&lt;?php
header('Content-Type: application/json; charset=utf-8');
include("conexion.php");
include("consultas.php");
include("modelo.php");
$aDatos_persona2 = getDatos_BaseDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_persona2);
echo json_encode($aDatos_persona2);
?&gt;


</pre><hr color="blue"><pre>&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;&lt;/title&gt;
 &lt;style&gt;
 .trP {color:red}
 .trI {color:blue}
 &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;?php
define('JSON', 'http://localhost/<b class="nt">JsonPersona2.php</b>');
$iRen = 1;
if($data = @file_get_contents(JSON)){
  $datosPersona2 = json_decode($data, true);
  if($data = file_get_contents(JSON)) {
    $datosPersona2 = json_decode($data, true);
    if(count($datosPersona2) &gt; 0) { ?&gt;
     &lt;div align="center"&gt;
       &lt;h1&gt;Datos Persona2&lt;/h1&gt;
       &lt;table border="1"&gt;
        &lt;tr&gt;
        &lt;th&gt;Persona2&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
        &lt;/tr&gt;
        &lt;?php foreach ($datosPersona2  as $reg) { ?&gt;
          &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI") ?&gt;"&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["id_persona2"])&gt;0 ? $reg["id_persona2"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["nombre"])&gt;0 ? $reg["nombre"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["correo"])&gt;0 ? $reg["correo"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["telefono"])&gt;0 ? $reg["telefono"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["comentario"])&gt;0 ? $reg["comentario"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
          &lt;/tr&gt;
        &lt;?php $iRen++; } ?&gt;
       &lt;/table&gt;
     &lt;/div&gt;
  &lt;?php
    } else { ?&gt;
    &lt;p&gt;No hay datos&lt;/p&gt;
    &lt;?php
    }
  } else { ?&gt;
    &lt;p&gt;No Hay Datos&lt;/p&gt;
&lt;?php
  }
} else { ?&gt;
  &lt;p&gt;Error al Cargar los Datos&lt;/p&gt;
&lt;?php
}
?&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre></body></html>