<html><head><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .nn{background-color:#800000;color:yellow;font-size:x-large} </style></head><body bgcolor="#D3D3D3"><h1>Create Table Base de Datos <b class="nt">armando</b></h1><pre>CREATE TABLE IF NOT EXISTS <b class="nt">ciudad</b> (
   id_ciudad INT(6) AUTO_INCREMENT PRIMARY KEY <span class="nn">NOT NULL</span>,
   ciudad VARCHAR(100) DEFAULT NULL,
   fechainsercion DATETIME DEFAULT NULL,
   fechaactualizacion DATETIME DEFAULT NULL,
   fechaeliminacion DATETIME DEFAULT NULL,
   registrovisible TINYINT(4)  DEFAULT NULL
);
CREATE TABLE IF NOT EXISTS <b class="nt">deporte</b> (
   id_deporte INT(6) AUTO_INCREMENT PRIMARY KEY <span class="nn">NOT NULL</span>,
   deporte VARCHAR(100) DEFAULT NULL,
   fechainsercion DATETIME DEFAULT NULL,
   fechaactualizacion DATETIME DEFAULT NULL,
   fechaeliminacion DATETIME DEFAULT NULL,
   registrovisible TINYINT(4)  DEFAULT NULL
);
CREATE TABLE IF NOT EXISTS <b class="nt">empresa</b> (
   id_empresa INT(6) AUTO_INCREMENT PRIMARY KEY <span class="nn">NOT NULL</span>,
   empresa VARCHAR(500) DEFAULT NULL,
   id_giro INT(11)  DEFAULT NULL,
   id_ciudad INT(11)  DEFAULT NULL,
   razon_social VARCHAR(100) DEFAULT NULL,
   fechainsercion DATETIME DEFAULT NULL,
   fechaactualizacion DATETIME DEFAULT NULL,
   fechaeliminacion DATETIME DEFAULT NULL,
   registrovisible TINYINT(4)  DEFAULT NULL
);
CREATE TABLE IF NOT EXISTS <b class="nt">faq</b> (
   id_faq INT(6) AUTO_INCREMENT PRIMARY KEY <span class="nn">NOT NULL</span>,
   pregunta VARCHAR(100) DEFAULT NULL,
   respuesta VARCHAR(255) DEFAULT NULL,
   fechainsercion DATETIME DEFAULT NULL,
   fechaactualizacion DATETIME DEFAULT NULL,
   fechaeliminacion DATETIME DEFAULT NULL,
   registrovisible TINYINT(4)  DEFAULT NULL,
   creampie VARCHAR(4) <span class="nn">NOT NULL</span>
);
CREATE TABLE IF NOT EXISTS <b class="nt">formulariocontacto</b> (
   id_formulariocontacto INT(6) AUTO_INCREMENT PRIMARY KEY <span class="nn">NOT NULL</span>,
   nombre VARCHAR(100) DEFAULT NULL,
   correo VARCHAR(100) DEFAULT NULL,
   comentario VARCHAR(100) DEFAULT NULL,
   fechainsercion DATETIME DEFAULT NULL,
   fechaactualizacion DATETIME DEFAULT NULL,
   fechaeliminacion DATETIME DEFAULT NULL,
   registrovisible TINYINT(4)  DEFAULT NULL,
   asunto VARCHAR(50) <span class="nn">NOT NULL</span>
);
CREATE TABLE IF NOT EXISTS <b class="nt">giro</b> (
   id_giro INT(6) AUTO_INCREMENT PRIMARY KEY <span class="nn">NOT NULL</span>,
   giro VARCHAR(100) DEFAULT NULL,
   fechainsercion DATETIME DEFAULT NULL,
   fechaactualizacion DATETIME DEFAULT NULL,
   fechaeliminacion DATETIME DEFAULT NULL,
   registrovisible TINYINT(4)  DEFAULT NULL
);
CREATE TABLE IF NOT EXISTS <b class="nt">graficos</b> (
   id_graficos INT(11) AUTO_INCREMENT PRIMARY KEY <span class="nn">NOT NULL</span>,
   id_ciudad INT(11)  <span class="nn">NOT NULL</span>,
   Nombre VARCHAR(50) <span class="nn">NOT NULL</span>,
   Paterno VARCHAR(50) <span class="nn">NOT NULL</span>,
   Soltero INT(11)  <span class="nn">NOT NULL</span>,
   Sexo VARCHAR(1) <span class="nn">NOT NULL</span>
);
CREATE TABLE IF NOT EXISTS <b class="nt">persona</b> (
   id_persona INT(6) AUTO_INCREMENT PRIMARY KEY <span class="nn">NOT NULL</span>,
   nombre VARCHAR(100) DEFAULT NULL,
   clave VARCHAR(100) DEFAULT NULL,
   correo VARCHAR(100) DEFAULT NULL,
   numero DECIMAL(14)  DEFAULT NULL,
   telefono VARCHAR(100) DEFAULT NULL,
   comentario VARCHAR(65535) DEFAULT NULL,
   piezas INT(11)  DEFAULT NULL,
   soltero TINYINT(4)  DEFAULT NULL,
   auto TINYINT(4)  DEFAULT NULL,
   id_ciudad INT(11)  DEFAULT NULL,
   fecha DATE DEFAULT NULL,
   fecha_pago DATE DEFAULT NULL,
   color VARCHAR(10) DEFAULT NULL,
   precio DECIMAL(12)  DEFAULT NULL,
   moneda FLOAT(12) DEFAULT NULL,
   id_deporte INT(11)  DEFAULT NULL,
   fecha_contratacion DATETIME DEFAULT NULL,
   id_empresa INT(11)  DEFAULT NULL,
   fechainsercion DATETIME DEFAULT NULL,
   fechaactualizacion DATETIME DEFAULT NULL,
   fechaeliminacion DATETIME DEFAULT NULL,
   registrovisible TINYINT(4)  DEFAULT NULL,
   largo DOUBLE(22) DEFAULT NULL
);
CREATE TABLE IF NOT EXISTS <b class="nt">persona2</b> (
   id_persona2 INT(11) AUTO_INCREMENT PRIMARY KEY <span class="nn">NOT NULL</span>,
   nombre VARCHAR(50) <span class="nn">NOT NULL</span>,
   correo VARCHAR(150) <span class="nn">NOT NULL</span>,
   telefono VARCHAR(15) <span class="nn">NOT NULL</span>,
   comentario VARCHAR(150) <span class="nn">NOT NULL</span>
);
CREATE TABLE IF NOT EXISTS <b class="nt">sms</b> (
   id INT(11) AUTO_INCREMENT PRIMARY KEY <span class="nn">NOT NULL</span>,
   telefono VARCHAR(100) <span class="nn">NOT NULL</span>,
   mensaje VARCHAR(100) <span class="nn">NOT NULL</span>
);
CREATE TABLE IF NOT EXISTS <b class="nt">tipodatos</b> (
   id_Tipodatos INT(6)  <span class="nn">NOT NULL</span>,
   TipoVarchar VARCHAR(4) <span class="nn">NOT NULL</span>,
   TipoTexto VARCHAR(65535) <span class="nn">NOT NULL</span>,
   TipoDate DATE <span class="nn">NOT NULL</span>,
   TipoTinyInt TINYINT(4)  <span class="nn">NOT NULL</span>,
   TipoSmallInt SMALLINT(6)  <span class="nn">NOT NULL</span>,
   TipoMediumInt MEDIUMINT(9)  <span class="nn">NOT NULL</span>,
   TypoInt INT(11)  <span class="nn">NOT NULL</span>,
   TipoBigInt BIGINT(20)  <span class="nn">NOT NULL</span>,
   TipoDecimal DECIMAL(11)  <span class="nn">NOT NULL</span>,
   TipoFloat FLOAT(12) <span class="nn">NOT NULL</span>,
   TipoDouble DOUBLE(22) <span class="nn">NOT NULL</span>,
   TipoReal DOUBLE(22) <span class="nn">NOT NULL</span>,
   TipoBit BIT(1)  <span class="nn">NOT NULL</span>,
   TipoBoolean TINYINT(1)  <span class="nn">NOT NULL</span>,
   TipoSerial BIGINT UNSIGNED(20) AUTO_INCREMENT PRIMARY KEY <span class="nn">NOT NULL</span>,
   TipoTime TIME <span class="nn">NOT NULL</span>,
   TipoDateTime DATETIME <span class="nn">NOT NULL</span>,
   TipoTimeStamp TIMESTAMP <span class="nn">NOT NULL</span>,
   TipoYearYEAR <span class="nn">NOT NULL</span>,
   TipoChar CHAR(3) <span class="nn">NOT NULL</span>,
   TipoTinyText VARCHAR(255) <span class="nn">NOT NULL</span>,
   TipoMediumText VARCHAR(16777215) <span class="nn">NOT NULL</span>,
   TipoLongText VARCHAR(2147483647) <span class="nn">NOT NULL</span>,
);
</pre></body></html>