<html><body bgcolor="#D3D3D3"><h1>DataTable JSP Graficos</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
<%
List listaGraficos = getDatosGraficos(sSql_graficos);
Iterator itGraficos = listaGraficos.iterator();
Graficos oGraficos;
%>
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
 &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
 &lt;link href="../css/tema0.css" rel="stylesheet"&gt;&lt;script src="../js/jquery.min.js"&gt;&lt;/script&gt;
 &lt;script src="../js/jqDataTables/media/js/jquery.dataTables.js"&gt;&lt;/script&gt;
 &lt;link href="../js/jqDataTables/media/css/demo_table_jui.css" rel="stylesheet" type="text/css"&gt;
 &lt;link href="../js/jqDataTables/media/themes/smoothness/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css"&gt;
 &lt;script&gt; $(document).ready(function(){$('#datatables').dataTable({"sPaginationType":"full_numbers","aaSorting":[[2, "desc"]],"bJQueryUI":true});}); &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;% if(itGraficos.hasNext()){ %&gt;
  &lt;table id="datatables" class="display" border="1"&gt;
   &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Graficos&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Paterno&lt;/th&gt;
        &lt;th&gt;Soltero&lt;/th&gt;
        &lt;th&gt;Sexo&lt;/th&gt;
      &lt;/tr&gt;
   &lt;/thead&gt;
   &lt;tbody&gt;
    &lt;% while(itGraficos.hasNext()){ oGraficos = (Graficos) itGraficos.next(); %&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;%= oGraficos.getIdgraficos() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getIdciudad() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getNombre() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getPaterno() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getSoltero() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getSexo() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;% } %&gt;
   &lt;/tbody&gt;
&lt;/table&gt;
&lt;% } else { %&gt;
      &lt;h1&gt;&lt;%= sNoDat %&gt;&lt;/h1&gt;
&lt;% } %&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></body></html>