<html><body bgcolor="#D3D3D3"><h1>DataTable PHP Tipodatos</h1><pre>&lt;?php
<b>include("config/conexion.php");
include("<a href="VarSql.htm?v=870967" target="VarSql">config/consultas.php</a>");
include("<a target="ModeloPhp" href="ModeloPhp.htm?v=870967">config/modelo.php</a>");</b>
$aDatos_tipodatos = getDatos_BaseDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_tipodatos);
?&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
 &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
 &lt;link href="../css/tema0.css" rel="stylesheet"&gt;&lt;script src="../js/jquery.min.js"&gt;&lt;/script&gt;
 &lt;script src="../js/jqDataTables/media/js/jquery.dataTables.js"&gt;&lt;/script&gt;
 &lt;link href="../js/jqDataTables/media/css/demo_table_jui.css" rel="stylesheet" type="text/css"&gt;
 &lt;link href="../js/jqDataTables/media/themes/smoothness/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css"&gt;
 &lt;script&gt; $(document).ready(function(){$('#datatables').dataTable({"sPaginationType":"full_numbers","aaSorting":[[2, "desc"]],"bJQueryUI":true});}); &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
 &lt;h1 align="center"&gt;Tipodatos&lt;/h1&gt;
 &lt;?php if(count($aDatos_tipodatos) &gt; 0){ ?&gt;
 &lt;div&gt;
  &lt;table id="datatables" class="display" border="1"&gt;
   &lt;thead&gt;
     &lt;tr&gt;&lt;th&gt;Tipodatos&lt;/th&gt;&lt;th&gt;TipoVarchar&lt;/th&gt;&lt;th&gt;TipoTexto&lt;/th&gt;&lt;th&gt;TipoDate&lt;/th&gt;&lt;th&gt;TipoTinyInt&lt;/th&gt;&lt;th&gt;TipoSmallInt&lt;/th&gt;&lt;th&gt;TipoMediumInt&lt;/th&gt;&lt;th&gt;TypoInt&lt;/th&gt;&lt;th&gt;TipoBigInt&lt;/th&gt;&lt;th&gt;TipoDecimal&lt;/th&gt;&lt;th&gt;TipoFloat&lt;/th&gt;&lt;th&gt;TipoDouble&lt;/th&gt;&lt;th&gt;TipoReal&lt;/th&gt;&lt;th&gt;TipoBit&lt;/th&gt;&lt;th&gt;TipoBoolean&lt;/th&gt;&lt;th&gt;TipoSerial&lt;/th&gt;&lt;th&gt;TipoTime&lt;/th&gt;&lt;th&gt;TipoDateTime&lt;/th&gt;&lt;th&gt;TipoTimeStamp&lt;/th&gt;&lt;th&gt;TipoYear&lt;/th&gt;&lt;th&gt;TipoChar&lt;/th&gt;&lt;th&gt;TipoTinyText&lt;/th&gt;&lt;th&gt;TipoMediumText&lt;/th&gt;&lt;th&gt;TipoLongText&lt;/th&gt;&lt;th&gt;TipoBinario&lt;/th&gt;&lt;/tr&gt;
   &lt;/thead&gt;
   &lt;tbody&gt;
  &lt;?php foreach($aDatos_tipodatos as $reg): ?&gt;
    &lt;tr&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["id_Tipodatos"])&gt;0 ? $reg["id_Tipodatos"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["TipoVarchar"])&gt;0 ? $reg["TipoVarchar"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["TipoTexto"])&gt;0 ? $reg["TipoTexto"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoDate"])&gt;0 ? $reg["TipoDate"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoTinyInt"])&gt;0 ? $reg["TipoTinyInt"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoSmallInt"])&gt;0 ? $reg["TipoSmallInt"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoMediumInt"])&gt;0 ? $reg["TipoMediumInt"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TypoInt"])&gt;0 ? $reg["TypoInt"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoBigInt"])&gt;0 ? $reg["TipoBigInt"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoDecimal"])&gt;0 ? $reg["TipoDecimal"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoFloat"])&gt;0 ? $reg["TipoFloat"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["TipoDouble"])&gt;0 ? $reg["TipoDouble"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["TipoReal"])&gt;0 ? $reg["TipoReal"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoBit"])&gt;0 ? $reg["TipoBit"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoBoolean"])&gt;0 ? $reg["TipoBoolean"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoSerial"])&gt;0 ? $reg["TipoSerial"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoTime"])&gt;0 ? $reg["TipoTime"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoDateTime"])&gt;0 ? $reg["TipoDateTime"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoTimeStamp"])&gt;0 ? $reg["TipoTimeStamp"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["TipoYear"])&gt;0 ? $reg["TipoYear"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["TipoChar"])&gt;0 ? $reg["TipoChar"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["TipoTinyText"])&gt;0 ? $reg["TipoTinyText"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["TipoMediumText"])&gt;0 ? $reg["TipoMediumText"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["TipoLongText"])&gt;0 ? $reg["TipoLongText"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["TipoBinario"])&gt;0 ? $reg["TipoBinario"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;?php endforeach;?&gt;
   &lt;/tbody&gt;
  &lt;/table&gt;
 &lt;/div&gt;
&lt;?php } else { ?&gt;&lt;div align="center"&gt;No Hay Datos&lt;/div&gt;&lt;?php } ?&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></body></html>