<html><body bgcolor="#D3D3D3"><h1>DataTable JSP Tipodatos</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
<%
List listaTipodatos = getDatosTipodatos(sSql_tipodatos);
Iterator itTipodatos = listaTipodatos.iterator();
Tipodatos oTipodatos;
%>
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
 &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
 &lt;link href="../css/tema0.css" rel="stylesheet"&gt;&lt;script src="../js/jquery.min.js"&gt;&lt;/script&gt;
 &lt;script src="../js/jqDataTables/media/js/jquery.dataTables.js"&gt;&lt;/script&gt;
 &lt;link href="../js/jqDataTables/media/css/demo_table_jui.css" rel="stylesheet" type="text/css"&gt;
 &lt;link href="../js/jqDataTables/media/themes/smoothness/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css"&gt;
 &lt;script&gt; $(document).ready(function(){$('#datatables').dataTable({"sPaginationType":"full_numbers","aaSorting":[[2, "desc"]],"bJQueryUI":true});}); &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;% if(itTipodatos.hasNext()){ %&gt;
  &lt;table id="datatables" class="display" border="1"&gt;
   &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Tipodatos&lt;/th&gt;
        &lt;th&gt;TipoVarchar&lt;/th&gt;
        &lt;th&gt;TipoTexto&lt;/th&gt;
        &lt;th&gt;TipoDate&lt;/th&gt;
        &lt;th&gt;TipoTinyInt&lt;/th&gt;
        &lt;th&gt;TipoSmallInt&lt;/th&gt;
        &lt;th&gt;TipoMediumInt&lt;/th&gt;
        &lt;th&gt;TypoInt&lt;/th&gt;
        &lt;th&gt;TipoBigInt&lt;/th&gt;
        &lt;th&gt;TipoDecimal&lt;/th&gt;
        &lt;th&gt;TipoFloat&lt;/th&gt;
        &lt;th&gt;TipoDouble&lt;/th&gt;
        &lt;th&gt;TipoReal&lt;/th&gt;
        &lt;th&gt;TipoBit&lt;/th&gt;
        &lt;th&gt;TipoBoolean&lt;/th&gt;
        &lt;th&gt;TipoSerial&lt;/th&gt;
        &lt;th&gt;TipoTime&lt;/th&gt;
        &lt;th&gt;TipoDateTime&lt;/th&gt;
        &lt;th&gt;TipoTimeStamp&lt;/th&gt;
        &lt;th&gt;TipoYear&lt;/th&gt;
        &lt;th&gt;TipoChar&lt;/th&gt;
        &lt;th&gt;TipoTinyText&lt;/th&gt;
        &lt;th&gt;TipoMediumText&lt;/th&gt;
        &lt;th&gt;TipoLongText&lt;/th&gt;
        &lt;th&gt;TipoBinario&lt;/th&gt;
      &lt;/tr&gt;
   &lt;/thead&gt;
   &lt;tbody&gt;
    &lt;% while(itTipodatos.hasNext()){ oTipodatos = (Tipodatos) itTipodatos.next(); %&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;%= oTipodatos.getIdTipodatos() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoVarchar() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTexto() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDate() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTinyInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoSmallInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoMediumInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTypoInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBigInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDecimal() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoFloat() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDouble() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoReal() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBit() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBoolean() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoSerial() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTime() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDateTime() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTimeStamp() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoYear() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoChar() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTinyText() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoMediumText() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoLongText() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBinario() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;% } %&gt;
   &lt;/tbody&gt;
&lt;/table&gt;
&lt;% } else { %&gt;
      &lt;h1&gt;&lt;%= sNoDat %&gt;&lt;/h1&gt;
&lt;% } %&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></body></html>