<html><body bgcolor="#D3D3D3"><h1>DataTable JSTL Empresa</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;sql:query var="empresa" dataSource="${dbConnection}" sql="${sSql_empresa}" /&gt;

&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
 &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
 &lt;link href="../css/tema0.css" rel="stylesheet"&gt;&lt;script src="../js/jquery.min.js"&gt;&lt;/script&gt;
 &lt;script src="../js/jqDataTables/media/js/jquery.dataTables.js"&gt;&lt;/script&gt;
 &lt;link href="../js/jqDataTables/media/css/demo_table_jui.css" rel="stylesheet" type="text/css"&gt;
 &lt;link href="../js/jqDataTables/media/themes/smoothness/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css"&gt;
 &lt;script&gt; $(document).ready(function(){$('#datatables').dataTable({"sPaginationType":"full_numbers","aaSorting":[[2, "desc"]],"bJQueryUI":true});}); &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;


&lt;c:choose&gt;
  &lt;c:when test="${empresa.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table id="datatables" class="display" border="1"&gt;
    &lt;thead&gt;
     &lt;tr&gt;
      &lt;th&gt;Empresa&lt;/th&gt;&lt;th&gt;Empresa&lt;/th&gt;&lt;th&gt;Giro&lt;/th&gt;&lt;th&gt;Ciudad&lt;/th&gt;&lt;th&gt;Razon social&lt;/th&gt;&lt;th&gt;Fechainsercion&lt;/th&gt;&lt;th&gt;Fechaactualizacion&lt;/th&gt;&lt;th&gt;Fechaeliminacion&lt;/th&gt;&lt;th&gt;Registrovisible&lt;/th&gt;
     &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
     &lt;c:forEach var="aDatos_empresa" items="${empresa.rows}"&gt;
      &lt;tr&gt;
       &lt;td&gt;${aDatos_empresa.id_empresa}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.empresa}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.id_giro}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.id_ciudad}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.razon_social}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.fechainsercion}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.fechaactualizacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.fechaeliminacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.registrovisible}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
    &lt;/tbody&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;


&lt;/body&gt;
&lt;/html&gt;