<html><body bgcolor="#D3D3D3"><h1>DataTable JSTL Tipodatos</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;sql:query var="tipodatos" dataSource="${dbConnection}" sql="${sSql_tipodatos}" /&gt;

&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
 &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
 &lt;link href="../css/tema0.css" rel="stylesheet"&gt;&lt;script src="../js/jquery.min.js"&gt;&lt;/script&gt;
 &lt;script src="../js/jqDataTables/media/js/jquery.dataTables.js"&gt;&lt;/script&gt;
 &lt;link href="../js/jqDataTables/media/css/demo_table_jui.css" rel="stylesheet" type="text/css"&gt;
 &lt;link href="../js/jqDataTables/media/themes/smoothness/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css"&gt;
 &lt;script&gt; $(document).ready(function(){$('#datatables').dataTable({"sPaginationType":"full_numbers","aaSorting":[[2, "desc"]],"bJQueryUI":true});}); &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;


&lt;c:choose&gt;
  &lt;c:when test="${tipodatos.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table id="datatables" class="display" border="1"&gt;
    &lt;thead&gt;
     &lt;tr&gt;
      &lt;th&gt;Tipodatos&lt;/th&gt;&lt;th&gt;TipoVarchar&lt;/th&gt;&lt;th&gt;TipoTexto&lt;/th&gt;&lt;th&gt;TipoDate&lt;/th&gt;&lt;th&gt;TipoTinyInt&lt;/th&gt;&lt;th&gt;TipoSmallInt&lt;/th&gt;&lt;th&gt;TipoMediumInt&lt;/th&gt;&lt;th&gt;TypoInt&lt;/th&gt;&lt;th&gt;TipoBigInt&lt;/th&gt;&lt;th&gt;TipoDecimal&lt;/th&gt;&lt;th&gt;TipoFloat&lt;/th&gt;&lt;th&gt;TipoDouble&lt;/th&gt;&lt;th&gt;TipoReal&lt;/th&gt;&lt;th&gt;TipoBit&lt;/th&gt;&lt;th&gt;TipoBoolean&lt;/th&gt;&lt;th&gt;TipoSerial&lt;/th&gt;&lt;th&gt;TipoTime&lt;/th&gt;&lt;th&gt;TipoDateTime&lt;/th&gt;&lt;th&gt;TipoTimeStamp&lt;/th&gt;&lt;th&gt;TipoYear&lt;/th&gt;&lt;th&gt;TipoChar&lt;/th&gt;&lt;th&gt;TipoTinyText&lt;/th&gt;&lt;th&gt;TipoMediumText&lt;/th&gt;&lt;th&gt;TipoLongText&lt;/th&gt;&lt;th&gt;TipoBinario&lt;/th&gt;
     &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
     &lt;c:forEach var="aDatos_tipodatos" items="${tipodatos.rows}"&gt;
      &lt;tr&gt;
       &lt;td&gt;${aDatos_tipodatos.id_Tipodatos}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoVarchar}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTexto}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDate}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTinyInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoSmallInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoMediumInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TypoInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBigInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDecimal}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoFloat}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDouble}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoReal}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBit}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBoolean}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoSerial}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTime}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDateTime}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTimeStamp}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoYear}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoChar}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTinyText}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoMediumText}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoLongText}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBinario}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
    &lt;/tbody&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;


&lt;/body&gt;
&lt;/html&gt;