<html><body bgcolor="#D3D3D3"><h1>DataTable JSP Persona2</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
<%
List listaPersona2 = getDatosPersona2(sSql_persona2);
Iterator itPersona2 = listaPersona2.iterator();
Persona2 oPersona2;
%>
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
 &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
 &lt;link href="../css/tema0.css" rel="stylesheet"&gt;&lt;script src="../js/jquery.min.js"&gt;&lt;/script&gt;
 &lt;script src="../js/jqDataTables/media/js/jquery.dataTables.js"&gt;&lt;/script&gt;
 &lt;link href="../js/jqDataTables/media/css/demo_table_jui.css" rel="stylesheet" type="text/css"&gt;
 &lt;link href="../js/jqDataTables/media/themes/smoothness/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css"&gt;
 &lt;script&gt; $(document).ready(function(){$('#datatables').dataTable({"sPaginationType":"full_numbers","aaSorting":[[2, "desc"]],"bJQueryUI":true});}); &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;% if(itPersona2.hasNext()){ %&gt;
  &lt;table id="datatables" class="display" border="1"&gt;
   &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Persona2&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
      &lt;/tr&gt;
   &lt;/thead&gt;
   &lt;tbody&gt;
    &lt;% while(itPersona2.hasNext()){ oPersona2 = (Persona2) itPersona2.next(); %&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;%= oPersona2.getIdpersona2() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getNombre() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getCorreo() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getTelefono() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getComentario() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;% } %&gt;
   &lt;/tbody&gt;
&lt;/table&gt;
&lt;% } else { %&gt;
      &lt;h1&gt;&lt;%= sNoDat %&gt;&lt;/h1&gt;
&lt;% } %&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></body></html>