<html><body bgcolor="#D3D3D3"><h1>DataTable JSP Persona</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
<%
List listaPersona = getDatosPersona(sSql_persona);
Iterator itPersona = listaPersona.iterator();
Persona oPersona;
%>
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
 &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
 &lt;link href="../css/tema0.css" rel="stylesheet"&gt;&lt;script src="../js/jquery.min.js"&gt;&lt;/script&gt;
 &lt;script src="../js/jqDataTables/media/js/jquery.dataTables.js"&gt;&lt;/script&gt;
 &lt;link href="../js/jqDataTables/media/css/demo_table_jui.css" rel="stylesheet" type="text/css"&gt;
 &lt;link href="../js/jqDataTables/media/themes/smoothness/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css"&gt;
 &lt;script&gt; $(document).ready(function(){$('#datatables').dataTable({"sPaginationType":"full_numbers","aaSorting":[[2, "desc"]],"bJQueryUI":true});}); &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;% if(itPersona.hasNext()){ %&gt;
  &lt;table id="datatables" class="display" border="1"&gt;
   &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Persona&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Clave&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Numero&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
        &lt;th&gt;Piezas&lt;/th&gt;
        &lt;th&gt;Soltero&lt;/th&gt;
        &lt;th&gt;Auto&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Fecha&lt;/th&gt;
        &lt;th&gt;Fecha pago&lt;/th&gt;
        &lt;th&gt;Color&lt;/th&gt;
        &lt;th&gt;Precio&lt;/th&gt;
        &lt;th&gt;Moneda&lt;/th&gt;
        &lt;th&gt;Deporte&lt;/th&gt;
        &lt;th&gt;Fecha contratacion&lt;/th&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
        &lt;th&gt;Largo&lt;/th&gt;
      &lt;/tr&gt;
   &lt;/thead&gt;
   &lt;tbody&gt;
    &lt;% while(itPersona.hasNext()){ oPersona = (Persona) itPersona.next(); %&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;%= oPersona.getIdpersona() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getNombre() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getClave() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getCorreo() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getNumero() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getTelefono() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getComentario() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getPiezas() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getSoltero() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getAuto() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getIdciudad() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFecha() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechapago() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getColor() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getPrecio() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getMoneda() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getIddeporte() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechacontratacion() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getIdempresa() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechainsercion() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechaactualizacion() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechaeliminacion() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getRegistrovisible() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getLargo() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;% } %&gt;
   &lt;/tbody&gt;
&lt;/table&gt;
&lt;% } else { %&gt;
      &lt;h1&gt;&lt;%= sNoDat %&gt;&lt;/h1&gt;
&lt;% } %&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></body></html>