<html><body bgcolor="#D3D3D3"><h1>DataTable PHP Empresa</h1><pre>&lt;?php
<b>include("config/conexion.php");
include("<a href="VarSql.htm?v=870967" target="VarSql">config/consultas.php</a>");
include("<a target="ModeloPhp" href="ModeloPhp.htm?v=870967">config/modelo.php</a>");</b>
$aDatos_empresa = getDatos_BaseDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_empresa);
?&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
 &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
 &lt;link href="../css/tema0.css" rel="stylesheet"&gt;&lt;script src="../js/jquery.min.js"&gt;&lt;/script&gt;
 &lt;script src="../js/jqDataTables/media/js/jquery.dataTables.js"&gt;&lt;/script&gt;
 &lt;link href="../js/jqDataTables/media/css/demo_table_jui.css" rel="stylesheet" type="text/css"&gt;
 &lt;link href="../js/jqDataTables/media/themes/smoothness/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css"&gt;
 &lt;script&gt; $(document).ready(function(){$('#datatables').dataTable({"sPaginationType":"full_numbers","aaSorting":[[2, "desc"]],"bJQueryUI":true});}); &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
 &lt;h1 align="center"&gt;Empresa&lt;/h1&gt;
 &lt;?php if(count($aDatos_empresa) &gt; 0){ ?&gt;
 &lt;div&gt;
  &lt;table id="datatables" class="display" border="1"&gt;
   &lt;thead&gt;
     &lt;tr&gt;&lt;th&gt;Empresa&lt;/th&gt;&lt;th&gt;Empresa&lt;/th&gt;&lt;th&gt;Giro&lt;/th&gt;&lt;th&gt;Ciudad&lt;/th&gt;&lt;th&gt;Razon social&lt;/th&gt;&lt;th&gt;Fechainsercion&lt;/th&gt;&lt;th&gt;Fechaactualizacion&lt;/th&gt;&lt;th&gt;Fechaeliminacion&lt;/th&gt;&lt;th&gt;Registrovisible&lt;/th&gt;&lt;/tr&gt;
   &lt;/thead&gt;
   &lt;tbody&gt;
  &lt;?php foreach($aDatos_empresa as $reg): ?&gt;
    &lt;tr&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["id_empresa"])&gt;0 ? $reg["id_empresa"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["empresa"])&gt;0 ? $reg["empresa"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["id_giro"])&gt;0 ? $reg["id_giro"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["id_ciudad"])&gt;0 ? $reg["id_ciudad"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["razon_social"])&gt;0 ? $reg["razon_social"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["fechainsercion"])&gt;0 ? $reg["fechainsercion"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["fechaactualizacion"])&gt;0 ? $reg["fechaactualizacion"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["fechaeliminacion"])&gt;0 ? $reg["fechaeliminacion"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["registrovisible"])&gt;0 ? $reg["registrovisible"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;?php endforeach;?&gt;
   &lt;/tbody&gt;
  &lt;/table&gt;
 &lt;/div&gt;
&lt;?php } else { ?&gt;&lt;div align="center"&gt;No Hay Datos&lt;/div&gt;&lt;?php } ?&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></body></html>