<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP (TXT)Tipodatos</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;% response.setContentType("aplication/download"); response.setHeader("Content-Disposition","attachment;filename=tipodatos.txt");
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_tipodatos + " WHERE TipoSerial = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaTipodatos = getDatosTipodatos(sSql);
    Iterator itTipodatos = listaTipodatos.iterator();
    if(itTipodatos.hasNext()){
      Tipodatos oTipodatos = (Tipodatos) itTipodatos.next();
      out.println("Tipodatos :" + oTipodatos.getIdTipodatos());
      out.println("TipoVarchar :" + oTipodatos.getTipoVarchar());
      out.println("TipoTexto :" + oTipodatos.getTipoTexto());
      out.println("TipoDate :" + oTipodatos.getTipoDate());
      out.println("TipoTinyInt :" + oTipodatos.getTipoTinyInt());
      out.println("TipoSmallInt :" + oTipodatos.getTipoSmallInt());
      out.println("TipoMediumInt :" + oTipodatos.getTipoMediumInt());
      out.println("TypoInt :" + oTipodatos.getTypoInt());
      out.println("TipoBigInt :" + oTipodatos.getTipoBigInt());
      out.println("TipoDecimal :" + oTipodatos.getTipoDecimal());
      out.println("TipoFloat :" + oTipodatos.getTipoFloat());
      out.println("TipoDouble :" + oTipodatos.getTipoDouble());
      out.println("TipoReal :" + oTipodatos.getTipoReal());
      out.println("TipoBit :" + oTipodatos.getTipoBit());
      out.println("TipoBoolean :" + oTipodatos.getTipoBoolean());
      out.println("TipoSerial :" + oTipodatos.getTipoSerial());
      out.println("TipoTime :" + oTipodatos.getTipoTime());
      out.println("TipoDateTime :" + oTipodatos.getTipoDateTime());
      out.println("TipoTimeStamp :" + oTipodatos.getTipoTimeStamp());
      out.println("TipoYear :" + oTipodatos.getTipoYear());
      out.println("TipoChar :" + oTipodatos.getTipoChar());
      out.println("TipoTinyText :" + oTipodatos.getTipoTinyText());
      out.println("TipoMediumText :" + oTipodatos.getTipoMediumText());
      out.println("TipoLongText :" + oTipodatos.getTipoLongText());
      out.println("TipoBinario :" + oTipodatos.getTipoBinario());
    } else { out.println(sNoDat); }
  } else { out.println(sNoDat); }
} else { out.println(sNoDat); }
%&gt;
</pre></body></html>