<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP (TXT)Faq</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;% response.setContentType("aplication/download"); response.setHeader("Content-Disposition","attachment;filename=faq.txt");
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_faq + " WHERE id_faq = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaFaq = getDatosFaq(sSql);
    Iterator itFaq = listaFaq.iterator();
    if(itFaq.hasNext()){
      Faq oFaq = (Faq) itFaq.next();
      out.println("Faq :" + oFaq.getIdfaq());
      out.println("Pregunta :" + oFaq.getPregunta());
      out.println("Respuesta :" + oFaq.getRespuesta());
      out.println("Fechainsercion :" + oFaq.getFechainsercion());
      out.println("Fechaactualizacion :" + oFaq.getFechaactualizacion());
      out.println("Fechaeliminacion :" + oFaq.getFechaeliminacion());
      out.println("Registrovisible :" + oFaq.getRegistrovisible());
      out.println("Creampie :" + oFaq.getCreampie());
    } else { out.println(sNoDat); }
  } else { out.println(sNoDat); }
} else { out.println(sNoDat); }
%&gt;
</pre></body></html>