<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP (TXT)Formulariocontacto</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;% response.setContentType("aplication/download"); response.setHeader("Content-Disposition","attachment;filename=formulariocontacto.txt");
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_formulariocontacto + " WHERE id_formulariocontacto = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaFormulariocontacto = getDatosFormulariocontacto(sSql);
    Iterator itFormulariocontacto = listaFormulariocontacto.iterator();
    if(itFormulariocontacto.hasNext()){
      Formulariocontacto oFormulariocontacto = (Formulariocontacto) itFormulariocontacto.next();
      out.println("Formulariocontacto :" + oFormulariocontacto.getIdformulariocontacto());
      out.println("Nombre :" + oFormulariocontacto.getNombre());
      out.println("Correo :" + oFormulariocontacto.getCorreo());
      out.println("Comentario :" + oFormulariocontacto.getComentario());
      out.println("Fechainsercion :" + oFormulariocontacto.getFechainsercion());
      out.println("Fechaactualizacion :" + oFormulariocontacto.getFechaactualizacion());
      out.println("Fechaeliminacion :" + oFormulariocontacto.getFechaeliminacion());
      out.println("Registrovisible :" + oFormulariocontacto.getRegistrovisible());
      out.println("Asunto :" + oFormulariocontacto.getAsunto());
    } else { out.println(sNoDat); }
  } else { out.println(sNoDat); }
} else { out.println(sNoDat); }
%&gt;
</pre></body></html>