<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP (TXT)Graficos</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;% response.setContentType("aplication/download"); response.setHeader("Content-Disposition","attachment;filename=graficos.txt");
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_graficos + " WHERE id_graficos = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaGraficos = getDatosGraficos(sSql);
    Iterator itGraficos = listaGraficos.iterator();
    if(itGraficos.hasNext()){
      Graficos oGraficos = (Graficos) itGraficos.next();
      out.println("Graficos :" + oGraficos.getIdgraficos());
      out.println("Ciudad :" + oGraficos.getIdciudad());
      out.println("Nombre :" + oGraficos.getNombre());
      out.println("Paterno :" + oGraficos.getPaterno());
      out.println("Soltero :" + oGraficos.getSoltero());
      out.println("Sexo :" + oGraficos.getSexo());
    } else { out.println(sNoDat); }
  } else { out.println(sNoDat); }
} else { out.println(sNoDat); }
%&gt;
</pre></body></html>