<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP (TXT)Deporte</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;% response.setContentType("aplication/download"); response.setHeader("Content-Disposition","attachment;filename=deporte.txt");
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_deporte + " WHERE id_deporte = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaDeporte = getDatosDeporte(sSql);
    Iterator itDeporte = listaDeporte.iterator();
    if(itDeporte.hasNext()){
      Deporte oDeporte = (Deporte) itDeporte.next();
      out.println("Deporte :" + oDeporte.getIddeporte());
      out.println("Deporte :" + oDeporte.getDeporte());
      out.println("Fechainsercion :" + oDeporte.getFechainsercion());
      out.println("Fechaactualizacion :" + oDeporte.getFechaactualizacion());
      out.println("Fechaeliminacion :" + oDeporte.getFechaeliminacion());
      out.println("Registrovisible :" + oDeporte.getRegistrovisible());
    } else { out.println(sNoDat); }
  } else { out.println(sNoDat); }
} else { out.println(sNoDat); }
%&gt;
</pre></body></html>