<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP (TXT)Sms</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;% response.setContentType("aplication/download"); response.setHeader("Content-Disposition","attachment;filename=sms.txt");
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_sms + " WHERE id = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaSms = getDatosSms(sSql);
    Iterator itSms = listaSms.iterator();
    if(itSms.hasNext()){
      Sms oSms = (Sms) itSms.next();
      out.println("Id :" + oSms.getId());
      out.println("Telefono :" + oSms.getTelefono());
      out.println("Mensaje :" + oSms.getMensaje());
    } else { out.println(sNoDat); }
  } else { out.println(sNoDat); }
} else { out.println(sNoDat); }
%&gt;
</pre></body></html>