<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP (TXT)Ciudad</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;% response.setContentType("aplication/download"); response.setHeader("Content-Disposition","attachment;filename=ciudad.txt");
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_ciudad + " WHERE id_ciudad = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaCiudad = getDatosCiudad(sSql);
    Iterator itCiudad = listaCiudad.iterator();
    if(itCiudad.hasNext()){
      Ciudad oCiudad = (Ciudad) itCiudad.next();
      out.println("Ciudad :" + oCiudad.getIdciudad());
      out.println("Ciudad :" + oCiudad.getCiudad());
      out.println("Fechainsercion :" + oCiudad.getFechainsercion());
      out.println("Fechaactualizacion :" + oCiudad.getFechaactualizacion());
      out.println("Fechaeliminacion :" + oCiudad.getFechaeliminacion());
      out.println("Registrovisible :" + oCiudad.getRegistrovisible());
    } else { out.println(sNoDat); }
  } else { out.println(sNoDat); }
} else { out.println(sNoDat); }
%&gt;
</pre></body></html>