<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP (TXT)Empresa</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;% response.setContentType("aplication/download"); response.setHeader("Content-Disposition","attachment;filename=empresa.txt");
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_empresa + " WHERE id_empresa = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaEmpresa = getDatosEmpresa(sSql);
    Iterator itEmpresa = listaEmpresa.iterator();
    if(itEmpresa.hasNext()){
      Empresa oEmpresa = (Empresa) itEmpresa.next();
      out.println("Empresa :" + oEmpresa.getIdempresa());
      out.println("Empresa :" + oEmpresa.getEmpresa());
      out.println("Giro :" + oEmpresa.getIdgiro());
      out.println("Ciudad :" + oEmpresa.getIdciudad());
      out.println("Razon social :" + oEmpresa.getRazonsocial());
      out.println("Fechainsercion :" + oEmpresa.getFechainsercion());
      out.println("Fechaactualizacion :" + oEmpresa.getFechaactualizacion());
      out.println("Fechaeliminacion :" + oEmpresa.getFechaeliminacion());
      out.println("Registrovisible :" + oEmpresa.getRegistrovisible());
    } else { out.println(sNoDat); }
  } else { out.println(sNoDat); }
} else { out.println(sNoDat); }
%&gt;
</pre></body></html>