<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP (TXT)Giro</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;% response.setContentType("aplication/download"); response.setHeader("Content-Disposition","attachment;filename=giro.txt");
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_giro + " WHERE id_giro = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaGiro = getDatosGiro(sSql);
    Iterator itGiro = listaGiro.iterator();
    if(itGiro.hasNext()){
      Giro oGiro = (Giro) itGiro.next();
      out.println("Giro :" + oGiro.getIdgiro());
      out.println("Giro :" + oGiro.getGiro());
      out.println("Fechainsercion :" + oGiro.getFechainsercion());
      out.println("Fechaactualizacion :" + oGiro.getFechaactualizacion());
      out.println("Fechaeliminacion :" + oGiro.getFechaeliminacion());
      out.println("Registrovisible :" + oGiro.getRegistrovisible());
    } else { out.println(sNoDat); }
  } else { out.println(sNoDat); }
} else { out.println(sNoDat); }
%&gt;
</pre></body></html>