<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP (TXT)Persona2</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;% response.setContentType("aplication/download"); response.setHeader("Content-Disposition","attachment;filename=persona2.txt");
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_persona2 + " WHERE id_persona2 = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaPersona2 = getDatosPersona2(sSql);
    Iterator itPersona2 = listaPersona2.iterator();
    if(itPersona2.hasNext()){
      Persona2 oPersona2 = (Persona2) itPersona2.next();
      out.println("Persona2 :" + oPersona2.getIdpersona2());
      out.println("Nombre :" + oPersona2.getNombre());
      out.println("Correo :" + oPersona2.getCorreo());
      out.println("Telefono :" + oPersona2.getTelefono());
      out.println("Comentario :" + oPersona2.getComentario());
    } else { out.println(sNoDat); }
  } else { out.println(sNoDat); }
} else { out.println(sNoDat); }
%&gt;
</pre></body></html>