<html><head></head><body bgcolor="#D3D3D3"><h1>datos Txt Empresa</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  header(("Content-disposition: attachment; filename=datos.txt"));
  header("Content-Type: text/plain");
  $sSql_empresa_1 = $sSql_empresa." WHERE id_empresa = $id";
  $aDatos_empresa = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_empresa_1);

  if(count($aDatos_empresa) &gt; 0){ 
    echo "Empresa: ".$aDatos_empresa[0]["id_empresa"]."\r\n";
    echo "Empresa: ".$aDatos_empresa[0]["empresa"]."\r\n";
    echo "Giro: ".$aDatos_empresa[0]["id_giro"]."\r\n";
    echo "Ciudad: ".$aDatos_empresa[0]["id_ciudad"]."\r\n";
    echo "Razon social: ".$aDatos_empresa[0]["razon_social"]."\r\n";
    echo "Fechainsercion: ".$aDatos_empresa[0]["fechainsercion"]."\r\n";
    echo "Fechaactualizacion: ".$aDatos_empresa[0]["fechaactualizacion"]."\r\n";
    echo "Fechaeliminacion: ".$aDatos_empresa[0]["fechaeliminacion"]."\r\n";
    echo "Registrovisible: ".$aDatos_empresa[0]["registrovisible"]."\r\n";
  } else {
     echo "No Hay Datos";
  }
} else {
  header(("Content-disposition: attachment; filename=error.txt"));
  header("Content-Type: text/plain");
  echo "No Hay Datos";
}
?&gt;
</pre></body></html>