<html><head></head><body bgcolor="#D3D3D3"><h1>datos Txt Tipodatos</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  header(("Content-disposition: attachment; filename=datos.txt"));
  header("Content-Type: text/plain");
  $sSql_tipodatos_1 = $sSql_tipodatos." WHERE TipoSerial = $id";
  $aDatos_tipodatos = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_tipodatos_1);

  if(count($aDatos_tipodatos) &gt; 0){ 
    echo "Tipodatos: ".$aDatos_tipodatos[0]["id_Tipodatos"]."\r\n";
    echo "TipoVarchar: ".$aDatos_tipodatos[0]["TipoVarchar"]."\r\n";
    echo "TipoTexto: ".$aDatos_tipodatos[0]["TipoTexto"]."\r\n";
    echo "TipoDate: ".$aDatos_tipodatos[0]["TipoDate"]."\r\n";
    echo "TipoTinyInt: ".$aDatos_tipodatos[0]["TipoTinyInt"]."\r\n";
    echo "TipoSmallInt: ".$aDatos_tipodatos[0]["TipoSmallInt"]."\r\n";
    echo "TipoMediumInt: ".$aDatos_tipodatos[0]["TipoMediumInt"]."\r\n";
    echo "TypoInt: ".$aDatos_tipodatos[0]["TypoInt"]."\r\n";
    echo "TipoBigInt: ".$aDatos_tipodatos[0]["TipoBigInt"]."\r\n";
    echo "TipoDecimal: ".$aDatos_tipodatos[0]["TipoDecimal"]."\r\n";
    echo "TipoFloat: ".$aDatos_tipodatos[0]["TipoFloat"]."\r\n";
    echo "TipoDouble: ".$aDatos_tipodatos[0]["TipoDouble"]."\r\n";
    echo "TipoReal: ".$aDatos_tipodatos[0]["TipoReal"]."\r\n";
    echo "TipoBit: ".$aDatos_tipodatos[0]["TipoBit"]."\r\n";
    echo "TipoBoolean: ".$aDatos_tipodatos[0]["TipoBoolean"]."\r\n";
    echo "TipoSerial: ".$aDatos_tipodatos[0]["TipoSerial"]."\r\n";
    echo "TipoTime: ".$aDatos_tipodatos[0]["TipoTime"]."\r\n";
    echo "TipoDateTime: ".$aDatos_tipodatos[0]["TipoDateTime"]."\r\n";
    echo "TipoTimeStamp: ".$aDatos_tipodatos[0]["TipoTimeStamp"]."\r\n";
    echo "TipoYear: ".$aDatos_tipodatos[0]["TipoYear"]."\r\n";
    echo "TipoChar: ".$aDatos_tipodatos[0]["TipoChar"]."\r\n";
    echo "TipoTinyText: ".$aDatos_tipodatos[0]["TipoTinyText"]."\r\n";
    echo "TipoMediumText: ".$aDatos_tipodatos[0]["TipoMediumText"]."\r\n";
    echo "TipoLongText: ".$aDatos_tipodatos[0]["TipoLongText"]."\r\n";
    echo "TipoBinario: ".$aDatos_tipodatos[0]["TipoBinario"]."\r\n";
  } else {
     echo "No Hay Datos";
  }
} else {
  header(("Content-disposition: attachment; filename=error.txt"));
  header("Content-Type: text/plain");
  echo "No Hay Datos";
}
?&gt;
</pre></body></html>