<html><head></head><body bgcolor="#D3D3D3"><h1>datos Txt Deporte</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  header(("Content-disposition: attachment; filename=datos.txt"));
  header("Content-Type: text/plain");
  $sSql_deporte_1 = $sSql_deporte." WHERE id_deporte = $id";
  $aDatos_deporte = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_deporte_1);

  if(count($aDatos_deporte) &gt; 0){ 
    echo "Deporte: ".$aDatos_deporte[0]["id_deporte"]."\r\n";
    echo "Deporte: ".$aDatos_deporte[0]["deporte"]."\r\n";
    echo "Fechainsercion: ".$aDatos_deporte[0]["fechainsercion"]."\r\n";
    echo "Fechaactualizacion: ".$aDatos_deporte[0]["fechaactualizacion"]."\r\n";
    echo "Fechaeliminacion: ".$aDatos_deporte[0]["fechaeliminacion"]."\r\n";
    echo "Registrovisible: ".$aDatos_deporte[0]["registrovisible"]."\r\n";
  } else {
     echo "No Hay Datos";
  }
} else {
  header(("Content-disposition: attachment; filename=error.txt"));
  header("Content-Type: text/plain");
  echo "No Hay Datos";
}
?&gt;
</pre></body></html>