<html><head></head><body bgcolor="#D3D3D3"><h1>datos Txt Formulariocontacto</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  header(("Content-disposition: attachment; filename=datos.txt"));
  header("Content-Type: text/plain");
  $sSql_formulariocontacto_1 = $sSql_formulariocontacto." WHERE id_formulariocontacto = $id";
  $aDatos_formulariocontacto = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_formulariocontacto_1);

  if(count($aDatos_formulariocontacto) &gt; 0){ 
    echo "Formulariocontacto: ".$aDatos_formulariocontacto[0]["id_formulariocontacto"]."\r\n";
    echo "Nombre: ".$aDatos_formulariocontacto[0]["nombre"]."\r\n";
    echo "Correo: ".$aDatos_formulariocontacto[0]["correo"]."\r\n";
    echo "Comentario: ".$aDatos_formulariocontacto[0]["comentario"]."\r\n";
    echo "Fechainsercion: ".$aDatos_formulariocontacto[0]["fechainsercion"]."\r\n";
    echo "Fechaactualizacion: ".$aDatos_formulariocontacto[0]["fechaactualizacion"]."\r\n";
    echo "Fechaeliminacion: ".$aDatos_formulariocontacto[0]["fechaeliminacion"]."\r\n";
    echo "Registrovisible: ".$aDatos_formulariocontacto[0]["registrovisible"]."\r\n";
    echo "Asunto: ".$aDatos_formulariocontacto[0]["asunto"]."\r\n";
  } else {
     echo "No Hay Datos";
  }
} else {
  header(("Content-disposition: attachment; filename=error.txt"));
  header("Content-Type: text/plain");
  echo "No Hay Datos";
}
?&gt;
</pre></body></html>