<html><head></head><body bgcolor="#D3D3D3"><h1>datos Txt Persona2</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  header(("Content-disposition: attachment; filename=datos.txt"));
  header("Content-Type: text/plain");
  $sSql_persona2_1 = $sSql_persona2." WHERE id_persona2 = $id";
  $aDatos_persona2 = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_persona2_1);

  if(count($aDatos_persona2) &gt; 0){ 
    echo "Persona2: ".$aDatos_persona2[0]["id_persona2"]."\r\n";
    echo "Nombre: ".$aDatos_persona2[0]["nombre"]."\r\n";
    echo "Correo: ".$aDatos_persona2[0]["correo"]."\r\n";
    echo "Telefono: ".$aDatos_persona2[0]["telefono"]."\r\n";
    echo "Comentario: ".$aDatos_persona2[0]["comentario"]."\r\n";
  } else {
     echo "No Hay Datos";
  }
} else {
  header(("Content-disposition: attachment; filename=error.txt"));
  header("Content-Type: text/plain");
  echo "No Hay Datos";
}
?&gt;
</pre></body></html>