<html><head></head><body bgcolor="#D3D3D3"><h1>datos Txt Sms</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  header(("Content-disposition: attachment; filename=datos.txt"));
  header("Content-Type: text/plain");
  $sSql_sms_1 = $sSql_sms." WHERE id = $id";
  $aDatos_sms = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_sms_1);

  if(count($aDatos_sms) &gt; 0){ 
    echo "Id: ".$aDatos_sms[0]["id"]."\r\n";
    echo "Telefono: ".$aDatos_sms[0]["telefono"]."\r\n";
    echo "Mensaje: ".$aDatos_sms[0]["mensaje"]."\r\n";
  } else {
     echo "No Hay Datos";
  }
} else {
  header(("Content-disposition: attachment; filename=error.txt"));
  header("Content-Type: text/plain");
  echo "No Hay Datos";
}
?&gt;
</pre></body></html>