<html><head></head><body bgcolor="#D3D3D3"><h1>datos Txt Graficos</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  header(("Content-disposition: attachment; filename=datos.txt"));
  header("Content-Type: text/plain");
  $sSql_graficos_1 = $sSql_graficos." WHERE id_graficos = $id";
  $aDatos_graficos = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_graficos_1);

  if(count($aDatos_graficos) &gt; 0){ 
    echo "Graficos: ".$aDatos_graficos[0]["id_graficos"]."\r\n";
    echo "Ciudad: ".$aDatos_graficos[0]["id_ciudad"]."\r\n";
    echo "Nombre: ".$aDatos_graficos[0]["Nombre"]."\r\n";
    echo "Paterno: ".$aDatos_graficos[0]["Paterno"]."\r\n";
    echo "Soltero: ".$aDatos_graficos[0]["Soltero"]."\r\n";
    echo "Sexo: ".$aDatos_graficos[0]["Sexo"]."\r\n";
  } else {
     echo "No Hay Datos";
  }
} else {
  header(("Content-disposition: attachment; filename=error.txt"));
  header("Content-Type: text/plain");
  echo "No Hay Datos";
}
?&gt;
</pre></body></html>