<html><head></head><body bgcolor="#D3D3D3"><h1>datos Txt Ciudad</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  header(("Content-disposition: attachment; filename=datos.txt"));
  header("Content-Type: text/plain");
  $sSql_ciudad_1 = $sSql_ciudad." WHERE id_ciudad = $id";
  $aDatos_ciudad = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_ciudad_1);

  if(count($aDatos_ciudad) &gt; 0){ 
    echo "Ciudad: ".$aDatos_ciudad[0]["id_ciudad"]."\r\n";
    echo "Ciudad: ".$aDatos_ciudad[0]["ciudad"]."\r\n";
    echo "Fechainsercion: ".$aDatos_ciudad[0]["fechainsercion"]."\r\n";
    echo "Fechaactualizacion: ".$aDatos_ciudad[0]["fechaactualizacion"]."\r\n";
    echo "Fechaeliminacion: ".$aDatos_ciudad[0]["fechaeliminacion"]."\r\n";
    echo "Registrovisible: ".$aDatos_ciudad[0]["registrovisible"]."\r\n";
  } else {
     echo "No Hay Datos";
  }
} else {
  header(("Content-disposition: attachment; filename=error.txt"));
  header("Content-Type: text/plain");
  echo "No Hay Datos";
}
?&gt;
</pre></body></html>