<html><head></head><body bgcolor="#D3D3D3"><h1>datos Txt Giro</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  header(("Content-disposition: attachment; filename=datos.txt"));
  header("Content-Type: text/plain");
  $sSql_giro_1 = $sSql_giro." WHERE id_giro = $id";
  $aDatos_giro = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_giro_1);

  if(count($aDatos_giro) &gt; 0){ 
    echo "Giro: ".$aDatos_giro[0]["id_giro"]."\r\n";
    echo "Giro: ".$aDatos_giro[0]["giro"]."\r\n";
    echo "Fechainsercion: ".$aDatos_giro[0]["fechainsercion"]."\r\n";
    echo "Fechaactualizacion: ".$aDatos_giro[0]["fechaactualizacion"]."\r\n";
    echo "Fechaeliminacion: ".$aDatos_giro[0]["fechaeliminacion"]."\r\n";
    echo "Registrovisible: ".$aDatos_giro[0]["registrovisible"]."\r\n";
  } else {
     echo "No Hay Datos";
  }
} else {
  header(("Content-disposition: attachment; filename=error.txt"));
  header("Content-Type: text/plain");
  echo "No Hay Datos";
}
?&gt;
</pre></body></html>