<html><head></head><body bgcolor="#D3D3D3"><h1>datos Txt Faq</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  header(("Content-disposition: attachment; filename=datos.txt"));
  header("Content-Type: text/plain");
  $sSql_faq_1 = $sSql_faq." WHERE id_faq = $id";
  $aDatos_faq = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_faq_1);

  if(count($aDatos_faq) &gt; 0){ 
    echo "Faq: ".$aDatos_faq[0]["id_faq"]."\r\n";
    echo "Pregunta: ".$aDatos_faq[0]["pregunta"]."\r\n";
    echo "Respuesta: ".$aDatos_faq[0]["respuesta"]."\r\n";
    echo "Fechainsercion: ".$aDatos_faq[0]["fechainsercion"]."\r\n";
    echo "Fechaactualizacion: ".$aDatos_faq[0]["fechaactualizacion"]."\r\n";
    echo "Fechaeliminacion: ".$aDatos_faq[0]["fechaeliminacion"]."\r\n";
    echo "Registrovisible: ".$aDatos_faq[0]["registrovisible"]."\r\n";
    echo "Creampie: ".$aDatos_faq[0]["creampie"]."\r\n";
  } else {
     echo "No Hay Datos";
  }
} else {
  header(("Content-disposition: attachment; filename=error.txt"));
  header("Content-Type: text/plain");
  echo "No Hay Datos";
}
?&gt;
</pre></body></html>