<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo1 <span class="nt">Faq</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
   if( $_POST["<span class="cReq">creampie</span>"] > 0  ){
    $sSql = "INSERT INTO <span class="nt">faq</span>(pregunta, respuesta, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible, <span title="Not Null" class="cReq">creampie</span>) VALUES(:pregunta, :respuesta, :fechainsercion, :fechaactualizacion, :fechaeliminacion, :registrovisible, :<span title="Not Null" class="cReq">creampie</span>)";
    $sth = $dbh-&gt;prepare($sSql);
    $sth->bindValue(":pregunta", $_POST["pregunta"]);
    $sth->bindValue(":respuesta", $_POST["respuesta"]);
    $sth->bindValue(":fechainsercion", $_POST["fechainsercion"]);
    $sth->bindValue(":fechaactualizacion", $_POST["fechaactualizacion"]);
    $sth->bindValue(":fechaeliminacion", $_POST["fechaeliminacion"]);
    $sth->bindValue(":registrovisible", $_POST["registrovisible"]);
    $sth->bindValue(":<span class="cReq">creampie</span>", $_POST["creampie"]);

    $sth->execute();
    $iRegInsertados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;