<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo4 <span class="nt">Faq</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
   if( $_POST["<span class="cReq">creampie</span>"] > 0  ){
    $sSql = "INSERT INTO <span class="nt">faq</span>(pregunta, respuesta, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible, <span title="Not Null" class="cReq">creampie</span>) VALUES(:pregunta, :respuesta, :fechainsercion, :fechaactualizacion, :fechaeliminacion, :registrovisible, :<span title="Not Null" class="cReq">creampie</span>)";
    $sth = $dbh-&gt;prepare($sSql);

    $iNumMaxCar_pregunta = 100;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":pregunta", ( strlen($_POST["pregunta"]) > 0 ? PrevenirSqlInjection(($_POST["pregunta"] <= $iNumMaxCar_pregunta ? substr($_POST["pregunta"], 0, $iNumMaxCar_pregunta) : $_POST["pregunta"] )) : "") );


    $iNumMaxCar_respuesta = 255;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":respuesta", ( strlen($_POST["respuesta"]) > 0 ? PrevenirSqlInjection(($_POST["respuesta"] <= $iNumMaxCar_respuesta ? substr($_POST["respuesta"], 0, $iNumMaxCar_respuesta) : $_POST["respuesta"] )) : "") );

    $sth->bindValue(":fechainsercion", $_POST["fechainsercion"]);
    $sth->bindValue(":fechaactualizacion", $_POST["fechaactualizacion"]);
    $sth->bindValue(":fechaeliminacion", $_POST["fechaeliminacion"]);
    $sth->bindValue(":registrovisible", ((strlen($_POST["registrovisible"]) > 0 && is_numeric($_POST["registrovisible"])) ? $_POST["registrovisible"] : 0));

    $iNumMaxCar_creampie = 4;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">creampie</span>", ( strlen($_POST["creampie"]) > 0 ? PrevenirSqlInjection(($_POST["creampie"] <= $iNumMaxCar_creampie ? substr($_POST["creampie"], 0, $iNumMaxCar_creampie) : $_POST["creampie"] )) : "") );


    $sth->execute();
    $iRegInsertados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;