<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Java <span class="nt">Sms</span></h1><pre>if( request.getParameter("<span class="cReq">telefono</span>").trim().length() > 0 &&request.getParameter("<span class="cReq">mensaje</span>").trim().length() > 0 ){
    String sSql = "INSERT INTO <span class="nt">sms</span>(<span title="Not Null" class="cReq">telefono</span>, <span title="Not Null" class="cReq">mensaje</span>) VALUES(<span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>)";
    java.sql.PreparedStatement preStat = dbConnection.prepareStatement(sSql);
    preStat.setString(1, request.getParameter("<span title="Not Null" class="cReq">telefono"</span>).trim().length() <= 100 ? ProtegerXSS(request.getParameter("telefono").trim()) : ProtegerXSS(request.getParameter("telefono").trim().substring(0,100)) );
    preStat.setString(2, request.getParameter("<span title="Not Null" class="cReq">mensaje"</span>).trim().length() <= 100 ? ProtegerXSS(request.getParameter("mensaje").trim()) : ProtegerXSS(request.getParameter("mensaje").trim().substring(0,100)) );

     out.print((preStat.executeUpdate() == 1)?"Si":"No");
}