<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo4 <span class="nt">Formulariocontacto</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
   if( $_POST["<span class="cReq">asunto</span>"] > 0  ){
    $sSql = "INSERT INTO <span class="nt">formulariocontacto</span>(nombre, correo, comentario, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible, <span title="Not Null" class="cReq">asunto</span>) VALUES(:nombre, :correo, :comentario, :fechainsercion, :fechaactualizacion, :fechaeliminacion, :registrovisible, :<span title="Not Null" class="cReq">asunto</span>)";
    $sth = $dbh-&gt;prepare($sSql);

    $iNumMaxCar_nombre = 100;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":nombre", ( strlen($_POST["nombre"]) > 0 ? PrevenirSqlInjection(($_POST["nombre"] <= $iNumMaxCar_nombre ? substr($_POST["nombre"], 0, $iNumMaxCar_nombre) : $_POST["nombre"] )) : "") );


    $iNumMaxCar_correo = 100;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":correo", ( strlen($_POST["correo"]) > 0 ? PrevenirSqlInjection(($_POST["correo"] <= $iNumMaxCar_correo ? substr($_POST["correo"], 0, $iNumMaxCar_correo) : $_POST["correo"] )) : "") );


    $iNumMaxCar_comentario = 100;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":comentario", ( strlen($_POST["comentario"]) > 0 ? PrevenirSqlInjection(($_POST["comentario"] <= $iNumMaxCar_comentario ? substr($_POST["comentario"], 0, $iNumMaxCar_comentario) : $_POST["comentario"] )) : "") );

    $sth->bindValue(":fechainsercion", $_POST["fechainsercion"]);
    $sth->bindValue(":fechaactualizacion", $_POST["fechaactualizacion"]);
    $sth->bindValue(":fechaeliminacion", $_POST["fechaeliminacion"]);
    $sth->bindValue(":registrovisible", ((strlen($_POST["registrovisible"]) > 0 && is_numeric($_POST["registrovisible"])) ? $_POST["registrovisible"] : 0));

    $iNumMaxCar_asunto = 50;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">asunto</span>", ( strlen($_POST["asunto"]) > 0 ? PrevenirSqlInjection(($_POST["asunto"] <= $iNumMaxCar_asunto ? substr($_POST["asunto"], 0, $iNumMaxCar_asunto) : $_POST["asunto"] )) : "") );


    $sth->execute();
    $iRegInsertados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;