<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo1 <span class="nt">Empresa</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
    $sSql = "INSERT INTO <span class="nt">empresa</span>(empresa, id_giro, id_ciudad, razon_social, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible) VALUES(:empresa, :id_giro, :id_ciudad, :razon_social, :fechainsercion, :fechaactualizacion, :fechaeliminacion, :registrovisible)";
    $sth = $dbh-&gt;prepare($sSql);
    $sth->bindValue(":empresa", $_POST["empresa"]);
    $sth->bindValue(":id_giro", $_POST["id_giro"]);
    $sth->bindValue(":id_ciudad", $_POST["id_ciudad"]);
    $sth->bindValue(":razon_social", $_POST["razon_social"]);
    $sth->bindValue(":fechainsercion", $_POST["fechainsercion"]);
    $sth->bindValue(":fechaactualizacion", $_POST["fechaactualizacion"]);
    $sth->bindValue(":fechaeliminacion", $_POST["fechaeliminacion"]);
    $sth->bindValue(":registrovisible", $_POST["registrovisible"]);

    $sth->execute();
    $iRegInsertados = $sth->rowCount();
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;