<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo4 <span class="nt">Graficos</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
   if( $_POST["<span class="cReq">id_ciudad</span>"] > 0 && $_POST["<span class="cReq">Nombre</span>"] > 0 && $_POST["<span class="cReq">Paterno</span>"] > 0 && $_POST["<span class="cReq">Soltero</span>"] > 0 && $_POST["<span class="cReq">Sexo</span>"] > 0  ){
    $sSql = "INSERT INTO <span class="nt">graficos</span>(<span title="Not Null" class="cReq">id_ciudad</span>, <span title="Not Null" class="cReq">Nombre</span>, <span title="Not Null" class="cReq">Paterno</span>, <span title="Not Null" class="cReq">Soltero</span>, <span title="Not Null" class="cReq">Sexo</span>) VALUES(:<span title="Not Null" class="cReq">id_ciudad</span>, :<span title="Not Null" class="cReq">Nombre</span>, :<span title="Not Null" class="cReq">Paterno</span>, :<span title="Not Null" class="cReq">Soltero</span>, :<span title="Not Null" class="cReq">Sexo</span>)";
    $sth = $dbh-&gt;prepare($sSql);
    $sth->bindValue(":<span class="cReq">id_ciudad</span>", ((strlen($_POST["id_ciudad"]) > 0 && is_numeric($_POST["id_ciudad"])) ? $_POST["id_ciudad"] : 0));

    $iNumMaxCar_Nombre = 50;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">Nombre</span>", ( strlen($_POST["Nombre"]) > 0 ? PrevenirSqlInjection(($_POST["Nombre"] <= $iNumMaxCar_Nombre ? substr($_POST["Nombre"], 0, $iNumMaxCar_Nombre) : $_POST["Nombre"] )) : "") );


    $iNumMaxCar_Paterno = 50;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">Paterno</span>", ( strlen($_POST["Paterno"]) > 0 ? PrevenirSqlInjection(($_POST["Paterno"] <= $iNumMaxCar_Paterno ? substr($_POST["Paterno"], 0, $iNumMaxCar_Paterno) : $_POST["Paterno"] )) : "") );

    $sth->bindValue(":<span class="cReq">Soltero</span>", ((strlen($_POST["Soltero"]) > 0 && is_numeric($_POST["Soltero"])) ? $_POST["Soltero"] : 0));

    $iNumMaxCar_Sexo = 1;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">Sexo</span>", ( strlen($_POST["Sexo"]) > 0 ? PrevenirSqlInjection(($_POST["Sexo"] <= $iNumMaxCar_Sexo ? substr($_POST["Sexo"], 0, $iNumMaxCar_Sexo) : $_POST["Sexo"] )) : "") );


    $sth->execute();
    $iRegInsertados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;