<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT JSTL <span class="nt">Faq</span></h1><pre>&lt;c:if test="${(!empty <span title="Not Null" class="cReq">param.creampie</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.creampie</span>)) >0)}"&gt;
  &lt;sql:update dataSource="${dbConnection}" var="iInsertado"&gt;
    INSERT INTO <span class="nt">faq</span>(pregunta, respuesta, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible, <span title="Not Null" class="cReq">creampie</span>) VALUES(?, ?, ?, ?, ?, ?, <span title="Not Null" class="cReq">?</span>)
    &lt;sql:param value="${param.pregunta}" /&gt;
    &lt;sql:param value="${param.respuesta}" /&gt;
    &lt;sql:<span title="Ingresa una Fecha" class="cDte">dateParam</span> value="${param.fechainsercion}" /&gt;
    &lt;sql:<span title="Ingresa una Fecha" class="cDte">dateParam</span> value="${param.fechaactualizacion}" /&gt;
    &lt;sql:<span title="Ingresa una Fecha" class="cDte">dateParam</span> value="${param.fechaeliminacion}" /&gt;
    &lt;sql:param value="${param.registrovisible}" /&gt;
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.creampie</span>}" /&gt;
  &lt;/sql:update&gt;
&lt;/c:if&gt;