<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Java <span class="nt">Deporte</span></h1><pre>    String sSql = "INSERT INTO <span class="nt">deporte</span>(deporte, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible) VALUES(?, ?, ?, ?, ?)";
    java.sql.PreparedStatement preStat = dbConnection.prepareStatement(sSql);
    preStat.setString(1, request.getParameter("deporte").trim().length() <= 100 ? ProtegerXSS(request.getParameter("deporte").trim()) : ProtegerXSS(request.getParameter("deporte").trim().substring(0,100)) );
    preStat.setString(2, request.getParameter("fechainsercion") );
    preStat.setString(3, request.getParameter("fechaactualizacion") );
    preStat.setString(4, request.getParameter("fechaeliminacion") );
    preStat.setInt(5, Numero(request.getParameter("registrovisible")) );

     out.print((preStat.executeUpdate() == 1)?"Si":"No");