<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo1 <span class="nt">Tipodatos</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
   if( $_POST["<span class="cReq">id_Tipodatos</span>"] > 0 && $_POST["<span class="cReq">TipoVarchar</span>"] > 0 && $_POST["<span class="cReq">TipoTexto</span>"] > 0 && $_POST["<span class="cReq">TipoDate</span>"] > 0 && $_POST["<span class="cReq">TipoTinyInt</span>"] > 0 && $_POST["<span class="cReq">TipoSmallInt</span>"] > 0 && $_POST["<span class="cReq">TipoMediumInt</span>"] > 0 && $_POST["<span class="cReq">TypoInt</span>"] > 0 && $_POST["<span class="cReq">TipoBigInt</span>"] > 0 && $_POST["<span class="cReq">TipoDecimal</span>"] > 0 && $_POST["<span class="cReq">TipoFloat</span>"] > 0 && $_POST["<span class="cReq">TipoDouble</span>"] > 0 && $_POST["<span class="cReq">TipoReal</span>"] > 0 && $_POST["<span class="cReq">TipoBit</span>"] > 0 && $_POST["<span class="cReq">TipoBoolean</span>"] > 0 && $_POST["<span class="cReq">TipoTime</span>"] > 0 && $_POST["<span class="cReq">TipoDateTime</span>"] > 0 && $_POST["<span class="cReq">TipoTimeStamp</span>"] > 0 && $_POST["<span class="cReq">TipoYear</span>"] > 0 && $_POST["<span class="cReq">TipoChar</span>"] > 0 && $_POST["<span class="cReq">TipoTinyText</span>"] > 0 && $_POST["<span class="cReq">TipoMediumText</span>"] > 0 && $_POST["<span class="cReq">TipoLongText</span>"] > 0 && $_POST["<span class="cReq">TipoBinario</span>"] > 0  ){
    $sSql = "INSERT INTO <span class="nt">tipodatos</span>(<span title="Not Null" class="cReq">id_Tipodatos</span>, <span title="Not Null" class="cReq">TipoVarchar</span>, <span title="Not Null" class="cReq">TipoTexto</span>, <span title="Not Null" class="cReq">TipoDate</span>, <span title="Not Null" class="cReq">TipoTinyInt</span>, <span title="Not Null" class="cReq">TipoSmallInt</span>, <span title="Not Null" class="cReq">TipoMediumInt</span>, <span title="Not Null" class="cReq">TypoInt</span>, <span title="Not Null" class="cReq">TipoBigInt</span>, <span title="Not Null" class="cReq">TipoDecimal</span>, <span title="Not Null" class="cReq">TipoFloat</span>, <span title="Not Null" class="cReq">TipoDouble</span>, <span title="Not Null" class="cReq">TipoReal</span>, <span title="Not Null" class="cReq">TipoBit</span>, <span title="Not Null" class="cReq">TipoBoolean</span>, <span title="Not Null" class="cReq">TipoTime</span>, <span title="Not Null" class="cReq">TipoDateTime</span>, <span title="Not Null" class="cReq">TipoTimeStamp</span>, <span title="Not Null" class="cReq">TipoYear</span>, <span title="Not Null" class="cReq">TipoChar</span>, <span title="Not Null" class="cReq">TipoTinyText</span>, <span title="Not Null" class="cReq">TipoMediumText</span>, <span title="Not Null" class="cReq">TipoLongText</span>, <span title="Not Null" class="cReq">TipoBinario</span>) VALUES(:<span title="Not Null" class="cReq">id_Tipodatos</span>, :<span title="Not Null" class="cReq">TipoVarchar</span>, :<span title="Not Null" class="cReq">TipoTexto</span>, :<span title="Not Null" class="cReq">TipoDate</span>, :<span title="Not Null" class="cReq">TipoTinyInt</span>, :<span title="Not Null" class="cReq">TipoSmallInt</span>, :<span title="Not Null" class="cReq">TipoMediumInt</span>, :<span title="Not Null" class="cReq">TypoInt</span>, :<span title="Not Null" class="cReq">TipoBigInt</span>, :<span title="Not Null" class="cReq">TipoDecimal</span>, :<span title="Not Null" class="cReq">TipoFloat</span>, :<span title="Not Null" class="cReq">TipoDouble</span>, :<span title="Not Null" class="cReq">TipoReal</span>, :<span title="Not Null" class="cReq">TipoBit</span>, :<span title="Not Null" class="cReq">TipoBoolean</span>, :<span title="Not Null" class="cReq">TipoTime</span>, :<span title="Not Null" class="cReq">TipoDateTime</span>, :<span title="Not Null" class="cReq">TipoTimeStamp</span>, :<span title="Not Null" class="cReq">TipoYear</span>, :<span title="Not Null" class="cReq">TipoChar</span>, :<span title="Not Null" class="cReq">TipoTinyText</span>, :<span title="Not Null" class="cReq">TipoMediumText</span>, :<span title="Not Null" class="cReq">TipoLongText</span>, :<span title="Not Null" class="cReq">TipoBinario</span>)";
    $sth = $dbh-&gt;prepare($sSql);
    $sth->bindValue(":<span class="cReq">id_Tipodatos</span>", $_POST["id_Tipodatos"]);
    $sth->bindValue(":<span class="cReq">TipoVarchar</span>", $_POST["TipoVarchar"]);
    $sth->bindValue(":<span class="cReq">TipoTexto</span>", $_POST["TipoTexto"]);
    $sth->bindValue(":<span class="cReq">TipoDate</span>", $_POST["TipoDate"]);
    $sth->bindValue(":<span class="cReq">TipoTinyInt</span>", $_POST["TipoTinyInt"]);
    $sth->bindValue(":<span class="cReq">TipoSmallInt</span>", $_POST["TipoSmallInt"]);
    $sth->bindValue(":<span class="cReq">TipoMediumInt</span>", $_POST["TipoMediumInt"]);
    $sth->bindValue(":<span class="cReq">TypoInt</span>", $_POST["TypoInt"]);
    $sth->bindValue(":<span class="cReq">TipoBigInt</span>", $_POST["TipoBigInt"]);
    $sth->bindValue(":<span class="cReq">TipoDecimal</span>", $_POST["TipoDecimal"]);
    $sth->bindValue(":<span class="cReq">TipoFloat</span>", $_POST["TipoFloat"]);
    $sth->bindValue(":<span class="cReq">TipoDouble</span>", $_POST["TipoDouble"]);
    $sth->bindValue(":<span class="cReq">TipoReal</span>", $_POST["TipoReal"]);
    $sth->bindValue(":<span class="cReq">TipoBit</span>", $_POST["TipoBit"]);
    $sth->bindValue(":<span class="cReq">TipoBoolean</span>", $_POST["TipoBoolean"]);
    $sth->bindValue(":<span class="cReq">TipoTime</span>", $_POST["TipoTime"]);
    $sth->bindValue(":<span class="cReq">TipoDateTime</span>", $_POST["TipoDateTime"]);
    $sth->bindValue(":<span class="cReq">TipoTimeStamp</span>", $_POST["TipoTimeStamp"]);
    $sth->bindValue(":<span class="cReq">TipoYear</span>", $_POST["TipoYear"]);
    $sth->bindValue(":<span class="cReq">TipoChar</span>", $_POST["TipoChar"]);
    $sth->bindValue(":<span class="cReq">TipoTinyText</span>", $_POST["TipoTinyText"]);
    $sth->bindValue(":<span class="cReq">TipoMediumText</span>", $_POST["TipoMediumText"]);
    $sth->bindValue(":<span class="cReq">TipoLongText</span>", $_POST["TipoLongText"]);
    $sth->bindValue(":<span class="cReq">TipoBinario</span>", $_POST["TipoBinario"]);

    $sth->execute();
    $iRegInsertados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;