<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Java <span class="nt">Faq</span></h1><pre>if( request.getParameter("<span class="cReq">creampie</span>").trim().length() > 0 ){
    String sSql = "INSERT INTO <span class="nt">faq</span>(pregunta, respuesta, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible, <span title="Not Null" class="cReq">creampie</span>) VALUES(?, ?, ?, ?, ?, ?, <span title="Not Null" class="cReq">?</span>)";
    java.sql.PreparedStatement preStat = dbConnection.prepareStatement(sSql);
    preStat.setString(1, request.getParameter("pregunta").trim().length() <= 100 ? ProtegerXSS(request.getParameter("pregunta").trim()) : ProtegerXSS(request.getParameter("pregunta").trim().substring(0,100)) );
    preStat.setString(2, request.getParameter("respuesta").trim().length() <= 255 ? ProtegerXSS(request.getParameter("respuesta").trim()) : ProtegerXSS(request.getParameter("respuesta").trim().substring(0,255)) );
    preStat.setString(3, request.getParameter("fechainsercion") );
    preStat.setString(4, request.getParameter("fechaactualizacion") );
    preStat.setString(5, request.getParameter("fechaeliminacion") );
    preStat.setInt(6, Numero(request.getParameter("registrovisible")) );
    preStat.setString(7, request.getParameter("<span title="Not Null" class="cReq">creampie"</span>).trim().length() <= 4 ? ProtegerXSS(request.getParameter("creampie").trim()) : ProtegerXSS(request.getParameter("creampie").trim().substring(0,4)) );

     out.print((preStat.executeUpdate() == 1)?"Si":"No");
}