<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo1 <span class="nt">Empresa</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
    $sSql = "INSERT INTO <span class="nt">empresa</span>(empresa, id_giro, id_ciudad, razon_social, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible) VALUES(?, ?, ?, ?, ?, ?, ?, ?)";
    $sth = $dbh-&gt;prepare($sSql);
    $sth-&gt;bindValue(1, $_POST["empresa"]);
    $sth-&gt;bindValue(2, $_POST["id_giro"]);
    $sth-&gt;bindValue(3, $_POST["id_ciudad"]);
    $sth-&gt;bindValue(4, $_POST["razon_social"]);
    $sth-&gt;bindValue(5, $_POST["fechainsercion"]);
    $sth-&gt;bindValue(6, $_POST["fechaactualizacion"]);
    $sth-&gt;bindValue(7, $_POST["fechaeliminacion"]);
    $sth-&gt;bindValue(8, $_POST["registrovisible"]);

    $sth->execute();
    $iRegInsertados = $sth->rowCount();
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;