<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo1 <span class="nt">Tipodatos</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
   if( $_POST["<span class="cReq">id_Tipodatos</span>"] > 0 && $_POST["<span class="cReq">TipoVarchar</span>"] > 0 && $_POST["<span class="cReq">TipoTexto</span>"] > 0 && $_POST["<span class="cReq">TipoDate</span>"] > 0 && $_POST["<span class="cReq">TipoTinyInt</span>"] > 0 && $_POST["<span class="cReq">TipoSmallInt</span>"] > 0 && $_POST["<span class="cReq">TipoMediumInt</span>"] > 0 && $_POST["<span class="cReq">TypoInt</span>"] > 0 && $_POST["<span class="cReq">TipoBigInt</span>"] > 0 && $_POST["<span class="cReq">TipoDecimal</span>"] > 0 && $_POST["<span class="cReq">TipoFloat</span>"] > 0 && $_POST["<span class="cReq">TipoDouble</span>"] > 0 && $_POST["<span class="cReq">TipoReal</span>"] > 0 && $_POST["<span class="cReq">TipoBit</span>"] > 0 && $_POST["<span class="cReq">TipoBoolean</span>"] > 0 && $_POST["<span class="cReq">TipoTime</span>"] > 0 && $_POST["<span class="cReq">TipoDateTime</span>"] > 0 && $_POST["<span class="cReq">TipoTimeStamp</span>"] > 0 && $_POST["<span class="cReq">TipoYear</span>"] > 0 && $_POST["<span class="cReq">TipoChar</span>"] > 0 && $_POST["<span class="cReq">TipoTinyText</span>"] > 0 && $_POST["<span class="cReq">TipoMediumText</span>"] > 0 && $_POST["<span class="cReq">TipoLongText</span>"] > 0 && $_POST["<span class="cReq">TipoBinario</span>"] > 0  ){
    $sSql = "INSERT INTO <span class="nt">tipodatos</span>(<span title="Not Null" class="cReq">id_Tipodatos</span>, <span title="Not Null" class="cReq">TipoVarchar</span>, <span title="Not Null" class="cReq">TipoTexto</span>, <span title="Not Null" class="cReq">TipoDate</span>, <span title="Not Null" class="cReq">TipoTinyInt</span>, <span title="Not Null" class="cReq">TipoSmallInt</span>, <span title="Not Null" class="cReq">TipoMediumInt</span>, <span title="Not Null" class="cReq">TypoInt</span>, <span title="Not Null" class="cReq">TipoBigInt</span>, <span title="Not Null" class="cReq">TipoDecimal</span>, <span title="Not Null" class="cReq">TipoFloat</span>, <span title="Not Null" class="cReq">TipoDouble</span>, <span title="Not Null" class="cReq">TipoReal</span>, <span title="Not Null" class="cReq">TipoBit</span>, <span title="Not Null" class="cReq">TipoBoolean</span>, <span title="Not Null" class="cReq">TipoTime</span>, <span title="Not Null" class="cReq">TipoDateTime</span>, <span title="Not Null" class="cReq">TipoTimeStamp</span>, <span title="Not Null" class="cReq">TipoYear</span>, <span title="Not Null" class="cReq">TipoChar</span>, <span title="Not Null" class="cReq">TipoTinyText</span>, <span title="Not Null" class="cReq">TipoMediumText</span>, <span title="Not Null" class="cReq">TipoLongText</span>, <span title="Not Null" class="cReq">TipoBinario</span>) VALUES(<span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>)";
    $sth = $dbh-&gt;prepare($sSql);
    $sth-&gt;bindValue(1, $_POST["<span class="cReq">id_Tipodatos</span>"]);
    $sth-&gt;bindValue(2, $_POST["<span class="cReq">TipoVarchar</span>"]);
    $sth-&gt;bindValue(3, $_POST["<span class="cReq">TipoTexto</span>"]);
    $sth-&gt;bindValue(4, $_POST["<span class="cReq">TipoDate</span>"]);
    $sth-&gt;bindValue(5, $_POST["<span class="cReq">TipoTinyInt</span>"]);
    $sth-&gt;bindValue(6, $_POST["<span class="cReq">TipoSmallInt</span>"]);
    $sth-&gt;bindValue(7, $_POST["<span class="cReq">TipoMediumInt</span>"]);
    $sth-&gt;bindValue(8, $_POST["<span class="cReq">TypoInt</span>"]);
    $sth-&gt;bindValue(9, $_POST["<span class="cReq">TipoBigInt</span>"]);
    $sth-&gt;bindValue(10, $_POST["<span class="cReq">TipoDecimal</span>"]);
    $sth-&gt;bindValue(11, $_POST["<span class="cReq">TipoFloat</span>"]);
    $sth-&gt;bindValue(12, $_POST["<span class="cReq">TipoDouble</span>"]);
    $sth-&gt;bindValue(13, $_POST["<span class="cReq">TipoReal</span>"]);
    $sth-&gt;bindValue(14, $_POST["<span class="cReq">TipoBit</span>"]);
    $sth-&gt;bindValue(15, $_POST["<span class="cReq">TipoBoolean</span>"]);
    $sth-&gt;bindValue(16, $_POST["<span class="cReq">TipoTime</span>"]);
    $sth-&gt;bindValue(17, $_POST["<span class="cReq">TipoDateTime</span>"]);
    $sth-&gt;bindValue(18, $_POST["<span class="cReq">TipoTimeStamp</span>"]);
    $sth-&gt;bindValue(19, $_POST["<span class="cReq">TipoYear</span>"]);
    $sth-&gt;bindValue(20, $_POST["<span class="cReq">TipoChar</span>"]);
    $sth-&gt;bindValue(21, $_POST["<span class="cReq">TipoTinyText</span>"]);
    $sth-&gt;bindValue(22, $_POST["<span class="cReq">TipoMediumText</span>"]);
    $sth-&gt;bindValue(23, $_POST["<span class="cReq">TipoLongText</span>"]);
    $sth-&gt;bindValue(24, $_POST["<span class="cReq">TipoBinario</span>"]);

    $sth->execute();
    $iRegInsertados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;