<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo1 <span class="nt">Sms</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
   if( $_POST["<span class="cReq">telefono</span>"] > 0 && $_POST["<span class="cReq">mensaje</span>"] > 0  ){
    $sSql = "INSERT INTO <span class="nt">sms</span>(<span title="Not Null" class="cReq">telefono</span>, <span title="Not Null" class="cReq">mensaje</span>) VALUES(:<span title="Not Null" class="cReq">telefono</span>, :<span title="Not Null" class="cReq">mensaje</span>)";
    $sth = $dbh-&gt;prepare($sSql);
    $sth->bindValue(":<span class="cReq">telefono</span>", $_POST["telefono"]);
    $sth->bindValue(":<span class="cReq">mensaje</span>", $_POST["mensaje"]);

    $sth->execute();
    $iRegInsertados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;