<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo1 <span class="nt">Formulariocontacto</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
   if( $_POST["<span class="cReq">asunto</span>"] > 0  ){
    $sSql = "INSERT INTO <span class="nt">formulariocontacto</span>(nombre, correo, comentario, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible, <span title="Not Null" class="cReq">asunto</span>) VALUES(?, ?, ?, ?, ?, ?, ?, <span title="Not Null" class="cReq">?</span>)";
    $sth = $dbh-&gt;prepare($sSql);
    $sth-&gt;bindValue(1, $_POST["nombre"]);
    $sth-&gt;bindValue(2, $_POST["correo"]);
    $sth-&gt;bindValue(3, $_POST["comentario"]);
    $sth-&gt;bindValue(4, $_POST["fechainsercion"]);
    $sth-&gt;bindValue(5, $_POST["fechaactualizacion"]);
    $sth-&gt;bindValue(6, $_POST["fechaeliminacion"]);
    $sth-&gt;bindValue(7, $_POST["registrovisible"]);
    $sth-&gt;bindValue(8, $_POST["<span class="cReq">asunto</span>"]);

    $sth->execute();
    $iRegInsertados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;