<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo1 <span class="nt">Graficos</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
   if( $_POST["<span class="cReq">id_ciudad</span>"] > 0 && $_POST["<span class="cReq">Nombre</span>"] > 0 && $_POST["<span class="cReq">Paterno</span>"] > 0 && $_POST["<span class="cReq">Soltero</span>"] > 0 && $_POST["<span class="cReq">Sexo</span>"] > 0  ){
    $sSql = "INSERT INTO <span class="nt">graficos</span>(<span title="Not Null" class="cReq">id_ciudad</span>, <span title="Not Null" class="cReq">Nombre</span>, <span title="Not Null" class="cReq">Paterno</span>, <span title="Not Null" class="cReq">Soltero</span>, <span title="Not Null" class="cReq">Sexo</span>) VALUES(<span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>)";
    $sth = $dbh-&gt;prepare($sSql);
    $sth-&gt;bindValue(1, $_POST["<span class="cReq">id_ciudad</span>"]);
    $sth-&gt;bindValue(2, $_POST["<span class="cReq">Nombre</span>"]);
    $sth-&gt;bindValue(3, $_POST["<span class="cReq">Paterno</span>"]);
    $sth-&gt;bindValue(4, $_POST["<span class="cReq">Soltero</span>"]);
    $sth-&gt;bindValue(5, $_POST["<span class="cReq">Sexo</span>"]);

    $sth->execute();
    $iRegInsertados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;