<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo4 <span class="nt">Empresa</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
    $sSql = "INSERT INTO <span class="nt">empresa</span>(empresa, id_giro, id_ciudad, razon_social, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible) VALUES(:empresa, :id_giro, :id_ciudad, :razon_social, :fechainsercion, :fechaactualizacion, :fechaeliminacion, :registrovisible)";
    $sth = $dbh-&gt;prepare($sSql);

    $iNumMaxCar_empresa = 500;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":empresa", ( strlen($_POST["empresa"]) > 0 ? PrevenirSqlInjection(($_POST["empresa"] <= $iNumMaxCar_empresa ? substr($_POST["empresa"], 0, $iNumMaxCar_empresa) : $_POST["empresa"] )) : "") );

    $sth->bindValue(":id_giro", ((strlen($_POST["id_giro"]) > 0 && is_numeric($_POST["id_giro"])) ? $_POST["id_giro"] : 0));
    $sth->bindValue(":id_ciudad", ((strlen($_POST["id_ciudad"]) > 0 && is_numeric($_POST["id_ciudad"])) ? $_POST["id_ciudad"] : 0));

    $iNumMaxCar_razon_social = 100;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":razon_social", ( strlen($_POST["razon_social"]) > 0 ? PrevenirSqlInjection(($_POST["razon_social"] <= $iNumMaxCar_razon_social ? substr($_POST["razon_social"], 0, $iNumMaxCar_razon_social) : $_POST["razon_social"] )) : "") );

    $sth->bindValue(":fechainsercion", $_POST["fechainsercion"]);
    $sth->bindValue(":fechaactualizacion", $_POST["fechaactualizacion"]);
    $sth->bindValue(":fechaeliminacion", $_POST["fechaeliminacion"]);
    $sth->bindValue(":registrovisible", ((strlen($_POST["registrovisible"]) > 0 && is_numeric($_POST["registrovisible"])) ? $_POST["registrovisible"] : 0));

    $sth->execute();
    $iRegInsertados = $sth->rowCount();
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;