<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT JSTL <span class="nt">Deporte</span></h1><pre>  &lt;sql:update dataSource="${dbConnection}" var="iInsertado"&gt;
    INSERT INTO <span class="nt">deporte</span>(deporte, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible) VALUES(?, ?, ?, ?, ?)
    &lt;sql:param value="${param.deporte}" /&gt;
    &lt;sql:<span title="Ingresa una Fecha" class="cDte">dateParam</span> value="${param.fechainsercion}" /&gt;
    &lt;sql:<span title="Ingresa una Fecha" class="cDte">dateParam</span> value="${param.fechaactualizacion}" /&gt;
    &lt;sql:<span title="Ingresa una Fecha" class="cDte">dateParam</span> value="${param.fechaeliminacion}" /&gt;
    &lt;sql:param value="${param.registrovisible}" /&gt;
  &lt;/sql:update&gt;