<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo4 <span class="nt">Giro</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
    $sSql = "INSERT INTO <span class="nt">giro</span>(giro, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible) VALUES(:giro, :fechainsercion, :fechaactualizacion, :fechaeliminacion, :registrovisible)";
    $sth = $dbh-&gt;prepare($sSql);

    $iNumMaxCar_giro = 100;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":giro", ( strlen($_POST["giro"]) > 0 ? PrevenirSqlInjection(($_POST["giro"] <= $iNumMaxCar_giro ? substr($_POST["giro"], 0, $iNumMaxCar_giro) : $_POST["giro"] )) : "") );

    $sth->bindValue(":fechainsercion", $_POST["fechainsercion"]);
    $sth->bindValue(":fechaactualizacion", $_POST["fechaactualizacion"]);
    $sth->bindValue(":fechaeliminacion", $_POST["fechaeliminacion"]);
    $sth->bindValue(":registrovisible", ((strlen($_POST["registrovisible"]) > 0 && is_numeric($_POST["registrovisible"])) ? $_POST["registrovisible"] : 0));

    $sth->execute();
    $iRegInsertados = $sth->rowCount();
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;