<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Java <span class="nt">Formulariocontacto</span></h1><pre>if( request.getParameter("<span class="cReq">asunto</span>").trim().length() > 0 ){
    String sSql = "INSERT INTO <span class="nt">formulariocontacto</span>(nombre, correo, comentario, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible, <span title="Not Null" class="cReq">asunto</span>) VALUES(?, ?, ?, ?, ?, ?, ?, <span title="Not Null" class="cReq">?</span>)";
    java.sql.PreparedStatement preStat = dbConnection.prepareStatement(sSql);
    preStat.setString(1, request.getParameter("nombre").trim().length() <= 100 ? ProtegerXSS(request.getParameter("nombre").trim()) : ProtegerXSS(request.getParameter("nombre").trim().substring(0,100)) );
    preStat.setString(2, request.getParameter("correo").trim().length() <= 100 ? sEmail(ProtegerXSS(request.getParameter("correo").trim())) : sEmail(ProtegerXSS(request.getParameter("correo").trim())).substring(0,100) );
    preStat.setString(3, request.getParameter("comentario").trim().length() <= 100 ? ProtegerXSS(request.getParameter("comentario").trim()) : ProtegerXSS(request.getParameter("comentario").trim().substring(0,100)) );
    preStat.setString(4, request.getParameter("fechainsercion") );
    preStat.setString(5, request.getParameter("fechaactualizacion") );
    preStat.setString(6, request.getParameter("fechaeliminacion") );
    preStat.setInt(7, Numero(request.getParameter("registrovisible")) );
    preStat.setString(8, request.getParameter("<span title="Not Null" class="cReq">asunto"</span>).trim().length() <= 50 ? ProtegerXSS(request.getParameter("asunto").trim()) : ProtegerXSS(request.getParameter("asunto").trim().substring(0,50)) );

     out.print((preStat.executeUpdate() == 1)?"Si":"No");
}