<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT JSTL <span class="nt">Formulariocontacto</span></h1><pre>&lt;c:if test="${(!empty <span title="Not Null" class="cReq">param.asunto</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.asunto</span>)) >0)}"&gt;
  &lt;sql:update dataSource="${dbConnection}" var="iInsertado"&gt;
    INSERT INTO <span class="nt">formulariocontacto</span>(nombre, correo, comentario, fechainsercion, fechaactualizacion, fechaeliminacion, registrovisible, <span title="Not Null" class="cReq">asunto</span>) VALUES(?, ?, ?, ?, ?, ?, ?, <span title="Not Null" class="cReq">?</span>)
    &lt;sql:param value="${param.nombre}" /&gt;
    &lt;sql:param value="${param.correo}" /&gt;
    &lt;sql:param value="${param.comentario}" /&gt;
    &lt;sql:<span title="Ingresa una Fecha" class="cDte">dateParam</span> value="${param.fechainsercion}" /&gt;
    &lt;sql:<span title="Ingresa una Fecha" class="cDte">dateParam</span> value="${param.fechaactualizacion}" /&gt;
    &lt;sql:<span title="Ingresa una Fecha" class="cDte">dateParam</span> value="${param.fechaeliminacion}" /&gt;
    &lt;sql:param value="${param.registrovisible}" /&gt;
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.asunto</span>}" /&gt;
  &lt;/sql:update&gt;
&lt;/c:if&gt;