<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Pdo3 <span class="nt">Sms</span></h1><pre>&lt;?php
 $iRegInsertados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrIns,$dbPwdIns);
  if($dbh){
   if( $_POST["<span class="cReq">telefono</span>"] > 0 && $_POST["<span class="cReq">mensaje</span>"] > 0  ){
    $sSql = "INSERT INTO <span class="nt">sms</span>(<span title="Not Null" class="cReq">telefono</span>, <span title="Not Null" class="cReq">mensaje</span>) VALUES(<span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>)";
    $sth = $dbh-&gt;prepare($sSql);

    $iNumMaxCar_telefono = 100;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(<span class="cReq">1</span>, ( strlen($_POST["telefono"]) > 0 ? PrevenirSqlInjection(($_POST["telefono"] <= $iNumMaxCar_telefono ? substr($_POST["telefono"], 0, $iNumMaxCar_telefono) : $_POST["telefono"] )) : "") );


    $iNumMaxCar_mensaje = 100;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(<span class="cReq">2</span>, ( strlen($_POST["mensaje"]) > 0 ? PrevenirSqlInjection(($_POST["mensaje"] <= $iNumMaxCar_mensaje ? substr($_POST["mensaje"], 0, $iNumMaxCar_mensaje) : $_POST["mensaje"] )) : "") );


    $sth->execute();
    $iRegInsertados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegInsertados = 0; }
 echo $iRegInsertados;
?&gt;