<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>INSERT Java <span class="nt">Persona2</span></h1><pre>if( request.getParameter("<span class="cReq">nombre</span>").trim().length() > 0 &&request.getParameter("<span class="cReq">correo</span>").trim().length() > 0 &&request.getParameter("<span class="cReq">telefono</span>").trim().length() > 0 &&request.getParameter("<span class="cReq">comentario</span>").trim().length() > 0 ){
    String sSql = "INSERT INTO <span class="nt">persona2</span>(<span title="Not Null" class="cReq">nombre</span>, <span title="Not Null" class="cReq">correo</span>, <span title="Not Null" class="cReq">telefono</span>, <span title="Not Null" class="cReq">comentario</span>) VALUES(<span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>, <span title="Not Null" class="cReq">?</span>)";
    java.sql.PreparedStatement preStat = dbConnection.prepareStatement(sSql);
    preStat.setString(1, request.getParameter("<span title="Not Null" class="cReq">nombre"</span>).trim().length() <= 50 ? ProtegerXSS(request.getParameter("nombre").trim()) : ProtegerXSS(request.getParameter("nombre").trim().substring(0,50)) );
    preStat.setString(2, request.getParameter("<span title="Not Null" class="cReq">correo"</span>).trim().length() <= 150 ? sEmail(ProtegerXSS(request.getParameter("correo").trim())) : sEmail(ProtegerXSS(request.getParameter("correo").trim())).substring(0,150) );
    preStat.setString(3, request.getParameter("<span title="Not Null" class="cReq">telefono"</span>).trim().length() <= 15 ? ProtegerXSS(request.getParameter("telefono").trim()) : ProtegerXSS(request.getParameter("telefono").trim().substring(0,15)) );
    preStat.setString(4, request.getParameter("<span title="Not Null" class="cReq">comentario"</span>).trim().length() <= 150 ? ProtegerXSS(request.getParameter("comentario").trim()) : ProtegerXSS(request.getParameter("comentario").trim().substring(0,150)) );

     out.print((preStat.executeUpdate() == 1)?"Si":"No");
}