<html><head></head><body bgcolor="#D3D3D3"><h1>Clase Java Formulariocontacto</h1><pre>public class Formulariocontacto {

 private String Idformulariocontacto;
 private String Nombre;
 private String Correo;
 private String Comentario;
 private String Fechainsercion;
 private String Fechaactualizacion;
 private String Fechaeliminacion;
 private String Registrovisible;
 private String Asunto;

  public void setIdformulariocontacto(String Idformulariocontacto){this.Idformulariocontacto = (Idformulariocontacto != null ? Idformulariocontacto.trim() : "");}
  public String getIdformulariocontacto(){return (Idformulariocontacto.length() > 0 ? Idformulariocontacto : "");}
  public void setNombre(String Nombre){this.Nombre = (Nombre != null ? Nombre.trim() : "");}
  public String getNombre(){return (Nombre.length() > 0 ? Nombre : "");}
  public void setCorreo(String Correo){this.Correo = (Correo != null ? Correo.trim() : "");}
  public String getCorreo(){return (Correo.length() > 0 ? Correo : "");}
  public void setComentario(String Comentario){this.Comentario = (Comentario != null ? Comentario.trim() : "");}
  public String getComentario(){return (Comentario.length() > 0 ? Comentario : "");}
  public void setFechainsercion(String Fechainsercion){this.Fechainsercion = (Fechainsercion != null ? Fechainsercion.trim() : "");}
  public String getFechainsercion(){return (Fechainsercion.length() > 0 ? Fechainsercion : "");}
  public void setFechaactualizacion(String Fechaactualizacion){this.Fechaactualizacion = (Fechaactualizacion != null ? Fechaactualizacion.trim() : "");}
  public String getFechaactualizacion(){return (Fechaactualizacion.length() > 0 ? Fechaactualizacion : "");}
  public void setFechaeliminacion(String Fechaeliminacion){this.Fechaeliminacion = (Fechaeliminacion != null ? Fechaeliminacion.trim() : "");}
  public String getFechaeliminacion(){return (Fechaeliminacion.length() > 0 ? Fechaeliminacion : "");}
  public void setRegistrovisible(String Registrovisible){this.Registrovisible = (Registrovisible != null ? Registrovisible.trim() : "");}
  public String getRegistrovisible(){return (Registrovisible.length() > 0 ? Registrovisible : "");}
  public void setAsunto(String Asunto){this.Asunto = (Asunto != null ? Asunto.trim() : "");}
  public String getAsunto(){return (Asunto.length() > 0 ? Asunto : "");}

}</pre></body></html>