<html><head></head><body bgcolor="#D3D3D3"><h1>Clase Java Tipodatos</h1><pre>public class Tipodatos {

 private String IdTipodatos;
 private String TipoVarchar;
 private String TipoTexto;
 private String TipoDate;
 private String TipoTinyInt;
 private String TipoSmallInt;
 private String TipoMediumInt;
 private String TypoInt;
 private String TipoBigInt;
 private String TipoDecimal;
 private String TipoFloat;
 private String TipoDouble;
 private String TipoReal;
 private String TipoBit;
 private String TipoBoolean;
 private String TipoSerial;
 private String TipoTime;
 private String TipoDateTime;
 private String TipoTimeStamp;
 private String TipoYear;
 private String TipoChar;
 private String TipoTinyText;
 private String TipoMediumText;
 private String TipoLongText;
 private String TipoBinario;

  public void setIdTipodatos(String IdTipodatos){this.IdTipodatos = (IdTipodatos != null ? IdTipodatos.trim() : "");}
  public String getIdTipodatos(){return (IdTipodatos.length() > 0 ? IdTipodatos : "");}
  public void setTipoVarchar(String TipoVarchar){this.TipoVarchar = (TipoVarchar != null ? TipoVarchar.trim() : "");}
  public String getTipoVarchar(){return (TipoVarchar.length() > 0 ? TipoVarchar : "");}
  public void setTipoTexto(String TipoTexto){this.TipoTexto = (TipoTexto != null ? TipoTexto.trim() : "");}
  public String getTipoTexto(){return (TipoTexto.length() > 0 ? TipoTexto : "");}
  public void setTipoDate(String TipoDate){this.TipoDate = (TipoDate != null ? TipoDate.trim() : "");}
  public String getTipoDate(){return (TipoDate.length() > 0 ? TipoDate : "");}
  public void setTipoTinyInt(String TipoTinyInt){this.TipoTinyInt = (TipoTinyInt != null ? TipoTinyInt.trim() : "");}
  public String getTipoTinyInt(){return (TipoTinyInt.length() > 0 ? TipoTinyInt : "");}
  public void setTipoSmallInt(String TipoSmallInt){this.TipoSmallInt = (TipoSmallInt != null ? TipoSmallInt.trim() : "");}
  public String getTipoSmallInt(){return (TipoSmallInt.length() > 0 ? TipoSmallInt : "");}
  public void setTipoMediumInt(String TipoMediumInt){this.TipoMediumInt = (TipoMediumInt != null ? TipoMediumInt.trim() : "");}
  public String getTipoMediumInt(){return (TipoMediumInt.length() > 0 ? TipoMediumInt : "");}
  public void setTypoInt(String TypoInt){this.TypoInt = (TypoInt != null ? TypoInt.trim() : "");}
  public String getTypoInt(){return (TypoInt.length() > 0 ? TypoInt : "");}
  public void setTipoBigInt(String TipoBigInt){this.TipoBigInt = (TipoBigInt != null ? TipoBigInt.trim() : "");}
  public String getTipoBigInt(){return (TipoBigInt.length() > 0 ? TipoBigInt : "");}
  public void setTipoDecimal(String TipoDecimal){this.TipoDecimal = (TipoDecimal != null ? TipoDecimal.trim() : "");}
  public String getTipoDecimal(){return (TipoDecimal.length() > 0 ? TipoDecimal : "");}
  public void setTipoFloat(String TipoFloat){this.TipoFloat = (TipoFloat != null ? TipoFloat.trim() : "");}
  public String getTipoFloat(){return (TipoFloat.length() > 0 ? TipoFloat : "");}
  public void setTipoDouble(String TipoDouble){this.TipoDouble = (TipoDouble != null ? TipoDouble.trim() : "");}
  public String getTipoDouble(){return (TipoDouble.length() > 0 ? TipoDouble : "");}
  public void setTipoReal(String TipoReal){this.TipoReal = (TipoReal != null ? TipoReal.trim() : "");}
  public String getTipoReal(){return (TipoReal.length() > 0 ? TipoReal : "");}
  public void setTipoBit(String TipoBit){this.TipoBit = (TipoBit != null ? TipoBit.trim() : "");}
  public String getTipoBit(){return (TipoBit.length() > 0 ? TipoBit : "");}
  public void setTipoBoolean(String TipoBoolean){this.TipoBoolean = (TipoBoolean != null ? TipoBoolean.trim() : "");}
  public String getTipoBoolean(){return (TipoBoolean.length() > 0 ? TipoBoolean : "");}
  public void setTipoSerial(String TipoSerial){this.TipoSerial = (TipoSerial != null ? TipoSerial.trim() : "");}
  public String getTipoSerial(){return (TipoSerial.length() > 0 ? TipoSerial : "");}
  public void setTipoTime(String TipoTime){this.TipoTime = (TipoTime != null ? TipoTime.trim() : "");}
  public String getTipoTime(){return (TipoTime.length() > 0 ? TipoTime : "");}
  public void setTipoDateTime(String TipoDateTime){this.TipoDateTime = (TipoDateTime != null ? TipoDateTime.trim() : "");}
  public String getTipoDateTime(){return (TipoDateTime.length() > 0 ? TipoDateTime : "");}
  public void setTipoTimeStamp(String TipoTimeStamp){this.TipoTimeStamp = (TipoTimeStamp != null ? TipoTimeStamp.trim() : "");}
  public String getTipoTimeStamp(){return (TipoTimeStamp.length() > 0 ? TipoTimeStamp : "");}
  public void setTipoYear(String TipoYear){this.TipoYear = (TipoYear != null ? TipoYear.trim() : "");}
  public String getTipoYear(){return (TipoYear.length() > 0 ? TipoYear : "");}
  public void setTipoChar(String TipoChar){this.TipoChar = (TipoChar != null ? TipoChar.trim() : "");}
  public String getTipoChar(){return (TipoChar.length() > 0 ? TipoChar : "");}
  public void setTipoTinyText(String TipoTinyText){this.TipoTinyText = (TipoTinyText != null ? TipoTinyText.trim() : "");}
  public String getTipoTinyText(){return (TipoTinyText.length() > 0 ? TipoTinyText : "");}
  public void setTipoMediumText(String TipoMediumText){this.TipoMediumText = (TipoMediumText != null ? TipoMediumText.trim() : "");}
  public String getTipoMediumText(){return (TipoMediumText.length() > 0 ? TipoMediumText : "");}
  public void setTipoLongText(String TipoLongText){this.TipoLongText = (TipoLongText != null ? TipoLongText.trim() : "");}
  public String getTipoLongText(){return (TipoLongText.length() > 0 ? TipoLongText : "");}
  public void setTipoBinario(String TipoBinario){this.TipoBinario = (TipoBinario != null ? TipoBinario.trim() : "");}
  public String getTipoBinario(){return (TipoBinario.length() > 0 ? TipoBinario : "");}

}</pre></body></html>