<html><head></head><body bgcolor="#D3D3D3"><h1>Clase Java Ciudad</h1><pre>public class Ciudad {

 private String Idciudad;
 private String Ciudad;
 private String Fechainsercion;
 private String Fechaactualizacion;
 private String Fechaeliminacion;
 private String Registrovisible;

  public void setIdciudad(String Idciudad){this.Idciudad = (Idciudad != null ? Idciudad.trim() : "");}
  public String getIdciudad(){return (Idciudad.length() > 0 ? Idciudad : "");}
  public void setCiudad(String Ciudad){this.Ciudad = (Ciudad != null ? Ciudad.trim() : "");}
  public String getCiudad(){return (Ciudad.length() > 0 ? Ciudad : "");}
  public void setFechainsercion(String Fechainsercion){this.Fechainsercion = (Fechainsercion != null ? Fechainsercion.trim() : "");}
  public String getFechainsercion(){return (Fechainsercion.length() > 0 ? Fechainsercion : "");}
  public void setFechaactualizacion(String Fechaactualizacion){this.Fechaactualizacion = (Fechaactualizacion != null ? Fechaactualizacion.trim() : "");}
  public String getFechaactualizacion(){return (Fechaactualizacion.length() > 0 ? Fechaactualizacion : "");}
  public void setFechaeliminacion(String Fechaeliminacion){this.Fechaeliminacion = (Fechaeliminacion != null ? Fechaeliminacion.trim() : "");}
  public String getFechaeliminacion(){return (Fechaeliminacion.length() > 0 ? Fechaeliminacion : "");}
  public void setRegistrovisible(String Registrovisible){this.Registrovisible = (Registrovisible != null ? Registrovisible.trim() : "");}
  public String getRegistrovisible(){return (Registrovisible.length() > 0 ? Registrovisible : "");}

}</pre></body></html>