<html><head></head><body bgcolor="#D3D3D3"><h1>Clase Java Persona</h1><pre>public class Persona {

 private String Idpersona;
 private String Nombre;
 private String Clave;
 private String Correo;
 private String Numero;
 private String Telefono;
 private String Comentario;
 private String Piezas;
 private String Soltero;
 private String Auto;
 private String Idciudad;
 private String Fecha;
 private String Fechapago;
 private String Color;
 private String Precio;
 private String Moneda;
 private String Iddeporte;
 private String Fechacontratacion;
 private String Idempresa;
 private String Fechainsercion;
 private String Fechaactualizacion;
 private String Fechaeliminacion;
 private String Registrovisible;
 private String Largo;

  public void setIdpersona(String Idpersona){this.Idpersona = (Idpersona != null ? Idpersona.trim() : "");}
  public String getIdpersona(){return (Idpersona.length() > 0 ? Idpersona : "");}
  public void setNombre(String Nombre){this.Nombre = (Nombre != null ? Nombre.trim() : "");}
  public String getNombre(){return (Nombre.length() > 0 ? Nombre : "");}
  public void setClave(String Clave){this.Clave = (Clave != null ? Clave.trim() : "");}
  public String getClave(){return (Clave.length() > 0 ? Clave : "");}
  public void setCorreo(String Correo){this.Correo = (Correo != null ? Correo.trim() : "");}
  public String getCorreo(){return (Correo.length() > 0 ? Correo : "");}
  public void setNumero(String Numero){this.Numero = (Numero != null ? Numero.trim() : "");}
  public String getNumero(){return (Numero.length() > 0 ? Numero : "");}
  public void setTelefono(String Telefono){this.Telefono = (Telefono != null ? Telefono.trim() : "");}
  public String getTelefono(){return (Telefono.length() > 0 ? Telefono : "");}
  public void setComentario(String Comentario){this.Comentario = (Comentario != null ? Comentario.trim() : "");}
  public String getComentario(){return (Comentario.length() > 0 ? Comentario : "");}
  public void setPiezas(String Piezas){this.Piezas = (Piezas != null ? Piezas.trim() : "");}
  public String getPiezas(){return (Piezas.length() > 0 ? Piezas : "");}
  public void setSoltero(String Soltero){this.Soltero = (Soltero != null ? Soltero.trim() : "");}
  public String getSoltero(){return (Soltero.length() > 0 ? Soltero : "");}
  public void setAuto(String Auto){this.Auto = (Auto != null ? Auto.trim() : "");}
  public String getAuto(){return (Auto.length() > 0 ? Auto : "");}
  public void setIdciudad(String Idciudad){this.Idciudad = (Idciudad != null ? Idciudad.trim() : "");}
  public String getIdciudad(){return (Idciudad.length() > 0 ? Idciudad : "");}
  public void setFecha(String Fecha){this.Fecha = (Fecha != null ? Fecha.trim() : "");}
  public String getFecha(){return (Fecha.length() > 0 ? Fecha : "");}
  public void setFechapago(String Fechapago){this.Fechapago = (Fechapago != null ? Fechapago.trim() : "");}
  public String getFechapago(){return (Fechapago.length() > 0 ? Fechapago : "");}
  public void setColor(String Color){this.Color = (Color != null ? Color.trim() : "");}
  public String getColor(){return (Color.length() > 0 ? Color : "");}
  public void setPrecio(String Precio){this.Precio = (Precio != null ? Precio.trim() : "");}
  public String getPrecio(){return (Precio.length() > 0 ? Precio : "");}
  public void setMoneda(String Moneda){this.Moneda = (Moneda != null ? Moneda.trim() : "");}
  public String getMoneda(){return (Moneda.length() > 0 ? Moneda : "");}
  public void setIddeporte(String Iddeporte){this.Iddeporte = (Iddeporte != null ? Iddeporte.trim() : "");}
  public String getIddeporte(){return (Iddeporte.length() > 0 ? Iddeporte : "");}
  public void setFechacontratacion(String Fechacontratacion){this.Fechacontratacion = (Fechacontratacion != null ? Fechacontratacion.trim() : "");}
  public String getFechacontratacion(){return (Fechacontratacion.length() > 0 ? Fechacontratacion : "");}
  public void setIdempresa(String Idempresa){this.Idempresa = (Idempresa != null ? Idempresa.trim() : "");}
  public String getIdempresa(){return (Idempresa.length() > 0 ? Idempresa : "");}
  public void setFechainsercion(String Fechainsercion){this.Fechainsercion = (Fechainsercion != null ? Fechainsercion.trim() : "");}
  public String getFechainsercion(){return (Fechainsercion.length() > 0 ? Fechainsercion : "");}
  public void setFechaactualizacion(String Fechaactualizacion){this.Fechaactualizacion = (Fechaactualizacion != null ? Fechaactualizacion.trim() : "");}
  public String getFechaactualizacion(){return (Fechaactualizacion.length() > 0 ? Fechaactualizacion : "");}
  public void setFechaeliminacion(String Fechaeliminacion){this.Fechaeliminacion = (Fechaeliminacion != null ? Fechaeliminacion.trim() : "");}
  public String getFechaeliminacion(){return (Fechaeliminacion.length() > 0 ? Fechaeliminacion : "");}
  public void setRegistrovisible(String Registrovisible){this.Registrovisible = (Registrovisible != null ? Registrovisible.trim() : "");}
  public String getRegistrovisible(){return (Registrovisible.length() > 0 ? Registrovisible : "");}
  public void setLargo(String Largo){this.Largo = (Largo != null ? Largo.trim() : "");}
  public String getLargo(){return (Largo.length() > 0 ? Largo : "");}

}</pre></body></html>