<html><head></head><body bgcolor="#D3D3D3"><h1>Clase Java Deporte</h1><pre>public class Deporte {

 private String Iddeporte;
 private String Deporte;
 private String Fechainsercion;
 private String Fechaactualizacion;
 private String Fechaeliminacion;
 private String Registrovisible;

  public void setIddeporte(String Iddeporte){this.Iddeporte = (Iddeporte != null ? Iddeporte.trim() : "");}
  public String getIddeporte(){return (Iddeporte.length() > 0 ? Iddeporte : "");}
  public void setDeporte(String Deporte){this.Deporte = (Deporte != null ? Deporte.trim() : "");}
  public String getDeporte(){return (Deporte.length() > 0 ? Deporte : "");}
  public void setFechainsercion(String Fechainsercion){this.Fechainsercion = (Fechainsercion != null ? Fechainsercion.trim() : "");}
  public String getFechainsercion(){return (Fechainsercion.length() > 0 ? Fechainsercion : "");}
  public void setFechaactualizacion(String Fechaactualizacion){this.Fechaactualizacion = (Fechaactualizacion != null ? Fechaactualizacion.trim() : "");}
  public String getFechaactualizacion(){return (Fechaactualizacion.length() > 0 ? Fechaactualizacion : "");}
  public void setFechaeliminacion(String Fechaeliminacion){this.Fechaeliminacion = (Fechaeliminacion != null ? Fechaeliminacion.trim() : "");}
  public String getFechaeliminacion(){return (Fechaeliminacion.length() > 0 ? Fechaeliminacion : "");}
  public void setRegistrovisible(String Registrovisible){this.Registrovisible = (Registrovisible != null ? Registrovisible.trim() : "");}
  public String getRegistrovisible(){return (Registrovisible.length() > 0 ? Registrovisible : "");}

}</pre></body></html>