<html><head></head><body bgcolor="#D3D3D3"><h1>Clase Java Faq</h1><pre>public class Faq {

 private String Idfaq;
 private String Pregunta;
 private String Respuesta;
 private String Fechainsercion;
 private String Fechaactualizacion;
 private String Fechaeliminacion;
 private String Registrovisible;
 private String Creampie;

  public void setIdfaq(String Idfaq){this.Idfaq = (Idfaq != null ? Idfaq.trim() : "");}
  public String getIdfaq(){return (Idfaq.length() > 0 ? Idfaq : "");}
  public void setPregunta(String Pregunta){this.Pregunta = (Pregunta != null ? Pregunta.trim() : "");}
  public String getPregunta(){return (Pregunta.length() > 0 ? Pregunta : "");}
  public void setRespuesta(String Respuesta){this.Respuesta = (Respuesta != null ? Respuesta.trim() : "");}
  public String getRespuesta(){return (Respuesta.length() > 0 ? Respuesta : "");}
  public void setFechainsercion(String Fechainsercion){this.Fechainsercion = (Fechainsercion != null ? Fechainsercion.trim() : "");}
  public String getFechainsercion(){return (Fechainsercion.length() > 0 ? Fechainsercion : "");}
  public void setFechaactualizacion(String Fechaactualizacion){this.Fechaactualizacion = (Fechaactualizacion != null ? Fechaactualizacion.trim() : "");}
  public String getFechaactualizacion(){return (Fechaactualizacion.length() > 0 ? Fechaactualizacion : "");}
  public void setFechaeliminacion(String Fechaeliminacion){this.Fechaeliminacion = (Fechaeliminacion != null ? Fechaeliminacion.trim() : "");}
  public String getFechaeliminacion(){return (Fechaeliminacion.length() > 0 ? Fechaeliminacion : "");}
  public void setRegistrovisible(String Registrovisible){this.Registrovisible = (Registrovisible != null ? Registrovisible.trim() : "");}
  public String getRegistrovisible(){return (Registrovisible.length() > 0 ? Registrovisible : "");}
  public void setCreampie(String Creampie){this.Creampie = (Creampie != null ? Creampie.trim() : "");}
  public String getCreampie(){return (Creampie.length() > 0 ? Creampie : "");}

}</pre></body></html>