<html><head></head><body bgcolor="#D3D3D3"><h1>Clase Java Persona2</h1><pre>public class Persona2 {

 private String Idpersona2;
 private String Nombre;
 private String Correo;
 private String Telefono;
 private String Comentario;

  public void setIdpersona2(String Idpersona2){this.Idpersona2 = (Idpersona2 != null ? Idpersona2.trim() : "");}
  public String getIdpersona2(){return (Idpersona2.length() > 0 ? Idpersona2 : "");}
  public void setNombre(String Nombre){this.Nombre = (Nombre != null ? Nombre.trim() : "");}
  public String getNombre(){return (Nombre.length() > 0 ? Nombre : "");}
  public void setCorreo(String Correo){this.Correo = (Correo != null ? Correo.trim() : "");}
  public String getCorreo(){return (Correo.length() > 0 ? Correo : "");}
  public void setTelefono(String Telefono){this.Telefono = (Telefono != null ? Telefono.trim() : "");}
  public String getTelefono(){return (Telefono.length() > 0 ? Telefono : "");}
  public void setComentario(String Comentario){this.Comentario = (Comentario != null ? Comentario.trim() : "");}
  public String getComentario(){return (Comentario.length() > 0 ? Comentario : "");}

}</pre></body></html>