<html><head></head><body bgcolor="#D3D3D3"><h1>Clase Java Sms</h1><pre>public class Sms {

 private String Id;
 private String Telefono;
 private String Mensaje;

  public void setId(String Id){this.Id = (Id != null ? Id.trim() : "");}
  public String getId(){return (Id.length() > 0 ? Id : "");}
  public void setTelefono(String Telefono){this.Telefono = (Telefono != null ? Telefono.trim() : "");}
  public String getTelefono(){return (Telefono.length() > 0 ? Telefono : "");}
  public void setMensaje(String Mensaje){this.Mensaje = (Mensaje != null ? Mensaje.trim() : "");}
  public String getMensaje(){return (Mensaje.length() > 0 ? Mensaje : "");}

}</pre></body></html>