<html><head></head><body bgcolor="#D3D3D3"><h1>Clase Java Graficos</h1><pre>public class Graficos {

 private String Idgraficos;
 private String Idciudad;
 private String Nombre;
 private String Paterno;
 private String Soltero;
 private String Sexo;

  public void setIdgraficos(String Idgraficos){this.Idgraficos = (Idgraficos != null ? Idgraficos.trim() : "");}
  public String getIdgraficos(){return (Idgraficos.length() > 0 ? Idgraficos : "");}
  public void setIdciudad(String Idciudad){this.Idciudad = (Idciudad != null ? Idciudad.trim() : "");}
  public String getIdciudad(){return (Idciudad.length() > 0 ? Idciudad : "");}
  public void setNombre(String Nombre){this.Nombre = (Nombre != null ? Nombre.trim() : "");}
  public String getNombre(){return (Nombre.length() > 0 ? Nombre : "");}
  public void setPaterno(String Paterno){this.Paterno = (Paterno != null ? Paterno.trim() : "");}
  public String getPaterno(){return (Paterno.length() > 0 ? Paterno : "");}
  public void setSoltero(String Soltero){this.Soltero = (Soltero != null ? Soltero.trim() : "");}
  public String getSoltero(){return (Soltero.length() > 0 ? Soltero : "");}
  public void setSexo(String Sexo){this.Sexo = (Sexo != null ? Sexo.trim() : "");}
  public String getSexo(){return (Sexo.length() > 0 ? Sexo : "");}

}</pre></body></html>