<html><head></head><body bgcolor="#D3D3D3"><h1>Clase Java Empresa</h1><pre>public class Empresa {

 private String Idempresa;
 private String Empresa;
 private String Idgiro;
 private String Idciudad;
 private String Razonsocial;
 private String Fechainsercion;
 private String Fechaactualizacion;
 private String Fechaeliminacion;
 private String Registrovisible;

  public void setIdempresa(String Idempresa){this.Idempresa = (Idempresa != null ? Idempresa.trim() : "");}
  public String getIdempresa(){return (Idempresa.length() > 0 ? Idempresa : "");}
  public void setEmpresa(String Empresa){this.Empresa = (Empresa != null ? Empresa.trim() : "");}
  public String getEmpresa(){return (Empresa.length() > 0 ? Empresa : "");}
  public void setIdgiro(String Idgiro){this.Idgiro = (Idgiro != null ? Idgiro.trim() : "");}
  public String getIdgiro(){return (Idgiro.length() > 0 ? Idgiro : "");}
  public void setIdciudad(String Idciudad){this.Idciudad = (Idciudad != null ? Idciudad.trim() : "");}
  public String getIdciudad(){return (Idciudad.length() > 0 ? Idciudad : "");}
  public void setRazonsocial(String Razonsocial){this.Razonsocial = (Razonsocial != null ? Razonsocial.trim() : "");}
  public String getRazonsocial(){return (Razonsocial.length() > 0 ? Razonsocial : "");}
  public void setFechainsercion(String Fechainsercion){this.Fechainsercion = (Fechainsercion != null ? Fechainsercion.trim() : "");}
  public String getFechainsercion(){return (Fechainsercion.length() > 0 ? Fechainsercion : "");}
  public void setFechaactualizacion(String Fechaactualizacion){this.Fechaactualizacion = (Fechaactualizacion != null ? Fechaactualizacion.trim() : "");}
  public String getFechaactualizacion(){return (Fechaactualizacion.length() > 0 ? Fechaactualizacion : "");}
  public void setFechaeliminacion(String Fechaeliminacion){this.Fechaeliminacion = (Fechaeliminacion != null ? Fechaeliminacion.trim() : "");}
  public String getFechaeliminacion(){return (Fechaeliminacion.length() > 0 ? Fechaeliminacion : "");}
  public void setRegistrovisible(String Registrovisible){this.Registrovisible = (Registrovisible != null ? Registrovisible.trim() : "");}
  public String getRegistrovisible(){return (Registrovisible.length() > 0 ? Registrovisible : "");}

}</pre></body></html>