<html><head></head><body bgcolor="#D3D3D3"><h1>Clase Java Giro</h1><pre>public class Giro {

 private String Idgiro;
 private String Giro;
 private String Fechainsercion;
 private String Fechaactualizacion;
 private String Fechaeliminacion;
 private String Registrovisible;

  public void setIdgiro(String Idgiro){this.Idgiro = (Idgiro != null ? Idgiro.trim() : "");}
  public String getIdgiro(){return (Idgiro.length() > 0 ? Idgiro : "");}
  public void setGiro(String Giro){this.Giro = (Giro != null ? Giro.trim() : "");}
  public String getGiro(){return (Giro.length() > 0 ? Giro : "");}
  public void setFechainsercion(String Fechainsercion){this.Fechainsercion = (Fechainsercion != null ? Fechainsercion.trim() : "");}
  public String getFechainsercion(){return (Fechainsercion.length() > 0 ? Fechainsercion : "");}
  public void setFechaactualizacion(String Fechaactualizacion){this.Fechaactualizacion = (Fechaactualizacion != null ? Fechaactualizacion.trim() : "");}
  public String getFechaactualizacion(){return (Fechaactualizacion.length() > 0 ? Fechaactualizacion : "");}
  public void setFechaeliminacion(String Fechaeliminacion){this.Fechaeliminacion = (Fechaeliminacion != null ? Fechaeliminacion.trim() : "");}
  public String getFechaeliminacion(){return (Fechaeliminacion.length() > 0 ? Fechaeliminacion : "");}
  public void setRegistrovisible(String Registrovisible){this.Registrovisible = (Registrovisible != null ? Registrovisible.trim() : "");}
  public String getRegistrovisible(){return (Registrovisible.length() > 0 ? Registrovisible : "");}

}</pre></body></html>