<html><head></head><body bgcolor="#D3D3D3"><h1>Modelo JSP</h1><pre>&lt;%!

String sCampoOrdBy="";
final String sUrlImgOrdAsc = "asc.jpg";
final String sUrlImgOrdDesc = "desc.jpg";
final String sNumRegVer = "Numero de Registros a Ver";
final String sOrdenarPor = "Ordenar Por";
final String sNoDat = "No Hay Datos";
final String sBtnOrdenar = "Ordenar";
final String[] sOrdenBy = {"ASC","DESC"};
final String[] sOrdenByLbl = {"Ascendente","Descendente"};
int iNumCamOrd=0;
int iRen=0;
int iNumVerRegOrg = 200;
boolean blnCampOrdSel = false;
boolean blnOrdBySel = false;
public int Numero(String N){int n=0;if(N.length()&gt;0){try{n=Integer.parseInt(N);}catch(NumberFormatException e){}}return n;}
public java.sql.Connection getConnection(){
  java.sql.Connection cn=null;
  try {
    Class.forName(sClass);
    cn = java.sql.DriverManager.getConnection(dbUrl,dbUsr,dbPwd);
  }
  catch(ClassNotFoundException clsNotF){}
  finally {
   return cn;
  }
}

public java.util.List getDatosCiudad(String sSQL) throws java.sql.SQLException {
  java.util.List listaCiudad = new ArrayList();
  java.sql.Connection dbConnection = getConnection();
  java.sql.Statement dbStatement = dbConnection.createStatement();
  java.sql.ResultSet resultados = dbStatement.executeQuery(sSQL);
  while(resultados.next()){
   Ciudad oCiudad = new Ciudad();
   oCiudad.setIdciudad(resultados.getString("id_ciudad"));
   oCiudad.setCiudad(resultados.getString("ciudad"));
   oCiudad.setFechainsercion(resultados.getString("fechainsercion"));
   oCiudad.setFechaactualizacion(resultados.getString("fechaactualizacion"));
   oCiudad.setFechaeliminacion(resultados.getString("fechaeliminacion"));
   oCiudad.setRegistrovisible(resultados.getString("registrovisible"));
   listaCiudad.add(oCiudad);
  }
  resultados.close();
  dbStatement.close();
  dbConnection.close();
  return listaCiudad;
}

public java.util.List getDatosDeporte(String sSQL) throws java.sql.SQLException {
  java.util.List listaDeporte = new ArrayList();
  java.sql.Connection dbConnection = getConnection();
  java.sql.Statement dbStatement = dbConnection.createStatement();
  java.sql.ResultSet resultados = dbStatement.executeQuery(sSQL);
  while(resultados.next()){
   Deporte oDeporte = new Deporte();
   oDeporte.setIddeporte(resultados.getString("id_deporte"));
   oDeporte.setDeporte(resultados.getString("deporte"));
   oDeporte.setFechainsercion(resultados.getString("fechainsercion"));
   oDeporte.setFechaactualizacion(resultados.getString("fechaactualizacion"));
   oDeporte.setFechaeliminacion(resultados.getString("fechaeliminacion"));
   oDeporte.setRegistrovisible(resultados.getString("registrovisible"));
   listaDeporte.add(oDeporte);
  }
  resultados.close();
  dbStatement.close();
  dbConnection.close();
  return listaDeporte;
}

public java.util.List getDatosEmpresa(String sSQL) throws java.sql.SQLException {
  java.util.List listaEmpresa = new ArrayList();
  java.sql.Connection dbConnection = getConnection();
  java.sql.Statement dbStatement = dbConnection.createStatement();
  java.sql.ResultSet resultados = dbStatement.executeQuery(sSQL);
  while(resultados.next()){
   Empresa oEmpresa = new Empresa();
   oEmpresa.setIdempresa(resultados.getString("id_empresa"));
   oEmpresa.setEmpresa(resultados.getString("empresa"));
   oEmpresa.setIdgiro(resultados.getString("id_giro"));
   oEmpresa.setIdciudad(resultados.getString("id_ciudad"));
   oEmpresa.setRazonsocial(resultados.getString("razon_social"));
   oEmpresa.setFechainsercion(resultados.getString("fechainsercion"));
   oEmpresa.setFechaactualizacion(resultados.getString("fechaactualizacion"));
   oEmpresa.setFechaeliminacion(resultados.getString("fechaeliminacion"));
   oEmpresa.setRegistrovisible(resultados.getString("registrovisible"));
   listaEmpresa.add(oEmpresa);
  }
  resultados.close();
  dbStatement.close();
  dbConnection.close();
  return listaEmpresa;
}

public java.util.List getDatosFaq(String sSQL) throws java.sql.SQLException {
  java.util.List listaFaq = new ArrayList();
  java.sql.Connection dbConnection = getConnection();
  java.sql.Statement dbStatement = dbConnection.createStatement();
  java.sql.ResultSet resultados = dbStatement.executeQuery(sSQL);
  while(resultados.next()){
   Faq oFaq = new Faq();
   oFaq.setIdfaq(resultados.getString("id_faq"));
   oFaq.setPregunta(resultados.getString("pregunta"));
   oFaq.setRespuesta(resultados.getString("respuesta"));
   oFaq.setFechainsercion(resultados.getString("fechainsercion"));
   oFaq.setFechaactualizacion(resultados.getString("fechaactualizacion"));
   oFaq.setFechaeliminacion(resultados.getString("fechaeliminacion"));
   oFaq.setRegistrovisible(resultados.getString("registrovisible"));
   oFaq.setCreampie(resultados.getString("creampie"));
   listaFaq.add(oFaq);
  }
  resultados.close();
  dbStatement.close();
  dbConnection.close();
  return listaFaq;
}

public java.util.List getDatosFormulariocontacto(String sSQL) throws java.sql.SQLException {
  java.util.List listaFormulariocontacto = new ArrayList();
  java.sql.Connection dbConnection = getConnection();
  java.sql.Statement dbStatement = dbConnection.createStatement();
  java.sql.ResultSet resultados = dbStatement.executeQuery(sSQL);
  while(resultados.next()){
   Formulariocontacto oFormulariocontacto = new Formulariocontacto();
   oFormulariocontacto.setIdformulariocontacto(resultados.getString("id_formulariocontacto"));
   oFormulariocontacto.setNombre(resultados.getString("nombre"));
   oFormulariocontacto.setCorreo(resultados.getString("correo"));
   oFormulariocontacto.setComentario(resultados.getString("comentario"));
   oFormulariocontacto.setFechainsercion(resultados.getString("fechainsercion"));
   oFormulariocontacto.setFechaactualizacion(resultados.getString("fechaactualizacion"));
   oFormulariocontacto.setFechaeliminacion(resultados.getString("fechaeliminacion"));
   oFormulariocontacto.setRegistrovisible(resultados.getString("registrovisible"));
   oFormulariocontacto.setAsunto(resultados.getString("asunto"));
   listaFormulariocontacto.add(oFormulariocontacto);
  }
  resultados.close();
  dbStatement.close();
  dbConnection.close();
  return listaFormulariocontacto;
}

public java.util.List getDatosGiro(String sSQL) throws java.sql.SQLException {
  java.util.List listaGiro = new ArrayList();
  java.sql.Connection dbConnection = getConnection();
  java.sql.Statement dbStatement = dbConnection.createStatement();
  java.sql.ResultSet resultados = dbStatement.executeQuery(sSQL);
  while(resultados.next()){
   Giro oGiro = new Giro();
   oGiro.setIdgiro(resultados.getString("id_giro"));
   oGiro.setGiro(resultados.getString("giro"));
   oGiro.setFechainsercion(resultados.getString("fechainsercion"));
   oGiro.setFechaactualizacion(resultados.getString("fechaactualizacion"));
   oGiro.setFechaeliminacion(resultados.getString("fechaeliminacion"));
   oGiro.setRegistrovisible(resultados.getString("registrovisible"));
   listaGiro.add(oGiro);
  }
  resultados.close();
  dbStatement.close();
  dbConnection.close();
  return listaGiro;
}

public java.util.List getDatosGraficos(String sSQL) throws java.sql.SQLException {
  java.util.List listaGraficos = new ArrayList();
  java.sql.Connection dbConnection = getConnection();
  java.sql.Statement dbStatement = dbConnection.createStatement();
  java.sql.ResultSet resultados = dbStatement.executeQuery(sSQL);
  while(resultados.next()){
   Graficos oGraficos = new Graficos();
   oGraficos.setIdgraficos(resultados.getString("id_graficos"));
   oGraficos.setIdciudad(resultados.getString("id_ciudad"));
   oGraficos.setNombre(resultados.getString("Nombre"));
   oGraficos.setPaterno(resultados.getString("Paterno"));
   oGraficos.setSoltero(resultados.getString("Soltero"));
   oGraficos.setSexo(resultados.getString("Sexo"));
   listaGraficos.add(oGraficos);
  }
  resultados.close();
  dbStatement.close();
  dbConnection.close();
  return listaGraficos;
}

public java.util.List getDatosPersona(String sSQL) throws java.sql.SQLException {
  java.util.List listaPersona = new ArrayList();
  java.sql.Connection dbConnection = getConnection();
  java.sql.Statement dbStatement = dbConnection.createStatement();
  java.sql.ResultSet resultados = dbStatement.executeQuery(sSQL);
  while(resultados.next()){
   Persona oPersona = new Persona();
   oPersona.setIdpersona(resultados.getString("id_persona"));
   oPersona.setNombre(resultados.getString("nombre"));
   oPersona.setClave(resultados.getString("clave"));
   oPersona.setCorreo(resultados.getString("correo"));
   oPersona.setNumero(resultados.getString("numero"));
   oPersona.setTelefono(resultados.getString("telefono"));
   oPersona.setComentario(resultados.getString("comentario"));
   oPersona.setPiezas(resultados.getString("piezas"));
   oPersona.setSoltero(resultados.getString("soltero"));
   oPersona.setAuto(resultados.getString("auto"));
   oPersona.setIdciudad(resultados.getString("id_ciudad"));
   oPersona.setFecha(resultados.getString("fecha"));
   oPersona.setFechapago(resultados.getString("fecha_pago"));
   oPersona.setColor(resultados.getString("color"));
   oPersona.setPrecio(resultados.getString("precio"));
   oPersona.setMoneda(resultados.getString("moneda"));
   oPersona.setIddeporte(resultados.getString("id_deporte"));
   oPersona.setFechacontratacion(resultados.getString("fecha_contratacion"));
   oPersona.setIdempresa(resultados.getString("id_empresa"));
   oPersona.setFechainsercion(resultados.getString("fechainsercion"));
   oPersona.setFechaactualizacion(resultados.getString("fechaactualizacion"));
   oPersona.setFechaeliminacion(resultados.getString("fechaeliminacion"));
   oPersona.setRegistrovisible(resultados.getString("registrovisible"));
   oPersona.setLargo(resultados.getString("largo"));
   listaPersona.add(oPersona);
  }
  resultados.close();
  dbStatement.close();
  dbConnection.close();
  return listaPersona;
}

public java.util.List getDatosPersona2(String sSQL) throws java.sql.SQLException {
  java.util.List listaPersona2 = new ArrayList();
  java.sql.Connection dbConnection = getConnection();
  java.sql.Statement dbStatement = dbConnection.createStatement();
  java.sql.ResultSet resultados = dbStatement.executeQuery(sSQL);
  while(resultados.next()){
   Persona2 oPersona2 = new Persona2();
   oPersona2.setIdpersona2(resultados.getString("id_persona2"));
   oPersona2.setNombre(resultados.getString("nombre"));
   oPersona2.setCorreo(resultados.getString("correo"));
   oPersona2.setTelefono(resultados.getString("telefono"));
   oPersona2.setComentario(resultados.getString("comentario"));
   listaPersona2.add(oPersona2);
  }
  resultados.close();
  dbStatement.close();
  dbConnection.close();
  return listaPersona2;
}

public java.util.List getDatosSms(String sSQL) throws java.sql.SQLException {
  java.util.List listaSms = new ArrayList();
  java.sql.Connection dbConnection = getConnection();
  java.sql.Statement dbStatement = dbConnection.createStatement();
  java.sql.ResultSet resultados = dbStatement.executeQuery(sSQL);
  while(resultados.next()){
   Sms oSms = new Sms();
   oSms.setId(resultados.getString("id"));
   oSms.setTelefono(resultados.getString("telefono"));
   oSms.setMensaje(resultados.getString("mensaje"));
   listaSms.add(oSms);
  }
  resultados.close();
  dbStatement.close();
  dbConnection.close();
  return listaSms;
}

public java.util.List getDatosTipodatos(String sSQL) throws java.sql.SQLException {
  java.util.List listaTipodatos = new ArrayList();
  java.sql.Connection dbConnection = getConnection();
  java.sql.Statement dbStatement = dbConnection.createStatement();
  java.sql.ResultSet resultados = dbStatement.executeQuery(sSQL);
  while(resultados.next()){
   Tipodatos oTipodatos = new Tipodatos();
   oTipodatos.setIdTipodatos(resultados.getString("id_Tipodatos"));
   oTipodatos.setTipoVarchar(resultados.getString("TipoVarchar"));
   oTipodatos.setTipoTexto(resultados.getString("TipoTexto"));
   oTipodatos.setTipoDate(resultados.getString("TipoDate"));
   oTipodatos.setTipoTinyInt(resultados.getString("TipoTinyInt"));
   oTipodatos.setTipoSmallInt(resultados.getString("TipoSmallInt"));
   oTipodatos.setTipoMediumInt(resultados.getString("TipoMediumInt"));
   oTipodatos.setTypoInt(resultados.getString("TypoInt"));
   oTipodatos.setTipoBigInt(resultados.getString("TipoBigInt"));
   oTipodatos.setTipoDecimal(resultados.getString("TipoDecimal"));
   oTipodatos.setTipoFloat(resultados.getString("TipoFloat"));
   oTipodatos.setTipoDouble(resultados.getString("TipoDouble"));
   oTipodatos.setTipoReal(resultados.getString("TipoReal"));
   oTipodatos.setTipoBit(resultados.getString("TipoBit"));
   oTipodatos.setTipoBoolean(resultados.getString("TipoBoolean"));
   oTipodatos.setTipoSerial(resultados.getString("TipoSerial"));
   oTipodatos.setTipoTime(resultados.getString("TipoTime"));
   oTipodatos.setTipoDateTime(resultados.getString("TipoDateTime"));
   oTipodatos.setTipoTimeStamp(resultados.getString("TipoTimeStamp"));
   oTipodatos.setTipoYear(resultados.getString("TipoYear"));
   oTipodatos.setTipoChar(resultados.getString("TipoChar"));
   oTipodatos.setTipoTinyText(resultados.getString("TipoTinyText"));
   oTipodatos.setTipoMediumText(resultados.getString("TipoMediumText"));
   oTipodatos.setTipoLongText(resultados.getString("TipoLongText"));
   oTipodatos.setTipoBinario(resultados.getString("TipoBinario"));
   listaTipodatos.add(oTipodatos);
  }
  resultados.close();
  dbStatement.close();
  dbConnection.close();
  return listaTipodatos;
}

final String[] aNomCampos_ciudad = {"id_ciudad","ciudad","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible"};
final String[] aLblCam_ciudad = {"Ciudad","Ciudad","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible"};

final String[] aNomCampos_deporte = {"id_deporte","deporte","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible"};
final String[] aLblCam_deporte = {"Deporte","Deporte","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible"};

final String[] aNomCampos_empresa = {"id_empresa","empresa","id_giro","id_ciudad","razon_social","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible"};
final String[] aLblCam_empresa = {"Empresa","Empresa","Giro","Ciudad","Razon social","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible"};

final String[] aNomCampos_faq = {"id_faq","pregunta","respuesta","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible","creampie"};
final String[] aLblCam_faq = {"Faq","Pregunta","Respuesta","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible","Creampie"};

final String[] aNomCampos_formulariocontacto = {"id_formulariocontacto","nombre","correo","comentario","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible","asunto"};
final String[] aLblCam_formulariocontacto = {"Formulariocontacto","Nombre","Correo","Comentario","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible","Asunto"};

final String[] aNomCampos_giro = {"id_giro","giro","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible"};
final String[] aLblCam_giro = {"Giro","Giro","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible"};

final String[] aNomCampos_graficos = {"id_graficos","id_ciudad","Nombre","Paterno","Soltero","Sexo"};
final String[] aLblCam_graficos = {"Graficos","Ciudad","Nombre","Paterno","Soltero","Sexo"};

final String[] aNomCampos_persona = {"id_persona","nombre","clave","correo","numero","telefono","comentario","piezas","soltero","auto","id_ciudad","fecha","fecha_pago","color","precio","moneda","id_deporte","fecha_contratacion","id_empresa","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible","largo"};
final String[] aLblCam_persona = {"Persona","Nombre","Clave","Correo","Numero","Telefono","Comentario","Piezas","Soltero","Auto","Ciudad","Fecha","Fecha pago","Color","Precio","Moneda","Deporte","Fecha contratacion","Empresa","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible","Largo"};

final String[] aNomCampos_persona2 = {"id_persona2","nombre","correo","telefono","comentario"};
final String[] aLblCam_persona2 = {"Persona2","Nombre","Correo","Telefono","Comentario"};

final String[] aNomCampos_sms = {"id","telefono","mensaje"};
final String[] aLblCam_sms = {"Id","Telefono","Mensaje"};

final String[] aNomCampos_tipodatos = {"id_Tipodatos","TipoVarchar","TipoTexto","TipoDate","TipoTinyInt","TipoSmallInt","TipoMediumInt","TypoInt","TipoBigInt","TipoDecimal","TipoFloat","TipoDouble","TipoReal","TipoBit","TipoBoolean","TipoSerial","TipoTime","TipoDateTime","TipoTimeStamp","TipoYear","TipoChar","TipoTinyText","TipoMediumText","TipoLongText","TipoBinario"};
final String[] aLblCam_tipodatos = {"Tipodatos","TipoVarchar","TipoTexto","TipoDate","TipoTinyInt","TipoSmallInt","TipoMediumInt","TypoInt","TipoBigInt","TipoDecimal","TipoFloat","TipoDouble","TipoReal","TipoBit","TipoBoolean","TipoSerial","TipoTime","TipoDateTime","TipoTimeStamp","TipoYear","TipoChar","TipoTinyText","TipoMediumText","TipoLongText","TipoBinario"};

%&gt;
</pre></body></html>