<html><head><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} </style></head><body bgcolor="#D3D3D3"><h1>Leer Post PHP <b class="nt">armando</b></h1><pre>&lt;?php error_reporting(0);
include("config/conexion.php");
$registros = ((isset($_GET["ver"]) && strlen($_GET["ver"]) &gt;0 && is_numeric($_GET["ver"]) && intval($_GET["ver"])&gt;0)? $_GET["ver"] : "50" );
if(!isset($_GET['pag'])){$inicio = 0; $_GET['pag'] = 1;} else { $inicio = ($_GET['pag'] - 1) * $registros; }
$sOrden=""; if(isset($_REQUEST["camp"]) && strlen($_REQUEST["camp"]) &gt; 0){$sOrden=" ORDER BY ".$_REQUEST["camp"]." ".$_REQUEST["ord"];}
$sOrd = array("ASC","DESC");

 $aNomCamposCiudad = array("id_ciudad","ciudad","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible");
 $aLblCampCiudad = array("Ciudad","Ciudad","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible");

 $aNomCamposDeporte = array("id_deporte","deporte","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible");
 $aLblCampDeporte = array("Deporte","Deporte","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible");

 $aNomCamposEmpresa = array("id_empresa","empresa","id_giro","id_ciudad","razon_social","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible");
 $aLblCampEmpresa = array("Empresa","Empresa","Giro","Ciudad","Razon social","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible");

 $aNomCamposFaq = array("id_faq","pregunta","respuesta","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible","creampie");
 $aLblCampFaq = array("Faq","Pregunta","Respuesta","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible","Creampie");

 $aNomCamposFormulariocontacto = array("id_formulariocontacto","nombre","correo","comentario","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible","asunto");
 $aLblCampFormulariocontacto = array("Formulariocontacto","Nombre","Correo","Comentario","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible","Asunto");

 $aNomCamposGiro = array("id_giro","giro","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible");
 $aLblCampGiro = array("Giro","Giro","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible");

 $aNomCamposGraficos = array("id_graficos","id_ciudad","Nombre","Paterno","Soltero","Sexo");
 $aLblCampGraficos = array("Graficos","Ciudad","Nombre","Paterno","Soltero","Sexo");

 $aNomCamposPersona = array("id_persona","nombre","clave","correo","numero","telefono","comentario","piezas","soltero","auto","id_ciudad","fecha","fecha_pago","color","precio","moneda","id_deporte","fecha_contratacion","id_empresa","fechainsercion","fechaactualizacion","fechaeliminacion","registrovisible","largo");
 $aLblCampPersona = array("Persona","Nombre","Clave","Correo","Numero","Telefono","Comentario","Piezas","Soltero","Auto","Ciudad","Fecha","Fecha pago","Color","Precio","Moneda","Deporte","Fecha contratacion","Empresa","Fechainsercion","Fechaactualizacion","Fechaeliminacion","Registrovisible","Largo");

 $aNomCamposPersona2 = array("id_persona2","nombre","correo","telefono","comentario");
 $aLblCampPersona2 = array("Persona2","Nombre","Correo","Telefono","Comentario");

 $aNomCamposSms = array("id","telefono","mensaje");
 $aLblCampSms = array("Id","Telefono","Mensaje");

 $aNomCamposTipodatos = array("id_Tipodatos","TipoVarchar","TipoTexto","TipoDate","TipoTinyInt","TipoSmallInt","TipoMediumInt","TypoInt","TipoBigInt","TipoDecimal","TipoFloat","TipoDouble","TipoReal","TipoBit","TipoBoolean","TipoSerial","TipoTime","TipoDateTime","TipoTimeStamp","TipoYear","TipoChar","TipoTinyText","TipoMediumText","TipoLongText","TipoBinario");
 $aLblCampTipodatos = array("Tipodatos","TipoVarchar","TipoTexto","TipoDate","TipoTinyInt","TipoSmallInt","TipoMediumInt","TypoInt","TipoBigInt","TipoDecimal","TipoFloat","TipoDouble","TipoReal","TipoBit","TipoBoolean","TipoSerial","TipoTime","TipoDateTime","TipoTimeStamp","TipoYear","TipoChar","TipoTinyText","TipoMediumText","TipoLongText","TipoBinario");

?&gt;
</pre></body></html>