<html><head><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} </style></head><body bgcolor="#D3D3D3"><h1>Select MySql PHP</h1><h1>&lt;?php include("<a href="VarSql.htm">consultas.php</a>") ?&gt;</h1><pre>$mysqli = new mysqli("localhost", "root", "", "armando");
<br><br><br>if($result_<b class="nt">ciudad</b> = $mysqli-&gt;query($sSql_ciudad)){
  if($result_ciudad-&gt;num_rows &gt; 0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while( $row_ciudad = $result_ciudad-&gt;fetch_assoc() ) { ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_ciudad["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_ciudad["ciudad"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_ciudad["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_ciudad["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_ciudad["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_ciudad["registrovisible"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
    &lt;/table&gt;
   &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
   &lt;?php }
   $result_ciudad-&gt;close();
}
$mysqli-&gt;close();



if($result_<b class="nt">deporte</b> = $mysqli-&gt;query($sSql_deporte)){
  if($result_deporte-&gt;num_rows &gt; 0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Deporte&lt;/th&gt;
        &lt;th&gt;Deporte&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while( $row_deporte = $result_deporte-&gt;fetch_assoc() ) { ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_deporte["id_deporte"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_deporte["deporte"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_deporte["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_deporte["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_deporte["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_deporte["registrovisible"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
    &lt;/table&gt;
   &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
   &lt;?php }
   $result_deporte-&gt;close();
}
$mysqli-&gt;close();



if($result_<b class="nt">empresa</b> = $mysqli-&gt;query($sSql_empresa)){
  if($result_empresa-&gt;num_rows &gt; 0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Giro&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Razon social&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while( $row_empresa = $result_empresa-&gt;fetch_assoc() ) { ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["id_empresa"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_empresa["empresa"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["id_giro"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_empresa["razon_social"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["registrovisible"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
    &lt;/table&gt;
   &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
   &lt;?php }
   $result_empresa-&gt;close();
}
$mysqli-&gt;close();



if($result_<b class="nt">faq</b> = $mysqli-&gt;query($sSql_faq)){
  if($result_faq-&gt;num_rows &gt; 0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Faq&lt;/th&gt;
        &lt;th&gt;Pregunta&lt;/th&gt;
        &lt;th&gt;Respuesta&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
        &lt;th&gt;Creampie&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while( $row_faq = $result_faq-&gt;fetch_assoc() ) { ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_faq["id_faq"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_faq["pregunta"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_faq["respuesta"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_faq["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_faq["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_faq["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_faq["registrovisible"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_faq["creampie"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
    &lt;/table&gt;
   &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
   &lt;?php }
   $result_faq-&gt;close();
}
$mysqli-&gt;close();



if($result_<b class="nt">formulariocontacto</b> = $mysqli-&gt;query($sSql_formulariocontacto)){
  if($result_formulariocontacto-&gt;num_rows &gt; 0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Formulariocontacto&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
        &lt;th&gt;Asunto&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while( $row_formulariocontacto = $result_formulariocontacto-&gt;fetch_assoc() ) { ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_formulariocontacto["id_formulariocontacto"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_formulariocontacto["nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_formulariocontacto["correo"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_formulariocontacto["comentario"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_formulariocontacto["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_formulariocontacto["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_formulariocontacto["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_formulariocontacto["registrovisible"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_formulariocontacto["asunto"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
    &lt;/table&gt;
   &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
   &lt;?php }
   $result_formulariocontacto-&gt;close();
}
$mysqli-&gt;close();



if($result_<b class="nt">giro</b> = $mysqli-&gt;query($sSql_giro)){
  if($result_giro-&gt;num_rows &gt; 0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Giro&lt;/th&gt;
        &lt;th&gt;Giro&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while( $row_giro = $result_giro-&gt;fetch_assoc() ) { ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_giro["id_giro"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_giro["giro"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_giro["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_giro["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_giro["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_giro["registrovisible"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
    &lt;/table&gt;
   &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
   &lt;?php }
   $result_giro-&gt;close();
}
$mysqli-&gt;close();



if($result_<b class="nt">graficos</b> = $mysqli-&gt;query($sSql_graficos)){
  if($result_graficos-&gt;num_rows &gt; 0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Graficos&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Paterno&lt;/th&gt;
        &lt;th&gt;Soltero&lt;/th&gt;
        &lt;th&gt;Sexo&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while( $row_graficos = $result_graficos-&gt;fetch_assoc() ) { ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_graficos["id_graficos"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_graficos["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_graficos["Nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_graficos["Paterno"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_graficos["Soltero"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_graficos["Sexo"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
    &lt;/table&gt;
   &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
   &lt;?php }
   $result_graficos-&gt;close();
}
$mysqli-&gt;close();



if($result_<b class="nt">persona</b> = $mysqli-&gt;query($sSql_persona)){
  if($result_persona-&gt;num_rows &gt; 0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Persona&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Clave&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Numero&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
        &lt;th&gt;Piezas&lt;/th&gt;
        &lt;th&gt;Soltero&lt;/th&gt;
        &lt;th&gt;Auto&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Fecha&lt;/th&gt;
        &lt;th&gt;Fecha pago&lt;/th&gt;
        &lt;th&gt;Color&lt;/th&gt;
        &lt;th&gt;Precio&lt;/th&gt;
        &lt;th&gt;Moneda&lt;/th&gt;
        &lt;th&gt;Deporte&lt;/th&gt;
        &lt;th&gt;Fecha contratacion&lt;/th&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
        &lt;th&gt;Largo&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while( $row_persona = $result_persona-&gt;fetch_assoc() ) { ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["id_persona"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["clave"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["correo"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["numero"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["telefono"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["comentario"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["piezas"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["soltero"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["auto"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["fecha"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["fecha_pago"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["color"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["precio"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["moneda"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["id_deporte"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["fecha_contratacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["id_empresa"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["registrovisible"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["largo"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
    &lt;/table&gt;
   &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
   &lt;?php }
   $result_persona-&gt;close();
}
$mysqli-&gt;close();



if($result_<b class="nt">persona2</b> = $mysqli-&gt;query($sSql_persona2)){
  if($result_persona2-&gt;num_rows &gt; 0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Persona2&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while( $row_persona2 = $result_persona2-&gt;fetch_assoc() ) { ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona2["id_persona2"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona2["nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona2["correo"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona2["telefono"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona2["comentario"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
    &lt;/table&gt;
   &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
   &lt;?php }
   $result_persona2-&gt;close();
}
$mysqli-&gt;close();



if($result_<b class="nt">sms</b> = $mysqli-&gt;query($sSql_sms)){
  if($result_sms-&gt;num_rows &gt; 0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Id&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Mensaje&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while( $row_sms = $result_sms-&gt;fetch_assoc() ) { ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_sms["id"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_sms["telefono"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_sms["mensaje"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
    &lt;/table&gt;
   &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
   &lt;?php }
   $result_sms-&gt;close();
}
$mysqli-&gt;close();



if($result_<b class="nt">tipodatos</b> = $mysqli-&gt;query($sSql_tipodatos)){
  if($result_tipodatos-&gt;num_rows &gt; 0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Tipodatos&lt;/th&gt;
        &lt;th&gt;TipoVarchar&lt;/th&gt;
        &lt;th&gt;TipoTexto&lt;/th&gt;
        &lt;th&gt;TipoDate&lt;/th&gt;
        &lt;th&gt;TipoTinyInt&lt;/th&gt;
        &lt;th&gt;TipoSmallInt&lt;/th&gt;
        &lt;th&gt;TipoMediumInt&lt;/th&gt;
        &lt;th&gt;TypoInt&lt;/th&gt;
        &lt;th&gt;TipoBigInt&lt;/th&gt;
        &lt;th&gt;TipoDecimal&lt;/th&gt;
        &lt;th&gt;TipoFloat&lt;/th&gt;
        &lt;th&gt;TipoDouble&lt;/th&gt;
        &lt;th&gt;TipoReal&lt;/th&gt;
        &lt;th&gt;TipoBit&lt;/th&gt;
        &lt;th&gt;TipoBoolean&lt;/th&gt;
        &lt;th&gt;TipoSerial&lt;/th&gt;
        &lt;th&gt;TipoTime&lt;/th&gt;
        &lt;th&gt;TipoDateTime&lt;/th&gt;
        &lt;th&gt;TipoTimeStamp&lt;/th&gt;
        &lt;th&gt;TipoYear&lt;/th&gt;
        &lt;th&gt;TipoChar&lt;/th&gt;
        &lt;th&gt;TipoTinyText&lt;/th&gt;
        &lt;th&gt;TipoMediumText&lt;/th&gt;
        &lt;th&gt;TipoLongText&lt;/th&gt;
        &lt;th&gt;TipoBinario&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while( $row_tipodatos = $result_tipodatos-&gt;fetch_assoc() ) { ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["id_Tipodatos"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoVarchar"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoTexto"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoDate"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoTinyInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoSmallInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoMediumInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TypoInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoBigInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoDecimal"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoFloat"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoDouble"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoReal"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoBit"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoBoolean"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoSerial"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoTime"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoDateTime"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoTimeStamp"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoYear"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoChar"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoTinyText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoMediumText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoLongText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoBinario"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
    &lt;/table&gt;
   &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
   &lt;?php }
   $result_tipodatos-&gt;close();
}
$mysqli-&gt;close();



</pre></body></html>