<html><body bgcolor="#D3D3D3"><h1>Ordenamiento Flechas Sms</h1><pre>&lt;?php
 error_reporting(0);
 include("consultas.php");
 include("conexion.php");
 include("modelo.php");
 if(isset($_GET["c"]) && strlen($_GET["c"]) > 0 && is_numeric($_GET["c"])){
   switch(intval($_GET["c"])){
     case 1:{$sCampoOrdBy="id";}break;
     case 2:{$sCampoOrdBy="telefono";}break;
     case 3:{$sCampoOrdBy="mensaje";}break;
   }
 }
 if(strlen($sCampoOrdBy)&gt;0 && ($_GET["o"] == "ASC" || $_GET["o"] == "DESC")){
   $sSql_sms.=" ORDER BY ".$sCampoOrdBy." ".$_GET["o"]." LIMIT 200";
 }
 $aDatos_sms = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_sms);
?&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
  &lt;?php if(count($aDatos_sms)&gt;0){ ?&gt;
   &lt;table border="1" width="100%"&gt;
    &lt;tr class="thLbl"&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=1&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Id&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=1&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=2&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Telefono&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=2&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=3&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Mensaje&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=3&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_sms as $reg): ?&gt;
     &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["telefono"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["mensaje"];?&gt;&lt;/td&gt;
     &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;

&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>