<html><head></head><body bgcolor="#D3D3D3"><h1>Ordenamiento Flechas Deporte</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;c:catch var="erNumPag"&gt;
 &lt;c:set var="iNumCamOrd"&gt;
  &lt;fmt:formatNumber value="${param.c}" type="number"/&gt;
 &lt;/c:set&gt;
&lt;/c:catch&gt;
&lt;c:choose&gt;
   &lt;c:when test="${iNumCamOrd == 1}"&gt;&lt;c:set var="sCampoOrdBy" value="id_deporte" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 2}"&gt;&lt;c:set var="sCampoOrdBy" value="deporte" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 3}"&gt;&lt;c:set var="sCampoOrdBy" value="fechainsercion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 4}"&gt;&lt;c:set var="sCampoOrdBy" value="fechaactualizacion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 5}"&gt;&lt;c:set var="sCampoOrdBy" value="fechaeliminacion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 6}"&gt;&lt;c:set var="sCampoOrdBy" value="registrovisible" scope="page" /&gt;&lt;/c:when&gt;
 &lt;/c:choose&gt;
&lt;c:if test="${ fn:length(sCampoOrdBy) &gt; 0 && (param.o == 'ASC' || param.o == 'DESC')}"&gt;
  &lt;c:set var="sSql_deporte" value="${sSql_deporte} ORDER BY ${sCampoOrdBy} ${param.o} LIMIT 200" scope="page" /&gt;
&lt;/c:if&gt;
&lt;sql:query var="deporte" dataSource="${dbConnection}" sql="${sSql_deporte}" /&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div align="center"&gt;
&lt;c:choose&gt;
  &lt;c:when test="${deporte.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
     &lt;tr class="thLbl"&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=1&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Deporte  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=2&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Deporte  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=3&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Fechainsercion  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=4&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Fechaactualizacion  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=5&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Fechaeliminacion  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=6&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Registrovisible  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
     &lt;/tr&gt;
     &lt;c:forEach var="aDatos_deporte" items="${deporte.rows}" varStatus="iRen"&gt;
      &lt;tr class="${iRen.count % 2 == 0 ? 'trP' : 'trI'}"&gt;
       &lt;td&gt;${aDatos_deporte.id_deporte}&lt;/td&gt;
       &lt;td&gt;${aDatos_deporte.deporte}&lt;/td&gt;
       &lt;td&gt;${aDatos_deporte.fechainsercion}&lt;/td&gt;
       &lt;td&gt;${aDatos_deporte.fechaactualizacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_deporte.fechaeliminacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_deporte.registrovisible}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>