<html><head></head><body bgcolor="#D3D3D3"><h1>Ordenamiento Flechas Persona2</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;c:catch var="erNumPag"&gt;
 &lt;c:set var="iNumCamOrd"&gt;
  &lt;fmt:formatNumber value="${param.c}" type="number"/&gt;
 &lt;/c:set&gt;
&lt;/c:catch&gt;
&lt;c:choose&gt;
   &lt;c:when test="${iNumCamOrd == 1}"&gt;&lt;c:set var="sCampoOrdBy" value="id_persona2" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 2}"&gt;&lt;c:set var="sCampoOrdBy" value="nombre" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 3}"&gt;&lt;c:set var="sCampoOrdBy" value="correo" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 4}"&gt;&lt;c:set var="sCampoOrdBy" value="telefono" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 5}"&gt;&lt;c:set var="sCampoOrdBy" value="comentario" scope="page" /&gt;&lt;/c:when&gt;
 &lt;/c:choose&gt;
&lt;c:if test="${ fn:length(sCampoOrdBy) &gt; 0 && (param.o == 'ASC' || param.o == 'DESC')}"&gt;
  &lt;c:set var="sSql_persona2" value="${sSql_persona2} ORDER BY ${sCampoOrdBy} ${param.o} LIMIT 200" scope="page" /&gt;
&lt;/c:if&gt;
&lt;sql:query var="persona2" dataSource="${dbConnection}" sql="${sSql_persona2}" /&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div align="center"&gt;
&lt;c:choose&gt;
  &lt;c:when test="${persona2.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
     &lt;tr class="thLbl"&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=1&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Persona2  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=2&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Nombre  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=3&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Correo  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=4&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Telefono  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=5&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Comentario  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
     &lt;/tr&gt;
     &lt;c:forEach var="aDatos_persona2" items="${persona2.rows}" varStatus="iRen"&gt;
      &lt;tr class="${iRen.count % 2 == 0 ? 'trP' : 'trI'}"&gt;
       &lt;td&gt;${aDatos_persona2.id_persona2}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona2.nombre}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona2.correo}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona2.telefono}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona2.comentario}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>