<html><head></head><body bgcolor="#D3D3D3"><h1>Ordenamiento Flechas Graficos</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;%
String rutaActual = request.getRequestURI().toString().trim();
String sSqlOrderBy = sSql_graficos;
if((request.getParameter("c") != null && request.getParameter("c").length() &gt; 0) && (request.getParameter("o") != null && request.getParameter("o").length() &gt; 0)){
  iNumCamOrd = Numero(request.getParameter("c"));
  if(iNumCamOrd &gt; 0){
    switch(iNumCamOrd){
      case 1:{sCampoOrdBy="id_graficos";}break;
      case 2:{sCampoOrdBy="id_ciudad";}break;
      case 3:{sCampoOrdBy="Nombre";}break;
      case 4:{sCampoOrdBy="Paterno";}break;
      case 5:{sCampoOrdBy="Soltero";}break;
      case 6:{sCampoOrdBy="Sexo";}break;
    }
    if(sCampoOrdBy.length() &gt; 0 && request.getParameter("o").equals("ASC") || request.getParameter("o").equals("DESC") && sSql_graficos.lastIndexOf(" ORDER BY") == -1){
      sSqlOrderBy += " ORDER BY " + sCampoOrdBy + " " + request.getParameter("o") ;
    }
  }
}
List listaGraficos = getDatosGraficos(sSqlOrderBy);
Iterator itGraficos = listaGraficos.iterator();
Graficos oGraficos;
%&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;% if(itGraficos.hasNext()){ %&gt;
&lt;table border="1"&gt;
  &lt;tr class="thLbl"&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=1&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  Graficos  &lt;a href="&lt;%= rutaActual %&gt;?c=1&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=2&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  Ciudad  &lt;a href="&lt;%= rutaActual %&gt;?c=2&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=3&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  Nombre  &lt;a href="&lt;%= rutaActual %&gt;?c=3&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=4&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  Paterno  &lt;a href="&lt;%= rutaActual %&gt;?c=4&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=5&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  Soltero  &lt;a href="&lt;%= rutaActual %&gt;?c=5&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=6&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  Sexo  &lt;a href="&lt;%= rutaActual %&gt;?c=6&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
  &lt;/tr&gt;
&lt;% while(itGraficos.hasNext()){ oGraficos = (Graficos) itGraficos.next(); %&gt;
  &lt;tr class="&lt;%= (iRen % 2 == 0 ? "trP" : "trI") %&gt;"&gt;
        &lt;td&gt;&lt;%= oGraficos.getIdgraficos() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getIdciudad() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getNombre() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getPaterno() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getSoltero() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getSexo() %&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;% iRen++; } %&gt;
&lt;/table&gt;
&lt;% } else { %&gt;
&lt;h1&gt;No Hay Datos&lt;/h1&gt;
&lt;% } %&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>