<html><head></head><body bgcolor="#D3D3D3"><h1>Ordenamiento Flechas Persona</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;c:catch var="erNumPag"&gt;
 &lt;c:set var="iNumCamOrd"&gt;
  &lt;fmt:formatNumber value="${param.c}" type="number"/&gt;
 &lt;/c:set&gt;
&lt;/c:catch&gt;
&lt;c:choose&gt;
   &lt;c:when test="${iNumCamOrd == 1}"&gt;&lt;c:set var="sCampoOrdBy" value="id_persona" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 2}"&gt;&lt;c:set var="sCampoOrdBy" value="nombre" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 3}"&gt;&lt;c:set var="sCampoOrdBy" value="clave" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 4}"&gt;&lt;c:set var="sCampoOrdBy" value="correo" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 5}"&gt;&lt;c:set var="sCampoOrdBy" value="numero" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 6}"&gt;&lt;c:set var="sCampoOrdBy" value="telefono" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 7}"&gt;&lt;c:set var="sCampoOrdBy" value="comentario" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 8}"&gt;&lt;c:set var="sCampoOrdBy" value="piezas" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 9}"&gt;&lt;c:set var="sCampoOrdBy" value="soltero" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 10}"&gt;&lt;c:set var="sCampoOrdBy" value="auto" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 11}"&gt;&lt;c:set var="sCampoOrdBy" value="id_ciudad" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 12}"&gt;&lt;c:set var="sCampoOrdBy" value="fecha" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 13}"&gt;&lt;c:set var="sCampoOrdBy" value="fecha_pago" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 14}"&gt;&lt;c:set var="sCampoOrdBy" value="color" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 15}"&gt;&lt;c:set var="sCampoOrdBy" value="precio" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 16}"&gt;&lt;c:set var="sCampoOrdBy" value="moneda" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 17}"&gt;&lt;c:set var="sCampoOrdBy" value="id_deporte" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 18}"&gt;&lt;c:set var="sCampoOrdBy" value="fecha_contratacion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 19}"&gt;&lt;c:set var="sCampoOrdBy" value="id_empresa" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 20}"&gt;&lt;c:set var="sCampoOrdBy" value="fechainsercion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 21}"&gt;&lt;c:set var="sCampoOrdBy" value="fechaactualizacion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 22}"&gt;&lt;c:set var="sCampoOrdBy" value="fechaeliminacion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 23}"&gt;&lt;c:set var="sCampoOrdBy" value="registrovisible" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 24}"&gt;&lt;c:set var="sCampoOrdBy" value="largo" scope="page" /&gt;&lt;/c:when&gt;
 &lt;/c:choose&gt;
&lt;c:if test="${ fn:length(sCampoOrdBy) &gt; 0 && (param.o == 'ASC' || param.o == 'DESC')}"&gt;
  &lt;c:set var="sSql_persona" value="${sSql_persona} ORDER BY ${sCampoOrdBy} ${param.o} LIMIT 200" scope="page" /&gt;
&lt;/c:if&gt;
&lt;sql:query var="persona" dataSource="${dbConnection}" sql="${sSql_persona}" /&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div align="center"&gt;
&lt;c:choose&gt;
  &lt;c:when test="${persona.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
     &lt;tr class="thLbl"&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=1&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Persona  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=2&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Nombre  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=3&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Clave  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=4&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Correo  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=5&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Numero  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=6&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Telefono  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=7&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Comentario  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=8&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Piezas  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=9&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Soltero  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=10&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Auto  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=11&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Ciudad  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=12&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Fecha  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=13&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Fecha pago  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=14&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Color  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=15&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Precio  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=16&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Moneda  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=17&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Deporte  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=18&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Fecha contratacion  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=19&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Empresa  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=20&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Fechainsercion  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=21&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Fechaactualizacion  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=22&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Fechaeliminacion  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=23&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Registrovisible  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=24&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Largo  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
     &lt;/tr&gt;
     &lt;c:forEach var="aDatos_persona" items="${persona.rows}" varStatus="iRen"&gt;
      &lt;tr class="${iRen.count % 2 == 0 ? 'trP' : 'trI'}"&gt;
       &lt;td&gt;${aDatos_persona.id_persona}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.nombre}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.clave}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.correo}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.numero}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.telefono}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.comentario}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.piezas}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.soltero}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.auto}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.id_ciudad}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fecha}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fecha_pago}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.color}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.precio}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.moneda}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.id_deporte}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fecha_contratacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.id_empresa}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fechainsercion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fechaactualizacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fechaeliminacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.registrovisible}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.largo}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>