<html><head></head><body bgcolor="#D3D3D3"><h1>Ordenamiento Flechas Tipodatos</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;c:catch var="erNumPag"&gt;
 &lt;c:set var="iNumCamOrd"&gt;
  &lt;fmt:formatNumber value="${param.c}" type="number"/&gt;
 &lt;/c:set&gt;
&lt;/c:catch&gt;
&lt;c:choose&gt;
   &lt;c:when test="${iNumCamOrd == 1}"&gt;&lt;c:set var="sCampoOrdBy" value="id_Tipodatos" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 2}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoVarchar" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 3}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoTexto" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 4}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoDate" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 5}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoTinyInt" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 6}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoSmallInt" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 7}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoMediumInt" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 8}"&gt;&lt;c:set var="sCampoOrdBy" value="TypoInt" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 9}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoBigInt" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 10}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoDecimal" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 11}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoFloat" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 12}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoDouble" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 13}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoReal" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 14}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoBit" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 15}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoBoolean" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 16}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoSerial" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 17}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoTime" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 18}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoDateTime" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 19}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoTimeStamp" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 20}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoYear" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 21}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoChar" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 22}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoTinyText" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 23}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoMediumText" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 24}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoLongText" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 25}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoBinario" scope="page" /&gt;&lt;/c:when&gt;
 &lt;/c:choose&gt;
&lt;c:if test="${ fn:length(sCampoOrdBy) &gt; 0 && (param.o == 'ASC' || param.o == 'DESC')}"&gt;
  &lt;c:set var="sSql_tipodatos" value="${sSql_tipodatos} ORDER BY ${sCampoOrdBy} ${param.o} LIMIT 200" scope="page" /&gt;
&lt;/c:if&gt;
&lt;sql:query var="tipodatos" dataSource="${dbConnection}" sql="${sSql_tipodatos}" /&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div align="center"&gt;
&lt;c:choose&gt;
  &lt;c:when test="${tipodatos.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
     &lt;tr class="thLbl"&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=1&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  Tipodatos  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=2&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoVarchar  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=3&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoTexto  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=4&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoDate  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=5&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoTinyInt  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=6&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoSmallInt  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=7&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoMediumInt  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=8&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TypoInt  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=9&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoBigInt  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=10&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoDecimal  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=11&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoFloat  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=12&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoDouble  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=13&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoReal  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=14&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoBit  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=15&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoBoolean  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=16&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoSerial  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=17&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoTime  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=18&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoDateTime  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=19&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoTimeStamp  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=20&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoYear  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=21&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoChar  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=22&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoTinyText  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=23&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoMediumText  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=24&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoLongText  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
      &lt;th&gt;&lt;a href="${rutaActual}?c=25&o=ASC"&gt;&lt;img src="${sUrlImgOrdAsc}"&gt;&lt;/a&gt;  TipoBinario  &lt;a href="${rutaActual}?c=1&o=DESC"&gt;&lt;img src="${sUrlImgOrdDesc}"&gt;&lt;/a&gt;&lt;/th&gt;
     &lt;/tr&gt;
     &lt;c:forEach var="aDatos_tipodatos" items="${tipodatos.rows}" varStatus="iRen"&gt;
      &lt;tr class="${iRen.count % 2 == 0 ? 'trP' : 'trI'}"&gt;
       &lt;td&gt;${aDatos_tipodatos.id_Tipodatos}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoVarchar}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTexto}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDate}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTinyInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoSmallInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoMediumInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TypoInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBigInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDecimal}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoFloat}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDouble}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoReal}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBit}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBoolean}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoSerial}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTime}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDateTime}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTimeStamp}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoYear}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoChar}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTinyText}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoMediumText}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoLongText}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBinario}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>