<html><body bgcolor="#D3D3D3"><h1>Ordenamiento Flechas Tipodatos</h1><pre>&lt;?php
 error_reporting(0);
 include("consultas.php");
 include("conexion.php");
 include("modelo.php");
 if(isset($_GET["c"]) && strlen($_GET["c"]) > 0 && is_numeric($_GET["c"])){
   switch(intval($_GET["c"])){
     case 1:{$sCampoOrdBy="id_Tipodatos";}break;
     case 2:{$sCampoOrdBy="TipoVarchar";}break;
     case 3:{$sCampoOrdBy="TipoTexto";}break;
     case 4:{$sCampoOrdBy="TipoDate";}break;
     case 5:{$sCampoOrdBy="TipoTinyInt";}break;
     case 6:{$sCampoOrdBy="TipoSmallInt";}break;
     case 7:{$sCampoOrdBy="TipoMediumInt";}break;
     case 8:{$sCampoOrdBy="TypoInt";}break;
     case 9:{$sCampoOrdBy="TipoBigInt";}break;
     case 10:{$sCampoOrdBy="TipoDecimal";}break;
     case 11:{$sCampoOrdBy="TipoFloat";}break;
     case 12:{$sCampoOrdBy="TipoDouble";}break;
     case 13:{$sCampoOrdBy="TipoReal";}break;
     case 14:{$sCampoOrdBy="TipoBit";}break;
     case 15:{$sCampoOrdBy="TipoBoolean";}break;
     case 16:{$sCampoOrdBy="TipoSerial";}break;
     case 17:{$sCampoOrdBy="TipoTime";}break;
     case 18:{$sCampoOrdBy="TipoDateTime";}break;
     case 19:{$sCampoOrdBy="TipoTimeStamp";}break;
     case 20:{$sCampoOrdBy="TipoYear";}break;
     case 21:{$sCampoOrdBy="TipoChar";}break;
     case 22:{$sCampoOrdBy="TipoTinyText";}break;
     case 23:{$sCampoOrdBy="TipoMediumText";}break;
     case 24:{$sCampoOrdBy="TipoLongText";}break;
     case 25:{$sCampoOrdBy="TipoBinario";}break;
   }
 }
 if(strlen($sCampoOrdBy)&gt;0 && ($_GET["o"] == "ASC" || $_GET["o"] == "DESC")){
   $sSql_tipodatos.=" ORDER BY ".$sCampoOrdBy." ".$_GET["o"]." LIMIT 200";
 }
 $aDatos_tipodatos = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_tipodatos);
?&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
  &lt;?php if(count($aDatos_tipodatos)&gt;0){ ?&gt;
   &lt;table border="1" width="100%"&gt;
    &lt;tr class="thLbl"&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=1&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Tipodatos&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=1&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=2&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoVarchar&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=2&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=3&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoTexto&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=3&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=4&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoDate&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=4&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=5&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoTinyInt&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=5&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=6&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoSmallInt&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=6&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=7&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoMediumInt&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=7&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=8&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TypoInt&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=8&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=9&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoBigInt&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=9&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=10&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoDecimal&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=10&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=11&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoFloat&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=11&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=12&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoDouble&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=12&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=13&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoReal&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=13&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=14&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoBit&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=14&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=15&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoBoolean&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=15&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=16&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoSerial&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=16&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=17&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoTime&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=17&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=18&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoDateTime&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=18&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=19&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoTimeStamp&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=19&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=20&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoYear&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=20&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=21&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoChar&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=21&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=22&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoTinyText&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=22&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=23&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoMediumText&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=23&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=24&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoLongText&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=24&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=25&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;TipoBinario&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=25&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_tipodatos as $reg): ?&gt;
     &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_Tipodatos"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoVarchar"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoTexto"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoDate"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoTinyInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoSmallInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoMediumInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TypoInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoBigInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoDecimal"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoFloat"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoDouble"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoReal"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoBit"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoBoolean"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoSerial"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoTime"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoDateTime"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoTimeStamp"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoYear"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoChar"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoTinyText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoMediumText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoLongText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoBinario"];?&gt;&lt;/td&gt;
     &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;

&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>