<html><body bgcolor="#D3D3D3"><h1>Ordenamiento Flechas Empresa</h1><pre>&lt;?php
 error_reporting(0);
 include("consultas.php");
 include("conexion.php");
 include("modelo.php");
 if(isset($_GET["c"]) && strlen($_GET["c"]) > 0 && is_numeric($_GET["c"])){
   switch(intval($_GET["c"])){
     case 1:{$sCampoOrdBy="id_empresa";}break;
     case 2:{$sCampoOrdBy="empresa";}break;
     case 3:{$sCampoOrdBy="id_giro";}break;
     case 4:{$sCampoOrdBy="id_ciudad";}break;
     case 5:{$sCampoOrdBy="razon_social";}break;
     case 6:{$sCampoOrdBy="fechainsercion";}break;
     case 7:{$sCampoOrdBy="fechaactualizacion";}break;
     case 8:{$sCampoOrdBy="fechaeliminacion";}break;
     case 9:{$sCampoOrdBy="registrovisible";}break;
   }
 }
 if(strlen($sCampoOrdBy)&gt;0 && ($_GET["o"] == "ASC" || $_GET["o"] == "DESC")){
   $sSql_empresa.=" ORDER BY ".$sCampoOrdBy." ".$_GET["o"]." LIMIT 200";
 }
 $aDatos_empresa = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_empresa);
?&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
  &lt;?php if(count($aDatos_empresa)&gt;0){ ?&gt;
   &lt;table border="1" width="100%"&gt;
    &lt;tr class="thLbl"&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=1&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Empresa&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=1&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=2&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Empresa&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=2&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=3&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Giro&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=3&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=4&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Ciudad&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=4&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=5&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Razon social&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=5&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=6&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Fechainsercion&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=6&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=7&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Fechaactualizacion&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=7&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=8&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Fechaeliminacion&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=8&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
       &lt;th&gt;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=9&o=ASC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;"&gt;&lt;/a&gt;&nbsp;&nbsp;Registrovisible&nbsp;&nbsp;&lt;a href="&lt;?php echo $rutaActual;?&gt;?c=9&o=DESC"&gt;&lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_empresa as $reg): ?&gt;
     &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_empresa"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["empresa"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_giro"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["razon_social"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["registrovisible"];?&gt;&lt;/td&gt;
     &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;

&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>