<html><head></head><body bgcolor="#D3D3D3"><h1>Ordenamiento Flechas Tipodatos</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;%
String rutaActual = request.getRequestURI().toString().trim();
String sSqlOrderBy = sSql_tipodatos;
if((request.getParameter("c") != null && request.getParameter("c").length() &gt; 0) && (request.getParameter("o") != null && request.getParameter("o").length() &gt; 0)){
  iNumCamOrd = Numero(request.getParameter("c"));
  if(iNumCamOrd &gt; 0){
    switch(iNumCamOrd){
      case 1:{sCampoOrdBy="id_Tipodatos";}break;
      case 2:{sCampoOrdBy="TipoVarchar";}break;
      case 3:{sCampoOrdBy="TipoTexto";}break;
      case 4:{sCampoOrdBy="TipoDate";}break;
      case 5:{sCampoOrdBy="TipoTinyInt";}break;
      case 6:{sCampoOrdBy="TipoSmallInt";}break;
      case 7:{sCampoOrdBy="TipoMediumInt";}break;
      case 8:{sCampoOrdBy="TypoInt";}break;
      case 9:{sCampoOrdBy="TipoBigInt";}break;
      case 10:{sCampoOrdBy="TipoDecimal";}break;
      case 11:{sCampoOrdBy="TipoFloat";}break;
      case 12:{sCampoOrdBy="TipoDouble";}break;
      case 13:{sCampoOrdBy="TipoReal";}break;
      case 14:{sCampoOrdBy="TipoBit";}break;
      case 15:{sCampoOrdBy="TipoBoolean";}break;
      case 16:{sCampoOrdBy="TipoSerial";}break;
      case 17:{sCampoOrdBy="TipoTime";}break;
      case 18:{sCampoOrdBy="TipoDateTime";}break;
      case 19:{sCampoOrdBy="TipoTimeStamp";}break;
      case 20:{sCampoOrdBy="TipoYear";}break;
      case 21:{sCampoOrdBy="TipoChar";}break;
      case 22:{sCampoOrdBy="TipoTinyText";}break;
      case 23:{sCampoOrdBy="TipoMediumText";}break;
      case 24:{sCampoOrdBy="TipoLongText";}break;
      case 25:{sCampoOrdBy="TipoBinario";}break;
    }
    if(sCampoOrdBy.length() &gt; 0 && request.getParameter("o").equals("ASC") || request.getParameter("o").equals("DESC") && sSql_tipodatos.lastIndexOf(" ORDER BY") == -1){
      sSqlOrderBy += " ORDER BY " + sCampoOrdBy + " " + request.getParameter("o") ;
    }
  }
}
List listaTipodatos = getDatosTipodatos(sSqlOrderBy);
Iterator itTipodatos = listaTipodatos.iterator();
Tipodatos oTipodatos;
%&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;% if(itTipodatos.hasNext()){ %&gt;
&lt;table border="1"&gt;
  &lt;tr class="thLbl"&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=1&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  Tipodatos  &lt;a href="&lt;%= rutaActual %&gt;?c=1&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=2&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoVarchar  &lt;a href="&lt;%= rutaActual %&gt;?c=2&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=3&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoTexto  &lt;a href="&lt;%= rutaActual %&gt;?c=3&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=4&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoDate  &lt;a href="&lt;%= rutaActual %&gt;?c=4&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=5&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoTinyInt  &lt;a href="&lt;%= rutaActual %&gt;?c=5&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=6&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoSmallInt  &lt;a href="&lt;%= rutaActual %&gt;?c=6&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=7&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoMediumInt  &lt;a href="&lt;%= rutaActual %&gt;?c=7&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=8&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TypoInt  &lt;a href="&lt;%= rutaActual %&gt;?c=8&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=9&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoBigInt  &lt;a href="&lt;%= rutaActual %&gt;?c=9&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=10&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoDecimal  &lt;a href="&lt;%= rutaActual %&gt;?c=10&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=11&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoFloat  &lt;a href="&lt;%= rutaActual %&gt;?c=11&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=12&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoDouble  &lt;a href="&lt;%= rutaActual %&gt;?c=12&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=13&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoReal  &lt;a href="&lt;%= rutaActual %&gt;?c=13&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=14&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoBit  &lt;a href="&lt;%= rutaActual %&gt;?c=14&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=15&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoBoolean  &lt;a href="&lt;%= rutaActual %&gt;?c=15&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=16&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoSerial  &lt;a href="&lt;%= rutaActual %&gt;?c=16&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=17&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoTime  &lt;a href="&lt;%= rutaActual %&gt;?c=17&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=18&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoDateTime  &lt;a href="&lt;%= rutaActual %&gt;?c=18&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=19&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoTimeStamp  &lt;a href="&lt;%= rutaActual %&gt;?c=19&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=20&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoYear  &lt;a href="&lt;%= rutaActual %&gt;?c=20&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=21&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoChar  &lt;a href="&lt;%= rutaActual %&gt;?c=21&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=22&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoTinyText  &lt;a href="&lt;%= rutaActual %&gt;?c=22&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=23&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoMediumText  &lt;a href="&lt;%= rutaActual %&gt;?c=23&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=24&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoLongText  &lt;a href="&lt;%= rutaActual %&gt;?c=24&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
   &lt;th&gt;&lt;a href="&lt;%= rutaActual%&gt;?c=25&o=ASC"&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;"&gt;&lt;/a&gt;  TipoBinario  &lt;a href="&lt;%= rutaActual %&gt;?c=25&o=DESC"&gt;&lt;img src="&lt;%= sUrlImgOrdDesc %&gt;"&gt;&lt;/a&gt;&lt;/th&gt;
  &lt;/tr&gt;
&lt;% while(itTipodatos.hasNext()){ oTipodatos = (Tipodatos) itTipodatos.next(); %&gt;
  &lt;tr class="&lt;%= (iRen % 2 == 0 ? "trP" : "trI") %&gt;"&gt;
        &lt;td&gt;&lt;%= oTipodatos.getIdTipodatos() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoVarchar() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTexto() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDate() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTinyInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoSmallInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoMediumInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTypoInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBigInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDecimal() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoFloat() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDouble() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoReal() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBit() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBoolean() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoSerial() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTime() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDateTime() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTimeStamp() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoYear() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoChar() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTinyText() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoMediumText() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoLongText() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBinario() %&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;% iRen++; } %&gt;
&lt;/table&gt;
&lt;% } else { %&gt;
&lt;h1&gt;No Hay Datos&lt;/h1&gt;
&lt;% } %&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>