<html><body bgcolor="#D3D3D3"><h1>Ordenamiento Flecha JSTL Json Tipodatos</h1><pre>&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;script&gt;
function Ordenar(i,o,x){if(document.getElementById(x)!==null && (!isNaN(i) && !isNaN(o)) && (o===1 || o===2) && (Number(i) &gt; 0)){var peticion=new XMLHttpRequest();peticion.open("GET","<b>tipodatosOrdJs.jsp</b>?c="+i+"&o="+(o===1?"ASC":"DESC"));peticion.onreadystatechange=function(){if(peticion.readyState==4 && peticion.status==200){document.getElementById(x).innerHTML=peticion.responseText;}};peticion.send(null);}}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

 &lt;div align="center" id="dOrd"&gt;
  &lt;%@ include file="<b>tipodatosOrdJs.jsp</b>" %&gt;
 &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre><h1>tipodatosOrdJson.jsp</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;c:catch var="erNumPag"&gt;
 &lt;c:set var="iNumCamOrd"&gt;
  &lt;fmt:formatNumber value="${param.c}" type="number"/&gt;
 &lt;/c:set&gt;
&lt;/c:catch&gt;
&lt;c:choose&gt;
   &lt;c:when test="${iNumCamOrd == 1}"&gt;&lt;c:set var="sCampoOrdBy" value="id_Tipodatos" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 2}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoVarchar" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 3}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoTexto" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 4}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoDate" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 5}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoTinyInt" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 6}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoSmallInt" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 7}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoMediumInt" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 8}"&gt;&lt;c:set var="sCampoOrdBy" value="TypoInt" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 9}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoBigInt" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 10}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoDecimal" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 11}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoFloat" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 12}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoDouble" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 13}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoReal" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 14}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoBit" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 15}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoBoolean" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 16}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoSerial" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 17}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoTime" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 18}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoDateTime" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 19}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoTimeStamp" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 20}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoYear" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 21}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoChar" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 22}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoTinyText" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 23}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoMediumText" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 24}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoLongText" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 25}"&gt;&lt;c:set var="sCampoOrdBy" value="TipoBinario" scope="page" /&gt;&lt;/c:when&gt;
 &lt;/c:choose&gt;
&lt;c:if test="${ fn:length(sCampoOrdBy) &gt; 0 && (param.o == 'ASC' || param.o == 'DESC')}"&gt;
  &lt;c:set var="sSql_tipodatos" value="${sSql_tipodatos} ORDER BY ${sCampoOrdBy} ${param.o} LIMIT 200" scope="page" /&gt;
&lt;/c:if&gt;
&lt;sql:query var="tipodatos" dataSource="${dbConnection}" sql="${sSql_tipodatos}" /&gt;
&lt;c:choose&gt;
  &lt;c:when test="${tipodatos.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
     &lt;tr class="thLbl"&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(1,1,'dOrd')"&gt; Tipodatos  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(1,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(2,1,'dOrd')"&gt; TipoVarchar  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(2,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(3,1,'dOrd')"&gt; TipoTexto  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(3,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(4,1,'dOrd')"&gt; TipoDate  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(4,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(5,1,'dOrd')"&gt; TipoTinyInt  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(5,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(6,1,'dOrd')"&gt; TipoSmallInt  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(6,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(7,1,'dOrd')"&gt; TipoMediumInt  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(7,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(8,1,'dOrd')"&gt; TypoInt  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(8,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(9,1,'dOrd')"&gt; TipoBigInt  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(9,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(10,1,'dOrd')"&gt; TipoDecimal  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(10,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(11,1,'dOrd')"&gt; TipoFloat  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(11,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(12,1,'dOrd')"&gt; TipoDouble  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(12,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(13,1,'dOrd')"&gt; TipoReal  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(13,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(14,1,'dOrd')"&gt; TipoBit  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(14,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(15,1,'dOrd')"&gt; TipoBoolean  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(15,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(16,1,'dOrd')"&gt; TipoSerial  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(16,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(17,1,'dOrd')"&gt; TipoTime  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(17,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(18,1,'dOrd')"&gt; TipoDateTime  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(18,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(19,1,'dOrd')"&gt; TipoTimeStamp  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(19,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(20,1,'dOrd')"&gt; TipoYear  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(20,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(21,1,'dOrd')"&gt; TipoChar  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(21,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(22,1,'dOrd')"&gt; TipoTinyText  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(22,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(23,1,'dOrd')"&gt; TipoMediumText  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(23,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(24,1,'dOrd')"&gt; TipoLongText  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(24,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(25,1,'dOrd')"&gt; TipoBinario  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(25,2,'dOrd')"&gt;&lt;/th&gt;
     &lt;/tr&gt;
     &lt;c:forEach var="aDatos_tipodatos" items="${tipodatos.rows}" varStatus="iRen"&gt;
      &lt;tr class="${iRen.count % 2 == 0 ? 'trP' : 'trI'}"&gt;
       &lt;td&gt;${aDatos_tipodatos.id_Tipodatos}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoVarchar}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTexto}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDate}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTinyInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoSmallInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoMediumInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TypoInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBigInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDecimal}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoFloat}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDouble}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoReal}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBit}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBoolean}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoSerial}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTime}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDateTime}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTimeStamp}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoYear}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoChar}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTinyText}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoMediumText}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoLongText}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBinario}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
</pre></body></html>