<html><body bgcolor="#D3D3D3"><h1>Ordenamiento Flecha JSTL Json Sms</h1><pre>&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;script&gt;
function Ordenar(i,o,x){if(document.getElementById(x)!==null && (!isNaN(i) && !isNaN(o)) && (o===1 || o===2) && (Number(i) &gt; 0)){var peticion=new XMLHttpRequest();peticion.open("GET","<b>smsOrdJs.jsp</b>?c="+i+"&o="+(o===1?"ASC":"DESC"));peticion.onreadystatechange=function(){if(peticion.readyState==4 && peticion.status==200){document.getElementById(x).innerHTML=peticion.responseText;}};peticion.send(null);}}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

 &lt;div align="center" id="dOrd"&gt;
  &lt;%@ include file="<b>smsOrdJs.jsp</b>" %&gt;
 &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre><h1>smsOrdJson.jsp</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;c:catch var="erNumPag"&gt;
 &lt;c:set var="iNumCamOrd"&gt;
  &lt;fmt:formatNumber value="${param.c}" type="number"/&gt;
 &lt;/c:set&gt;
&lt;/c:catch&gt;
&lt;c:choose&gt;
   &lt;c:when test="${iNumCamOrd == 1}"&gt;&lt;c:set var="sCampoOrdBy" value="id" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 2}"&gt;&lt;c:set var="sCampoOrdBy" value="telefono" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 3}"&gt;&lt;c:set var="sCampoOrdBy" value="mensaje" scope="page" /&gt;&lt;/c:when&gt;
 &lt;/c:choose&gt;
&lt;c:if test="${ fn:length(sCampoOrdBy) &gt; 0 && (param.o == 'ASC' || param.o == 'DESC')}"&gt;
  &lt;c:set var="sSql_sms" value="${sSql_sms} ORDER BY ${sCampoOrdBy} ${param.o} LIMIT 200" scope="page" /&gt;
&lt;/c:if&gt;
&lt;sql:query var="sms" dataSource="${dbConnection}" sql="${sSql_sms}" /&gt;
&lt;c:choose&gt;
  &lt;c:when test="${sms.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
     &lt;tr class="thLbl"&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(1,1,'dOrd')"&gt; Id  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(1,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(2,1,'dOrd')"&gt; Telefono  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(2,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(3,1,'dOrd')"&gt; Mensaje  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(3,2,'dOrd')"&gt;&lt;/th&gt;
     &lt;/tr&gt;
     &lt;c:forEach var="aDatos_sms" items="${sms.rows}" varStatus="iRen"&gt;
      &lt;tr class="${iRen.count % 2 == 0 ? 'trP' : 'trI'}"&gt;
       &lt;td&gt;${aDatos_sms.id}&lt;/td&gt;
       &lt;td&gt;${aDatos_sms.telefono}&lt;/td&gt;
       &lt;td&gt;${aDatos_sms.mensaje}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
</pre></body></html>