<html><body bgcolor="#D3D3D3"><h1>Ordenamiento Flecha JSP Js Persona2</h1><pre>&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;script&gt;
function Ordenar(i,o,x){if(document.getElementById(x)!==null && (!isNaN(i) && !isNaN(o)) && (o===1 || o===2) && (Number(i) &gt; 0)){var peticion=new XMLHttpRequest();peticion.open("GET","<b>persona2OrdJsp.jsp</b>?c="+i+"&o="+(o===1?"ASC":"DESC"));peticion.onreadystatechange=function(){if(peticion.readyState==4 && peticion.status==200){document.getElementById(x).innerHTML=peticion.responseText;}};peticion.send(null);}}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

 &lt;div align="center" id="dOrd"&gt;
  &lt;%@ include file="<b>persona2OrdJsp.jsp</b>" %&gt;
 &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre><h1>persona2OrdJsp.php</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;%
String sSqlOrderBy = sSql_persona2;
if((request.getParameter("c") != null && request.getParameter("c").length() &gt; 0) && (request.getParameter("o") != null && request.getParameter("o").length() &gt; 0)){
  iNumCamOrd = Numero(request.getParameter("c"));
  if(iNumCamOrd &gt; 0){
    switch(iNumCamOrd){
      case 1:{sCampoOrdBy="id_persona2";}break;
      case 2:{sCampoOrdBy="nombre";}break;
      case 3:{sCampoOrdBy="correo";}break;
      case 4:{sCampoOrdBy="telefono";}break;
      case 5:{sCampoOrdBy="comentario";}break;
    }
    if(sCampoOrdBy.length() &gt; 0 && request.getParameter("o").equals("ASC") || request.getParameter("o").equals("DESC") && sSql_persona2.lastIndexOf(" ORDER BY") == -1){
      sSqlOrderBy += " ORDER BY " + sCampoOrdBy + " " + request.getParameter("o") ;
    }
  }
}
List listaPersona2 = getDatosPersona2(sSqlOrderBy);
Iterator itPersona2 = listaPersona2.iterator();
Persona2 oPersona2;
 if(itPersona2.hasNext()){ %&gt;
&lt;table border="1"&gt;
  &lt;tr class="thLbl"&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(1,1,'dOrd')"&gt; Persona2  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(1,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(2,1,'dOrd')"&gt; Nombre  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(2,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(3,1,'dOrd')"&gt; Correo  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(3,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(4,1,'dOrd')"&gt; Telefono  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(4,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(5,1,'dOrd')"&gt; Comentario  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(5,2,'dOrd')"&gt;&lt;/th&gt;
  &lt;/tr&gt;
&lt;% while(itPersona2.hasNext()){ oPersona2 = (Persona2) itPersona2.next(); %&gt;
  &lt;tr class="&lt;%= (iRen % 2 == 0 ? "trP" : "trI") %&gt;"&gt;
        &lt;td&gt;&lt;%= oPersona2.getIdpersona2() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getNombre() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getCorreo() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getTelefono() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getComentario() %&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;% iRen++; } %&gt;
&lt;/table&gt;
&lt;% } else { %&gt;
&lt;h1&gt;No Hay Datos&lt;/h1&gt;
&lt;% } %&gt;
</pre></body></html>