<html><body bgcolor="#D3D3D3"><h1>Ordenamiento Flecha JSP Js Tipodatos</h1><pre>&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;script&gt;
function Ordenar(i,o,x){if(document.getElementById(x)!==null && (!isNaN(i) && !isNaN(o)) && (o===1 || o===2) && (Number(i) &gt; 0)){var peticion=new XMLHttpRequest();peticion.open("GET","<b>tipodatosOrdJsp.jsp</b>?c="+i+"&o="+(o===1?"ASC":"DESC"));peticion.onreadystatechange=function(){if(peticion.readyState==4 && peticion.status==200){document.getElementById(x).innerHTML=peticion.responseText;}};peticion.send(null);}}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

 &lt;div align="center" id="dOrd"&gt;
  &lt;%@ include file="<b>tipodatosOrdJsp.jsp</b>" %&gt;
 &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre><h1>tipodatosOrdJsp.php</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;%
String sSqlOrderBy = sSql_tipodatos;
if((request.getParameter("c") != null && request.getParameter("c").length() &gt; 0) && (request.getParameter("o") != null && request.getParameter("o").length() &gt; 0)){
  iNumCamOrd = Numero(request.getParameter("c"));
  if(iNumCamOrd &gt; 0){
    switch(iNumCamOrd){
      case 1:{sCampoOrdBy="id_Tipodatos";}break;
      case 2:{sCampoOrdBy="TipoVarchar";}break;
      case 3:{sCampoOrdBy="TipoTexto";}break;
      case 4:{sCampoOrdBy="TipoDate";}break;
      case 5:{sCampoOrdBy="TipoTinyInt";}break;
      case 6:{sCampoOrdBy="TipoSmallInt";}break;
      case 7:{sCampoOrdBy="TipoMediumInt";}break;
      case 8:{sCampoOrdBy="TypoInt";}break;
      case 9:{sCampoOrdBy="TipoBigInt";}break;
      case 10:{sCampoOrdBy="TipoDecimal";}break;
      case 11:{sCampoOrdBy="TipoFloat";}break;
      case 12:{sCampoOrdBy="TipoDouble";}break;
      case 13:{sCampoOrdBy="TipoReal";}break;
      case 14:{sCampoOrdBy="TipoBit";}break;
      case 15:{sCampoOrdBy="TipoBoolean";}break;
      case 16:{sCampoOrdBy="TipoSerial";}break;
      case 17:{sCampoOrdBy="TipoTime";}break;
      case 18:{sCampoOrdBy="TipoDateTime";}break;
      case 19:{sCampoOrdBy="TipoTimeStamp";}break;
      case 20:{sCampoOrdBy="TipoYear";}break;
      case 21:{sCampoOrdBy="TipoChar";}break;
      case 22:{sCampoOrdBy="TipoTinyText";}break;
      case 23:{sCampoOrdBy="TipoMediumText";}break;
      case 24:{sCampoOrdBy="TipoLongText";}break;
      case 25:{sCampoOrdBy="TipoBinario";}break;
    }
    if(sCampoOrdBy.length() &gt; 0 && request.getParameter("o").equals("ASC") || request.getParameter("o").equals("DESC") && sSql_tipodatos.lastIndexOf(" ORDER BY") == -1){
      sSqlOrderBy += " ORDER BY " + sCampoOrdBy + " " + request.getParameter("o") ;
    }
  }
}
List listaTipodatos = getDatosTipodatos(sSqlOrderBy);
Iterator itTipodatos = listaTipodatos.iterator();
Tipodatos oTipodatos;
 if(itTipodatos.hasNext()){ %&gt;
&lt;table border="1"&gt;
  &lt;tr class="thLbl"&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(1,1,'dOrd')"&gt; Tipodatos  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(1,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(2,1,'dOrd')"&gt; TipoVarchar  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(2,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(3,1,'dOrd')"&gt; TipoTexto  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(3,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(4,1,'dOrd')"&gt; TipoDate  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(4,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(5,1,'dOrd')"&gt; TipoTinyInt  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(5,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(6,1,'dOrd')"&gt; TipoSmallInt  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(6,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(7,1,'dOrd')"&gt; TipoMediumInt  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(7,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(8,1,'dOrd')"&gt; TypoInt  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(8,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(9,1,'dOrd')"&gt; TipoBigInt  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(9,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(10,1,'dOrd')"&gt; TipoDecimal  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(10,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(11,1,'dOrd')"&gt; TipoFloat  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(11,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(12,1,'dOrd')"&gt; TipoDouble  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(12,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(13,1,'dOrd')"&gt; TipoReal  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(13,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(14,1,'dOrd')"&gt; TipoBit  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(14,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(15,1,'dOrd')"&gt; TipoBoolean  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(15,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(16,1,'dOrd')"&gt; TipoSerial  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(16,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(17,1,'dOrd')"&gt; TipoTime  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(17,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(18,1,'dOrd')"&gt; TipoDateTime  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(18,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(19,1,'dOrd')"&gt; TipoTimeStamp  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(19,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(20,1,'dOrd')"&gt; TipoYear  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(20,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(21,1,'dOrd')"&gt; TipoChar  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(21,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(22,1,'dOrd')"&gt; TipoTinyText  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(22,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(23,1,'dOrd')"&gt; TipoMediumText  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(23,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(24,1,'dOrd')"&gt; TipoLongText  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(24,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(25,1,'dOrd')"&gt; TipoBinario  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(25,2,'dOrd')"&gt;&lt;/th&gt;
  &lt;/tr&gt;
&lt;% while(itTipodatos.hasNext()){ oTipodatos = (Tipodatos) itTipodatos.next(); %&gt;
  &lt;tr class="&lt;%= (iRen % 2 == 0 ? "trP" : "trI") %&gt;"&gt;
        &lt;td&gt;&lt;%= oTipodatos.getIdTipodatos() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoVarchar() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTexto() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDate() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTinyInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoSmallInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoMediumInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTypoInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBigInt() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDecimal() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoFloat() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDouble() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoReal() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBit() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBoolean() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoSerial() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTime() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDateTime() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTimeStamp() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoYear() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoChar() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTinyText() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoMediumText() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoLongText() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBinario() %&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;% iRen++; } %&gt;
&lt;/table&gt;
&lt;% } else { %&gt;
&lt;h1&gt;No Hay Datos&lt;/h1&gt;
&lt;% } %&gt;
</pre></body></html>