<html><body bgcolor="#D3D3D3"><h1>Ordenamiento Flecha JSP Js Empresa</h1><pre>&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;script&gt;
function Ordenar(i,o,x){if(document.getElementById(x)!==null && (!isNaN(i) && !isNaN(o)) && (o===1 || o===2) && (Number(i) &gt; 0)){var peticion=new XMLHttpRequest();peticion.open("GET","<b>empresaOrdJsp.jsp</b>?c="+i+"&o="+(o===1?"ASC":"DESC"));peticion.onreadystatechange=function(){if(peticion.readyState==4 && peticion.status==200){document.getElementById(x).innerHTML=peticion.responseText;}};peticion.send(null);}}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

 &lt;div align="center" id="dOrd"&gt;
  &lt;%@ include file="<b>empresaOrdJsp.jsp</b>" %&gt;
 &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre><h1>empresaOrdJsp.php</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;%
String sSqlOrderBy = sSql_empresa;
if((request.getParameter("c") != null && request.getParameter("c").length() &gt; 0) && (request.getParameter("o") != null && request.getParameter("o").length() &gt; 0)){
  iNumCamOrd = Numero(request.getParameter("c"));
  if(iNumCamOrd &gt; 0){
    switch(iNumCamOrd){
      case 1:{sCampoOrdBy="id_empresa";}break;
      case 2:{sCampoOrdBy="empresa";}break;
      case 3:{sCampoOrdBy="id_giro";}break;
      case 4:{sCampoOrdBy="id_ciudad";}break;
      case 5:{sCampoOrdBy="razon_social";}break;
      case 6:{sCampoOrdBy="fechainsercion";}break;
      case 7:{sCampoOrdBy="fechaactualizacion";}break;
      case 8:{sCampoOrdBy="fechaeliminacion";}break;
      case 9:{sCampoOrdBy="registrovisible";}break;
    }
    if(sCampoOrdBy.length() &gt; 0 && request.getParameter("o").equals("ASC") || request.getParameter("o").equals("DESC") && sSql_empresa.lastIndexOf(" ORDER BY") == -1){
      sSqlOrderBy += " ORDER BY " + sCampoOrdBy + " " + request.getParameter("o") ;
    }
  }
}
List listaEmpresa = getDatosEmpresa(sSqlOrderBy);
Iterator itEmpresa = listaEmpresa.iterator();
Empresa oEmpresa;
 if(itEmpresa.hasNext()){ %&gt;
&lt;table border="1"&gt;
  &lt;tr class="thLbl"&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(1,1,'dOrd')"&gt; Empresa  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(1,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(2,1,'dOrd')"&gt; Empresa  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(2,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(3,1,'dOrd')"&gt; Giro  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(3,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(4,1,'dOrd')"&gt; Ciudad  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(4,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(5,1,'dOrd')"&gt; Razon social  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(5,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(6,1,'dOrd')"&gt; Fechainsercion  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(6,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(7,1,'dOrd')"&gt; Fechaactualizacion  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(7,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(8,1,'dOrd')"&gt; Fechaeliminacion  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(8,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;th&gt;&lt;img src="&lt;%= sUrlImgOrdAsc %&gt;" onclick="Ordenar(9,1,'dOrd')"&gt; Registrovisible  &lt;img src="&lt;%= sUrlImgOrdDesc %&gt;" onclick="Ordenar(9,2,'dOrd')"&gt;&lt;/th&gt;
  &lt;/tr&gt;
&lt;% while(itEmpresa.hasNext()){ oEmpresa = (Empresa) itEmpresa.next(); %&gt;
  &lt;tr class="&lt;%= (iRen % 2 == 0 ? "trP" : "trI") %&gt;"&gt;
        &lt;td&gt;&lt;%= oEmpresa.getIdempresa() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oEmpresa.getEmpresa() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oEmpresa.getIdgiro() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oEmpresa.getIdciudad() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oEmpresa.getRazonsocial() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oEmpresa.getFechainsercion() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oEmpresa.getFechaactualizacion() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oEmpresa.getFechaeliminacion() %&gt;&lt;/td&gt;
        &lt;td&gt;&lt;%= oEmpresa.getRegistrovisible() %&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;% iRen++; } %&gt;
&lt;/table&gt;
&lt;% } else { %&gt;
&lt;h1&gt;No Hay Datos&lt;/h1&gt;
&lt;% } %&gt;
</pre></body></html>