<html><body bgcolor="#D3D3D3"><h1>Ordenamiento Flecha JSTL Json Persona</h1><pre>&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;script&gt;
function Ordenar(i,o,x){if(document.getElementById(x)!==null && (!isNaN(i) && !isNaN(o)) && (o===1 || o===2) && (Number(i) &gt; 0)){var peticion=new XMLHttpRequest();peticion.open("GET","<b>personaOrdJs.jsp</b>?c="+i+"&o="+(o===1?"ASC":"DESC"));peticion.onreadystatechange=function(){if(peticion.readyState==4 && peticion.status==200){document.getElementById(x).innerHTML=peticion.responseText;}};peticion.send(null);}}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

 &lt;div align="center" id="dOrd"&gt;
  &lt;%@ include file="<b>personaOrdJs.jsp</b>" %&gt;
 &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre><h1>personaOrdJson.jsp</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;c:catch var="erNumPag"&gt;
 &lt;c:set var="iNumCamOrd"&gt;
  &lt;fmt:formatNumber value="${param.c}" type="number"/&gt;
 &lt;/c:set&gt;
&lt;/c:catch&gt;
&lt;c:choose&gt;
   &lt;c:when test="${iNumCamOrd == 1}"&gt;&lt;c:set var="sCampoOrdBy" value="id_persona" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 2}"&gt;&lt;c:set var="sCampoOrdBy" value="nombre" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 3}"&gt;&lt;c:set var="sCampoOrdBy" value="clave" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 4}"&gt;&lt;c:set var="sCampoOrdBy" value="correo" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 5}"&gt;&lt;c:set var="sCampoOrdBy" value="numero" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 6}"&gt;&lt;c:set var="sCampoOrdBy" value="telefono" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 7}"&gt;&lt;c:set var="sCampoOrdBy" value="comentario" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 8}"&gt;&lt;c:set var="sCampoOrdBy" value="piezas" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 9}"&gt;&lt;c:set var="sCampoOrdBy" value="soltero" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 10}"&gt;&lt;c:set var="sCampoOrdBy" value="auto" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 11}"&gt;&lt;c:set var="sCampoOrdBy" value="id_ciudad" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 12}"&gt;&lt;c:set var="sCampoOrdBy" value="fecha" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 13}"&gt;&lt;c:set var="sCampoOrdBy" value="fecha_pago" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 14}"&gt;&lt;c:set var="sCampoOrdBy" value="color" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 15}"&gt;&lt;c:set var="sCampoOrdBy" value="precio" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 16}"&gt;&lt;c:set var="sCampoOrdBy" value="moneda" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 17}"&gt;&lt;c:set var="sCampoOrdBy" value="id_deporte" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 18}"&gt;&lt;c:set var="sCampoOrdBy" value="fecha_contratacion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 19}"&gt;&lt;c:set var="sCampoOrdBy" value="id_empresa" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 20}"&gt;&lt;c:set var="sCampoOrdBy" value="fechainsercion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 21}"&gt;&lt;c:set var="sCampoOrdBy" value="fechaactualizacion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 22}"&gt;&lt;c:set var="sCampoOrdBy" value="fechaeliminacion" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 23}"&gt;&lt;c:set var="sCampoOrdBy" value="registrovisible" scope="page" /&gt;&lt;/c:when&gt;
   &lt;c:when test="${iNumCamOrd == 24}"&gt;&lt;c:set var="sCampoOrdBy" value="largo" scope="page" /&gt;&lt;/c:when&gt;
 &lt;/c:choose&gt;
&lt;c:if test="${ fn:length(sCampoOrdBy) &gt; 0 && (param.o == 'ASC' || param.o == 'DESC')}"&gt;
  &lt;c:set var="sSql_persona" value="${sSql_persona} ORDER BY ${sCampoOrdBy} ${param.o} LIMIT 200" scope="page" /&gt;
&lt;/c:if&gt;
&lt;sql:query var="persona" dataSource="${dbConnection}" sql="${sSql_persona}" /&gt;
&lt;c:choose&gt;
  &lt;c:when test="${persona.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
     &lt;tr class="thLbl"&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(1,1,'dOrd')"&gt; Persona  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(1,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(2,1,'dOrd')"&gt; Nombre  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(2,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(3,1,'dOrd')"&gt; Clave  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(3,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(4,1,'dOrd')"&gt; Correo  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(4,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(5,1,'dOrd')"&gt; Numero  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(5,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(6,1,'dOrd')"&gt; Telefono  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(6,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(7,1,'dOrd')"&gt; Comentario  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(7,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(8,1,'dOrd')"&gt; Piezas  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(8,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(9,1,'dOrd')"&gt; Soltero  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(9,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(10,1,'dOrd')"&gt; Auto  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(10,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(11,1,'dOrd')"&gt; Ciudad  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(11,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(12,1,'dOrd')"&gt; Fecha  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(12,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(13,1,'dOrd')"&gt; Fecha pago  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(13,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(14,1,'dOrd')"&gt; Color  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(14,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(15,1,'dOrd')"&gt; Precio  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(15,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(16,1,'dOrd')"&gt; Moneda  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(16,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(17,1,'dOrd')"&gt; Deporte  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(17,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(18,1,'dOrd')"&gt; Fecha contratacion  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(18,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(19,1,'dOrd')"&gt; Empresa  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(19,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(20,1,'dOrd')"&gt; Fechainsercion  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(20,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(21,1,'dOrd')"&gt; Fechaactualizacion  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(21,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(22,1,'dOrd')"&gt; Fechaeliminacion  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(22,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(23,1,'dOrd')"&gt; Registrovisible  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(23,2,'dOrd')"&gt;&lt;/th&gt;
      &lt;th&gt;&lt;img src="${sUrlImgOrdAsc}" onclick="Ordenar(24,1,'dOrd')"&gt; Largo  &lt;img src="${sUrlImgOrdDesc}" onclick="Ordenar(24,2,'dOrd')"&gt;&lt;/th&gt;
     &lt;/tr&gt;
     &lt;c:forEach var="aDatos_persona" items="${persona.rows}" varStatus="iRen"&gt;
      &lt;tr class="${iRen.count % 2 == 0 ? 'trP' : 'trI'}"&gt;
       &lt;td&gt;${aDatos_persona.id_persona}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.nombre}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.clave}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.correo}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.numero}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.telefono}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.comentario}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.piezas}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.soltero}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.auto}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.id_ciudad}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fecha}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fecha_pago}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.color}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.precio}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.moneda}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.id_deporte}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fecha_contratacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.id_empresa}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fechainsercion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fechaactualizacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fechaeliminacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.registrovisible}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.largo}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
</pre></body></html>