<html><body bgcolor="#D3D3D3"><h1>Ordenamiento Flecha Php Js Sms</h1><pre>&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;script&gt;
function Ordenar(i,o,x){if(document.getElementById(x)!==null && (!isNaN(i) && !isNaN(o)) && (o===1 || o===2) && (Number(i) &gt; 0)){var peticion=new XMLHttpRequest();peticion.open("GET","<b>smsOrdJs.php</b>?c="+i+"&o="+(o===1?"ASC":"DESC"));peticion.onreadystatechange=function(){if(peticion.readyState==4 && peticion.status==200){document.getElementById(x).innerHTML=peticion.responseText;}};peticion.send(null);}}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

 &lt;div align="center" id="dOrd"&gt;
  &lt;%@ include file="<b>smsOrdJs.php</b>" %&gt;
 &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre><h1>smsOrdJs.php</h1><pre>&lt;?php
 error_reporting(0);
 include("consultas.php");
 include("conexion.php");
 include("modelo.php");
 if(isset($_GET["c"]) && strlen($_GET["c"]) > 0 && is_numeric($_GET["c"])){
   switch(intval($_GET["c"])){
     case 1:{$sCampoOrdBy="id";}break;
     case 2:{$sCampoOrdBy="telefono";}break;
     case 3:{$sCampoOrdBy="mensaje";}break;
   }
 }
 if(strlen($sCampoOrdBy)&gt;0 && ($_GET["o"] == "ASC" || $_GET["o"] == "DESC")){
   $sSql_sms.=" ORDER BY ".$sCampoOrdBy." ".$_GET["o"]." LIMIT 200";
 }
 $aDatos_sms = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_sms);
 if(count($aDatos_sms)&gt;0){ ?&gt;
   &lt;table border="1" width="100%"&gt;
    &lt;tr class="thLbl"&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(1,1,'dOrd')"&gt;  Id  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(1,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(2,1,'dOrd')"&gt;  Telefono  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(2,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(3,1,'dOrd')"&gt;  Mensaje  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(3,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_sms as $reg): ?&gt;
     &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["telefono"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["mensaje"];?&gt;&lt;/td&gt;
     &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;

</pre></body></html>