<html><body bgcolor="#D3D3D3"><h1>Ordenamiento Flecha Php Js Tipodatos</h1><pre>&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;script&gt;
function Ordenar(i,o,x){if(document.getElementById(x)!==null && (!isNaN(i) && !isNaN(o)) && (o===1 || o===2) && (Number(i) &gt; 0)){var peticion=new XMLHttpRequest();peticion.open("GET","<b>tipodatosOrdJs.php</b>?c="+i+"&o="+(o===1?"ASC":"DESC"));peticion.onreadystatechange=function(){if(peticion.readyState==4 && peticion.status==200){document.getElementById(x).innerHTML=peticion.responseText;}};peticion.send(null);}}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

 &lt;div align="center" id="dOrd"&gt;
  &lt;%@ include file="<b>tipodatosOrdJs.php</b>" %&gt;
 &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre><h1>tipodatosOrdJs.php</h1><pre>&lt;?php
 error_reporting(0);
 include("consultas.php");
 include("conexion.php");
 include("modelo.php");
 if(isset($_GET["c"]) && strlen($_GET["c"]) > 0 && is_numeric($_GET["c"])){
   switch(intval($_GET["c"])){
     case 1:{$sCampoOrdBy="id_Tipodatos";}break;
     case 2:{$sCampoOrdBy="TipoVarchar";}break;
     case 3:{$sCampoOrdBy="TipoTexto";}break;
     case 4:{$sCampoOrdBy="TipoDate";}break;
     case 5:{$sCampoOrdBy="TipoTinyInt";}break;
     case 6:{$sCampoOrdBy="TipoSmallInt";}break;
     case 7:{$sCampoOrdBy="TipoMediumInt";}break;
     case 8:{$sCampoOrdBy="TypoInt";}break;
     case 9:{$sCampoOrdBy="TipoBigInt";}break;
     case 10:{$sCampoOrdBy="TipoDecimal";}break;
     case 11:{$sCampoOrdBy="TipoFloat";}break;
     case 12:{$sCampoOrdBy="TipoDouble";}break;
     case 13:{$sCampoOrdBy="TipoReal";}break;
     case 14:{$sCampoOrdBy="TipoBit";}break;
     case 15:{$sCampoOrdBy="TipoBoolean";}break;
     case 16:{$sCampoOrdBy="TipoSerial";}break;
     case 17:{$sCampoOrdBy="TipoTime";}break;
     case 18:{$sCampoOrdBy="TipoDateTime";}break;
     case 19:{$sCampoOrdBy="TipoTimeStamp";}break;
     case 20:{$sCampoOrdBy="TipoYear";}break;
     case 21:{$sCampoOrdBy="TipoChar";}break;
     case 22:{$sCampoOrdBy="TipoTinyText";}break;
     case 23:{$sCampoOrdBy="TipoMediumText";}break;
     case 24:{$sCampoOrdBy="TipoLongText";}break;
     case 25:{$sCampoOrdBy="TipoBinario";}break;
   }
 }
 if(strlen($sCampoOrdBy)&gt;0 && ($_GET["o"] == "ASC" || $_GET["o"] == "DESC")){
   $sSql_tipodatos.=" ORDER BY ".$sCampoOrdBy." ".$_GET["o"]." LIMIT 200";
 }
 $aDatos_tipodatos = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_tipodatos);
 if(count($aDatos_tipodatos)&gt;0){ ?&gt;
   &lt;table border="1" width="100%"&gt;
    &lt;tr class="thLbl"&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(1,1,'dOrd')"&gt;  Tipodatos  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(1,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(2,1,'dOrd')"&gt;  TipoVarchar  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(2,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(3,1,'dOrd')"&gt;  TipoTexto  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(3,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(4,1,'dOrd')"&gt;  TipoDate  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(4,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(5,1,'dOrd')"&gt;  TipoTinyInt  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(5,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(6,1,'dOrd')"&gt;  TipoSmallInt  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(6,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(7,1,'dOrd')"&gt;  TipoMediumInt  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(7,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(8,1,'dOrd')"&gt;  TypoInt  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(8,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(9,1,'dOrd')"&gt;  TipoBigInt  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(9,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(10,1,'dOrd')"&gt;  TipoDecimal  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(10,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(11,1,'dOrd')"&gt;  TipoFloat  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(11,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(12,1,'dOrd')"&gt;  TipoDouble  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(12,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(13,1,'dOrd')"&gt;  TipoReal  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(13,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(14,1,'dOrd')"&gt;  TipoBit  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(14,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(15,1,'dOrd')"&gt;  TipoBoolean  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(15,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(16,1,'dOrd')"&gt;  TipoSerial  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(16,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(17,1,'dOrd')"&gt;  TipoTime  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(17,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(18,1,'dOrd')"&gt;  TipoDateTime  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(18,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(19,1,'dOrd')"&gt;  TipoTimeStamp  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(19,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(20,1,'dOrd')"&gt;  TipoYear  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(20,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(21,1,'dOrd')"&gt;  TipoChar  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(21,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(22,1,'dOrd')"&gt;  TipoTinyText  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(22,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(23,1,'dOrd')"&gt;  TipoMediumText  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(23,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(24,1,'dOrd')"&gt;  TipoLongText  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(24,2,'dOrd')"&gt;&lt;/th&gt;
       &lt;th&gt;&lt;img src="&lt;?php echo $sUrlImgOrdAsc; ?&gt;" onclick="Ordenar(25,1,'dOrd')"&gt;  TipoBinario  &lt;img src="&lt;?php echo $sUrlImgOrdDesc; ?&gt;" onclick="Ordenar(25,2,'dOrd')"&gt;&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_tipodatos as $reg): ?&gt;
     &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_Tipodatos"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoVarchar"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoTexto"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoDate"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoTinyInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoSmallInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoMediumInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TypoInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoBigInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoDecimal"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoFloat"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoDouble"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoReal"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoBit"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoBoolean"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoSerial"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoTime"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoDateTime"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoTimeStamp"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoYear"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoChar"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoTinyText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoMediumText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoLongText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoBinario"];?&gt;&lt;/td&gt;
     &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;

</pre></body></html>