<html><head></head><body bgcolor="#D3D3D3"><h1>Paginacion Empresa</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;c:set var="numRegVer" value="200" scope="page" /&gt;
&lt;c:catch var="erNumPag"&gt;
&lt;c:set var="iNumeroPaginacion"&gt;
  &lt;fmt:formatNumber value="${param.iNumeroPaginacion}" type="number"/&gt;
&lt;/c:set&gt;
&lt;/c:catch&gt;
&lt;c:if test="${iNumeroPaginacion &lt; 0}"&gt;&lt;c:set var="iNumeroPaginacion" value="0" /&gt;&lt;/c:if&gt;
&lt;sql:query var="empresa" dataSource="${dbConnection}" startRow="${iNumeroPaginacion}" maxRows="${numRegVer}" sql="${sSql_empresa}" /&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div align="center"&gt;
&lt;c:choose&gt;
  &lt;c:when test="${empresa.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Giro&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Razon social&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
     &lt;c:forEach var="aDatos_empresa" items="${empresa.rows}" varStatus="iRen"&gt;
      &lt;tr class="${iRen.count % 2 == 0 ? 'trP' : 'trI'}"&gt;
       &lt;td&gt;${aDatos_empresa.id_empresa}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.empresa}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.id_giro}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.id_ciudad}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.razon_social}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.fechainsercion}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.fechaactualizacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.fechaeliminacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_empresa.registrovisible}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
     &lt;tr align="center"&gt;
      &lt;td colspan="9"&gt;
        &lt;c:choose&gt;
          &lt;c:when test="${iNumeroPaginacion &gt; 0}"&gt;
            &lt;a href="${rutaActual}?iNumeroPaginacion=${iNumeroPaginacion - numRegVer}"&gt;Anterior&lt;/a&gt;
          &lt;/c:when&gt;
          &lt;c:otherwise&gt; Anterior &lt;/c:otherwise&gt;
        &lt;/c:choose&gt;
        &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
        &lt;c:choose&gt;
          &lt;c:when test="${empresa.limitedByMaxRows}"&gt;
            &lt;a href="${rutaActual}?iNumeroPaginacion=${iNumeroPaginacion + numRegVer}"&gt;Siguiente&lt;/a&gt;
          &lt;/c:when&gt;
          &lt;c:otherwise&gt; Siguiente &lt;/c:otherwise&gt;
        &lt;/c:choose&gt;
      &lt;/td&gt;
     &lt;/tr&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>