<html><head></head><body bgcolor="#D3D3D3"><h1>Paginacion Persona</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;c:set var="numRegVer" value="200" scope="page" /&gt;
&lt;c:catch var="erNumPag"&gt;
&lt;c:set var="iNumeroPaginacion"&gt;
  &lt;fmt:formatNumber value="${param.iNumeroPaginacion}" type="number"/&gt;
&lt;/c:set&gt;
&lt;/c:catch&gt;
&lt;c:if test="${iNumeroPaginacion &lt; 0}"&gt;&lt;c:set var="iNumeroPaginacion" value="0" /&gt;&lt;/c:if&gt;
&lt;sql:query var="persona" dataSource="${dbConnection}" startRow="${iNumeroPaginacion}" maxRows="${numRegVer}" sql="${sSql_persona}" /&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div align="center"&gt;
&lt;c:choose&gt;
  &lt;c:when test="${persona.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Persona&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Clave&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Numero&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
        &lt;th&gt;Piezas&lt;/th&gt;
        &lt;th&gt;Soltero&lt;/th&gt;
        &lt;th&gt;Auto&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Fecha&lt;/th&gt;
        &lt;th&gt;Fecha pago&lt;/th&gt;
        &lt;th&gt;Color&lt;/th&gt;
        &lt;th&gt;Precio&lt;/th&gt;
        &lt;th&gt;Moneda&lt;/th&gt;
        &lt;th&gt;Deporte&lt;/th&gt;
        &lt;th&gt;Fecha contratacion&lt;/th&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
        &lt;th&gt;Largo&lt;/th&gt;
    &lt;/tr&gt;
     &lt;c:forEach var="aDatos_persona" items="${persona.rows}" varStatus="iRen"&gt;
      &lt;tr class="${iRen.count % 2 == 0 ? 'trP' : 'trI'}"&gt;
       &lt;td&gt;${aDatos_persona.id_persona}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.nombre}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.clave}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.correo}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.numero}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.telefono}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.comentario}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.piezas}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.soltero}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.auto}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.id_ciudad}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fecha}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fecha_pago}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.color}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.precio}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.moneda}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.id_deporte}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fecha_contratacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.id_empresa}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fechainsercion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fechaactualizacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.fechaeliminacion}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.registrovisible}&lt;/td&gt;
       &lt;td&gt;${aDatos_persona.largo}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
     &lt;tr align="center"&gt;
      &lt;td colspan="24"&gt;
        &lt;c:choose&gt;
          &lt;c:when test="${iNumeroPaginacion &gt; 0}"&gt;
            &lt;a href="${rutaActual}?iNumeroPaginacion=${iNumeroPaginacion - numRegVer}"&gt;Anterior&lt;/a&gt;
          &lt;/c:when&gt;
          &lt;c:otherwise&gt; Anterior &lt;/c:otherwise&gt;
        &lt;/c:choose&gt;
        &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
        &lt;c:choose&gt;
          &lt;c:when test="${persona.limitedByMaxRows}"&gt;
            &lt;a href="${rutaActual}?iNumeroPaginacion=${iNumeroPaginacion + numRegVer}"&gt;Siguiente&lt;/a&gt;
          &lt;/c:when&gt;
          &lt;c:otherwise&gt; Siguiente &lt;/c:otherwise&gt;
        &lt;/c:choose&gt;
      &lt;/td&gt;
     &lt;/tr&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>