<html><head></head><body bgcolor="#D3D3D3"><h1>Paginacion Tipodatos</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;c:set var="numRegVer" value="200" scope="page" /&gt;
&lt;c:catch var="erNumPag"&gt;
&lt;c:set var="iNumeroPaginacion"&gt;
  &lt;fmt:formatNumber value="${param.iNumeroPaginacion}" type="number"/&gt;
&lt;/c:set&gt;
&lt;/c:catch&gt;
&lt;c:if test="${iNumeroPaginacion &lt; 0}"&gt;&lt;c:set var="iNumeroPaginacion" value="0" /&gt;&lt;/c:if&gt;
&lt;sql:query var="tipodatos" dataSource="${dbConnection}" startRow="${iNumeroPaginacion}" maxRows="${numRegVer}" sql="${sSql_tipodatos}" /&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;link rel="stylesheet" href="estilo.css" style="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div align="center"&gt;
&lt;c:choose&gt;
  &lt;c:when test="${tipodatos.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Tipodatos&lt;/th&gt;
        &lt;th&gt;TipoVarchar&lt;/th&gt;
        &lt;th&gt;TipoTexto&lt;/th&gt;
        &lt;th&gt;TipoDate&lt;/th&gt;
        &lt;th&gt;TipoTinyInt&lt;/th&gt;
        &lt;th&gt;TipoSmallInt&lt;/th&gt;
        &lt;th&gt;TipoMediumInt&lt;/th&gt;
        &lt;th&gt;TypoInt&lt;/th&gt;
        &lt;th&gt;TipoBigInt&lt;/th&gt;
        &lt;th&gt;TipoDecimal&lt;/th&gt;
        &lt;th&gt;TipoFloat&lt;/th&gt;
        &lt;th&gt;TipoDouble&lt;/th&gt;
        &lt;th&gt;TipoReal&lt;/th&gt;
        &lt;th&gt;TipoBit&lt;/th&gt;
        &lt;th&gt;TipoBoolean&lt;/th&gt;
        &lt;th&gt;TipoSerial&lt;/th&gt;
        &lt;th&gt;TipoTime&lt;/th&gt;
        &lt;th&gt;TipoDateTime&lt;/th&gt;
        &lt;th&gt;TipoTimeStamp&lt;/th&gt;
        &lt;th&gt;TipoYear&lt;/th&gt;
        &lt;th&gt;TipoChar&lt;/th&gt;
        &lt;th&gt;TipoTinyText&lt;/th&gt;
        &lt;th&gt;TipoMediumText&lt;/th&gt;
        &lt;th&gt;TipoLongText&lt;/th&gt;
        &lt;th&gt;TipoBinario&lt;/th&gt;
    &lt;/tr&gt;
     &lt;c:forEach var="aDatos_tipodatos" items="${tipodatos.rows}" varStatus="iRen"&gt;
      &lt;tr class="${iRen.count % 2 == 0 ? 'trP' : 'trI'}"&gt;
       &lt;td&gt;${aDatos_tipodatos.id_Tipodatos}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoVarchar}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTexto}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDate}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTinyInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoSmallInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoMediumInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TypoInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBigInt}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDecimal}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoFloat}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDouble}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoReal}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBit}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBoolean}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoSerial}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTime}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoDateTime}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTimeStamp}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoYear}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoChar}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoTinyText}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoMediumText}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoLongText}&lt;/td&gt;
       &lt;td&gt;${aDatos_tipodatos.TipoBinario}&lt;/td&gt;
      &lt;/tr&gt;
     &lt;/c:forEach&gt;
     &lt;tr align="center"&gt;
      &lt;td colspan="25"&gt;
        &lt;c:choose&gt;
          &lt;c:when test="${iNumeroPaginacion &gt; 0}"&gt;
            &lt;a href="${rutaActual}?iNumeroPaginacion=${iNumeroPaginacion - numRegVer}"&gt;Anterior&lt;/a&gt;
          &lt;/c:when&gt;
          &lt;c:otherwise&gt; Anterior &lt;/c:otherwise&gt;
        &lt;/c:choose&gt;
        &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
        &lt;c:choose&gt;
          &lt;c:when test="${tipodatos.limitedByMaxRows}"&gt;
            &lt;a href="${rutaActual}?iNumeroPaginacion=${iNumeroPaginacion + numRegVer}"&gt;Siguiente&lt;/a&gt;
          &lt;/c:when&gt;
          &lt;c:otherwise&gt; Siguiente &lt;/c:otherwise&gt;
        &lt;/c:choose&gt;
      &lt;/td&gt;
     &lt;/tr&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>