<html><body bgcolor="#D3D3D3"><h1>Paginacion PHP Formulariocontacto</h1><pre>&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;title&gt;Formulariocontacto&lt;/title&gt;
&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;
&lt;link href="css/tema0.css" rel="stylesheet"&gt;
&lt;/head&gt;
&lt;body oncontextmenu="return false"&gt;
 &lt;div class="container"&gt;&lt;p align="right" class="p1"&gt;<span id="sTbl2"></span>&lt;/p&gt;&lt;/div&gt;
 &lt;div&gt;
  &lt;div id="dp" align="center"&gt;
    &lt;?php include("<b>pagformulariocontacto.php</b>"); ?&gt;
  &lt;/div&gt;
 &lt;/div&gt;

 &lt;div align="center" class="p2"&gt;Parrafo 2&lt;/div&gt;&lt;br/&gt;
 &lt;footer&gt;&lt;div class="container"&gt;https://armandoramosmagana.blogspot.com&lt;/div&gt;&lt;/footer&gt;
 &lt;script src="js/jquery.min.js"&gt;
 &lt;/script&gt;&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
 &lt;script src="js/<a href="pag.js" target="pag_js"><b>pag.js</b></a>"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
<h1>pagformulariocontacto.php</h1>
&lt;?php if($_SERVER["SCRIPT_NAME"] == $_SERVER["PHP_SELF"]){  <b> include("<a target="VarSql" href="VarSql.htm">config/consultas.php</a>");  include("<a target="ModeloPaginaPhp" href="ModeloPaginaPhp.htm">config/modelo.php</a>"); include("<a target="TraduccionPaginaPhp" href="TraduccionPaginaPhp.htm">config/traduction.php</a></b>");
 $link = mysqli_connect( $dbHost, $dbUsrSel, $dbPwdSel, $dbBaseDatos );
 $sql = <b>$sSql_formulariocontacto</b>;
 $result = mysqli_query($link, $sql);
 $total_registros = $result-&gt;num_rows;
 mysqli_free_result($result);

 if($total_registros &gt; 0){

  $sql = $sql." ORDER BY ".(isset($_GET["camp"]) && strlen($_GET["camp"])&gt;0 && strpos($_GET["camp"]," ") == false  ? $_GET["camp"] : $aNomCamposFormulariocontacto[0])." ".(isset($_GET["ord"]) && strlen($_GET["ord"]) &gt; 0 && ($_GET["ord"] == "ASC" || $_GET["ord"] == "DESC") ? $_GET["ord"] : "ASC")." LIMIT $inicio, $registros;";
  $result = mysqli_query($link, $sql);
  $total_paginas = ceil($total_registros / $registros);
  $blnVerNumPag=true;
 ?&gt;

   &lt;div class="table-responsive" align="center"&gt;
   &lt;form name="f"&gt;
   &lt;table class="table table-striped table-hover table-condensed table-bordered"&gt;
   &lt;tr&gt;
    &lt;th colspan="9"&gt;
     &lt;?php echo $sPagNuReg; ?&gt;: &lt;input type="text" name="R" id="R" onkeyup="Arm94(this)" onblur="pag('pagformulariocontacto.php?pag=1')" size="3" maxlength="3" value="&lt;?php echo ((isset($_GET["ver"]) && strlen($_GET["ver"]) &gt;0 && is_numeric($_GET["ver"]) && intval($_GET["ver"])&gt;0) ? $_GET["ver"] : "50" ) ?&gt;"&gt;
     &lt;?php echo $sOrderBy; ?&gt;:
     &lt;select name="cC" onchange="pag('pagformulariocontacto.php?pag=1')"&gt;&lt;?php for($a=0;$a&lt;count($aNomCamposFormulariocontacto);$a++){ ?&gt;&lt;option value="&lt;?php echo $aNomCamposFormulariocontacto[$a] ?&gt;"&lt;?php echo (isset($_GET["camp"]) && $_GET["camp"]== $aNomCamposFormulariocontacto[$a]) ? " selected" : "" ?&gt;&gt;&lt;?php echo $aLnlCampFormulariocontacto[$a]?&gt;&lt;/option&gt;&lt;?php } ?&gt;&lt;/select&gt;
     &lt;select name="cO" onchange="pag('pagformulariocontacto.php?pag=1')"&gt;&lt;?php for($a=0;$a&lt;count($sOrd);$a++){?&gt;&lt;option value="&lt;?php echo $sOrd[$a] ?&gt;"&lt;?php echo (isset($_GET["ord"]) &&  $_GET["ord"] == $sOrd[$a] ? " selected"  : "" )?&gt;&gt;&lt;?php echo $sOrdM[$a]?&gt;&lt;/option&gt;&lt;?php } ?&gt;&lt;/select&gt;
    &lt;/th&gt;
   &lt;/tr&gt;
  &lt;tr class="thLbl"&gt;&lt;?php for($a=0;$a&lt;count($aLnlCampFormulariocontacto);$a++){ ?&gt;&lt;th&gt;&lt;?php echo $aLnlCampFormulariocontacto[$a]?&gt;&lt;/th&gt;&lt;?php } ?&gt;&lt;/tr&gt;
  &lt;?php while( $reg = mysqli_fetch_array($result)) { ?&gt;
  &lt;tr&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["id_formulariocontacto"])&gt;0 ? $reg["id_formulariocontacto"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["nombre"])&gt;0 ? $reg["nombre"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["correo"])&gt;0 ? $reg["correo"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["comentario"])&gt;0 ? $reg["comentario"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["fechainsercion"])&gt;0 ? $reg["fechainsercion"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["fechaactualizacion"])&gt;0 ? $reg["fechaactualizacion"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["fechaeliminacion"])&gt;0 ? $reg["fechaeliminacion"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td align="center"&gt;&lt;?php echo (strlen($reg["registrovisible"])&gt;0 ? $reg["registrovisible"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
     &lt;td&gt;&lt;?php echo (strlen($reg["asunto"])&gt;0 ? $reg["asunto"] :"&lt;br /&gt;")?&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;?php }
   if(($total_registros &gt;0) && $total_registros &gt; $registros){ ?&gt;
    &lt;tr align="center"&gt;
     &lt;td colspan="9"&gt;
     &lt;input type="button" value="&lt;?php echo $cmdPagFirst; ?&gt;" onclick="pag('pagformulariocontacto.php?pag=1')" /&gt;
     &lt;?php if(intval($_GET['pag'])-1 &gt; 0){ ?&gt;
      &lt;input type="button" value="&lt;?php echo $cmdPagPrevious; ?&gt;" onclick="pag('pagformulariocontacto.php?pag=&lt;?php echo ($_GET['pag']-1) ?&gt;')" /&gt;
     &lt;?php } else { ?&gt;
       &lt;input type="button" value="&lt;?php echo $cmdPagPrevious; ?&gt;" /&gt;
     &lt;?php } if(intval($_GET['pag'])&lt;$total_paginas){ ?&gt;
       &lt;input type="button" value="&lt;?php echo $cmdPagNext; ?&gt;" onclick="pag('pagformulariocontacto.php?pag=&lt;?php echo ($_GET['pag']+1)?&gt;')" /&gt;
     &lt;?php } else { ?&gt;
      &lt;input type="button" value="&lt;?php echo $cmdPagNext; ?&gt;" /&gt;
     &lt;?php } ?&gt;
     &lt;input type="button" value="&lt;?php echo $cmdPagLast; ?&gt;" onclick="pag('pagformulariocontacto.php?pag=&lt;?php echo $total_paginas ?&gt;')" /&gt;
     &lt;/td&gt;
    &lt;/tr&gt;
     &lt;?php if($blnVerNumPag){ ?&gt;
     &lt;tr align="center"&gt;
      &lt;td colspan="9"&gt;
      &lt;?php
      for($i=1; $i&lt;=$total_paginas; $i++){
       if($_GET["pag"] == $i){ ?&gt;&lt;span class="pagAct"&gt; &lt;?php echo $i ?&gt;&lt;/span&gt;&lt;?php } else { ?&gt;
       &lt;a onclick="pag('pagformulariocontacto.php?pag=&lt;?php echo $i ?&gt;')"&gt;&lt;span class="pagX"&gt;&lt;?php echo $i ?&gt;&lt;/span&gt;&lt;/a&gt;
       &lt;?php
       }
      } ?&gt;
      &lt;/td&gt;
     &lt;/tr&gt;
    &lt;?php } } ?&gt;
    &lt;/table&gt;
    &lt;/form&gt;
    &lt;/div&gt;
 &lt;?php
   mysqli_free_result($result); mysqli_close($link);
 } else { ?&gt;&lt;p&gt;&lt;?php echo $sTblNoReg; ?&gt;&lt;/p&gt;&lt;?php }
} ?&gt;
</pre></body></html>