<html><body bgcolor="#D3D3D3"><h1>Tabla PDF Jsp Faq</h1><pre>&lt;%@ include file="consultas.jsp" %&gt;&lt;%@ include file="conexion.jsp" %&gt;&lt;%@ include file="modelo.jsp" %&gt;&lt;%@ page import="java.util.*,XXXX.*" %&gt;&lt;%@page import="java.io.*,com.lowagie.text.*,com.lowagie.text.pdf.*" %&gt;&lt;%
response.setContentType( "application/pdf" );

Document document = new Document(PageSize.LETTER.rotate());
ByteArrayOutputStream buffer = new ByteArrayOutputStream();
PdfWriter.getInstance( document, buffer );
document.open();

java.awt.Color bgDatPar = new java.awt.Color(255, 255, 255); java.awt.Color bgDatInpar = new java.awt.Color(245, 245, 220);
java.awt.Color thBgcOlor = new java.awt.Color(255, 255, 224);
Font fntTh = FontFactory.getFont(FontFactory.COURIER, 12, Font.BOLD, new java.awt.Color(0, 0, 0));
Font fntTd = FontFactory.getFont(FontFactory.COURIER, 8, Font.BOLD, new java.awt.Color(0, 0, 0));

java.util.List listaFaq = getDatosFaq(sSql_faq);
java.util.Iterator itFaq = listaFaq.iterator();
if(itFaq.hasNext()){ Faq oFaq = (Faq) itFaq.next();

    Paragraph pDatos = new Paragraph("Datos Faq", FontFactory.getFont(FontFactory.COURIER, 20, Font.BOLD, new java.awt.Color(139, 0, 0)));
    pDatos.setAlignment(Element.ALIGN_CENTER);
    PdfPTable tblDatos = new PdfPTable(new float[]{1,1,1,1,1,1,1,1}); tblDatos.setSpacingBefore(10); tblDatos.setHeaderRows(1); tblDatos.setWidthPercentage(100);

    PdfPCell celTh1 = new PdfPCell(new Paragraph("Faq", fntTh)); 
     celTh1.setHorizontalAlignment(Element.ALIGN_CENTER);
     celTh1.setBackgroundColor(thBgcOlor);

    PdfPCell celTh2 = new PdfPCell(new Paragraph("Pregunta", fntTh)); 
     celTh2.setHorizontalAlignment(Element.ALIGN_CENTER);
     celTh2.setBackgroundColor(thBgcOlor);

    PdfPCell celTh3 = new PdfPCell(new Paragraph("Respuesta", fntTh)); 
     celTh3.setHorizontalAlignment(Element.ALIGN_CENTER);
     celTh3.setBackgroundColor(thBgcOlor);

    PdfPCell celTh4 = new PdfPCell(new Paragraph("Fechainsercion", fntTh)); 
     celTh4.setHorizontalAlignment(Element.ALIGN_CENTER);
     celTh4.setBackgroundColor(thBgcOlor);

    PdfPCell celTh5 = new PdfPCell(new Paragraph("Fechaactualizacion", fntTh)); 
     celTh5.setHorizontalAlignment(Element.ALIGN_CENTER);
     celTh5.setBackgroundColor(thBgcOlor);

    PdfPCell celTh6 = new PdfPCell(new Paragraph("Fechaeliminacion", fntTh)); 
     celTh6.setHorizontalAlignment(Element.ALIGN_CENTER);
     celTh6.setBackgroundColor(thBgcOlor);

    PdfPCell celTh7 = new PdfPCell(new Paragraph("Registrovisible", fntTh)); 
     celTh7.setHorizontalAlignment(Element.ALIGN_CENTER);
     celTh7.setBackgroundColor(thBgcOlor);

    PdfPCell celTh8 = new PdfPCell(new Paragraph("Creampie", fntTh)); 
     celTh8.setHorizontalAlignment(Element.ALIGN_CENTER);
     celTh8.setBackgroundColor(thBgcOlor);

    tblDatos.addCell(celTh1);
    tblDatos.addCell(celTh2);
    tblDatos.addCell(celTh3);
    tblDatos.addCell(celTh4);
    tblDatos.addCell(celTh5);
    tblDatos.addCell(celTh6);
    tblDatos.addCell(celTh7);
    tblDatos.addCell(celTh8);

    PdfPCell celTd1;
    PdfPCell celTd2;
    PdfPCell celTd3;
    PdfPCell celTd4;
    PdfPCell celTd5;
    PdfPCell celTd6;
    PdfPCell celTd7;
    PdfPCell celTd8;

    while(itFaq.hasNext()){ oFaq = (Faq) itFaq.next();

        celTd1 = new PdfPCell(new Paragraph(oFaq.getIdfaq(), fntTd)); //id_faq
        celTd2 = new PdfPCell(new Paragraph(oFaq.getPregunta(), fntTd)); //pregunta
        celTd3 = new PdfPCell(new Paragraph(oFaq.getRespuesta(), fntTd)); //respuesta
        celTd4 = new PdfPCell(new Paragraph(oFaq.getFechainsercion(), fntTd)); //fechainsercion
        celTd5 = new PdfPCell(new Paragraph(oFaq.getFechaactualizacion(), fntTd)); //fechaactualizacion
        celTd6 = new PdfPCell(new Paragraph(oFaq.getFechaeliminacion(), fntTd)); //fechaeliminacion
        celTd7 = new PdfPCell(new Paragraph(oFaq.getRegistrovisible(), fntTd)); //registrovisible
        celTd8 = new PdfPCell(new Paragraph(oFaq.getCreampie(), fntTd)); //creampie

        if(iRen % 2 == 0){
            celTd1.setBackgroundColor(bgDatPar);
            celTd2.setBackgroundColor(bgDatPar);
            celTd3.setBackgroundColor(bgDatPar);
            celTd4.setBackgroundColor(bgDatPar);
            celTd5.setBackgroundColor(bgDatPar);
            celTd6.setBackgroundColor(bgDatPar);
            celTd7.setBackgroundColor(bgDatPar);
            celTd8.setBackgroundColor(bgDatPar);
        } else {
            celTd1.setBackgroundColor(bgDatInpar);
            celTd2.setBackgroundColor(bgDatInpar);
            celTd3.setBackgroundColor(bgDatInpar);
            celTd4.setBackgroundColor(bgDatInpar);
            celTd5.setBackgroundColor(bgDatInpar);
            celTd6.setBackgroundColor(bgDatInpar);
            celTd7.setBackgroundColor(bgDatInpar);
            celTd8.setBackgroundColor(bgDatInpar);
        }

        celTd1.setHorizontalAlignment(Element.ALIGN_LEFT);
        celTd2.setHorizontalAlignment(Element.ALIGN_LEFT);
        celTd3.setHorizontalAlignment(Element.ALIGN_LEFT);
        celTd4.setHorizontalAlignment(Element.ALIGN_LEFT);
        celTd5.setHorizontalAlignment(Element.ALIGN_LEFT);
        celTd6.setHorizontalAlignment(Element.ALIGN_LEFT);
        celTd7.setHorizontalAlignment(Element.ALIGN_LEFT);
        celTd8.setHorizontalAlignment(Element.ALIGN_LEFT);

        tblDatos.addCell(celTd1);
        tblDatos.addCell(celTd2);
        tblDatos.addCell(celTd3);
        tblDatos.addCell(celTd4);
        tblDatos.addCell(celTd5);
        tblDatos.addCell(celTd6);
        tblDatos.addCell(celTd7);
        tblDatos.addCell(celTd8);


      iRen++;
    }

   document.add(pDatos);
   document.add(tblDatos);

} else { 

    Paragraph pNoHaydatos = new Paragraph(sNoDat ,FontFactory.getFont(FontFactory.COURIER, 40, Font.BOLD, new java.awt.Color(139, 0, 0)));
    pNoHaydatos.setAlignment(Element.ALIGN_CENTER);
    document.add(pNoHaydatos);

}

document.close();
DataOutput output = new DataOutputStream( response.getOutputStream() );
byte[] bytes = buffer.toByteArray();
response.setContentLength(bytes.length);
for( int i = 0; i &lt; bytes.length; i++ ){output.writeByte( bytes[i] );} %&gt;
</pre></body></html>