<html><body bgcolor="#D3D3D3"><h1>Tabla PDF Jsp Sms</h1><pre>&lt;%@ include file="consultas.jsp" %&gt;&lt;%@ include file="conexion.jsp" %&gt;&lt;%@ include file="modelo.jsp" %&gt;&lt;%@ page import="java.util.*,XXXX.*" %&gt;&lt;%@page import="java.io.*,com.lowagie.text.*,com.lowagie.text.pdf.*" %&gt;&lt;%
response.setContentType( "application/pdf" );

Document document = new Document(PageSize.LETTER.rotate());
ByteArrayOutputStream buffer = new ByteArrayOutputStream();
PdfWriter.getInstance( document, buffer );
document.open();

java.awt.Color bgDatPar = new java.awt.Color(255, 255, 255); java.awt.Color bgDatInpar = new java.awt.Color(245, 245, 220);
java.awt.Color thBgcOlor = new java.awt.Color(255, 255, 224);
Font fntTh = FontFactory.getFont(FontFactory.COURIER, 12, Font.BOLD, new java.awt.Color(0, 0, 0));
Font fntTd = FontFactory.getFont(FontFactory.COURIER, 8, Font.BOLD, new java.awt.Color(0, 0, 0));

java.util.List listaSms = getDatosSms(sSql_sms);
java.util.Iterator itSms = listaSms.iterator();
if(itSms.hasNext()){ Sms oSms = (Sms) itSms.next();

    Paragraph pDatos = new Paragraph("Datos Sms", FontFactory.getFont(FontFactory.COURIER, 20, Font.BOLD, new java.awt.Color(139, 0, 0)));
    pDatos.setAlignment(Element.ALIGN_CENTER);
    PdfPTable tblDatos = new PdfPTable(new float[]{1,1,1}); tblDatos.setSpacingBefore(10); tblDatos.setHeaderRows(1); tblDatos.setWidthPercentage(100);

    PdfPCell celTh1 = new PdfPCell(new Paragraph("Id", fntTh)); 
     celTh1.setHorizontalAlignment(Element.ALIGN_CENTER);
     celTh1.setBackgroundColor(thBgcOlor);

    PdfPCell celTh2 = new PdfPCell(new Paragraph("Telefono", fntTh)); 
     celTh2.setHorizontalAlignment(Element.ALIGN_CENTER);
     celTh2.setBackgroundColor(thBgcOlor);

    PdfPCell celTh3 = new PdfPCell(new Paragraph("Mensaje", fntTh)); 
     celTh3.setHorizontalAlignment(Element.ALIGN_CENTER);
     celTh3.setBackgroundColor(thBgcOlor);

    tblDatos.addCell(celTh1);
    tblDatos.addCell(celTh2);
    tblDatos.addCell(celTh3);

    PdfPCell celTd1;
    PdfPCell celTd2;
    PdfPCell celTd3;

    while(itSms.hasNext()){ oSms = (Sms) itSms.next();

        celTd1 = new PdfPCell(new Paragraph(oSms.getId(), fntTd)); //id
        celTd2 = new PdfPCell(new Paragraph(oSms.getTelefono(), fntTd)); //telefono
        celTd3 = new PdfPCell(new Paragraph(oSms.getMensaje(), fntTd)); //mensaje

        if(iRen % 2 == 0){
            celTd1.setBackgroundColor(bgDatPar);
            celTd2.setBackgroundColor(bgDatPar);
            celTd3.setBackgroundColor(bgDatPar);
        } else {
            celTd1.setBackgroundColor(bgDatInpar);
            celTd2.setBackgroundColor(bgDatInpar);
            celTd3.setBackgroundColor(bgDatInpar);
        }

        celTd1.setHorizontalAlignment(Element.ALIGN_LEFT);
        celTd2.setHorizontalAlignment(Element.ALIGN_LEFT);
        celTd3.setHorizontalAlignment(Element.ALIGN_LEFT);

        tblDatos.addCell(celTd1);
        tblDatos.addCell(celTd2);
        tblDatos.addCell(celTd3);


      iRen++;
    }

   document.add(pDatos);
   document.add(tblDatos);

} else { 

    Paragraph pNoHaydatos = new Paragraph(sNoDat ,FontFactory.getFont(FontFactory.COURIER, 40, Font.BOLD, new java.awt.Color(139, 0, 0)));
    pNoHaydatos.setAlignment(Element.ALIGN_CENTER);
    document.add(pNoHaydatos);

}

document.close();
DataOutput output = new DataOutputStream( response.getOutputStream() );
byte[] bytes = buffer.toByteArray();
response.setContentLength(bytes.length);
for( int i = 0; i &lt; bytes.length; i++ ){output.writeByte( bytes[i] );} %&gt;
</pre></body></html>