<html><body bgcolor="#D3D3D3"><h1>Tabla PDF Jsp Deporte 1 Registro</h1><pre>&lt;%@ include file="consultas.jsp" %&gt;&lt;%@ include file="conexion.jsp" %&gt;&lt;%@ include file="modelo.jsp" %&gt;&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;&lt;%@page import="java.io.*,com.lowagie.text.*,com.lowagie.text.pdf.*" %&gt;&lt;%
response.setContentType( "application/pdf" );

Document document = new Document();
ByteArrayOutputStream buffer = new ByteArrayOutputStream();
PdfWriter.getInstance( document, buffer );
document.open();

Paragraph pNoHaydatos = new Paragraph("No Hay datos",FontFactory.getFont(FontFactory.COURIER, 40, Font.BOLD, new java.awt.Color(139, 0, 0)));
pNoHaydatos.setAlignment(Element.ALIGN_CENTER);

if((request.getParameter("id") != null && request.getParameter("id").length() &gt; 0)){
    int iNumParamId = Numero(request.getParameter("id"));
    if(iNumParamId &gt; 0){
        String sTitTblPdf = "Datos Deporte";
        String sSql = sSql_deporte + " WHERE id_deporte = " + iNumParamId;
        java.util.List listaDeporte = getDatosDeporte(sSql);
        java.util.Iterator itDeporte = listaDeporte.iterator();
        if(itDeporte.hasNext()){ Deporte oDeporte = (Deporte) itDeporte.next();
            java.awt.Color bgDatPar = new java.awt.Color(255, 255, 255); java.awt.Color bgDatInpar = new java.awt.Color(245, 245, 220);
            PdfPTable tblDatos = new PdfPTable(new float[]{1,2}); tblDatos.setWidthPercentage(80);

            Paragraph pTitulo = new Paragraph(sTitTblPdf,FontFactory.getFont(FontFactory.COURIER, 15, Font.BOLD, new java.awt.Color(0, 0, 0)));
            PdfPCell cellTblTitulo = new PdfPCell(pTitulo);
            cellTblTitulo.setColspan(2);
            cellTblTitulo.setBackgroundColor(new java.awt.Color(255, 255, 224));
            cellTblTitulo.setHorizontalAlignment(Element.ALIGN_CENTER);

            PdfPCell cellTblDatosR1C1 = new PdfPCell(new Paragraph("Deporte"));
            PdfPCell cellTblDatosR1C2 = new PdfPCell(new Paragraph(oDeporte.getIddeporte()));
            cellTblDatosR1C1.setBackgroundColor(bgDatPar); cellTblDatosR1C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR2C1 = new PdfPCell(new Paragraph("Deporte"));
            PdfPCell cellTblDatosR2C2 = new PdfPCell(new Paragraph(oDeporte.getDeporte()));
            cellTblDatosR2C1.setBackgroundColor(bgDatInpar); cellTblDatosR2C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR3C1 = new PdfPCell(new Paragraph("Fechainsercion"));
            PdfPCell cellTblDatosR3C2 = new PdfPCell(new Paragraph(oDeporte.getFechainsercion()));
            cellTblDatosR3C1.setBackgroundColor(bgDatPar); cellTblDatosR3C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR4C1 = new PdfPCell(new Paragraph("Fechaactualizacion"));
            PdfPCell cellTblDatosR4C2 = new PdfPCell(new Paragraph(oDeporte.getFechaactualizacion()));
            cellTblDatosR4C1.setBackgroundColor(bgDatInpar); cellTblDatosR4C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR5C1 = new PdfPCell(new Paragraph("Fechaeliminacion"));
            PdfPCell cellTblDatosR5C2 = new PdfPCell(new Paragraph(oDeporte.getFechaeliminacion()));
            cellTblDatosR5C1.setBackgroundColor(bgDatPar); cellTblDatosR5C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR6C1 = new PdfPCell(new Paragraph("Registrovisible"));
            PdfPCell cellTblDatosR6C2 = new PdfPCell(new Paragraph(oDeporte.getRegistrovisible()));
            cellTblDatosR6C1.setBackgroundColor(bgDatInpar); cellTblDatosR6C2.setBackgroundColor(bgDatInpar);

            tblDatos.addCell(cellTblTitulo);
            tblDatos.addCell(cellTblDatosR1C1); tblDatos.addCell(cellTblDatosR1C2);
            tblDatos.addCell(cellTblDatosR2C1); tblDatos.addCell(cellTblDatosR2C2);
            tblDatos.addCell(cellTblDatosR3C1); tblDatos.addCell(cellTblDatosR3C2);
            tblDatos.addCell(cellTblDatosR4C1); tblDatos.addCell(cellTblDatosR4C2);
            tblDatos.addCell(cellTblDatosR5C1); tblDatos.addCell(cellTblDatosR5C2);
            tblDatos.addCell(cellTblDatosR6C1); tblDatos.addCell(cellTblDatosR6C2);

            document.add(tblDatos);
        } else { document.add(pNoHaydatos); }
    } else { document.add(pNoHaydatos); }
} else { document.add(pNoHaydatos); }
document.close();
DataOutput output = new DataOutputStream( response.getOutputStream() );
byte[] bytes = buffer.toByteArray();
response.setContentLength(bytes.length);
for( int i = 0; i &lt; bytes.length; i++ ){output.writeByte( bytes[i] );} %&gt;
</pre></body></html>