<html><body bgcolor="#D3D3D3"><h1>Tabla PDF Jsp Tipodatos 1 Registro</h1><pre>&lt;%@ include file="consultas.jsp" %&gt;&lt;%@ include file="conexion.jsp" %&gt;&lt;%@ include file="modelo.jsp" %&gt;&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;&lt;%@page import="java.io.*,com.lowagie.text.*,com.lowagie.text.pdf.*" %&gt;&lt;%
response.setContentType( "application/pdf" );

Document document = new Document();
ByteArrayOutputStream buffer = new ByteArrayOutputStream();
PdfWriter.getInstance( document, buffer );
document.open();

Paragraph pNoHaydatos = new Paragraph("No Hay datos",FontFactory.getFont(FontFactory.COURIER, 40, Font.BOLD, new java.awt.Color(139, 0, 0)));
pNoHaydatos.setAlignment(Element.ALIGN_CENTER);

if((request.getParameter("id") != null && request.getParameter("id").length() &gt; 0)){
    int iNumParamId = Numero(request.getParameter("id"));
    if(iNumParamId &gt; 0){
        String sTitTblPdf = "Datos Tipodatos";
        String sSql = sSql_tipodatos + " WHERE TipoSerial = " + iNumParamId;
        java.util.List listaTipodatos = getDatosTipodatos(sSql);
        java.util.Iterator itTipodatos = listaTipodatos.iterator();
        if(itTipodatos.hasNext()){ Tipodatos oTipodatos = (Tipodatos) itTipodatos.next();
            java.awt.Color bgDatPar = new java.awt.Color(255, 255, 255); java.awt.Color bgDatInpar = new java.awt.Color(245, 245, 220);
            PdfPTable tblDatos = new PdfPTable(new float[]{1,2}); tblDatos.setWidthPercentage(80);

            Paragraph pTitulo = new Paragraph(sTitTblPdf,FontFactory.getFont(FontFactory.COURIER, 15, Font.BOLD, new java.awt.Color(0, 0, 0)));
            PdfPCell cellTblTitulo = new PdfPCell(pTitulo);
            cellTblTitulo.setColspan(2);
            cellTblTitulo.setBackgroundColor(new java.awt.Color(255, 255, 224));
            cellTblTitulo.setHorizontalAlignment(Element.ALIGN_CENTER);

            PdfPCell cellTblDatosR1C1 = new PdfPCell(new Paragraph("Tipodatos"));
            PdfPCell cellTblDatosR1C2 = new PdfPCell(new Paragraph(oTipodatos.getIdTipodatos()));
            cellTblDatosR1C1.setBackgroundColor(bgDatPar); cellTblDatosR1C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR2C1 = new PdfPCell(new Paragraph("TipoVarchar"));
            PdfPCell cellTblDatosR2C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoVarchar()));
            cellTblDatosR2C1.setBackgroundColor(bgDatInpar); cellTblDatosR2C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR3C1 = new PdfPCell(new Paragraph("TipoTexto"));
            PdfPCell cellTblDatosR3C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoTexto()));
            cellTblDatosR3C1.setBackgroundColor(bgDatPar); cellTblDatosR3C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR4C1 = new PdfPCell(new Paragraph("TipoDate"));
            PdfPCell cellTblDatosR4C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoDate()));
            cellTblDatosR4C1.setBackgroundColor(bgDatInpar); cellTblDatosR4C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR5C1 = new PdfPCell(new Paragraph("TipoTinyInt"));
            PdfPCell cellTblDatosR5C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoTinyInt()));
            cellTblDatosR5C1.setBackgroundColor(bgDatPar); cellTblDatosR5C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR6C1 = new PdfPCell(new Paragraph("TipoSmallInt"));
            PdfPCell cellTblDatosR6C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoSmallInt()));
            cellTblDatosR6C1.setBackgroundColor(bgDatInpar); cellTblDatosR6C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR7C1 = new PdfPCell(new Paragraph("TipoMediumInt"));
            PdfPCell cellTblDatosR7C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoMediumInt()));
            cellTblDatosR7C1.setBackgroundColor(bgDatPar); cellTblDatosR7C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR8C1 = new PdfPCell(new Paragraph("TypoInt"));
            PdfPCell cellTblDatosR8C2 = new PdfPCell(new Paragraph(oTipodatos.getTypoInt()));
            cellTblDatosR8C1.setBackgroundColor(bgDatInpar); cellTblDatosR8C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR9C1 = new PdfPCell(new Paragraph("TipoBigInt"));
            PdfPCell cellTblDatosR9C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoBigInt()));
            cellTblDatosR9C1.setBackgroundColor(bgDatPar); cellTblDatosR9C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR10C1 = new PdfPCell(new Paragraph("TipoDecimal"));
            PdfPCell cellTblDatosR10C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoDecimal()));
            cellTblDatosR10C1.setBackgroundColor(bgDatInpar); cellTblDatosR10C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR11C1 = new PdfPCell(new Paragraph("TipoFloat"));
            PdfPCell cellTblDatosR11C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoFloat()));
            cellTblDatosR11C1.setBackgroundColor(bgDatPar); cellTblDatosR11C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR12C1 = new PdfPCell(new Paragraph("TipoDouble"));
            PdfPCell cellTblDatosR12C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoDouble()));
            cellTblDatosR12C1.setBackgroundColor(bgDatInpar); cellTblDatosR12C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR13C1 = new PdfPCell(new Paragraph("TipoReal"));
            PdfPCell cellTblDatosR13C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoReal()));
            cellTblDatosR13C1.setBackgroundColor(bgDatPar); cellTblDatosR13C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR14C1 = new PdfPCell(new Paragraph("TipoBit"));
            PdfPCell cellTblDatosR14C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoBit()));
            cellTblDatosR14C1.setBackgroundColor(bgDatInpar); cellTblDatosR14C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR15C1 = new PdfPCell(new Paragraph("TipoBoolean"));
            PdfPCell cellTblDatosR15C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoBoolean()));
            cellTblDatosR15C1.setBackgroundColor(bgDatPar); cellTblDatosR15C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR16C1 = new PdfPCell(new Paragraph("TipoSerial"));
            PdfPCell cellTblDatosR16C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoSerial()));
            cellTblDatosR16C1.setBackgroundColor(bgDatInpar); cellTblDatosR16C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR17C1 = new PdfPCell(new Paragraph("TipoTime"));
            PdfPCell cellTblDatosR17C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoTime()));
            cellTblDatosR17C1.setBackgroundColor(bgDatPar); cellTblDatosR17C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR18C1 = new PdfPCell(new Paragraph("TipoDateTime"));
            PdfPCell cellTblDatosR18C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoDateTime()));
            cellTblDatosR18C1.setBackgroundColor(bgDatInpar); cellTblDatosR18C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR19C1 = new PdfPCell(new Paragraph("TipoTimeStamp"));
            PdfPCell cellTblDatosR19C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoTimeStamp()));
            cellTblDatosR19C1.setBackgroundColor(bgDatPar); cellTblDatosR19C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR20C1 = new PdfPCell(new Paragraph("TipoYear"));
            PdfPCell cellTblDatosR20C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoYear()));
            cellTblDatosR20C1.setBackgroundColor(bgDatInpar); cellTblDatosR20C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR21C1 = new PdfPCell(new Paragraph("TipoChar"));
            PdfPCell cellTblDatosR21C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoChar()));
            cellTblDatosR21C1.setBackgroundColor(bgDatPar); cellTblDatosR21C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR22C1 = new PdfPCell(new Paragraph("TipoTinyText"));
            PdfPCell cellTblDatosR22C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoTinyText()));
            cellTblDatosR22C1.setBackgroundColor(bgDatInpar); cellTblDatosR22C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR23C1 = new PdfPCell(new Paragraph("TipoMediumText"));
            PdfPCell cellTblDatosR23C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoMediumText()));
            cellTblDatosR23C1.setBackgroundColor(bgDatPar); cellTblDatosR23C2.setBackgroundColor(bgDatPar);

            PdfPCell cellTblDatosR24C1 = new PdfPCell(new Paragraph("TipoLongText"));
            PdfPCell cellTblDatosR24C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoLongText()));
            cellTblDatosR24C1.setBackgroundColor(bgDatInpar); cellTblDatosR24C2.setBackgroundColor(bgDatInpar);

            PdfPCell cellTblDatosR25C1 = new PdfPCell(new Paragraph("TipoBinario"));
            PdfPCell cellTblDatosR25C2 = new PdfPCell(new Paragraph(oTipodatos.getTipoBinario()));
            cellTblDatosR25C1.setBackgroundColor(bgDatPar); cellTblDatosR25C2.setBackgroundColor(bgDatPar);

            tblDatos.addCell(cellTblTitulo);
            tblDatos.addCell(cellTblDatosR1C1); tblDatos.addCell(cellTblDatosR1C2);
            tblDatos.addCell(cellTblDatosR2C1); tblDatos.addCell(cellTblDatosR2C2);
            tblDatos.addCell(cellTblDatosR3C1); tblDatos.addCell(cellTblDatosR3C2);
            tblDatos.addCell(cellTblDatosR4C1); tblDatos.addCell(cellTblDatosR4C2);
            tblDatos.addCell(cellTblDatosR5C1); tblDatos.addCell(cellTblDatosR5C2);
            tblDatos.addCell(cellTblDatosR6C1); tblDatos.addCell(cellTblDatosR6C2);
            tblDatos.addCell(cellTblDatosR7C1); tblDatos.addCell(cellTblDatosR7C2);
            tblDatos.addCell(cellTblDatosR8C1); tblDatos.addCell(cellTblDatosR8C2);
            tblDatos.addCell(cellTblDatosR9C1); tblDatos.addCell(cellTblDatosR9C2);
            tblDatos.addCell(cellTblDatosR10C1); tblDatos.addCell(cellTblDatosR10C2);
            tblDatos.addCell(cellTblDatosR11C1); tblDatos.addCell(cellTblDatosR11C2);
            tblDatos.addCell(cellTblDatosR12C1); tblDatos.addCell(cellTblDatosR12C2);
            tblDatos.addCell(cellTblDatosR13C1); tblDatos.addCell(cellTblDatosR13C2);
            tblDatos.addCell(cellTblDatosR14C1); tblDatos.addCell(cellTblDatosR14C2);
            tblDatos.addCell(cellTblDatosR15C1); tblDatos.addCell(cellTblDatosR15C2);
            tblDatos.addCell(cellTblDatosR16C1); tblDatos.addCell(cellTblDatosR16C2);
            tblDatos.addCell(cellTblDatosR17C1); tblDatos.addCell(cellTblDatosR17C2);
            tblDatos.addCell(cellTblDatosR18C1); tblDatos.addCell(cellTblDatosR18C2);
            tblDatos.addCell(cellTblDatosR19C1); tblDatos.addCell(cellTblDatosR19C2);
            tblDatos.addCell(cellTblDatosR20C1); tblDatos.addCell(cellTblDatosR20C2);
            tblDatos.addCell(cellTblDatosR21C1); tblDatos.addCell(cellTblDatosR21C2);
            tblDatos.addCell(cellTblDatosR22C1); tblDatos.addCell(cellTblDatosR22C2);
            tblDatos.addCell(cellTblDatosR23C1); tblDatos.addCell(cellTblDatosR23C2);
            tblDatos.addCell(cellTblDatosR24C1); tblDatos.addCell(cellTblDatosR24C2);
            tblDatos.addCell(cellTblDatosR25C1); tblDatos.addCell(cellTblDatosR25C2);

            document.add(tblDatos);
        } else { document.add(pNoHaydatos); }
    } else { document.add(pNoHaydatos); }
} else { document.add(pNoHaydatos); }
document.close();
DataOutput output = new DataOutputStream( response.getOutputStream() );
byte[] bytes = buffer.toByteArray();
response.setContentLength(bytes.length);
for( int i = 0; i &lt; bytes.length; i++ ){output.writeByte( bytes[i] );} %&gt;
</pre></body></html>