<html><body bgcolor="#D3D3D3"><h1>Tabla PDF Persona2</h1><pre>&lt;?php
error_reporting(0);
include("../phplibs/fpdf17/fpdf.php");
include("conexion.php");
include("consultas.php");
include("modelo.php");

class PDF extends FPDF {

  var $widths; var $aligns;
  function Header(){
   $this-&gt;SetAuthor("Armando Ramos M.");
   $this-&gt;SetSubject("Persona2");
   $this-&gt;SetTitle("Persona2");
   $this-&gt;SetKeywords("Persona2");
   $this-&gt;SetTextColor(0,0,0);
   $this-&gt;SetFont('Arial','',14);
   //$this-&gt;Cell(150, 3 , "Persona2",0,1,'C');
   $this-&gt;Cell(277, 5 , "Persona2",0,1,'C');
   $this-&gt;Ln();
  }
  function EstablecerAncho($w){$this-&gt;widths=$w;}
  function EstablecerAlineacion($a){$this-&gt;aligns=$a;}
  function EtiquetaCampos($data){
   $nb=0;
   for($i=0;$i&lt;count($data);$i++){$nb=max($nb,$this-&gt;NbLines($this-&gt;widths[$i],$data[$i]));}
   $h=10*$nb;
   $this-&gt;CheckPageBreak($h);
   for($i=0;$i&lt;count($data);$i++){
    $w=$this-&gt;widths[$i];
    $a=isset($this-&gt;aligns[$i]) ? $this-&gt;aligns[$i] : 'L';
    $x=$this-&gt;GetX();
    $y=$this-&gt;GetY();
    $this-&gt;SetTextColor(0,0,0);
    $this-&gt;SetFillColor(220,220,220);
    $this-&gt;MultiCell($w,10,$data[$i],1,$a,TRUE);
    $this-&gt;SetXY($x+$w ,$y);
   }
   $this-&gt;SetTextColor(0,0,0);
   $this-&gt;Ln($h);
  }
  function RenglonAlternado($data, $SepDatos){
   $nb=0;
   for($i=0;$i&lt;count($data);$i++){ $nb=max($nb,$this-&gt;NbLines($this-&gt;widths[$i],$data[$i])); }
   $h=$SepDatos*$nb;
   $this-&gt;CheckPageBreak($h);
   for($i=0;$i&lt;count($data);$i++){
    $w=$this-&gt;widths[$i];
    $a=isset($this-&gt;aligns[$i]) ? $this-&gt;aligns[$i] : 'L';
    $x=$this-&gt;GetX(); $y=$this-&gt;GetY();
    if($this-&gt;colorFondoCelda % 2 == 0){
     $this-&gt;SetFillColor(245,245,245);
     $this-&gt;SetTextColor(0,0,0);
    } else {
     $this-&gt;SetFillColor(211,211,211);
     $this-&gt;SetTextColor(0,0,0);
    }

    $this-&gt;Rect($x,$y,$w,$h,'F');
    $this-&gt;MultiCell($w,$SepDatos,$data[$i],0,$a);
    $this-&gt;SetXY($x+$w,$y);
   }
   $this-&gt;SetTextColor(0,0,0);
   $this-&gt;Ln($h);
  }
  function CheckPageBreak($h){if($this-&gt;GetY()+$h&gt;$this-&gt;PageBreakTrigger) $this-&gt;AddPage($this-&gt;CurOrientation); }
  function NbLines($w,$txt){
    $cw=&$this-&gt;CurrentFont['cw'];
    if($w==0) $w=$this-&gt;w-$this-&gt;rMargin-$this-&gt;x;
    $wmax=($w-2*$this-&gt;cMargin)*1000/$this-&gt;FontSize;
    $s=str_replace("\r",'',$txt);
    $nb=strlen($s);
    if($nb&gt;0 and $s[$nb-1]=="\n") $nb--;
    $sep=-1; $i=0; $j=0; $l=0; $nl=1;
    while($i&lt;$nb){
     $c=$s[$i];
     if($c=="\n"){ $i++; $sep=-1; $j=$i; $l=0; $nl++; continue; }
     if($c==' ') $sep=$i;
     $l+=$cw[$c];
     if($l&gt;$wmax){if($sep==-1){ if($i==$j) $i++;} else $i=$sep+1; $sep=-1; $j=$i; $l=0; $nl++; }
     else $i++;
    }
    return $nl;
  }
  function Footer(){
   $this-&gt;AliasNbPages();
   //$this-&gt;SetXY(180, 340);
   $this-&gt;SetXY(300, 200);
   $this-&gt;SetTextColor(0,0,0);
   $this-&gt;Cell(20,5, ("Pagina: ". $this-&gt;PageNo().'/{nb}'  ),0,0,'L');
  }
}

$sMensajeNoDatos = "No Hay Datos";
$iTamanioTitulos = 14;
$iTamanioTitulosCampos = 12;
$iTamanioDatos = 10;
$SepDatos = 8;
$Horientacion = 1;
switch($Horientacion){
 case 1:{
   $iPosY_IniTbl = 25;
   $iPosY_FinTbl = 195;
   $sHorientacion="L";
 }break;
 case 2:{
  $iPosY_IniTbl = 15;
  $iPosY_FinTbl = 335;
  $sHorientacion="P";
 }break;
}

$sNomCampo1 = "Persona2";
$sNomCampo2 = "Nombre";
$sNomCampo3 = "Correo";
$sNomCampo4 = "Telefono";
$sNomCampo5 = "Comentario";

$MargenTbl=5;
$aAlignNomCampos = array("C","C","C","C","C");
$aAlignRegistros = array("L","L","L","L","L");
$aAnchoCols = array(40,40,40,40,40);

$pdf=new PDF($sHorientacion,'mm','Legal');

$pdf-&gt;AddPage();
$pdf-&gt;SetFont('Arial','',8);
$pdf-&gt;SetTextColor(0,0,0);

    $mysqli = new mysqli("localhost", "root", "", "armando");
    if($result_persona2 = $mysqli-&gt;query($sSql_persona2)){

      if($result_persona2-&gt;num_rows &gt; 0){

        $pdf-&gt;SetY($iPosY_IniTbl);
        $pdf-&gt;SetX($MargenTbl);
        $pdf-&gt;EstablecerAncho($aAnchoCols);
        $pdf-&gt;SetFont('Arial','',$iTamanioTitulosCampos);
        $pdf-&gt;SetTextColor(0,0,0);
        $pdf-&gt;EstablecerAlineacion($aAlignNomCampos);

        $pdf-&gt;EtiquetaCampos(array($sNomCampo1,$sNomCampo2,$sNomCampo3,$sNomCampo4,$sNomCampo5));
        $pdf-&gt;colorFondoCelda = 1;
        while( $row_persona2 = $result_persona2-&gt;fetch_assoc() ) {
            $pdf-&gt;SetFont('Arial','',$iTamanioDatos);
            $pdf-&gt;EstablecerAlineacion($aAlignRegistros);
            $pdf-&gt;SetX($MargenTbl);
            $pdf-&gt;RenglonAlternado(
              array(
                utf8_decode($row_persona2["id_persona2"]),
                utf8_decode($row_persona2["nombre"]),
                utf8_decode($row_persona2["correo"]),
                utf8_decode($row_persona2["telefono"]),
                utf8_decode($row_persona2["comentario"])
              ), $SepDatos);
            if($pdf-&gt;GetY() + $SepDatos &gt; $iPosY_FinTbl)
            {
                $pdf-&gt;AddPage();
                $pdf-&gt;SetTextColor(0,0,0);
                $pdf-&gt;SetFont('Arial','',$iTamanioTitulosCampos);
                $pdf-&gt;SetY($iPosY_IniTbl);
                $pdf-&gt;SetX($MargenTbl);
                $pdf-&gt;EstablecerAlineacion($aAlignNomCampos);
                $pdf-&gt;EtiquetaCampos(array($sNomCampo1,$sNomCampo2,$sNomCampo3,$sNomCampo4,$sNomCampo5));
            }
            $pdf-&gt;colorFondoCelda++;
        }
        $result_persona2-&gt;close();
        $mysqli-&gt;close();
      } else {
                $pdf-&gt;SetTextColor(0,0,0);
                $pdf-&gt;SetFont('Arial','',$iTamanioTitulosCampos);
                $pdf-&gt;Text(50, 50, $sMensajeNoDatos);
      }
    }
    $pdf-&gt;SetTextColor(0,0,0);
$pdf-&gt;Output();
?&gt;
</pre></body></html>