<html><head><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} </style></head><body bgcolor="#D3D3D3"><h1>Select Postgres PHP</h1><h1>&lt;?php include("<a href="VarSql.htm">consultas.php</a>") ?&gt;</h1><pre>$dbConnection = pg_connect("host=localhost dbname=armando user=root password=");
<br><br><br>if($result_<b class="nt">ciudad</b> = pg_query($dbConnection,$sSql_ciudad)){
  if(pg_num_rows($result_ciudad)&gt;0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while($row_ciudad = pg_fetch_assoc($result_ciudad)){ ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI");?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_ciudad["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_ciudad["ciudad"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_ciudad["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_ciudad["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_ciudad["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_ciudad["registrovisible"];?&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
   &lt;/table&gt;
     &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
     &lt;?php
   }
   pg_free_result($result_ciudad);
}
pg_close($dbConnection);



if($result_<b class="nt">deporte</b> = pg_query($dbConnection,$sSql_deporte)){
  if(pg_num_rows($result_deporte)&gt;0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Deporte&lt;/th&gt;
        &lt;th&gt;Deporte&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while($row_deporte = pg_fetch_assoc($result_deporte)){ ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI");?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_deporte["id_deporte"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_deporte["deporte"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_deporte["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_deporte["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_deporte["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_deporte["registrovisible"];?&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
   &lt;/table&gt;
     &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
     &lt;?php
   }
   pg_free_result($result_deporte);
}
pg_close($dbConnection);



if($result_<b class="nt">empresa</b> = pg_query($dbConnection,$sSql_empresa)){
  if(pg_num_rows($result_empresa)&gt;0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Giro&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Razon social&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while($row_empresa = pg_fetch_assoc($result_empresa)){ ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI");?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["id_empresa"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_empresa["empresa"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["id_giro"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_empresa["razon_social"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_empresa["registrovisible"];?&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
   &lt;/table&gt;
     &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
     &lt;?php
   }
   pg_free_result($result_empresa);
}
pg_close($dbConnection);



if($result_<b class="nt">faq</b> = pg_query($dbConnection,$sSql_faq)){
  if(pg_num_rows($result_faq)&gt;0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Faq&lt;/th&gt;
        &lt;th&gt;Pregunta&lt;/th&gt;
        &lt;th&gt;Respuesta&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
        &lt;th&gt;Creampie&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while($row_faq = pg_fetch_assoc($result_faq)){ ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI");?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_faq["id_faq"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_faq["pregunta"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_faq["respuesta"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_faq["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_faq["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_faq["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_faq["registrovisible"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_faq["creampie"];?&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
   &lt;/table&gt;
     &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
     &lt;?php
   }
   pg_free_result($result_faq);
}
pg_close($dbConnection);



if($result_<b class="nt">formulariocontacto</b> = pg_query($dbConnection,$sSql_formulariocontacto)){
  if(pg_num_rows($result_formulariocontacto)&gt;0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Formulariocontacto&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
        &lt;th&gt;Asunto&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while($row_formulariocontacto = pg_fetch_assoc($result_formulariocontacto)){ ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI");?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_formulariocontacto["id_formulariocontacto"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_formulariocontacto["nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_formulariocontacto["correo"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_formulariocontacto["comentario"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_formulariocontacto["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_formulariocontacto["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_formulariocontacto["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_formulariocontacto["registrovisible"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_formulariocontacto["asunto"];?&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
   &lt;/table&gt;
     &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
     &lt;?php
   }
   pg_free_result($result_formulariocontacto);
}
pg_close($dbConnection);



if($result_<b class="nt">giro</b> = pg_query($dbConnection,$sSql_giro)){
  if(pg_num_rows($result_giro)&gt;0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Giro&lt;/th&gt;
        &lt;th&gt;Giro&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while($row_giro = pg_fetch_assoc($result_giro)){ ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI");?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_giro["id_giro"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_giro["giro"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_giro["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_giro["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_giro["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_giro["registrovisible"];?&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
   &lt;/table&gt;
     &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
     &lt;?php
   }
   pg_free_result($result_giro);
}
pg_close($dbConnection);



if($result_<b class="nt">graficos</b> = pg_query($dbConnection,$sSql_graficos)){
  if(pg_num_rows($result_graficos)&gt;0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Graficos&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Paterno&lt;/th&gt;
        &lt;th&gt;Soltero&lt;/th&gt;
        &lt;th&gt;Sexo&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while($row_graficos = pg_fetch_assoc($result_graficos)){ ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI");?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_graficos["id_graficos"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_graficos["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_graficos["Nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_graficos["Paterno"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_graficos["Soltero"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_graficos["Sexo"];?&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
   &lt;/table&gt;
     &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
     &lt;?php
   }
   pg_free_result($result_graficos);
}
pg_close($dbConnection);



if($result_<b class="nt">persona</b> = pg_query($dbConnection,$sSql_persona)){
  if(pg_num_rows($result_persona)&gt;0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Persona&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Clave&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Numero&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
        &lt;th&gt;Piezas&lt;/th&gt;
        &lt;th&gt;Soltero&lt;/th&gt;
        &lt;th&gt;Auto&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Fecha&lt;/th&gt;
        &lt;th&gt;Fecha pago&lt;/th&gt;
        &lt;th&gt;Color&lt;/th&gt;
        &lt;th&gt;Precio&lt;/th&gt;
        &lt;th&gt;Moneda&lt;/th&gt;
        &lt;th&gt;Deporte&lt;/th&gt;
        &lt;th&gt;Fecha contratacion&lt;/th&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
        &lt;th&gt;Largo&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while($row_persona = pg_fetch_assoc($result_persona)){ ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI");?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["id_persona"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["clave"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["correo"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["numero"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["telefono"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["comentario"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["piezas"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["soltero"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["auto"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["fecha"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["fecha_pago"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["color"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["precio"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["moneda"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["id_deporte"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["fecha_contratacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["id_empresa"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona["registrovisible"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona["largo"];?&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
   &lt;/table&gt;
     &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
     &lt;?php
   }
   pg_free_result($result_persona);
}
pg_close($dbConnection);



if($result_<b class="nt">persona2</b> = pg_query($dbConnection,$sSql_persona2)){
  if(pg_num_rows($result_persona2)&gt;0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Persona2&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while($row_persona2 = pg_fetch_assoc($result_persona2)){ ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI");?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_persona2["id_persona2"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona2["nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona2["correo"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona2["telefono"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_persona2["comentario"];?&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
   &lt;/table&gt;
     &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
     &lt;?php
   }
   pg_free_result($result_persona2);
}
pg_close($dbConnection);



if($result_<b class="nt">sms</b> = pg_query($dbConnection,$sSql_sms)){
  if(pg_num_rows($result_sms)&gt;0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Id&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Mensaje&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while($row_sms = pg_fetch_assoc($result_sms)){ ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI");?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_sms["id"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_sms["telefono"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_sms["mensaje"];?&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
   &lt;/table&gt;
     &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
     &lt;?php
   }
   pg_free_result($result_sms);
}
pg_close($dbConnection);



if($result_<b class="nt">tipodatos</b> = pg_query($dbConnection,$sSql_tipodatos)){
  if(pg_num_rows($result_tipodatos)&gt;0){ ?&gt;
   &lt;table&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Tipodatos&lt;/th&gt;
        &lt;th&gt;TipoVarchar&lt;/th&gt;
        &lt;th&gt;TipoTexto&lt;/th&gt;
        &lt;th&gt;TipoDate&lt;/th&gt;
        &lt;th&gt;TipoTinyInt&lt;/th&gt;
        &lt;th&gt;TipoSmallInt&lt;/th&gt;
        &lt;th&gt;TipoMediumInt&lt;/th&gt;
        &lt;th&gt;TypoInt&lt;/th&gt;
        &lt;th&gt;TipoBigInt&lt;/th&gt;
        &lt;th&gt;TipoDecimal&lt;/th&gt;
        &lt;th&gt;TipoFloat&lt;/th&gt;
        &lt;th&gt;TipoDouble&lt;/th&gt;
        &lt;th&gt;TipoReal&lt;/th&gt;
        &lt;th&gt;TipoBit&lt;/th&gt;
        &lt;th&gt;TipoBoolean&lt;/th&gt;
        &lt;th&gt;TipoSerial&lt;/th&gt;
        &lt;th&gt;TipoTime&lt;/th&gt;
        &lt;th&gt;TipoDateTime&lt;/th&gt;
        &lt;th&gt;TipoTimeStamp&lt;/th&gt;
        &lt;th&gt;TipoYear&lt;/th&gt;
        &lt;th&gt;TipoChar&lt;/th&gt;
        &lt;th&gt;TipoTinyText&lt;/th&gt;
        &lt;th&gt;TipoMediumText&lt;/th&gt;
        &lt;th&gt;TipoLongText&lt;/th&gt;
        &lt;th&gt;TipoBinario&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php
     $iRen=1;
     while($row_tipodatos = pg_fetch_assoc($result_tipodatos)){ ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI");?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["id_Tipodatos"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoVarchar"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoTexto"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoDate"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoTinyInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoSmallInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoMediumInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TypoInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoBigInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoDecimal"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoFloat"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoDouble"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoReal"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoBit"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoBoolean"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoSerial"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoTime"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoDateTime"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoTimeStamp"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $row_tipodatos["TipoYear"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoChar"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoTinyText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoMediumText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoLongText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $row_tipodatos["TipoBinario"];?&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;?php
      $iRen++;
     } ?&gt;
   &lt;/table&gt;
     &lt;?php } else { ?&gt;
     &lt;h1&gt;No Hay datos&lt;/h1&gt;
     &lt;?php
   }
   pg_free_result($result_tipodatos);
}
pg_close($dbConnection);



</pre></body></html>