<html><head><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} </style></head><body bgcolor="#D3D3D3"><h1>Leer Datos</h1><br><h2>&lt;?php<br>&nbsp;&nbsp;include("<a href="VarSql.htm" target="constLe">consultas.php</a>");<br>&nbsp;&nbsp;include("conexion.php");<br>&nbsp;&nbsp;include("<a href="ModeloPhp.htm" targer="leerMod">modelo.php</a>");<br>?&gt;</h2><pre>  &lt;?php if(count($aDatos_<span class="nt">ciudad</span>)&gt;0){ ?&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_ciudad as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["ciudad"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["registrovisible"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
<br><br>  &lt;?php if(count($aDatos_<span class="nt">deporte</span>)&gt;0){ ?&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Deporte&lt;/th&gt;
        &lt;th&gt;Deporte&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_deporte as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_deporte"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["deporte"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["registrovisible"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
<br><br>  &lt;?php if(count($aDatos_<span class="nt">empresa</span>)&gt;0){ ?&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Giro&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Razon social&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_empresa as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_empresa"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["empresa"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_giro"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["razon_social"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["registrovisible"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
<br><br>  &lt;?php if(count($aDatos_<span class="nt">faq</span>)&gt;0){ ?&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Faq&lt;/th&gt;
        &lt;th&gt;Pregunta&lt;/th&gt;
        &lt;th&gt;Respuesta&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
        &lt;th&gt;Creampie&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_faq as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_faq"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["pregunta"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["respuesta"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["registrovisible"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["creampie"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
<br><br>  &lt;?php if(count($aDatos_<span class="nt">formulariocontacto</span>)&gt;0){ ?&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Formulariocontacto&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
        &lt;th&gt;Asunto&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_formulariocontacto as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_formulariocontacto"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["correo"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["comentario"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["registrovisible"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["asunto"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
<br><br>  &lt;?php if(count($aDatos_<span class="nt">giro</span>)&gt;0){ ?&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Giro&lt;/th&gt;
        &lt;th&gt;Giro&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_giro as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_giro"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["giro"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["registrovisible"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
<br><br>  &lt;?php if(count($aDatos_<span class="nt">graficos</span>)&gt;0){ ?&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Graficos&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Paterno&lt;/th&gt;
        &lt;th&gt;Soltero&lt;/th&gt;
        &lt;th&gt;Sexo&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_graficos as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_graficos"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["Nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["Paterno"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["Soltero"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["Sexo"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
<br><br>  &lt;?php if(count($aDatos_<span class="nt">persona</span>)&gt;0){ ?&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Persona&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Clave&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Numero&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
        &lt;th&gt;Piezas&lt;/th&gt;
        &lt;th&gt;Soltero&lt;/th&gt;
        &lt;th&gt;Auto&lt;/th&gt;
        &lt;th&gt;Ciudad&lt;/th&gt;
        &lt;th&gt;Fecha&lt;/th&gt;
        &lt;th&gt;Fecha pago&lt;/th&gt;
        &lt;th&gt;Color&lt;/th&gt;
        &lt;th&gt;Precio&lt;/th&gt;
        &lt;th&gt;Moneda&lt;/th&gt;
        &lt;th&gt;Deporte&lt;/th&gt;
        &lt;th&gt;Fecha contratacion&lt;/th&gt;
        &lt;th&gt;Empresa&lt;/th&gt;
        &lt;th&gt;Fechainsercion&lt;/th&gt;
        &lt;th&gt;Fechaactualizacion&lt;/th&gt;
        &lt;th&gt;Fechaeliminacion&lt;/th&gt;
        &lt;th&gt;Registrovisible&lt;/th&gt;
        &lt;th&gt;Largo&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_persona as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_persona"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["clave"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["correo"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["numero"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["telefono"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["comentario"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["piezas"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["soltero"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["auto"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_ciudad"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fecha"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fecha_pago"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["color"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["precio"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["moneda"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_deporte"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fecha_contratacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_empresa"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechainsercion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaactualizacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["fechaeliminacion"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["registrovisible"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["largo"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
<br><br>  &lt;?php if(count($aDatos_<span class="nt">persona2</span>)&gt;0){ ?&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Persona2&lt;/th&gt;
        &lt;th&gt;Nombre&lt;/th&gt;
        &lt;th&gt;Correo&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Comentario&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_persona2 as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_persona2"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["nombre"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["correo"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["telefono"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["comentario"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
<br><br>  &lt;?php if(count($aDatos_<span class="nt">sms</span>)&gt;0){ ?&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Id&lt;/th&gt;
        &lt;th&gt;Telefono&lt;/th&gt;
        &lt;th&gt;Mensaje&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_sms as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["telefono"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["mensaje"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
<br><br>  &lt;?php if(count($aDatos_<span class="nt">tipodatos</span>)&gt;0){ ?&gt;
   &lt;table border="1"&gt;
    &lt;tr class="thLbl"&gt;
        &lt;th&gt;Tipodatos&lt;/th&gt;
        &lt;th&gt;TipoVarchar&lt;/th&gt;
        &lt;th&gt;TipoTexto&lt;/th&gt;
        &lt;th&gt;TipoDate&lt;/th&gt;
        &lt;th&gt;TipoTinyInt&lt;/th&gt;
        &lt;th&gt;TipoSmallInt&lt;/th&gt;
        &lt;th&gt;TipoMediumInt&lt;/th&gt;
        &lt;th&gt;TypoInt&lt;/th&gt;
        &lt;th&gt;TipoBigInt&lt;/th&gt;
        &lt;th&gt;TipoDecimal&lt;/th&gt;
        &lt;th&gt;TipoFloat&lt;/th&gt;
        &lt;th&gt;TipoDouble&lt;/th&gt;
        &lt;th&gt;TipoReal&lt;/th&gt;
        &lt;th&gt;TipoBit&lt;/th&gt;
        &lt;th&gt;TipoBoolean&lt;/th&gt;
        &lt;th&gt;TipoSerial&lt;/th&gt;
        &lt;th&gt;TipoTime&lt;/th&gt;
        &lt;th&gt;TipoDateTime&lt;/th&gt;
        &lt;th&gt;TipoTimeStamp&lt;/th&gt;
        &lt;th&gt;TipoYear&lt;/th&gt;
        &lt;th&gt;TipoChar&lt;/th&gt;
        &lt;th&gt;TipoTinyText&lt;/th&gt;
        &lt;th&gt;TipoMediumText&lt;/th&gt;
        &lt;th&gt;TipoLongText&lt;/th&gt;
        &lt;th&gt;TipoBinario&lt;/th&gt;
    &lt;/tr&gt;
    &lt;?php foreach($aDatos_tipodatos as $reg): ?&gt;
       &lt;tr class="&lt;?php echo ($iRen % 2 == 0 ? "trP" : "trI"); ?&gt;"&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["id_Tipodatos"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoVarchar"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoTexto"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoDate"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoTinyInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoSmallInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoMediumInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TypoInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoBigInt"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoDecimal"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoFloat"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoDouble"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoReal"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoBit"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoBoolean"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoSerial"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoTime"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoDateTime"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoTimeStamp"];?&gt;&lt;/td&gt;
        &lt;td align="center"&gt;&lt;?php echo $reg["TipoYear"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoChar"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoTinyText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoMediumText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoLongText"];?&gt;&lt;/td&gt;
        &lt;td&gt;&lt;?php echo $reg["TipoBinario"];?&gt;&lt;/td&gt;
       &lt;/tr&gt;
    &lt;?php $iRen++; endforeach; ?&gt;
    &lt;/table&gt;
  &lt;?php } else { ?&gt;
    &lt;h1&gt;No Hay datos&lt;/h1&gt;
  &lt;?php } ?&gt;
<br><br></pre></body></html>