<html><body bgcolor="#D3D3D3"><h1>Select 1 Registro MySql PHP</h1><h1>&lt;?php include("<a href="VarSql.htm">consultas.php</a>") ?&gt;</h1>$mysqli = new mysqli("localhost", "root", "", "armando");<br><br><br><pre>if($result_ciudad_1 = $mysqli->query($sSql_ciudad_1)){
  if($result_ciudad_1->num_rows > 0){
     $row_ciudad_1[0] = $result_ciudad_1->fetch_assoc(); ?>
      &lt;table border="1"&gt;
       &lt;tr&gt;&lt;td&gt;Ciudad :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_ciudad_1[0]["id_ciudad"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Ciudad :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_ciudad_1[0]["ciudad"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechainsercion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_ciudad_1[0]["fechainsercion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaactualizacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_ciudad_1[0]["fechaactualizacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaeliminacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_ciudad_1[0]["fechaeliminacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Registrovisible :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_ciudad_1[0]["registrovisible"]?&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
     &lt;?php
  } else {
     echo "&lt;h1&gt;No Hay datos&lt;/h1&gt;";
  }
  $result_ciudad_1->close();
}
<br><br>if($result_deporte_1 = $mysqli->query($sSql_deporte_1)){
  if($result_deporte_1->num_rows > 0){
     $row_deporte_1[0] = $result_deporte_1->fetch_assoc(); ?>
      &lt;table border="1"&gt;
       &lt;tr&gt;&lt;td&gt;Deporte :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_deporte_1[0]["id_deporte"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Deporte :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_deporte_1[0]["deporte"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechainsercion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_deporte_1[0]["fechainsercion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaactualizacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_deporte_1[0]["fechaactualizacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaeliminacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_deporte_1[0]["fechaeliminacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Registrovisible :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_deporte_1[0]["registrovisible"]?&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
     &lt;?php
  } else {
     echo "&lt;h1&gt;No Hay datos&lt;/h1&gt;";
  }
  $result_deporte_1->close();
}
<br><br>if($result_empresa_1 = $mysqli->query($sSql_empresa_1)){
  if($result_empresa_1->num_rows > 0){
     $row_empresa_1[0] = $result_empresa_1->fetch_assoc(); ?>
      &lt;table border="1"&gt;
       &lt;tr&gt;&lt;td&gt;Empresa :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_empresa_1[0]["id_empresa"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Empresa :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_empresa_1[0]["empresa"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Giro :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_empresa_1[0]["id_giro"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Ciudad :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_empresa_1[0]["id_ciudad"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Razon social :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_empresa_1[0]["razon_social"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechainsercion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_empresa_1[0]["fechainsercion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaactualizacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_empresa_1[0]["fechaactualizacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaeliminacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_empresa_1[0]["fechaeliminacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Registrovisible :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_empresa_1[0]["registrovisible"]?&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
     &lt;?php
  } else {
     echo "&lt;h1&gt;No Hay datos&lt;/h1&gt;";
  }
  $result_empresa_1->close();
}
<br><br>if($result_faq_1 = $mysqli->query($sSql_faq_1)){
  if($result_faq_1->num_rows > 0){
     $row_faq_1[0] = $result_faq_1->fetch_assoc(); ?>
      &lt;table border="1"&gt;
       &lt;tr&gt;&lt;td&gt;Faq :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_faq_1[0]["id_faq"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Pregunta :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_faq_1[0]["pregunta"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Respuesta :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_faq_1[0]["respuesta"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechainsercion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_faq_1[0]["fechainsercion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaactualizacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_faq_1[0]["fechaactualizacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaeliminacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_faq_1[0]["fechaeliminacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Registrovisible :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_faq_1[0]["registrovisible"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Creampie :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_faq_1[0]["creampie"]?&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
     &lt;?php
  } else {
     echo "&lt;h1&gt;No Hay datos&lt;/h1&gt;";
  }
  $result_faq_1->close();
}
<br><br>if($result_formulariocontacto_1 = $mysqli->query($sSql_formulariocontacto_1)){
  if($result_formulariocontacto_1->num_rows > 0){
     $row_formulariocontacto_1[0] = $result_formulariocontacto_1->fetch_assoc(); ?>
      &lt;table border="1"&gt;
       &lt;tr&gt;&lt;td&gt;Formulariocontacto :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_formulariocontacto_1[0]["id_formulariocontacto"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Nombre :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_formulariocontacto_1[0]["nombre"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Correo :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_formulariocontacto_1[0]["correo"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Comentario :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_formulariocontacto_1[0]["comentario"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechainsercion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_formulariocontacto_1[0]["fechainsercion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaactualizacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_formulariocontacto_1[0]["fechaactualizacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaeliminacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_formulariocontacto_1[0]["fechaeliminacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Registrovisible :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_formulariocontacto_1[0]["registrovisible"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Asunto :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_formulariocontacto_1[0]["asunto"]?&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
     &lt;?php
  } else {
     echo "&lt;h1&gt;No Hay datos&lt;/h1&gt;";
  }
  $result_formulariocontacto_1->close();
}
<br><br>if($result_giro_1 = $mysqli->query($sSql_giro_1)){
  if($result_giro_1->num_rows > 0){
     $row_giro_1[0] = $result_giro_1->fetch_assoc(); ?>
      &lt;table border="1"&gt;
       &lt;tr&gt;&lt;td&gt;Giro :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_giro_1[0]["id_giro"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Giro :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_giro_1[0]["giro"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechainsercion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_giro_1[0]["fechainsercion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaactualizacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_giro_1[0]["fechaactualizacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaeliminacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_giro_1[0]["fechaeliminacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Registrovisible :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_giro_1[0]["registrovisible"]?&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
     &lt;?php
  } else {
     echo "&lt;h1&gt;No Hay datos&lt;/h1&gt;";
  }
  $result_giro_1->close();
}
<br><br>if($result_graficos_1 = $mysqli->query($sSql_graficos_1)){
  if($result_graficos_1->num_rows > 0){
     $row_graficos_1[0] = $result_graficos_1->fetch_assoc(); ?>
      &lt;table border="1"&gt;
       &lt;tr&gt;&lt;td&gt;Graficos :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_graficos_1[0]["id_graficos"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Ciudad :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_graficos_1[0]["id_ciudad"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Nombre :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_graficos_1[0]["Nombre"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Paterno :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_graficos_1[0]["Paterno"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Soltero :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_graficos_1[0]["Soltero"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Sexo :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_graficos_1[0]["Sexo"]?&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
     &lt;?php
  } else {
     echo "&lt;h1&gt;No Hay datos&lt;/h1&gt;";
  }
  $result_graficos_1->close();
}
<br><br>if($result_persona_1 = $mysqli->query($sSql_persona_1)){
  if($result_persona_1->num_rows > 0){
     $row_persona_1[0] = $result_persona_1->fetch_assoc(); ?>
      &lt;table border="1"&gt;
       &lt;tr&gt;&lt;td&gt;Persona :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["id_persona"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Nombre :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["nombre"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Clave :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["clave"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Correo :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["correo"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Numero :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["numero"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Telefono :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["telefono"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Comentario :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["comentario"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Piezas :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["piezas"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Soltero :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["soltero"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Auto :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["auto"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Ciudad :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["id_ciudad"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fecha :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["fecha"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fecha pago :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["fecha_pago"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Color :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["color"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Precio :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["precio"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Moneda :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["moneda"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Deporte :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["id_deporte"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fecha contratacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["fecha_contratacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Empresa :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["id_empresa"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechainsercion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["fechainsercion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaactualizacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["fechaactualizacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Fechaeliminacion :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["fechaeliminacion"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Registrovisible :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["registrovisible"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Largo :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona_1[0]["largo"]?&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
     &lt;?php
  } else {
     echo "&lt;h1&gt;No Hay datos&lt;/h1&gt;";
  }
  $result_persona_1->close();
}
<br><br>if($result_persona2_1 = $mysqli->query($sSql_persona2_1)){
  if($result_persona2_1->num_rows > 0){
     $row_persona2_1[0] = $result_persona2_1->fetch_assoc(); ?>
      &lt;table border="1"&gt;
       &lt;tr&gt;&lt;td&gt;Persona2 :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona2_1[0]["id_persona2"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Nombre :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona2_1[0]["nombre"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Correo :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona2_1[0]["correo"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Telefono :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona2_1[0]["telefono"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Comentario :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_persona2_1[0]["comentario"]?&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
     &lt;?php
  } else {
     echo "&lt;h1&gt;No Hay datos&lt;/h1&gt;";
  }
  $result_persona2_1->close();
}
<br><br>if($result_sms_1 = $mysqli->query($sSql_sms_1)){
  if($result_sms_1->num_rows > 0){
     $row_sms_1[0] = $result_sms_1->fetch_assoc(); ?>
      &lt;table border="1"&gt;
       &lt;tr&gt;&lt;td&gt;Id :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_sms_1[0]["id"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Telefono :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_sms_1[0]["telefono"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;Mensaje :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_sms_1[0]["mensaje"]?&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
     &lt;?php
  } else {
     echo "&lt;h1&gt;No Hay datos&lt;/h1&gt;";
  }
  $result_sms_1->close();
}
<br><br>if($result_tipodatos_1 = $mysqli->query($sSql_tipodatos_1)){
  if($result_tipodatos_1->num_rows > 0){
     $row_tipodatos_1[0] = $result_tipodatos_1->fetch_assoc(); ?>
      &lt;table border="1"&gt;
       &lt;tr&gt;&lt;td&gt;Tipodatos :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["id_Tipodatos"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoVarchar :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoVarchar"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoTexto :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoTexto"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoDate :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoDate"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoTinyInt :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoTinyInt"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoSmallInt :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoSmallInt"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoMediumInt :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoMediumInt"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TypoInt :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TypoInt"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoBigInt :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoBigInt"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoDecimal :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoDecimal"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoFloat :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoFloat"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoDouble :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoDouble"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoReal :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoReal"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoBit :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoBit"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoBoolean :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoBoolean"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoSerial :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoSerial"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoTime :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoTime"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoDateTime :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoDateTime"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoTimeStamp :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoTimeStamp"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoYear :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoYear"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoChar :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoChar"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoTinyText :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoTinyText"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoMediumText :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoMediumText"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoLongText :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoLongText"]?&gt;&lt;/td&gt;&lt;/tr&gt;
       &lt;tr&gt;&lt;td&gt;TipoBinario :&lt;/td&gt;&lt;td&gt;&lt;?php echo $row_tipodatos_1[0]["TipoBinario"]?&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
     &lt;?php
  } else {
     echo "&lt;h1&gt;No Hay datos&lt;/h1&gt;";
  }
  $result_tipodatos_1->close();
}
<br><br><br><br></pre><p>$mysqli->close();</p></body></html>