<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP Tipodatos</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script&gt;&lt;/script&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;% 
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_tipodatos + " WHERE TipoSerial = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaTipodatos = getDatosTipodatos(sSql);
    Iterator itTipodatos = listaTipodatos.iterator();
    if(itTipodatos.hasNext()){ Tipodatos oTipodatos = (Tipodatos) itTipodatos.next(); %&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;td&gt;Tipodatos :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getIdTipodatos() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoVarchar :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoVarchar() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoTexto :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTexto() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoDate :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDate() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoTinyInt :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTinyInt() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoSmallInt :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoSmallInt() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoMediumInt :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoMediumInt() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TypoInt :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTypoInt() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoBigInt :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBigInt() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoDecimal :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDecimal() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoFloat :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoFloat() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoDouble :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDouble() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoReal :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoReal() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoBit :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBit() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoBoolean :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBoolean() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoSerial :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoSerial() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoTime :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTime() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoDateTime :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoDateTime() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoTimeStamp :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTimeStamp() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoYear :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoYear() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoChar :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoChar() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoTinyText :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoTinyText() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoMediumText :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoMediumText() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoLongText :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoLongText() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;TipoBinario :&lt;/td&gt;
        &lt;td&gt;&lt;%= oTipodatos.getTipoBinario() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;% } else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
  } else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
} else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
%&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>