<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP Deporte</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script&gt;&lt;/script&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;% 
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_deporte + " WHERE id_deporte = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaDeporte = getDatosDeporte(sSql);
    Iterator itDeporte = listaDeporte.iterator();
    if(itDeporte.hasNext()){ Deporte oDeporte = (Deporte) itDeporte.next(); %&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;td&gt;Deporte :&lt;/td&gt;
        &lt;td&gt;&lt;%= oDeporte.getIddeporte() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Deporte :&lt;/td&gt;
        &lt;td&gt;&lt;%= oDeporte.getDeporte() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Fechainsercion :&lt;/td&gt;
        &lt;td&gt;&lt;%= oDeporte.getFechainsercion() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Fechaactualizacion :&lt;/td&gt;
        &lt;td&gt;&lt;%= oDeporte.getFechaactualizacion() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Fechaeliminacion :&lt;/td&gt;
        &lt;td&gt;&lt;%= oDeporte.getFechaeliminacion() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Registrovisible :&lt;/td&gt;
        &lt;td&gt;&lt;%= oDeporte.getRegistrovisible() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;% } else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
  } else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
} else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
%&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>