<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP Persona2</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script&gt;&lt;/script&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;% 
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_persona2 + " WHERE id_persona2 = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaPersona2 = getDatosPersona2(sSql);
    Iterator itPersona2 = listaPersona2.iterator();
    if(itPersona2.hasNext()){ Persona2 oPersona2 = (Persona2) itPersona2.next(); %&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;td&gt;Persona2 :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getIdpersona2() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Nombre :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getNombre() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Correo :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getCorreo() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Telefono :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getTelefono() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Comentario :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona2.getComentario() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;% } else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
  } else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
} else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
%&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>