<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP Persona</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script&gt;&lt;/script&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;% 
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_persona + " WHERE id_persona = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaPersona = getDatosPersona(sSql);
    Iterator itPersona = listaPersona.iterator();
    if(itPersona.hasNext()){ Persona oPersona = (Persona) itPersona.next(); %&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;td&gt;Persona :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getIdpersona() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Nombre :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getNombre() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Clave :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getClave() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Correo :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getCorreo() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Numero :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getNumero() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Telefono :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getTelefono() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Comentario :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getComentario() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Piezas :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getPiezas() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Soltero :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getSoltero() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Auto :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getAuto() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Ciudad :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getIdciudad() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Fecha :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFecha() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Fecha pago :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechapago() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Color :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getColor() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Precio :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getPrecio() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Moneda :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getMoneda() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Deporte :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getIddeporte() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Fecha contratacion :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechacontratacion() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Empresa :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getIdempresa() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Fechainsercion :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechainsercion() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Fechaactualizacion :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechaactualizacion() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Fechaeliminacion :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getFechaeliminacion() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Registrovisible :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getRegistrovisible() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Largo :&lt;/td&gt;
        &lt;td&gt;&lt;%= oPersona.getLargo() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;% } else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
  } else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
} else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
%&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>