<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro PHP Empresa</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  $sSql_empresa_1 = $sSql_empresa." WHERE id_empresa = $id";
  $aDatos_empresa = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_empresa_1);
?&gt;
&lt;html&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;?php if(count($aDatos_empresa) &gt; 0){ ?&gt;
  &lt;table&gt;
   &lt;tr&gt;
     &lt;td&gt;Empresa : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_empresa[0]["id_empresa"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Empresa : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_empresa[0]["empresa"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Giro : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_empresa[0]["id_giro"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Ciudad : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_empresa[0]["id_ciudad"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Razon social : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_empresa[0]["razon_social"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fechainsercion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_empresa[0]["fechainsercion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fechaactualizacion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_empresa[0]["fechaactualizacion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fechaeliminacion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_empresa[0]["fechaeliminacion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Registrovisible : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_empresa[0]["registrovisible"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
 &lt;?php } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
  &lt;?php
    }
  } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
&lt;?php } ?&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;