<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro PHP Faq</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  $sSql_faq_1 = $sSql_faq." WHERE id_faq = $id";
  $aDatos_faq = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_faq_1);
?&gt;
&lt;html&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;?php if(count($aDatos_faq) &gt; 0){ ?&gt;
  &lt;table&gt;
   &lt;tr&gt;
     &lt;td&gt;Faq : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_faq[0]["id_faq"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Pregunta : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_faq[0]["pregunta"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Respuesta : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_faq[0]["respuesta"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fechainsercion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_faq[0]["fechainsercion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fechaactualizacion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_faq[0]["fechaactualizacion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fechaeliminacion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_faq[0]["fechaeliminacion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Registrovisible : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_faq[0]["registrovisible"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Creampie : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_faq[0]["creampie"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
 &lt;?php } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
  &lt;?php
    }
  } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
&lt;?php } ?&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;