<html><head></head><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro Tipodatos</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;sql:query var="tipodatos" dataSource="${dbConnection}" sql="${sSql_tipodatos_1}" /&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
 &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;c:choose&gt;
  &lt;c:when test="${tipodatos.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
     &lt;tr&gt;&lt;td&gt;Tipodatos&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["id_Tipodatos"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoVarchar&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoVarchar"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoTexto&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoTexto"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoDate&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoDate"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoTinyInt&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoTinyInt"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoSmallInt&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoSmallInt"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoMediumInt&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoMediumInt"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TypoInt&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TypoInt"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoBigInt&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoBigInt"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoDecimal&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoDecimal"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoFloat&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoFloat"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoDouble&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoDouble"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoReal&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoReal"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoBit&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoBit"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoBoolean&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoBoolean"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoSerial&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoSerial"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoTime&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoTime"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoDateTime&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoDateTime"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoTimeStamp&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoTimeStamp"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoYear&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoYear"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoChar&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoChar"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoTinyText&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoTinyText"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoMediumText&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoMediumText"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoLongText&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoLongText"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;TipoBinario&lt;/td&gt;&lt;td&gt;${tipodatos.rows[0]["TipoBinario"]}&lt;/td&gt;&lt;/tr&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></body></html>