<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro PHP Tipodatos</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  $sSql_tipodatos_1 = $sSql_tipodatos." WHERE TipoSerial = $id";
  $aDatos_tipodatos = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_tipodatos_1);
?&gt;
&lt;html&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;?php if(count($aDatos_tipodatos) &gt; 0){ ?&gt;
  &lt;table&gt;
   &lt;tr&gt;
     &lt;td&gt;Tipodatos : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["id_Tipodatos"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoVarchar : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoVarchar"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoTexto : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoTexto"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoDate : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoDate"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoTinyInt : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoTinyInt"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoSmallInt : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoSmallInt"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoMediumInt : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoMediumInt"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TypoInt : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TypoInt"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoBigInt : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoBigInt"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoDecimal : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoDecimal"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoFloat : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoFloat"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoDouble : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoDouble"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoReal : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoReal"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoBit : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoBit"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoBoolean : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoBoolean"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoSerial : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoSerial"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoTime : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoTime"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoDateTime : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoDateTime"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoTimeStamp : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoTimeStamp"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoYear : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoYear"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoChar : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoChar"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoTinyText : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoTinyText"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoMediumText : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoMediumText"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoLongText : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoLongText"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;TipoBinario : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_tipodatos[0]["TipoBinario"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
 &lt;?php } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
  &lt;?php
    }
  } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
&lt;?php } ?&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;