<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro JSP Graficos</h1><pre>&lt;%@ page errorPage="error.jsp" %&gt;
&lt;%@ include file="conexion.jsp" %&gt;
&lt;%@ include file="<a href="D:\xampp\htdocs\DbEstructura\ModeloJsp.htm"><b>modelo.jsp</b></a>" %&gt;
&lt;%@ include file="consultas.jsp" %&gt;
&lt;%@ page import="java.util.*,java.sql.*,XXXX.*" %&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script&gt;&lt;/script&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;% 
if((request.getParameter("registro") != null && request.getParameter("registro").length() &gt; 0)){
  int iNumParamId = Numero(request.getParameter("registro"));
  String sSql = sSql_graficos + " WHERE id_graficos = " + iNumParamId;
  if(iNumParamId &gt; 0 && sSql.length() &gt; 0){
    List listaGraficos = getDatosGraficos(sSql);
    Iterator itGraficos = listaGraficos.iterator();
    if(itGraficos.hasNext()){ Graficos oGraficos = (Graficos) itGraficos.next(); %&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;td&gt;Graficos :&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getIdgraficos() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Ciudad :&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getIdciudad() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Nombre :&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getNombre() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Paterno :&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getPaterno() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Soltero :&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getSoltero() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Sexo :&lt;/td&gt;
        &lt;td&gt;&lt;%= oGraficos.getSexo() %&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;% } else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
  } else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
} else { out.println("&lt;h3&gt;" + sNoDat + "&lt;/h3&gt;"); }
%&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>