<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro PHP Formulariocontacto</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  $sSql_formulariocontacto_1 = $sSql_formulariocontacto." WHERE id_formulariocontacto = $id";
  $aDatos_formulariocontacto = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_formulariocontacto_1);
?&gt;
&lt;html&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;?php if(count($aDatos_formulariocontacto) &gt; 0){ ?&gt;
  &lt;table&gt;
   &lt;tr&gt;
     &lt;td&gt;Formulariocontacto : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_formulariocontacto[0]["id_formulariocontacto"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Nombre : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_formulariocontacto[0]["nombre"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Correo : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_formulariocontacto[0]["correo"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Comentario : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_formulariocontacto[0]["comentario"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fechainsercion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_formulariocontacto[0]["fechainsercion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fechaactualizacion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_formulariocontacto[0]["fechaactualizacion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fechaeliminacion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_formulariocontacto[0]["fechaeliminacion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Registrovisible : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_formulariocontacto[0]["registrovisible"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Asunto : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_formulariocontacto[0]["asunto"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
 &lt;?php } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
  &lt;?php
    }
  } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
&lt;?php } ?&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;