<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro PHP Graficos</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  $sSql_graficos_1 = $sSql_graficos." WHERE id_graficos = $id";
  $aDatos_graficos = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_graficos_1);
?&gt;
&lt;html&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;?php if(count($aDatos_graficos) &gt; 0){ ?&gt;
  &lt;table&gt;
   &lt;tr&gt;
     &lt;td&gt;Graficos : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_graficos[0]["id_graficos"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Ciudad : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_graficos[0]["id_ciudad"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Nombre : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_graficos[0]["Nombre"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Paterno : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_graficos[0]["Paterno"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Soltero : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_graficos[0]["Soltero"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Sexo : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_graficos[0]["Sexo"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
 &lt;?php } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
  &lt;?php
    }
  } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
&lt;?php } ?&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;