<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro PHP Persona</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  $sSql_persona_1 = $sSql_persona." WHERE id_persona = $id";
  $aDatos_persona = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_persona_1);
?&gt;
&lt;html&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;?php if(count($aDatos_persona) &gt; 0){ ?&gt;
  &lt;table&gt;
   &lt;tr&gt;
     &lt;td&gt;Persona : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["id_persona"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Nombre : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["nombre"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Clave : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["clave"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Correo : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["correo"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Numero : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["numero"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Telefono : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["telefono"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Comentario : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["comentario"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Piezas : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["piezas"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Soltero : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["soltero"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Auto : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["auto"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Ciudad : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["id_ciudad"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fecha : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["fecha"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fecha pago : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["fecha_pago"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Color : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["color"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Precio : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["precio"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Moneda : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["moneda"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Deporte : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["id_deporte"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fecha contratacion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["fecha_contratacion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Empresa : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["id_empresa"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fechainsercion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["fechainsercion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fechaactualizacion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["fechaactualizacion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Fechaeliminacion : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["fechaeliminacion"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Registrovisible : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["registrovisible"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Largo : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona[0]["largo"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
 &lt;?php } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
  &lt;?php
    }
  } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
&lt;?php } ?&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;