<html><head></head><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro Sms</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;sql:query var="sms" dataSource="${dbConnection}" sql="${sSql_sms_1}" /&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
 &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;c:choose&gt;
  &lt;c:when test="${sms.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
     &lt;tr&gt;&lt;td&gt;Id&lt;/td&gt;&lt;td&gt;${sms.rows[0]["id"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;Telefono&lt;/td&gt;&lt;td&gt;${sms.rows[0]["telefono"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;Mensaje&lt;/td&gt;&lt;td&gt;${sms.rows[0]["mensaje"]}&lt;/td&gt;&lt;/tr&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></body></html>