<html><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro PHP Persona2</h1><pre>&lt;?php
error_reporting(0);
include("conexion.php");
include("modelo.php");
include("consultas.php");

$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  $sSql_persona2_1 = $sSql_persona2." WHERE id_persona2 = $id";
  $aDatos_persona2 = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_persona2_1);
?&gt;
&lt;html&gt;
&lt;body&gt;
&lt;div align="center"&gt;
&lt;?php if(count($aDatos_persona2) &gt; 0){ ?&gt;
  &lt;table&gt;
   &lt;tr&gt;
     &lt;td&gt;Persona2 : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona2[0]["id_persona2"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Nombre : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona2[0]["nombre"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Correo : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona2[0]["correo"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Telefono : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona2[0]["telefono"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td&gt;Comentario : &lt;/td&gt;
     &lt;td&gt;&lt;?php echo $aDatos_persona2[0]["comentario"] ?&gt;&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
 &lt;?php } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
  &lt;?php
    }
  } else { ?&gt;
   &lt;h1&gt;&lt;?php echo $sNoDat; ?&gt;&lt;/h1&gt;
&lt;?php } ?&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;