<html><head></head><body bgcolor="#D3D3D3"><h1>Tabla 1 Registro Formulariocontacto</h1><pre>&lt;%@ page errorPage="<a href="errorjstl.htm">error.jsp</a>" %&gt;
&lt;%@ include file="<b><a href="taglib.htm" target="taglib">taglib.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="VarSql.htm" target="consultas">consultas.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="vartaglib.htm" target="variables">variables.jsp</b></a>" %&gt;
&lt;%@ include file="<b><a href="ConexionJstl.htm" target="conexion">conexion.jsp</b></a>" %&gt;
&lt;sql:query var="formulariocontacto" dataSource="${dbConnection}" sql="${sSql_formulariocontacto_1}" /&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
 &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;c:choose&gt;
  &lt;c:when test="${formulariocontacto.rowCount == 0}"&gt;
    &lt;h1&gt;No hay Datos&lt;/h1&gt;
  &lt;/c:when&gt;
  &lt;c:otherwise&gt;
   &lt;table border="1"&gt;
     &lt;tr&gt;&lt;td&gt;Formulariocontacto&lt;/td&gt;&lt;td&gt;${formulariocontacto.rows[0]["id_formulariocontacto"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;Nombre&lt;/td&gt;&lt;td&gt;${formulariocontacto.rows[0]["nombre"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;Correo&lt;/td&gt;&lt;td&gt;${formulariocontacto.rows[0]["correo"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;Comentario&lt;/td&gt;&lt;td&gt;${formulariocontacto.rows[0]["comentario"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;Fechainsercion&lt;/td&gt;&lt;td&gt;${formulariocontacto.rows[0]["fechainsercion"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;Fechaactualizacion&lt;/td&gt;&lt;td&gt;${formulariocontacto.rows[0]["fechaactualizacion"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;Fechaeliminacion&lt;/td&gt;&lt;td&gt;${formulariocontacto.rows[0]["fechaeliminacion"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;Registrovisible&lt;/td&gt;&lt;td&gt;${formulariocontacto.rows[0]["registrovisible"]}&lt;/td&gt;&lt;/tr&gt;
     &lt;tr&gt;&lt;td&gt;Asunto&lt;/td&gt;&lt;td&gt;${formulariocontacto.rows[0]["asunto"]}&lt;/td&gt;&lt;/tr&gt;
   &lt;/table&gt;
  &lt;/c:otherwise&gt;
&lt;/c:choose&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></body></html>