<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>UPDATE JSTL <span class="nt">Graficos</span></h1><pre>&lt;c:if test="${(!empty <span title="Not Null" class="cReq">param.id_ciudad</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.id_ciudad</span>)) >0) &&(!empty <span title="Not Null" class="cReq">param.Nombre</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.Nombre</span>)) >0) &&(!empty <span title="Not Null" class="cReq">param.Paterno</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.Paterno</span>)) >0) &&(!empty <span title="Not Null" class="cReq">param.Soltero</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.Soltero</span>)) >0) &&(!empty <span title="Not Null" class="cReq">param.Sexo</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.Sexo</span>)) >0)}"&gt;
  &lt;sql:update dataSource="${dbConnection}" var="iUpdateado"&gt;
    UPDATE <span class="nt">graficos</span> SET (<span title="Not Null" class="cReq">id_ciudad = ?</span>, <span title="Not Null" class="cReq">Nombre = ?</span>, <span title="Not Null" class="cReq">Paterno = ?</span>, <span title="Not Null" class="cReq">Soltero = ?</span>, <span title="Not Null" class="cReq">Sexo = ?</span>) WHERE id_graficos = 
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.id_ciudad</span>}" /&gt;
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.Nombre</span>}" /&gt;
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.Paterno</span>}" /&gt;
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.Soltero</span>}" /&gt;
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.Sexo</span>}" /&gt;
  &lt;/sql:update&gt;
&lt;/c:if&gt;