<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>Update Pdo4 <span class="nt">Tipodatos</span></h1><pre>&lt;?php
 $iRegActualizados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrUpd,$dbPwdUpd);
  if($dbh){
   if( $_POST["<span class="cReq">id_Tipodatos</span>"] > 0 && $_POST["<span class="cReq">TipoVarchar</span>"] > 0 && $_POST["<span class="cReq">TipoTexto</span>"] > 0 && $_POST["<span class="cReq">TipoDate</span>"] > 0 && $_POST["<span class="cReq">TipoTinyInt</span>"] > 0 && $_POST["<span class="cReq">TipoSmallInt</span>"] > 0 && $_POST["<span class="cReq">TipoMediumInt</span>"] > 0 && $_POST["<span class="cReq">TypoInt</span>"] > 0 && $_POST["<span class="cReq">TipoBigInt</span>"] > 0 && $_POST["<span class="cReq">TipoDecimal</span>"] > 0 && $_POST["<span class="cReq">TipoFloat</span>"] > 0 && $_POST["<span class="cReq">TipoDouble</span>"] > 0 && $_POST["<span class="cReq">TipoReal</span>"] > 0 && $_POST["<span class="cReq">TipoBit</span>"] > 0 && $_POST["<span class="cReq">TipoBoolean</span>"] > 0 && $_POST["<span class="cReq">TipoTime</span>"] > 0 && $_POST["<span class="cReq">TipoDateTime</span>"] > 0 && $_POST["<span class="cReq">TipoTimeStamp</span>"] > 0 && $_POST["<span class="cReq">TipoYear</span>"] > 0 && $_POST["<span class="cReq">TipoChar</span>"] > 0 && $_POST["<span class="cReq">TipoTinyText</span>"] > 0 && $_POST["<span class="cReq">TipoMediumText</span>"] > 0 && $_POST["<span class="cReq">TipoLongText</span>"] > 0 && $_POST["<span class="cReq">TipoBinario</span>"] > 0  ){
    $sSql = "UPDATE <span class="nt">tipodatos</span> SET id_Tipodatos = :<span title="Not Null" class="cReq">id_Tipodatos</span>, TipoVarchar = :<span title="Not Null" class="cReq">TipoVarchar</span>, TipoTexto = :<span title="Not Null" class="cReq">TipoTexto</span>, TipoDate = :<span title="Not Null" class="cReq">TipoDate</span>, TipoTinyInt = :<span title="Not Null" class="cReq">TipoTinyInt</span>, TipoSmallInt = :<span title="Not Null" class="cReq">TipoSmallInt</span>, TipoMediumInt = :<span title="Not Null" class="cReq">TipoMediumInt</span>, TypoInt = :<span title="Not Null" class="cReq">TypoInt</span>, TipoBigInt = :<span title="Not Null" class="cReq">TipoBigInt</span>, TipoDecimal = :<span title="Not Null" class="cReq">TipoDecimal</span>, TipoFloat = :<span title="Not Null" class="cReq">TipoFloat</span>, TipoDouble = :<span title="Not Null" class="cReq">TipoDouble</span>, TipoReal = :<span title="Not Null" class="cReq">TipoReal</span>, TipoBit = :<span title="Not Null" class="cReq">TipoBit</span>, TipoBoolean = :<span title="Not Null" class="cReq">TipoBoolean</span>, TipoTime = :<span title="Not Null" class="cReq">TipoTime</span>, TipoDateTime = :<span title="Not Null" class="cReq">TipoDateTime</span>, TipoTimeStamp = :<span title="Not Null" class="cReq">TipoTimeStamp</span>, TipoYear = :<span title="Not Null" class="cReq">TipoYear</span>, TipoChar = :<span title="Not Null" class="cReq">TipoChar</span>, TipoTinyText = :<span title="Not Null" class="cReq">TipoTinyText</span>, TipoMediumText = :<span title="Not Null" class="cReq">TipoMediumText</span>, TipoLongText = :<span title="Not Null" class="cReq">TipoLongText</span>, TipoBinario = :<span title="Not Null" class="cReq">TipoBinario</span> WHERE TipoSerial = ";
    $sth = $dbh-&gt;prepare($sSql);
    $sth->bindValue(":<span class="cReq">id_Tipodatos</span>", ((strlen($_POST["id_Tipodatos"]) > 0 && is_numeric($_POST["id_Tipodatos"])) ? $_POST["id_Tipodatos"] : 0));

    $iNumMaxCar_TipoVarchar = 4;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">TipoVarchar</span>", ( strlen($_POST["TipoVarchar"]) > 0 ? PrevenirSqlInjection(($_POST["TipoVarchar"] <= $iNumMaxCar_TipoVarchar ? substr($_POST["TipoVarchar"], 0, $iNumMaxCar_TipoVarchar) : $_POST["TipoVarchar"] )) : "") );


    $iNumMaxCar_TipoTexto = 65535;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">TipoTexto</span>", ( strlen($_POST["TipoTexto"]) > 0 ? PrevenirSqlInjection(($_POST["TipoTexto"] <= $iNumMaxCar_TipoTexto ? substr($_POST["TipoTexto"], 0, $iNumMaxCar_TipoTexto) : $_POST["TipoTexto"] )) : "") );

    $sth->bindValue(":<span class="cReq">TipoDate</span>", $_POST["TipoDate"]);
    $sth->bindValue(":<span class="cReq">TipoTinyInt</span>", ((strlen($_POST["TipoTinyInt"]) > 0 && is_numeric($_POST["TipoTinyInt"])) ? $_POST["TipoTinyInt"] : 0));
    $sth->bindValue(":<span class="cReq">TipoSmallInt</span>", ((strlen($_POST["TipoSmallInt"]) > 0 && is_numeric($_POST["TipoSmallInt"])) ? $_POST["TipoSmallInt"] : 0));
    $sth->bindValue(":<span class="cReq">TipoMediumInt</span>", ((strlen($_POST["TipoMediumInt"]) > 0 && is_numeric($_POST["TipoMediumInt"])) ? $_POST["TipoMediumInt"] : 0));
    $sth->bindValue(":<span class="cReq">TypoInt</span>", ((strlen($_POST["TypoInt"]) > 0 && is_numeric($_POST["TypoInt"])) ? $_POST["TypoInt"] : 0));
    $sth->bindValue(":<span class="cReq">TipoBigInt</span>," $_POST["TipoBigInt"]);
    $sth->bindValue(":<span class="cReq">TipoDecimal</span>", ((strlen($_POST["TipoDecimal"]) > 0 && is_numeric($_POST["TipoDecimal"])) ? $_POST["TipoDecimal"] : 0));
    $sth->bindValue(":<span class="cReq">TipoFloat</span>", ((strlen($_POST["TipoFloat"]) > 0 && is_numeric($_POST["TipoFloat"])) ? $_POST["TipoFloat"] : 0));
    $sth->bindValue(":<span class="cReq">TipoDouble</span>," $_POST["TipoDouble"]);
    $sth->bindValue(":<span class="cReq">TipoReal</span>," $_POST["TipoReal"]);
    $sth->bindValue(":<span class="cReq">TipoBit</span>," $_POST["TipoBit"]);
    $sth->bindValue(":<span class="cReq">TipoBoolean</span>," $_POST["TipoBoolean"]);
    $sth->bindValue(":<span class="cReq">TipoTime</span>," $_POST["TipoTime"]);
    $sth->bindValue(":<span class="cReq">TipoDateTime</span>", $_POST["TipoDateTime"]);
    $sth->bindValue(":<span class="cReq">TipoTimeStamp</span>", $_POST["TipoTimeStamp"]);
    $sth->bindValue(":<span class="cReq">TipoYear</span>", $_POST["TipoYear"]);

    $iNumMaxCar_TipoChar = 3;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">TipoChar</span>", ( strlen($_POST["TipoChar"]) > 0 ? PrevenirSqlInjection(($_POST["TipoChar"] <= $iNumMaxCar_TipoChar ? substr($_POST["TipoChar"], 0, $iNumMaxCar_TipoChar) : $_POST["TipoChar"] )) : "") );


    $iNumMaxCar_TipoTinyText = 255;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">TipoTinyText</span>", ( strlen($_POST["TipoTinyText"]) > 0 ? PrevenirSqlInjection(($_POST["TipoTinyText"] <= $iNumMaxCar_TipoTinyText ? substr($_POST["TipoTinyText"], 0, $iNumMaxCar_TipoTinyText) : $_POST["TipoTinyText"] )) : "") );


    $iNumMaxCar_TipoMediumText = 16777215;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">TipoMediumText</span>", ( strlen($_POST["TipoMediumText"]) > 0 ? PrevenirSqlInjection(($_POST["TipoMediumText"] <= $iNumMaxCar_TipoMediumText ? substr($_POST["TipoMediumText"], 0, $iNumMaxCar_TipoMediumText) : $_POST["TipoMediumText"] )) : "") );


    $iNumMaxCar_TipoLongText = 2147483647;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">TipoLongText</span>", ( strlen($_POST["TipoLongText"]) > 0 ? PrevenirSqlInjection(($_POST["TipoLongText"] <= $iNumMaxCar_TipoLongText ? substr($_POST["TipoLongText"], 0, $iNumMaxCar_TipoLongText) : $_POST["TipoLongText"] )) : "") );

    $sth->bindValue(":<span class="cReq">TipoBinario</span>," $_POST["TipoBinario"]);

    $sth->execute();
    $iRegActualizados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegActualizados = 0; }
 echo $iRegActualizados;
?&gt;