<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>Update Pdo2 <span class="nt">Graficos</span></h1><pre>&lt;?php
 $iRegActualizados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrUpd,$dbPwdUpd);
  if($dbh){
   if( $_POST["<span class="cReq">id_ciudad</span>"] > 0 && $_POST["<span class="cReq">Nombre</span>"] > 0 && $_POST["<span class="cReq">Paterno</span>"] > 0 && $_POST["<span class="cReq">Soltero</span>"] > 0 && $_POST["<span class="cReq">Sexo</span>"] > 0  ){
    $sSql = "UPDATE <span class="nt">graficos</span> SET id_ciudad = :<span title="Not Null" class="cReq">id_ciudad</span>, Nombre = :<span title="Not Null" class="cReq">Nombre</span>, Paterno = :<span title="Not Null" class="cReq">Paterno</span>, Soltero = :<span title="Not Null" class="cReq">Soltero</span>, Sexo = :<span title="Not Null" class="cReq">Sexo</span> WHERE id_graficos = ";
    $sth = $dbh-&gt;prepare($sSql);
    $sth->bindValue(":<span class="cReq">id_ciudad</span>", $_POST["id_ciudad"]);
    $sth->bindValue(":<span class="cReq">Nombre</span>", $_POST["Nombre"]);
    $sth->bindValue(":<span class="cReq">Paterno</span>", $_POST["Paterno"]);
    $sth->bindValue(":<span class="cReq">Soltero</span>", $_POST["Soltero"]);
    $sth->bindValue(":<span class="cReq">Sexo</span>", $_POST["Sexo"]);

    $sth->execute();
    $iRegActualizados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegActualizados = 0; }
 echo $iRegActualizados;
?&gt;