<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>Update Pdo1 <span class="nt">Ciudad</span></h1><pre>&lt;?php
 $iRegActualizados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrUpd,$dbPwdUpd);
  if($dbh){
    $sSql = "UPDATE <span class="nt">ciudad</span> SET ciudad = ?, fechainsercion = ?, fechaactualizacion = ?, fechaeliminacion = ?, registrovisible = ? WHERE id_ciudad = ";
    $sth = $dbh-&gt;prepare($sSql);
    $sth-&gt;bindValue(1, $_POST["ciudad"]);
    $sth-&gt;bindValue(2, $_POST["fechainsercion"]);
    $sth-&gt;bindValue(3, $_POST["fechaactualizacion"]);
    $sth-&gt;bindValue(4, $_POST["fechaeliminacion"]);
    $sth-&gt;bindValue(5, $_POST["registrovisible"]);

    $sth->execute();
    $iRegActualizados = $sth->rowCount();
  }
 }catch(PDOException $e){ $iRegActualizados = 0; }
 echo $iRegActualizados;
?&gt;