<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>Update Pdo4 <span class="nt">Sms</span></h1><pre>&lt;?php
 $iRegActualizados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrUpd,$dbPwdUpd);
  if($dbh){
   if( $_POST["<span class="cReq">telefono</span>"] > 0 && $_POST["<span class="cReq">mensaje</span>"] > 0  ){
    $sSql = "UPDATE <span class="nt">sms</span> SET telefono = :<span title="Not Null" class="cReq">telefono</span>, mensaje = :<span title="Not Null" class="cReq">mensaje</span> WHERE id = ";
    $sth = $dbh-&gt;prepare($sSql);

    $iNumMaxCar_telefono = 100;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">telefono</span>", ( strlen($_POST["telefono"]) > 0 ? PrevenirSqlInjection(($_POST["telefono"] <= $iNumMaxCar_telefono ? substr($_POST["telefono"], 0, $iNumMaxCar_telefono) : $_POST["telefono"] )) : "") );


    $iNumMaxCar_mensaje = 100;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(":<span class="cReq">mensaje</span>", ( strlen($_POST["mensaje"]) > 0 ? PrevenirSqlInjection(($_POST["mensaje"] <= $iNumMaxCar_mensaje ? substr($_POST["mensaje"], 0, $iNumMaxCar_mensaje) : $_POST["mensaje"] )) : "") );


    $sth->execute();
    $iRegActualizados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegActualizados = 0; }
 echo $iRegActualizados;
?&gt;