<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>Update Pdo3 <span class="nt">Persona2</span></h1><pre>&lt;?php
 $iRegActualizados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrUpd,$dbPwdUpd);
  if($dbh){
   if( $_POST["<span class="cReq">nombre</span>"] > 0 && $_POST["<span class="cReq">correo</span>"] > 0 && $_POST["<span class="cReq">telefono</span>"] > 0 && $_POST["<span class="cReq">comentario</span>"] > 0  ){
    $sSql = "UPDATE <span class="nt">persona2</span> SET <span title="Not Null" class="cReq">nombre = ?</span>, <span title="Not Null" class="cReq">correo = ?</span>, <span title="Not Null" class="cReq">telefono = ?</span>, <span title="Not Null" class="cReq">comentario = ?</span> WHERE id_persona2 = ";
    $sth = $dbh-&gt;prepare($sSql);

    $iNumMaxCar_nombre = 50;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(<span class="cReq">1</span>, ( strlen($_POST["nombre"]) > 0 ? PrevenirSqlInjection(($_POST["nombre"] <= $iNumMaxCar_nombre ? substr($_POST["nombre"], 0, $iNumMaxCar_nombre) : $_POST["nombre"] )) : "") );


    $iNumMaxCar_correo = 150;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(<span class="cReq">2</span>, ( strlen($_POST["correo"]) > 0 ? PrevenirSqlInjection(($_POST["correo"] <= $iNumMaxCar_correo ? substr($_POST["correo"], 0, $iNumMaxCar_correo) : $_POST["correo"] )) : "") );


    $iNumMaxCar_telefono = 15;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(<span class="cReq">3</span>, ( strlen($_POST["telefono"]) > 0 ? PrevenirSqlInjection(($_POST["telefono"] <= $iNumMaxCar_telefono ? substr($_POST["telefono"], 0, $iNumMaxCar_telefono) : $_POST["telefono"] )) : "") );


    $iNumMaxCar_comentario = 150;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(<span class="cReq">4</span>, ( strlen($_POST["comentario"]) > 0 ? PrevenirSqlInjection(($_POST["comentario"] <= $iNumMaxCar_comentario ? substr($_POST["comentario"], 0, $iNumMaxCar_comentario) : $_POST["comentario"] )) : "") );


    $sth->execute();
    $iRegActualizados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegActualizados = 0; }
 echo $iRegActualizados;
?&gt;