<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>Update Pdo1 <span class="nt">Persona2</span></h1><pre>&lt;?php
 $iRegActualizados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrUpd,$dbPwdUpd);
  if($dbh){
   if( $_POST["<span class="cReq">nombre</span>"] > 0 && $_POST["<span class="cReq">correo</span>"] > 0 && $_POST["<span class="cReq">telefono</span>"] > 0 && $_POST["<span class="cReq">comentario</span>"] > 0  ){
    $sSql = "UPDATE <span class="nt">persona2</span> SET <span title="Not Null" class="cReq">nombre = ?</span>, <span title="Not Null" class="cReq">correo = ?</span>, <span title="Not Null" class="cReq">telefono = ?</span>, <span title="Not Null" class="cReq">comentario = ?</span> WHERE id_persona2 = ";
    $sth = $dbh-&gt;prepare($sSql);
    $sth-&gt;bindValue(1, $_POST["<span class="cReq">nombre</span>"]);
    $sth-&gt;bindValue(2, $_POST["<span class="cReq">correo</span>"]);
    $sth-&gt;bindValue(3, $_POST["<span class="cReq">telefono</span>"]);
    $sth-&gt;bindValue(4, $_POST["<span class="cReq">comentario</span>"]);

    $sth->execute();
    $iRegActualizados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegActualizados = 0; }
 echo $iRegActualizados;
?&gt;