<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>Update Pdo3 <span class="nt">Empresa</span></h1><pre>&lt;?php
 $iRegActualizados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrUpd,$dbPwdUpd);
  if($dbh){
    $sSql = "UPDATE <span class="nt">empresa</span> SET empresa = ?, id_giro = ?, id_ciudad = ?, razon_social = ?, fechainsercion = ?, fechaactualizacion = ?, fechaeliminacion = ?, registrovisible = ? WHERE id_empresa = ";
    $sth = $dbh-&gt;prepare($sSql);

    $iNumMaxCar_empresa = 500;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(1, ( strlen($_POST["empresa"]) > 0 ? PrevenirSqlInjection(($_POST["empresa"] <= $iNumMaxCar_empresa ? substr($_POST["empresa"], 0, $iNumMaxCar_empresa) : $_POST["empresa"] )) : "") );

    $sth->bindValue(2, ((strlen($_POST["id_giro"]) > 0 && is_numeric($_POST["id_giro"])) ? $_POST["id_giro"] : 0));
    $sth->bindValue(3, ((strlen($_POST["id_ciudad"]) > 0 && is_numeric($_POST["id_ciudad"])) ? $_POST["id_ciudad"] : 0));

    $iNumMaxCar_razon_social = 100;  // Numero Maximo de Caracteres que se pueden Guardar
    $sth->bindValue(4, ( strlen($_POST["razon_social"]) > 0 ? PrevenirSqlInjection(($_POST["razon_social"] <= $iNumMaxCar_razon_social ? substr($_POST["razon_social"], 0, $iNumMaxCar_razon_social) : $_POST["razon_social"] )) : "") );

    $sth->bindValue(5, $_POST["fechainsercion"]);
    $sth->bindValue(6, $_POST["fechaactualizacion"]);
    $sth->bindValue(7, $_POST["fechaeliminacion"]);
    $sth->bindValue(8, ((strlen($_POST["registrovisible"]) > 0 && is_numeric($_POST["registrovisible"])) ? $_POST["registrovisible"] : 0));

    $sth->execute();
    $iRegActualizados = $sth->rowCount();
  }
 }catch(PDOException $e){ $iRegActualizados = 0; }
 echo $iRegActualizados;
?&gt;