<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>Update Pdo2 <span class="nt">Sms</span></h1><pre>&lt;?php
 $iRegActualizados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrUpd,$dbPwdUpd);
  if($dbh){
   if( $_POST["<span class="cReq">telefono</span>"] > 0 && $_POST["<span class="cReq">mensaje</span>"] > 0  ){
    $sSql = "UPDATE <span class="nt">sms</span> SET telefono = :<span title="Not Null" class="cReq">telefono</span>, mensaje = :<span title="Not Null" class="cReq">mensaje</span> WHERE id = ";
    $sth = $dbh-&gt;prepare($sSql);
    $sth->bindValue(":<span class="cReq">telefono</span>", $_POST["telefono"]);
    $sth->bindValue(":<span class="cReq">mensaje</span>", $_POST["mensaje"]);

    $sth->execute();
    $iRegActualizados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegActualizados = 0; }
 echo $iRegActualizados;
?&gt;