<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>UPDATE JSTL <span class="nt">Persona2</span></h1><pre>&lt;c:if test="${(!empty <span title="Not Null" class="cReq">param.nombre</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.nombre</span>)) >0) &&(!empty <span title="Not Null" class="cReq">param.correo</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.correo</span>)) >0) &&(!empty <span title="Not Null" class="cReq">param.telefono</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.telefono</span>)) >0) &&(!empty <span title="Not Null" class="cReq">param.comentario</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.comentario</span>)) >0)}"&gt;
  &lt;sql:update dataSource="${dbConnection}" var="iUpdateado"&gt;
    UPDATE <span class="nt">persona2</span> SET (<span title="Not Null" class="cReq">nombre = ?</span>, <span title="Not Null" class="cReq">correo = ?</span>, <span title="Not Null" class="cReq">telefono = ?</span>, <span title="Not Null" class="cReq">comentario = ?</span>) WHERE id_persona2 = 
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.nombre</span>}" /&gt;
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.correo</span>}" /&gt;
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.telefono</span>}" /&gt;
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.comentario</span>}" /&gt;
  &lt;/sql:update&gt;
&lt;/c:if&gt;