<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>Update Pdo2 <span class="nt">Formulariocontacto</span></h1><pre>&lt;?php
 $iRegActualizados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrUpd,$dbPwdUpd);
  if($dbh){
   if( $_POST["<span class="cReq">asunto</span>"] > 0  ){
    $sSql = "UPDATE <span class="nt">formulariocontacto</span> SET nombre = :nombre, correo = :correo, comentario = :comentario, fechainsercion = :fechainsercion, fechaactualizacion = :fechaactualizacion, fechaeliminacion = :fechaeliminacion, registrovisible = :registrovisible, asunto = :<span title="Not Null" class="cReq">asunto</span> WHERE id_formulariocontacto = ";
    $sth = $dbh-&gt;prepare($sSql);
    $sth->bindValue(":nombre", $_POST["nombre"]);
    $sth->bindValue(":correo", $_POST["correo"]);
    $sth->bindValue(":comentario", $_POST["comentario"]);
    $sth->bindValue(":fechainsercion", $_POST["fechainsercion"]);
    $sth->bindValue(":fechaactualizacion", $_POST["fechaactualizacion"]);
    $sth->bindValue(":fechaeliminacion", $_POST["fechaeliminacion"]);
    $sth->bindValue(":registrovisible", $_POST["registrovisible"]);
    $sth->bindValue(":<span class="cReq">asunto</span>", $_POST["asunto"]);

    $sth->execute();
    $iRegActualizados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegActualizados = 0; }
 echo $iRegActualizados;
?&gt;