<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>Update Pdo2 <span class="nt">Faq</span></h1><pre>&lt;?php
 $iRegActualizados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrUpd,$dbPwdUpd);
  if($dbh){
   if( $_POST["<span class="cReq">creampie</span>"] > 0  ){
    $sSql = "UPDATE <span class="nt">faq</span> SET pregunta = :pregunta, respuesta = :respuesta, fechainsercion = :fechainsercion, fechaactualizacion = :fechaactualizacion, fechaeliminacion = :fechaeliminacion, registrovisible = :registrovisible, creampie = :<span title="Not Null" class="cReq">creampie</span> WHERE id_faq = ";
    $sth = $dbh-&gt;prepare($sSql);
    $sth->bindValue(":pregunta", $_POST["pregunta"]);
    $sth->bindValue(":respuesta", $_POST["respuesta"]);
    $sth->bindValue(":fechainsercion", $_POST["fechainsercion"]);
    $sth->bindValue(":fechaactualizacion", $_POST["fechaactualizacion"]);
    $sth->bindValue(":fechaeliminacion", $_POST["fechaeliminacion"]);
    $sth->bindValue(":registrovisible", $_POST["registrovisible"]);
    $sth->bindValue(":<span class="cReq">creampie</span>", $_POST["creampie"]);

    $sth->execute();
    $iRegActualizados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegActualizados = 0; }
 echo $iRegActualizados;
?&gt;