<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>Update Pdo1 <span class="nt">Faq</span></h1><pre>&lt;?php
 $iRegActualizados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrUpd,$dbPwdUpd);
  if($dbh){
   if( $_POST["<span class="cReq">creampie</span>"] > 0  ){
    $sSql = "UPDATE <span class="nt">faq</span> SET pregunta = ?, respuesta = ?, fechainsercion = ?, fechaactualizacion = ?, fechaeliminacion = ?, registrovisible = ?, <span title="Not Null" class="cReq">creampie = ?</span> WHERE id_faq = ";
    $sth = $dbh-&gt;prepare($sSql);
    $sth-&gt;bindValue(1, $_POST["pregunta"]);
    $sth-&gt;bindValue(2, $_POST["respuesta"]);
    $sth-&gt;bindValue(3, $_POST["fechainsercion"]);
    $sth-&gt;bindValue(4, $_POST["fechaactualizacion"]);
    $sth-&gt;bindValue(5, $_POST["fechaeliminacion"]);
    $sth-&gt;bindValue(6, $_POST["registrovisible"]);
    $sth-&gt;bindValue(7, $_POST["<span class="cReq">creampie</span>"]);

    $sth->execute();
    $iRegActualizados = $sth->rowCount();
   }
  }
 }catch(PDOException $e){ $iRegActualizados = 0; }
 echo $iRegActualizados;
?&gt;