<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>Update Pdo2 <span class="nt">Empresa</span></h1><pre>&lt;?php
 $iRegActualizados = 0;
 try {
  $dbh = new PDO("mysql:host=$dbHost;dbname=$dbBaseDatos",$dbUsrUpd,$dbPwdUpd);
  if($dbh){
    $sSql = "UPDATE <span class="nt">empresa</span> SET empresa = :empresa, id_giro = :id_giro, id_ciudad = :id_ciudad, razon_social = :razon_social, fechainsercion = :fechainsercion, fechaactualizacion = :fechaactualizacion, fechaeliminacion = :fechaeliminacion, registrovisible = :registrovisible WHERE id_empresa = ";
    $sth = $dbh-&gt;prepare($sSql);
    $sth->bindValue(":empresa", $_POST["empresa"]);
    $sth->bindValue(":id_giro", $_POST["id_giro"]);
    $sth->bindValue(":id_ciudad", $_POST["id_ciudad"]);
    $sth->bindValue(":razon_social", $_POST["razon_social"]);
    $sth->bindValue(":fechainsercion", $_POST["fechainsercion"]);
    $sth->bindValue(":fechaactualizacion", $_POST["fechaactualizacion"]);
    $sth->bindValue(":fechaeliminacion", $_POST["fechaeliminacion"]);
    $sth->bindValue(":registrovisible", $_POST["registrovisible"]);

    $sth->execute();
    $iRegActualizados = $sth->rowCount();
  }
 }catch(PDOException $e){ $iRegActualizados = 0; }
 echo $iRegActualizados;
?&gt;