<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>UPDATE Java <span class="nt">Empresa</span></h1><pre>    String sSql = "UPDATE <span class="nt">empresa</span> SET (empresa = ?, id_giro = ?, id_ciudad = ?, razon_social = ?, fechainsercion = ?, fechaactualizacion = ?, fechaeliminacion = ?, registrovisible = ?) WHERE id_empresa = ";
    java.sql.PreparedStatement preStat = dbConnection.prepareStatement(sSql);
    preStat.setString(1, request.getParameter("empresa").trim().length() <= 500 ? ProtegerXSS(request.getParameter("empresa").trim()) : ProtegerXSS(request.getParameter("empresa").trim().substring(0,500)) );
    preStat.setInt(2, Numero(request.getParameter("id_giro")) );
    preStat.setInt(3, Numero(request.getParameter("id_ciudad")) );
    preStat.setString(4, request.getParameter("razon_social").trim().length() <= 100 ? ProtegerXSS(request.getParameter("razon_social").trim()) : ProtegerXSS(request.getParameter("razon_social").trim().substring(0,100)) );
    preStat.setString(5, request.getParameter("fechainsercion") );
    preStat.setString(6, request.getParameter("fechaactualizacion") );
    preStat.setString(7, request.getParameter("fechaeliminacion") );
    preStat.setInt(8, Numero(request.getParameter("registrovisible")) );

     out.print((preStat.executeUpdate() == 1)?"Si":"No");