<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>UPDATE JSTL <span class="nt">Sms</span></h1><pre>&lt;c:if test="${(!empty <span title="Not Null" class="cReq">param.telefono</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.telefono</span>)) >0) &&(!empty <span title="Not Null" class="cReq">param.mensaje</span> && fn:length(fn:trim(<span title="Not Null" class="cReq">param.mensaje</span>)) >0)}"&gt;
  &lt;sql:update dataSource="${dbConnection}" var="iUpdateado"&gt;
    UPDATE <span class="nt">sms</span> SET (<span title="Not Null" class="cReq">telefono = ?</span>, <span title="Not Null" class="cReq">mensaje = ?</span>) WHERE id = 
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.telefono</span>}" /&gt;
    &lt;sql:param value="${<span title="Not Null" class="cReq">param.mensaje</span>}" /&gt;
  &lt;/sql:update&gt;
&lt;/c:if&gt;