<html><style> .nt{font-weight:bolder;font-size:x-large;color:yellow;background-color:#00008B} .cDte{background-color:#800000;color:yellow;font-size:large;font-weight:bolder} .cReq{color:red;font-size:large;font-weight:bolder} </style><body bgcolor="#D3D3D3"><h1>UPDATE Java <span class="nt">Graficos</span></h1><pre>if( request.getParameter("<span class="cReq">id_ciudad</span>").trim().length() > 0 &&request.getParameter("<span class="cReq">Nombre</span>").trim().length() > 0 &&request.getParameter("<span class="cReq">Paterno</span>").trim().length() > 0 &&request.getParameter("<span class="cReq">Soltero</span>").trim().length() > 0 &&request.getParameter("<span class="cReq">Sexo</span>").trim().length() > 0 ){
    String sSql = "UPDATE <span class="nt">graficos</span> SET (<span title="Not Null" class="cReq">id_ciudad = ?</span>, <span title="Not Null" class="cReq">Nombre = ?</span>, <span title="Not Null" class="cReq">Paterno = ?</span>, <span title="Not Null" class="cReq">Soltero = ?</span>, <span title="Not Null" class="cReq">Sexo = ?</span>) WHERE id_graficos = ";
    java.sql.PreparedStatement preStat = dbConnection.prepareStatement(sSql);
    preStat.setInt(1, Numero(request.getParameter("<span title="Not Null" class="cReq">id_ciudad</span>")) );
    preStat.setString(2, request.getParameter("<span title="Not Null" class="cReq">Nombre"</span>).trim().length() <= 50 ? ProtegerXSS(request.getParameter("Nombre").trim()) : ProtegerXSS(request.getParameter("Nombre").trim().substring(0,50)) );
    preStat.setString(3, request.getParameter("<span title="Not Null" class="cReq">Paterno"</span>).trim().length() <= 50 ? ProtegerXSS(request.getParameter("Paterno").trim()) : ProtegerXSS(request.getParameter("Paterno").trim().substring(0,50)) );
    preStat.setInt(4, Numero(request.getParameter("<span title="Not Null" class="cReq">Soltero</span>")) );
    preStat.setString(5, request.getParameter("<span title="Not Null" class="cReq">Sexo"</span>).trim().length() <= 1 ? ProtegerXSS(request.getParameter("Sexo").trim()) : ProtegerXSS(request.getParameter("Sexo").trim().substring(0,1)) );

     out.print((preStat.executeUpdate() == 1)?"Si":"No");
}