<html><body bgcolor="#D3D3D3"><h4>Variables - JSTL</h4><pre>&lt;c:set var="rutaActual" value="${pageContext.request.requestURL}" scope="page" /&gt;
&lt;c:set var="sUrlImgOrdAsc" value="asc.jpg" scope="page" /&gt;
&lt;c:set var="sUrlImgOrdDesc" value="desc.jpg" scope="page" /&gt;
&lt;c:set var="sCampoOrdBy" value="" scope="page" /&gt;
&lt;c:set var="iNumeroPaginacion" value="0" scope="page" /&gt;
&lt;c:set var="numRegVer" value="200" scope="page" /&gt;
&lt;c:set var="sNumRegVer" value="Numero de Registros a Ver" scope="page" /&gt;
&lt;c:set var="sOrdenarPor" value="Ordenar Por" scope="page" /&gt;
&lt;c:set var="sNoDat" value="No Hay Datos" scope="page" /&gt;
&lt;c:set var="sBtnOrdenar" value="Ordenar" scope="page" /&gt;
&lt;c:set var="iNumVerRegOrg" value="200" scope="page" /&gt;
&lt;c:set var="sOrderBy" value="${fn:split('ASC,DESC',',')}" /&gt;
&lt;c:set var="sOrderByLbl" value="${fn:split('Ascendente,Descendente',',')}" /&gt;

&lt;c:set var="aLblCam_ciudad" value="${fn:split('Ciudad,Ciudad,Fechainsercion,Fechaactualizacion,Fechaeliminacion,Registrovisible',',')}" /&gt;
&lt;c:set var="aNomCampos_ciudad" value="${fn:split('id_ciudad,ciudad,fechainsercion,fechaactualizacion,fechaeliminacion,registrovisible',',')}" /&gt;

&lt;c:set var="aLblCam_deporte" value="${fn:split('Deporte,Deporte,Fechainsercion,Fechaactualizacion,Fechaeliminacion,Registrovisible',',')}" /&gt;
&lt;c:set var="aNomCampos_deporte" value="${fn:split('id_deporte,deporte,fechainsercion,fechaactualizacion,fechaeliminacion,registrovisible',',')}" /&gt;

&lt;c:set var="aLblCam_empresa" value="${fn:split('Empresa,Empresa,Giro,Ciudad,Razon social,Fechainsercion,Fechaactualizacion,Fechaeliminacion,Registrovisible',',')}" /&gt;
&lt;c:set var="aNomCampos_empresa" value="${fn:split('id_empresa,empresa,id_giro,id_ciudad,razon_social,fechainsercion,fechaactualizacion,fechaeliminacion,registrovisible',',')}" /&gt;

&lt;c:set var="aLblCam_faq" value="${fn:split('Faq,Pregunta,Respuesta,Fechainsercion,Fechaactualizacion,Fechaeliminacion,Registrovisible,Creampie',',')}" /&gt;
&lt;c:set var="aNomCampos_faq" value="${fn:split('id_faq,pregunta,respuesta,fechainsercion,fechaactualizacion,fechaeliminacion,registrovisible,creampie',',')}" /&gt;

&lt;c:set var="aLblCam_formulariocontacto" value="${fn:split('Formulariocontacto,Nombre,Correo,Comentario,Fechainsercion,Fechaactualizacion,Fechaeliminacion,Registrovisible,Asunto',',')}" /&gt;
&lt;c:set var="aNomCampos_formulariocontacto" value="${fn:split('id_formulariocontacto,nombre,correo,comentario,fechainsercion,fechaactualizacion,fechaeliminacion,registrovisible,asunto',',')}" /&gt;

&lt;c:set var="aLblCam_giro" value="${fn:split('Giro,Giro,Fechainsercion,Fechaactualizacion,Fechaeliminacion,Registrovisible',',')}" /&gt;
&lt;c:set var="aNomCampos_giro" value="${fn:split('id_giro,giro,fechainsercion,fechaactualizacion,fechaeliminacion,registrovisible',',')}" /&gt;

&lt;c:set var="aLblCam_graficos" value="${fn:split('Graficos,Ciudad,Nombre,Paterno,Soltero,Sexo',',')}" /&gt;
&lt;c:set var="aNomCampos_graficos" value="${fn:split('id_graficos,id_ciudad,Nombre,Paterno,Soltero,Sexo',',')}" /&gt;

&lt;c:set var="aLblCam_persona" value="${fn:split('Persona,Nombre,Clave,Correo,Numero,Telefono,Comentario,Piezas,Soltero,Auto,Ciudad,Fecha,Fecha pago,Color,Precio,Moneda,Deporte,Fecha contratacion,Empresa,Fechainsercion,Fechaactualizacion,Fechaeliminacion,Registrovisible,Largo',',')}" /&gt;
&lt;c:set var="aNomCampos_persona" value="${fn:split('id_persona,nombre,clave,correo,numero,telefono,comentario,piezas,soltero,auto,id_ciudad,fecha,fecha_pago,color,precio,moneda,id_deporte,fecha_contratacion,id_empresa,fechainsercion,fechaactualizacion,fechaeliminacion,registrovisible,largo',',')}" /&gt;

&lt;c:set var="aLblCam_persona2" value="${fn:split('Persona2,Nombre,Correo,Telefono,Comentario',',')}" /&gt;
&lt;c:set var="aNomCampos_persona2" value="${fn:split('id_persona2,nombre,correo,telefono,comentario',',')}" /&gt;

&lt;c:set var="aLblCam_sms" value="${fn:split('Id,Telefono,Mensaje',',')}" /&gt;
&lt;c:set var="aNomCampos_sms" value="${fn:split('id,telefono,mensaje',',')}" /&gt;

&lt;c:set var="aLblCam_tipodatos" value="${fn:split('Tipodatos,TipoVarchar,TipoTexto,TipoDate,TipoTinyInt,TipoSmallInt,TipoMediumInt,TypoInt,TipoBigInt,TipoDecimal,TipoFloat,TipoDouble,TipoReal,TipoBit,TipoBoolean,TipoSerial,TipoTime,TipoDateTime,TipoTimeStamp,TipoYear,TipoChar,TipoTinyText,TipoMediumText,TipoLongText,TipoBinario',',')}" /&gt;
&lt;c:set var="aNomCampos_tipodatos" value="${fn:split('id_Tipodatos,TipoVarchar,TipoTexto,TipoDate,TipoTinyInt,TipoSmallInt,TipoMediumInt,TypoInt,TipoBigInt,TipoDecimal,TipoFloat,TipoDouble,TipoReal,TipoBit,TipoBoolean,TipoSerial,TipoTime,TipoDateTime,TipoTimeStamp,TipoYear,TipoChar,TipoTinyText,TipoMediumText,TipoLongText,TipoBinario',',')}" /&gt;

</pre></body></html>