<html><body bgcolor="#D3D3D3"><h1>XLS 1 Registro JSP Persona2</h1><pre>&lt;%@ include file="consultas.jsp" %&gt;&lt;%@ include file="conexion.jsp" %&gt;&lt;%@ include file="modelo.jsp" %&gt;&lt;%@ page import="java.util.*,XXXX.*" %&gt;
&lt;%@page import="jxl.format.Colour"%&gt;
&lt;%@page import="jxl.CellFeatures"%&gt;
&lt;%@page import="jxl.write.Label"%&gt;
&lt;%@page import="jxl.write.WriteException"%&gt;
&lt;%@page import="jxl.write.biff.RowsExceededException"%&gt;
&lt;%@page import="jxl.write.WritableFont"%&gt;
&lt;%@page import="jxl.format.VerticalAlignment"%&gt;
&lt;%@page import="jxl.format.Alignment"%&gt;
&lt;%@page import="jxl.write.WritableCellFormat"%&gt;
&lt;%@ page language="java" contentType="application/vnd.ms-excel;" %&gt;&lt;%
response.setHeader("Content-disposition", ("attachment; filename=Persona2.xls"));
response.setContentType("application/vnd.ms-excel");
try {

    ServletOutputStream outputStream = response.getOutputStream();
    jxl.write.WritableWorkbook workbook = jxl.Workbook.createWorkbook(outputStream);
    jxl.write.WritableSheet sheet = workbook.createSheet("Persona2", 0);
    WritableCellFormat celFmtDato, celFmtTbl, celFmtTh, celFmtNoDatos, celFmtTd, celFmtTdPar, celFmtTdInpar;
    WritableFont fnTH, fnTdPar, fnTdInpar, fnNoDatos, fnNomTbl;

    fnNomTbl = new WritableFont(WritableFont.ARIAL,15,WritableFont.BOLD);
    fnNomTbl.setColour(Colour.YELLOW);

    fnTH = new WritableFont(WritableFont.ARIAL,12,WritableFont.BOLD);
    fnTH.setColour(Colour.YELLOW);

    fnTdPar = new WritableFont(WritableFont.ARIAL,10,WritableFont.BOLD);
    fnTdPar.setColour(Colour.BLACK);

    fnTdInpar = new WritableFont(WritableFont.ARIAL,10,WritableFont.BOLD);
    fnTdInpar.setColour(Colour.BLACK);

    fnNoDatos = new WritableFont(WritableFont.ARIAL,25,WritableFont.BOLD);
    fnNoDatos.setColour(Colour.RED);

    celFmtTbl = new WritableCellFormat(fnNomTbl);
    celFmtTbl.setBackground(Colour.LIGHT_GREEN);

    celFmtTdPar = new WritableCellFormat(fnTdPar);
    celFmtTdPar.setBackground(Colour.GREY_25_PERCENT);

    celFmtTdInpar = new WritableCellFormat(fnTdInpar);
    celFmtTdInpar.setBackground(Colour.LIGHT_GREEN);

    celFmtNoDatos = new WritableCellFormat(fnNoDatos);
    celFmtNoDatos.setAlignment(Alignment.CENTRE);
    celFmtNoDatos.setVerticalAlignment(VerticalAlignment.CENTRE);

    celFmtTh = new WritableCellFormat(fnTH);
    celFmtTh.setAlignment(Alignment.LEFT);
    celFmtTh.setVerticalAlignment(VerticalAlignment.CENTRE);
    celFmtTh.setBackground(Colour.BROWN);

    if((request.getParameter("id") != null && request.getParameter("id").length() &gt; 0)){
        int iNumParamId = Numero(request.getParameter("id"));
        if(iNumParamId &gt; 0){

            String sSql = sSql_persona2 + " WHERE id_persona2 = " + iNumParamId;
            java.util.List listaPersona2 = getDatosPersona2(sSql);
            java.util.Iterator itPersona2 = listaPersona2.iterator();
            if(itPersona2.hasNext()){ Persona2 oPersona2 = (Persona2) itPersona2.next();

                sheet.addCell(new Label(1, 0, "Datos Persona2", celFmtTbl));

                sheet.addCell(new Label(1, 2, "Persona2", celFmtTh));
                sheet.addCell(new Label(2, 2, oPersona2.getIdpersona2(),celFmtTdInpar));

                sheet.addCell(new Label(1, 3, "Nombre", celFmtTh));
                sheet.addCell(new Label(2, 3, oPersona2.getNombre(),celFmtTdPar));

                sheet.addCell(new Label(1, 4, "Correo", celFmtTh));
                sheet.addCell(new Label(2, 4, oPersona2.getCorreo(),celFmtTdInpar));

                sheet.addCell(new Label(1, 5, "Telefono", celFmtTh));
                sheet.addCell(new Label(2, 5, oPersona2.getTelefono(),celFmtTdPar));

                sheet.addCell(new Label(1, 6, "Comentario", celFmtTh));
                sheet.addCell(new Label(2, 6, oPersona2.getComentario(),celFmtTdInpar));

            } else { sheet.addCell(new Label(1, 2, sNoDat, celFmtNoDatos)); }
        } else {
            sheet.addCell(new Label(1, 2, sNoDat, celFmtNoDatos));
        }
    } else {
        sheet.addCell(new Label(1, 2, sNoDat, celFmtNoDatos));
}

workbook.write(); workbook.close(); out.clear(); out = pageContext.pushBody();
}catch (RowsExceededException e) {e.printStackTrace();} catch (WriteException e) { }
%&gt;
</pre></body></html>