<html><body bgcolor="#D3D3D3"><h1>XLS 1 Registro PHP Ciudad</h1><pre>&lt;?php
include("conexion.php");
include("consultas.php");
include("modelo.php");
require __DIR__ . "/vendor/autoload.php";
use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;

$spreadsheet = new Spreadsheet();
$sheet = $spreadsheet-&gt;getActiveSheet();

$spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B2")-&gt;getFont()-&gt;setBold(true)-&gt;setSize($iFntSizTitXls);
$spreadsheet-&gt;getActiveSheet()-&gt;getRowDimension("2")-&gt;setRowHeight($iAltoTitXls);
$spreadsheet-&gt;getActiveSheet()-&gt;getStyle('B2')-&gt;getAlignment()-&gt;setVertical(\PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER);
$spreadsheet-&gt;getActiveSheet()-&gt;getStyle('B2')-&gt;getAlignment()-&gt;setHorizontal(\PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_CENTER);
$spreadsheet-&gt;getActiveSheet()-&gt;getStyle('B2')-&gt;getFill()-&gt;setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)-&gt;getStartColor()-&gt;setARGB($ColFondTitXls);
$spreadsheet-&gt;getActiveSheet()-&gt;getStyle('B2')-&gt;getFont()-&gt;getColor()-&gt;setARGB($ColFuenTitXls);

$sheet-&gt;mergeCells("B2:c2");
$spreadsheet-&gt;getActiveSheet()-&gt;getColumnDimension("B")-&gt;setWidth($aAnchoColsXls);
$spreadsheet-&gt;getActiveSheet()-&gt;getStyle('B')-&gt;getAlignment()-&gt;setHorizontal(\PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_LEFT);
$spreadsheet-&gt;getActiveSheet()-&gt;getColumnDimension("C")-&gt;setWidth($aAnchoColsXls);
$spreadsheet-&gt;getActiveSheet()-&gt;getStyle('C')-&gt;getAlignment()-&gt;setHorizontal(\PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_LEFT);
$spreadsheet-&gt;getActiveSheet()-&gt;freezePane('A3');
$id=$_GET["id"];
if(is_numeric($id) && $id &gt; 0){
  $sSql_ciudad_1 = $sSql_ciudad." WHERE id_ciudad = $id";
  $row_ciudad_1 = ObtenerDatos($dbHost,$dbUsrSel,$dbPwdSel,$dbBaseDatos,$sSql_ciudad_1);
  if(count($row_ciudad_1) &gt; 0){

    $sheet-&gt;setCellValueByColumnAndRow(2, 3, "Ciudad");
    $sheet-&gt;setCellValueByColumnAndRow(3, 3, $row_ciudad_1[0]["id_ciudad"]);
    $spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B3:C3")-&gt;getFont()-&gt;setBold(true)-&gt;setSize($iFntSizLblCamXls);
    $spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B3:C3")-&gt;getFill()-&gt;setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)-&gt;getStartColor()-&gt;setARGB($sColFonDatXlsInpar);
    $spreadsheet-&gt;getActiveSheet()-&gt;getRowDimension("3")-&gt;setRowHeight($iAltoLblCamXls);

    $sheet-&gt;setCellValueByColumnAndRow(2, 4, "Ciudad");
    $sheet-&gt;setCellValueByColumnAndRow(3, 4, $row_ciudad_1[0]["ciudad"]);
    $spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B3:C4")-&gt;getFont()-&gt;setBold(true)-&gt;setSize($iFntSizLblCamXls);
    $spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B3:C4")-&gt;getFill()-&gt;setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)-&gt;getStartColor()-&gt;setARGB($sColFonDatXlsInpar);
    $spreadsheet-&gt;getActiveSheet()-&gt;getRowDimension("4")-&gt;setRowHeight($iAltoLblCamXls);

    $sheet-&gt;setCellValueByColumnAndRow(2, 5, "Fechainsercion");
    $sheet-&gt;setCellValueByColumnAndRow(3, 5, $row_ciudad_1[0]["fechainsercion"]);
    $spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B3:C5")-&gt;getFont()-&gt;setBold(true)-&gt;setSize($iFntSizLblCamXls);
    $spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B3:C5")-&gt;getFill()-&gt;setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)-&gt;getStartColor()-&gt;setARGB($sColFonDatXlsInpar);
    $spreadsheet-&gt;getActiveSheet()-&gt;getRowDimension("5")-&gt;setRowHeight($iAltoLblCamXls);

    $sheet-&gt;setCellValueByColumnAndRow(2, 6, "Fechaactualizacion");
    $sheet-&gt;setCellValueByColumnAndRow(3, 6, $row_ciudad_1[0]["fechaactualizacion"]);
    $spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B3:C6")-&gt;getFont()-&gt;setBold(true)-&gt;setSize($iFntSizLblCamXls);
    $spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B3:C6")-&gt;getFill()-&gt;setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)-&gt;getStartColor()-&gt;setARGB($sColFonDatXlsInpar);
    $spreadsheet-&gt;getActiveSheet()-&gt;getRowDimension("6")-&gt;setRowHeight($iAltoLblCamXls);

    $sheet-&gt;setCellValueByColumnAndRow(2, 7, "Fechaeliminacion");
    $sheet-&gt;setCellValueByColumnAndRow(3, 7, $row_ciudad_1[0]["fechaeliminacion"]);
    $spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B3:C7")-&gt;getFont()-&gt;setBold(true)-&gt;setSize($iFntSizLblCamXls);
    $spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B3:C7")-&gt;getFill()-&gt;setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)-&gt;getStartColor()-&gt;setARGB($sColFonDatXlsInpar);
    $spreadsheet-&gt;getActiveSheet()-&gt;getRowDimension("7")-&gt;setRowHeight($iAltoLblCamXls);

    $sheet-&gt;setCellValueByColumnAndRow(2, 8, "Registrovisible");
    $sheet-&gt;setCellValueByColumnAndRow(3, 8, $row_ciudad_1[0]["registrovisible"]);
    $spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B3:C8")-&gt;getFont()-&gt;setBold(true)-&gt;setSize($iFntSizLblCamXls);
    $spreadsheet-&gt;getActiveSheet()-&gt;getStyle("B3:C8")-&gt;getFill()-&gt;setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)-&gt;getStartColor()-&gt;setARGB($sColFonDatXlsInpar);
    $spreadsheet-&gt;getActiveSheet()-&gt;getRowDimension("8")-&gt;setRowHeight($iAltoLblCamXls);

    $sheet-&gt;setCellValue("B2", "Datos Ciudad");
  } else {
    $sheet-&gt;setCellValue("B2", $sNoDat);
  }
} else {
  $sheet-&gt;setCellValue("B2", $sNoDat);
}
$writer = new Xlsx($spreadsheet);
$writer-&gt;save('DatosCiudad.xlsx');
header("Location: DatosCiudad.xlsx");
?&gt;
</pre></body></html>