<html><body bgcolor="#D3D3D3"><h1>XLS 1 Registro JSP Tipodatos</h1><pre>&lt;%@ include file="consultas.jsp" %&gt;&lt;%@ include file="conexion.jsp" %&gt;&lt;%@ include file="modelo.jsp" %&gt;&lt;%@ page import="java.util.*,XXXX.*" %&gt;
&lt;%@page import="jxl.format.Colour"%&gt;
&lt;%@page import="jxl.CellFeatures"%&gt;
&lt;%@page import="jxl.write.Label"%&gt;
&lt;%@page import="jxl.write.WriteException"%&gt;
&lt;%@page import="jxl.write.biff.RowsExceededException"%&gt;
&lt;%@page import="jxl.write.WritableFont"%&gt;
&lt;%@page import="jxl.format.VerticalAlignment"%&gt;
&lt;%@page import="jxl.format.Alignment"%&gt;
&lt;%@page import="jxl.write.WritableCellFormat"%&gt;
&lt;%@ page language="java" contentType="application/vnd.ms-excel;" %&gt;&lt;%
response.setHeader("Content-disposition", ("attachment; filename=Tipodatos.xls"));
response.setContentType("application/vnd.ms-excel");
try {

    ServletOutputStream outputStream = response.getOutputStream();
    jxl.write.WritableWorkbook workbook = jxl.Workbook.createWorkbook(outputStream);
    jxl.write.WritableSheet sheet = workbook.createSheet("Tipodatos", 0);
    WritableCellFormat celFmtDato, celFmtTbl, celFmtTh, celFmtNoDatos, celFmtTd, celFmtTdPar, celFmtTdInpar;
    WritableFont fnTH, fnTdPar, fnTdInpar, fnNoDatos, fnNomTbl;

    fnNomTbl = new WritableFont(WritableFont.ARIAL,15,WritableFont.BOLD);
    fnNomTbl.setColour(Colour.YELLOW);

    fnTH = new WritableFont(WritableFont.ARIAL,12,WritableFont.BOLD);
    fnTH.setColour(Colour.YELLOW);

    fnTdPar = new WritableFont(WritableFont.ARIAL,10,WritableFont.BOLD);
    fnTdPar.setColour(Colour.BLACK);

    fnTdInpar = new WritableFont(WritableFont.ARIAL,10,WritableFont.BOLD);
    fnTdInpar.setColour(Colour.BLACK);

    fnNoDatos = new WritableFont(WritableFont.ARIAL,25,WritableFont.BOLD);
    fnNoDatos.setColour(Colour.RED);

    celFmtTbl = new WritableCellFormat(fnNomTbl);
    celFmtTbl.setBackground(Colour.LIGHT_GREEN);

    celFmtTdPar = new WritableCellFormat(fnTdPar);
    celFmtTdPar.setBackground(Colour.GREY_25_PERCENT);

    celFmtTdInpar = new WritableCellFormat(fnTdInpar);
    celFmtTdInpar.setBackground(Colour.LIGHT_GREEN);

    celFmtNoDatos = new WritableCellFormat(fnNoDatos);
    celFmtNoDatos.setAlignment(Alignment.CENTRE);
    celFmtNoDatos.setVerticalAlignment(VerticalAlignment.CENTRE);

    celFmtTh = new WritableCellFormat(fnTH);
    celFmtTh.setAlignment(Alignment.LEFT);
    celFmtTh.setVerticalAlignment(VerticalAlignment.CENTRE);
    celFmtTh.setBackground(Colour.BROWN);

    if((request.getParameter("id") != null && request.getParameter("id").length() &gt; 0)){
        int iNumParamId = Numero(request.getParameter("id"));
        if(iNumParamId &gt; 0){

            String sSql = sSql_tipodatos + " WHERE TipoSerial = " + iNumParamId;
            java.util.List listaTipodatos = getDatosTipodatos(sSql);
            java.util.Iterator itTipodatos = listaTipodatos.iterator();
            if(itTipodatos.hasNext()){ Tipodatos oTipodatos = (Tipodatos) itTipodatos.next();

                sheet.addCell(new Label(1, 0, "Datos Tipodatos", celFmtTbl));

                sheet.addCell(new Label(1, 2, "Tipodatos", celFmtTh));
                sheet.addCell(new Label(2, 2, oTipodatos.getIdTipodatos(),celFmtTdInpar));

                sheet.addCell(new Label(1, 3, "TipoVarchar", celFmtTh));
                sheet.addCell(new Label(2, 3, oTipodatos.getTipoVarchar(),celFmtTdPar));

                sheet.addCell(new Label(1, 4, "TipoTexto", celFmtTh));
                sheet.addCell(new Label(2, 4, oTipodatos.getTipoTexto(),celFmtTdInpar));

                sheet.addCell(new Label(1, 5, "TipoDate", celFmtTh));
                sheet.addCell(new Label(2, 5, oTipodatos.getTipoDate(),celFmtTdPar));

                sheet.addCell(new Label(1, 6, "TipoTinyInt", celFmtTh));
                sheet.addCell(new Label(2, 6, oTipodatos.getTipoTinyInt(),celFmtTdInpar));

                sheet.addCell(new Label(1, 7, "TipoSmallInt", celFmtTh));
                sheet.addCell(new Label(2, 7, oTipodatos.getTipoSmallInt(),celFmtTdPar));

                sheet.addCell(new Label(1, 8, "TipoMediumInt", celFmtTh));
                sheet.addCell(new Label(2, 8, oTipodatos.getTipoMediumInt(),celFmtTdInpar));

                sheet.addCell(new Label(1, 9, "TypoInt", celFmtTh));
                sheet.addCell(new Label(2, 9, oTipodatos.getTypoInt(),celFmtTdPar));

                sheet.addCell(new Label(1, 10, "TipoBigInt", celFmtTh));
                sheet.addCell(new Label(2, 10, oTipodatos.getTipoBigInt(),celFmtTdInpar));

                sheet.addCell(new Label(1, 11, "TipoDecimal", celFmtTh));
                sheet.addCell(new Label(2, 11, oTipodatos.getTipoDecimal(),celFmtTdPar));

                sheet.addCell(new Label(1, 12, "TipoFloat", celFmtTh));
                sheet.addCell(new Label(2, 12, oTipodatos.getTipoFloat(),celFmtTdInpar));

                sheet.addCell(new Label(1, 13, "TipoDouble", celFmtTh));
                sheet.addCell(new Label(2, 13, oTipodatos.getTipoDouble(),celFmtTdPar));

                sheet.addCell(new Label(1, 14, "TipoReal", celFmtTh));
                sheet.addCell(new Label(2, 14, oTipodatos.getTipoReal(),celFmtTdInpar));

                sheet.addCell(new Label(1, 15, "TipoBit", celFmtTh));
                sheet.addCell(new Label(2, 15, oTipodatos.getTipoBit(),celFmtTdPar));

                sheet.addCell(new Label(1, 16, "TipoBoolean", celFmtTh));
                sheet.addCell(new Label(2, 16, oTipodatos.getTipoBoolean(),celFmtTdInpar));

                sheet.addCell(new Label(1, 17, "TipoSerial", celFmtTh));
                sheet.addCell(new Label(2, 17, oTipodatos.getTipoSerial(),celFmtTdPar));

                sheet.addCell(new Label(1, 18, "TipoTime", celFmtTh));
                sheet.addCell(new Label(2, 18, oTipodatos.getTipoTime(),celFmtTdInpar));

                sheet.addCell(new Label(1, 19, "TipoDateTime", celFmtTh));
                sheet.addCell(new Label(2, 19, oTipodatos.getTipoDateTime(),celFmtTdPar));

                sheet.addCell(new Label(1, 20, "TipoTimeStamp", celFmtTh));
                sheet.addCell(new Label(2, 20, oTipodatos.getTipoTimeStamp(),celFmtTdInpar));

                sheet.addCell(new Label(1, 21, "TipoYear", celFmtTh));
                sheet.addCell(new Label(2, 21, oTipodatos.getTipoYear(),celFmtTdPar));

                sheet.addCell(new Label(1, 22, "TipoChar", celFmtTh));
                sheet.addCell(new Label(2, 22, oTipodatos.getTipoChar(),celFmtTdInpar));

                sheet.addCell(new Label(1, 23, "TipoTinyText", celFmtTh));
                sheet.addCell(new Label(2, 23, oTipodatos.getTipoTinyText(),celFmtTdPar));

                sheet.addCell(new Label(1, 24, "TipoMediumText", celFmtTh));
                sheet.addCell(new Label(2, 24, oTipodatos.getTipoMediumText(),celFmtTdInpar));

                sheet.addCell(new Label(1, 25, "TipoLongText", celFmtTh));
                sheet.addCell(new Label(2, 25, oTipodatos.getTipoLongText(),celFmtTdPar));

                sheet.addCell(new Label(1, 26, "TipoBinario", celFmtTh));
                sheet.addCell(new Label(2, 26, oTipodatos.getTipoBinario(),celFmtTdInpar));

            } else { sheet.addCell(new Label(1, 2, sNoDat, celFmtNoDatos)); }
        } else {
            sheet.addCell(new Label(1, 2, sNoDat, celFmtNoDatos));
        }
    } else {
        sheet.addCell(new Label(1, 2, sNoDat, celFmtNoDatos));
}

workbook.write(); workbook.close(); out.clear(); out = pageContext.pushBody();
}catch (RowsExceededException e) {e.printStackTrace();} catch (WriteException e) { }
%&gt;
</pre></body></html>